<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Packuru</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePackuru_1_1Core.html" target="_self">Core</a></td><td class="desc">Core classes, common for Browser and Queue. </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePackuru_1_1Core_1_1Browser.html" target="_self">Browser</a></td><td class="desc">Core Browser classes. </td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html" target="_self">ArchiveBrowserCore</a></td><td class="desc">Allows browsing, quering information and manipulation of opened archive </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html" target="_self">ArchiveNavigator</a></td><td class="desc">Handles folder navigation, single file opening, selection and filtering of items </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html" target="_self">BasicControl</a></td><td class="desc">Provides basic control of the Status Page </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControlControllerType.html" target="_self">BasicControlControllerType</a></td><td class="desc">Identifies input widgets of Basic Control widget inside Status Page </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogControllerType.html" target="_self">DeletionDialogControllerType</a></td><td class="desc">Identifies input widgets in Deletion Dialog </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html" target="_self">DeletionDialogCore</a></td><td class="desc">Contains core data and logic necessary for Deletion Dialog </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html" target="_self">Init</a></td><td class="desc">Initializes Browser </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html" target="_self">MainWindowCore</a></td><td class="desc">Contains core data and logic for Browser main window </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html" target="_self">QueueMessenger</a></td><td class="desc">Sends messages to Queue </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsControllerType.html" target="_self">SettingsControllerType</a></td><td class="desc">Identifies input widgets in Browser settings </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html" target="_self">SettingsDialogCore</a></td><td class="desc">Allows to adjust Browser settings </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html" target="_self">StatusPageCore</a></td><td class="desc">Contains logic and data for Status Page </td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1TabClosingDialogCore.html" target="_self">TabClosingDialogCore</a></td><td class="desc">Contains all data necessary for <a class="el" href="namespacePackuru_1_1Core_1_1Browser.html" title="Core Browser classes. ">Browser</a> Tab Closing dialog </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ViewFilterControllerType.html" target="_self">ViewFilterControllerType</a></td><td class="desc">Identifies input widgets in View Filter dialog </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" target="_self">Queue</a></td><td class="desc">Core Queue classes. </td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1Init.html" target="_self">Init</a></td><td class="desc">Initializes Queue </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html" target="_self">MainWindowCore</a></td><td class="desc">Contains core data and logic for Queue main window </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html" target="_self">QueueCore</a></td><td class="desc">Provides core Queue objects for windows and dialogs </td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html" target="_self">SettingsControllerType</a></td><td class="desc">Identifies input widgets in Queue settings </td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html" target="_self">SettingsDialogCore</a></td><td class="desc">Allows to adjust Queue settings </td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html" target="_self">TaskQueueModel</a></td><td class="desc">Provides queued task execution </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1AboutDialogCore.html" target="_self">AboutDialogCore</a></td><td class="desc">Contains all data necessary for About Dialog </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html" target="_self">AppClosingDialogCore</a></td><td class="desc">Contains all data necessary for Browser and Queue Closing dialog </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPackuru_1_1Core_1_1AppInfo.html" target="_self">AppInfo</a></td><td class="desc">Contains basic application information </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1AppSettingsControllerType.html" target="_self">AppSettingsControllerType</a></td><td class="desc">Identifies input widgets in core application settings </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html" target="_self">AppSettingsDialogCore</a></td><td class="desc">Allows to adjust core application settings </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html" target="_self">ArchiveTypeFilterModel</a></td><td class="desc">Filters archive types in ArchiveTypeModel </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html" target="_self">ArchiveTypeModel</a></td><td class="desc">Contains information about supported archive types </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html" target="_self">ArchivingDialogControllerType</a></td><td class="desc">Identifies input widgets in Archiving Dialog </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html" target="_self">ArchivingDialogCore</a></td><td class="desc">Contains data and logic necessary for Archiving Dialog </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html" target="_self">CommonStrings</a></td><td class="desc">Contains strings that might not be available in any core object </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html" target="_self">CreationNameErrorPromptCore</a></td><td class="desc">Contains data and logic necessary for Creation Name Error dialog </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogControllerType.html" target="_self">ExtractionDialogControllerType</a></td><td class="desc">Identifies input widgets in Extraction Dialog </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html" target="_self">ExtractionDialogCore</a></td><td class="desc">Contains data and logic necessary for Extraction Dialog </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html" target="_self">ExtractionFileOverwritePromptCore</a></td><td class="desc">Contains data and logic necessary for Extraction File Overwrite dialog </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html" target="_self">ExtractionFolderOverwritePromptCore</a></td><td class="desc">Contains data and logic necessary for Extraction Folder Overwrite dialog </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html" target="_self">ExtractionTypeMismatchPromptCore</a></td><td class="desc">Contains data and logic necessary for Extraction Type Mismatch dialog </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html" target="_self">GlobalSettingsConverter</a></td><td class="desc">Converts values between serialized type and run-time type </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html" target="_self">GlobalSettingsManager</a></td><td class="desc">Loads and saves settings and notifies about changes </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html" target="_self">PasswordPromptCore</a></td><td class="desc">Contains data and logic necessary for password dialog </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html" target="_self">PluginDataModel</a></td><td class="desc">Stores information about loaded plugins </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1TestDialogControllerType.html" target="_self">TestDialogControllerType</a></td><td class="desc">Identifies input widgets in Test Dialog </td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html" target="_self">TestDialogCore</a></td><td class="desc">Contains data and logic necessary for Test Dialog </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePackuru_1_1Utils.html" target="_self">Utils</a></td><td class="desc">Small utility classes. </td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html" target="_self">BoolFlag</a></td><td class="desc">Permits only a one-way change of its internal boolean value </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Utils_1_1LocalHolder.html" target="_self">LocalHolder</a></td><td class="desc">Stores a pointer to a variable and resets it in the destructor to a predefined value </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html" target="_self">ScopeGuard</a></td><td class="desc">Stores a callable object and invokes it in the destructor </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>qcs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceqcs_1_1qqc.html" target="_self">qqc</a></td><td class="desc">Controller System C++ types for QQC </td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html" target="_self">WidgetMapper</a></td><td class="desc">Maps existing input widgets to an ID and updates their state. </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceqcs_1_1qtw.html" target="_self">qtw</a></td><td class="desc">Controller System classes for Qt Widgets. </td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqcs_1_1qtw_1_1GeneratedPage.html" target="_self">GeneratedPage</a></td><td class="desc">Autogenerates input widgets and their labels and displays in a form layout </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqcs_1_1qtw_1_1PageStack.html" target="_self">PageStack</a></td><td class="desc">Creates GeneratedPage pages and displays in a stack </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html" target="_self">WidgetMapper</a></td><td class="desc">Maps existing input widgets to an ID and updates their state </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGeneratedPage.html" target="_self">GeneratedPage</a></td><td class="desc">Autogenerates input widgets and their labels and displays in a form layout. </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPageStack.html" target="_self">PageStack</a></td><td class="desc">Creates GeneratedPage pages and displays in a stack. </td></tr>
</table>
</div><!-- directory -->

</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
