<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core/appsettingsdialogcore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('appsettingsdialogcore_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">appsettingsdialogcore.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>qcs::core</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>ControllerEngine;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>AppSettingsDialogCoreAux</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>InitData;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>PluginDataModel;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>ArchiveTypeModel;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">   45</a></span>&#160;<span class="keyword">class </span>PACKURU_CORE_EXPORT <a class="code" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">AppSettingsDialogCore</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">   52</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ___INVALID, <span class="comment">// Keep at index 0 to catch implicit conversions of invalid values to 0 in QML</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        CategoryArchiveTypes, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        CategoryGeneral, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        CategoryPlugins, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        DialogTitle, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        FilterPlaceholderText, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        PluginBackendHomepage, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        PluginConfigChangeWarning, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        PluginDescription, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        PluginFilePath, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        PluginReads, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        PluginWrites, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ReadWarning, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Q_ENUM(UserString)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">AppSettingsDialogCore</a>(<span class="keyword">const</span> AppSettingsDialogCoreAux::InitData&amp; initData,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                   QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">AppSettingsDialogCore</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> destroyLater();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Q_INVOKABLE <span class="keyword">static</span> QString getString(UserString value);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Q_INVOKABLE qcs::core::ControllerEngine* getControllerEngine();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1PluginDataModel.html">Packuru::Core::PluginDataModel</a>* getPluginModel();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">Packuru::Core::ArchiveTypeModel</a>* getArchiveTypeModel();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> accept();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1PluginDataModel_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1PluginDataModel.html">Packuru::Core::PluginDataModel</a></div><div class="ttdoc">Stores information about loaded plugins. </div><div class="ttdef"><b>Definition:</b> plugindatamodel.h:30</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1AppSettingsDialogCore_html_aae24373b6c0bbb21fcd8a1cf051e29af"><div class="ttname"><a href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">Packuru::Core::AppSettingsDialogCore::UserString</a></div><div class="ttdeci">UserString</div><div class="ttdoc">Identifies strings to display in the dialog. </div><div class="ttdef"><b>Definition:</b> appsettingsdialogcore.h:52</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchiveTypeModel_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">Packuru::Core::ArchiveTypeModel</a></div><div class="ttdoc">Contains information about supported archive types. </div><div class="ttdef"><b>Definition:</b> archivetypemodel.h:33</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1AppSettingsDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">Packuru::Core::AppSettingsDialogCore</a></div><div class="ttdoc">Allows to adjust core application settings. </div><div class="ttdef"><b>Definition:</b> appsettingsdialogcore.h:45</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_html"><div class="ttname"><a href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="ttdoc">Core classes, common for Browser and Queue. </div><div class="ttdef"><b>Definition:</b> aboutdialogcore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><b>appsettingsdialogcore.h</b></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
