<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core-browser/archivenavigator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('archivenavigator_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">archivenavigator.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="archivenavigator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>QAbstractItemModel;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QItemSelectionModel;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>qcs::core</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>ControllerEngine;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>ArchiveNavigatorInitData;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span>ArchiveNavigatorBackdoorData;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">   39</a></span>&#160;<span class="keyword">class </span>PACKURU_CORE_BROWSER_EXPORT <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab565f00c2e1a51ba5511d0225bd1bab8">   45</a></span>&#160;    Q_PROPERTY(QAbstractItemModel* model READ getModel CONSTANT)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#add429d891c9324f479e3f8613048810a">   50</a></span>&#160;    Q_PROPERTY(QItemSelectionModel* selectionModel READ getSelectionModel CONSTANT)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a988b3f61f0cc56085cf07e0f6c477f4c">   55</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> canGoUp READ getCanGoUp NOTIFY canGoUpChanged)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab6189b2f022d5a2ecfcde6857c5b9bf8">   60</a></span>&#160;    Q_PROPERTY(QString currentPath READ getCurrentPath NOTIFY currentPathChanged)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae9263b173ce7331b7218e844db5b1bc">   65</a></span>&#160;    Q_PROPERTY(QModelIndex currentPathIndex READ getCurrentPathIndex NOTIFY currentPathIndexChanged)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2874aa8d4ea5c846429d66dfd19e7865">   72</a></span>&#160;    Q_PROPERTY(<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a> previousPathIndexSelection READ getPreviousPathIndexSelection WRITE setPreviousPathIndexSelection NOTIFY previousPathIndexSelectionChanged)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;public:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">   83</a></span>&#160;    enum class <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ___INVALID, <span class="comment">// Keep at index 0 to catch implicit conversions of invalid values to 0 in QML</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        NoSelection, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        SelectFirstIndex, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        SelectRow </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Q_ENUM(PreviousPathIndexSelection)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae24373b6c0bbb21fcd8a1cf051e29af">   94</a></span>&#160;    enum class <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ___INVALID, <span class="comment">// Keep at index 0 to catch implicit conversions of invalid values to 0 in QML</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Close, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Q_ENUM(UserString)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a>(ArchiveNavigatorInitData&amp; initData,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                     ArchiveNavigatorBackdoorData&amp; backdoorData,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                     QObject *parent);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Q_INVOKABLE QAbstractItemModel* getModel();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Q_INVOKABLE QItemSelectionModel* getSelectionModel();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Q_INVOKABLE qcs::core::ControllerEngine* getFilterControllerEngine();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> openItem(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> changeDir(<span class="keyword">const</span> QString&amp; absFilePath);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> goUp();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> getCanGoUp() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Q_INVOKABLE QString getCurrentPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Q_INVOKABLE QModelIndex getCurrentPathIndex() <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> setPreviousPathIndexSelection(PreviousPathIndexSelection value);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Q_INVOKABLE PreviousPathIndexSelection getPreviousPathIndexSelection() <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::vector&lt;int&gt; getModelDefaultSections() <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> sortModel(<span class="keywordtype">int</span> column, Qt::SortOrder order);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Q_INVOKABLE QString getString(UserString value) <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;signals:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> currentPathChanged(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> currentPathIndexChanged(<span class="keyword">const</span> QModelIndex&amp; proxyIndex);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> canGoUpChanged(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> previousPathIndexSelectionChanged(PreviousPathIndexSelection value);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator_html_a2bd4c31e8c3edcef188925e74455bcf0"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">Packuru::Core::Browser::ArchiveNavigator::PreviousPathIndexSelection</a></div><div class="ttdeci">PreviousPathIndexSelection</div><div class="ttdoc">Describes previous path item selection mode. </div><div class="ttdef"><b>Definition:</b> archivenavigator.h:83</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">Packuru::Core::Browser::ArchiveNavigator</a></div><div class="ttdoc">Handles folder navigation, single file opening, selection and filtering of items...</div><div class="ttdef"><b>Definition:</b> archivenavigator.h:39</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator_html_aae24373b6c0bbb21fcd8a1cf051e29af"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae24373b6c0bbb21fcd8a1cf051e29af">Packuru::Core::Browser::ArchiveNavigator::UserString</a></div><div class="ttdeci">UserString</div><div class="ttdoc">Identifies strings to display in the dialog. </div><div class="ttdef"><b>Definition:</b> archivenavigator.h:94</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_1_1Browser_html"><div class="ttname"><a href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="ttdoc">Core Browser classes. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1f580bc93b1491ad07caabbd4ed4f43.html">core-browser</a></li><li class="navelem"><a class="el" href="archivenavigator_8h.html">archivenavigator.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
