<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core-browser/archivebrowsercore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('archivebrowsercore_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">archivebrowsercore.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="archivebrowsercore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QModelIndexList&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>ArchivingDialogCore;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>ExtractionDialogCore;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>TestDialogCore;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacePackuru_1_1Core_1_1Browser.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>ArchiveBrowserCoreInitData;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html">DeletionDialogCore</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">   53</a></span>&#160;<span class="keyword">class </span>PACKURU_CORE_BROWSER_EXPORT <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* When two enum classes have the same members and are registered unscoped</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">       there will be a name clash in QML.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">       https://bugreports.qt.io/browse/QTBUG-73394</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_CLASSINFO(<span class="stringliteral">&quot;RegisterEnumClassesUnscoped&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa93d37c468bf6aea9c9823eb74bd1a48">   65</a></span>&#160;    Q_PROPERTY(QString title READ getTitle NOTIFY titleChanged)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a896346e04ece5b9dde4808844c334979">   70</a></span>&#160;    Q_PROPERTY(QString archiveName READ getArchiveName CONSTANT)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a7da562c93d0a03e3bf67f3c0a8566c2f">   75</a></span>&#160;    Q_PROPERTY(Packuru::Core::Browser::<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a>* navigator READ getNavigator CONSTANT)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a4c1963a115247ed627d75904e713c127">   80</a></span>&#160;    Q_PROPERTY(Packuru::Core::Browser::<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a>* statusPageCore READ getStatusPageCore CONSTANT)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a03f485fcaa8e97262e2a84ac94bb4176">   85</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> taskBusy READ isTaskBusy NOTIFY taskBusyChanged)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a316e948d552200cb583868f3717fc940">   90</a></span>&#160;    Q_PROPERTY(<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a46982b6b3247b002a74dde6ca26b2344">UIState</a> uiState READ getUIState NOTIFY uiStateChanged)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a12fd4dedcbae89ca6bddda34d9a1a7e5">   95</a></span>&#160;    Q_PROPERTY(<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a276d67ed03566f1cec934a98a78d23dd">BrowserTaskState</a> taskState READ getTaskState NOTIFY taskStateChanged)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ae19cc643d473717db458b8242ea9bd29">  100</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> addAvailable READ isAddAvailable NOTIFY addAvailableChanged)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a9a85f454a6f9f07ce9de30cb482412af">  105</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> deleteAvailable READ isDeleteAvailable NOTIFY deleteAvailableChanged)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ac2a6bb3a1325c27b063cf106600820e0">  111</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> extractAvailable READ isExtractAvailable NOTIFY extractAvailableChanged)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a6b70e0b50554fbd0ca0c6d017c1a9948">  116</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> filterAvailable READ isFilterAvailable NOTIFY filterAvailableChanged)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a3ca912ab848e18f7ecf0efa747eab7bd">  121</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> previewAvailable READ isPreviewAvailable NOTIFY previewAvailableChanged)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a0e13a66bb8d668e611bb912498e2efef">  126</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> propertiesAvailable READ archivePropertiesAvailable NOTIFY propertiesAvailableChanged)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ae46b9b270db5c73bd9dc9dc32331d4ac">  131</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> reloadAvailable READ isReloadAvailable NOTIFY reloadAvailableChanged)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;public:</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a276d67ed03566f1cec934a98a78d23dd">  139</a></span>&#160;    enum class <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a276d67ed03566f1cec934a98a78d23dd">BrowserTaskState</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ReadyToRun, </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        StartingUp, </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        InProgress, </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        WaitingForInput, </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        WaitingForPassword, </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Paused, </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Aborted, </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Success, </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Warnings, </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Errors, </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ___INVALID</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Q_ENUM(BrowserTaskState)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a46982b6b3247b002a74dde6ca26b2344">  166</a></span>&#160;    enum class <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a46982b6b3247b002a74dde6ca26b2344">UIState</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        Navigation, </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        StatusPage </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Q_ENUM(UIState)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">  174</a></span>&#160;    enum class <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ___INVALID, <span class="comment">// Keep at index 0 to catch implicit conversions of invalid values to 0 in QML</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ActionAdd, </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ActionDelete, </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ActionExtract, </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ActionFilter, </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ActionPreview, </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ActionProperties, </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ActionReload, </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ActionTest </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    };</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Q_ENUM(UserString)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a>(ArchiveBrowserCoreInitData&amp; initData, QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa5f97b4f6309ac39ce270d0ac0f92d50">  193</a></span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa5f97b4f6309ac39ce270d0ac0f92d50">destroyLater</a>() { deleteLater(); } <span class="comment">// For QML</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Q_INVOKABLE QString getTitle() <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Q_INVOKABLE QString getArchiveName() <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">Packuru::Core::Browser::ArchiveNavigator</a>* getNavigator();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">Packuru::Core::Browser::StatusPageCore</a>* getStatusPageCore();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    Q_INVOKABLE UIState getUIState() <span class="keyword">const</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    Q_INVOKABLE BrowserTaskState getTaskState() <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    Q_INVOKABLE QAbstractTableModel* getPropertiesModel();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Q_INVOKABLE QString getArchiveComment() <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> isTaskBusy() <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> isTaskFinished() <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> isAddAvailable() <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> isDeleteAvailable() <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> isExtractAvailable() <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> isFilterAvailable() <span class="keyword">const</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> isPreviewAvailable() <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> isReloadAvailable() <span class="keyword">const</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> archivePropertiesAvailable() <span class="keyword">const</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> reloadArchive();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> previewSelectedFiles();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html">Packuru::Core::ArchivingDialogCore</a>* createArchivingDialogCore();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html">Packuru::Core::Browser::DeletionDialogCore</a>* createDeletionDialogCore();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html">Packuru::Core::ExtractionDialogCore</a>* createExtractionDialogCore();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1TestDialogCore.html">Packuru::Core::TestDialogCore</a>* createTestDialogCore();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    Q_INVOKABLE <span class="keyword">static</span> QString getString(UserString value);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;signals:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> titleChanged(<span class="keyword">const</span> QString&amp; title);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> taskBusyChanged(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> browserReset();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> uiStateChanged(UIState state);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> taskStateChanged(BrowserTaskState state);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> addAvailableChanged(<span class="keywordtype">bool</span> available);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> deleteAvailableChanged(<span class="keywordtype">bool</span> available);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> extractAvailableChanged(<span class="keywordtype">bool</span> available);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> filterAvailableChanged(<span class="keywordtype">bool</span> available);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> previewAvailableChanged(<span class="keywordtype">bool</span> available);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> propertiesAvailableChanged(<span class="keywordtype">bool</span> available);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> reloadAvailableChanged(<span class="keywordtype">bool</span> available);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">void</span> availableActionsChanged();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">void</span> needsActivation() <span class="keyword">const</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">void</span> filesReadyForPreview(<span class="keyword">const</span> std::vector&lt;QUrl&gt;&amp; urls);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> openExtractionDestinationFolder(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore_html_aae24373b6c0bbb21fcd8a1cf051e29af"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">Packuru::Core::Browser::ArchiveBrowserCore::UserString</a></div><div class="ttdeci">UserString</div><div class="ttdoc">Identifies strings to display in the dialog. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:174</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1TestDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1TestDialogCore.html">Packuru::Core::TestDialogCore</a></div><div class="ttdoc">Contains data and logic necessary for Test Dialog. </div><div class="ttdef"><b>Definition:</b> testdialogcore.h:40</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore_html_a276d67ed03566f1cec934a98a78d23dd"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a276d67ed03566f1cec934a98a78d23dd">Packuru::Core::Browser::ArchiveBrowserCore::BrowserTaskState</a></div><div class="ttdeci">BrowserTaskState</div><div class="ttdoc">Describes the state of current or recently finished task. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:139</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore_html_a46982b6b3247b002a74dde6ca26b2344"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a46982b6b3247b002a74dde6ca26b2344">Packuru::Core::Browser::ArchiveBrowserCore::UIState</a></div><div class="ttdeci">UIState</div><div class="ttdoc">Describes current UI state. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:166</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">Packuru::Core::Browser::ArchiveBrowserCore</a></div><div class="ttdoc">Allows browsing, quering information and manipulation of opened archive. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:53</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html">Packuru::Core::Browser::DeletionDialogCore</a></div><div class="ttdoc">Contains core data and logic necessary for Deletion Dialog. </div><div class="ttdef"><b>Definition:</b> deletiondialogcore.h:36</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogCore.html">Packuru::Core::ArchivingDialogCore</a></div><div class="ttdoc">Contains data and logic necessary for Archiving Dialog. </div><div class="ttdef"><b>Definition:</b> archivingdialogcore.h:40</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1StatusPageCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">Packuru::Core::Browser::StatusPageCore</a></div><div class="ttdoc">Contains logic and data for Status Page. </div><div class="ttdef"><b>Definition:</b> statuspagecore.h:45</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">Packuru::Core::Browser::ArchiveNavigator</a></div><div class="ttdoc">Handles folder navigation, single file opening, selection and filtering of items...</div><div class="ttdef"><b>Definition:</b> archivenavigator.h:39</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore_html_aa5f97b4f6309ac39ce270d0ac0f92d50"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa5f97b4f6309ac39ce270d0ac0f92d50">Packuru::Core::Browser::ArchiveBrowserCore::destroyLater</a></div><div class="ttdeci">Q_INVOKABLE void destroyLater()</div><div class="ttdoc">Allows destruction from QML. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:193</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_1_1Browser_html"><div class="ttname"><a href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="ttdoc">Core Browser classes. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:25</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionDialogCore.html">Packuru::Core::ExtractionDialogCore</a></div><div class="ttdoc">Contains data and logic necessary for Extraction Dialog. </div><div class="ttdef"><b>Definition:</b> extractiondialogcore.h:38</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_html"><div class="ttname"><a href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="ttdoc">Core classes, common for Browser and Queue. </div><div class="ttdef"><b>Definition:</b> aboutdialogcore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1f580bc93b1491ad07caabbd4ed4f43.html">core-browser</a></li><li class="navelem"><a class="el" href="archivebrowsercore_8h.html">archivebrowsercore.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
