<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core/archivingdialogcontrollertype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('archivingdialogcontrollertype_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">archivingdialogcontrollertype.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="archivingdialogcontrollertype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html">ArchivingDialogControllerType</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">   25</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a54d40f47d348115168307bd4c1cdada0">AcceptButton</a>, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7aa11d8253c0a8329965f7d7e1a86d48e3">ArchiveName</a>, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a405cb0a3e8ad6138b049cea9c59a8d6f">ArchiveNameError</a>, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7ad77f4250386da13d83f709b54bac6012">ArchiveType</a>, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a0ab41235d375ac2f1f4c30c3f11c2424">ArchivingMode</a>, </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7adc2e159f049625277b8a33d51074e5bf">CompressionLevel</a>, </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7ae8d3cee45bdbd55c37e9be5119368151">CompressionState</a>, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a74e856f5a8e178cf38ae4e7c58bc838d">DestinationMode</a>, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7aed14a1948af1b4acdadbdaefd50722a6">DestinationPath</a>, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a8445140d1b04381ede8375dc9e157ed1">DialogErrors</a>, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a28893619a707715e34dcdee9df69e59d">EncryptionState</a>, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a6b4b1a499a48685f442efc9e5c21b5d8">DirectoryError</a>, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a4b438bc1796e5bde74cd10b3895f265d">EncryptionMode</a>, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a98b2f3064b727468dedc00c5b68aca6e">FilePaths</a>, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a2fdb8a5feb2bdffba4f35a5b601670e7">InternalPath</a>, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7aea14bd4df8a5944d84b7a791925ba657">OpenDestinationPath</a>, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a2de74dbd1043cb443f61be98d4f68738">OpenNewArchive</a>, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7adc647eb65e6711e155375218212b3964">Password</a>, </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a093f1396f280ae5793bc81532f825091">PasswordRepeat</a>, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7af5110490888aa1dff5e89a6769fdb47d">PasswordMatch</a>, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a3e2ffba79e6d032b1c075e396fc70e1b">RunInQueue</a>, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7af0eaac979794a786afcf830dbeb4f086">SplitPreset</a>, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7af1ac652d05668b4a383f400f16b5eaa3">SplitSize</a>, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_ENUM(<a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;PACKURU_CORE_EXPORT uint qHash(<a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">ArchivingDialogControllerType::Type</a> value, uint seed = 0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7af0eaac979794a786afcf830dbeb4f086"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7af0eaac979794a786afcf830dbeb4f086">Packuru::Core::ArchivingDialogControllerType::Type::SplitPreset</a></div><div class="ttdoc">Combo box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a093f1396f280ae5793bc81532f825091"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a093f1396f280ae5793bc81532f825091">Packuru::Core::ArchivingDialogControllerType::Type::PasswordRepeat</a></div><div class="ttdoc">Line edit. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7adc647eb65e6711e155375218212b3964"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7adc647eb65e6711e155375218212b3964">Packuru::Core::ArchivingDialogControllerType::Type::Password</a></div><div class="ttdoc">Line edit. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a2de74dbd1043cb443f61be98d4f68738"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a2de74dbd1043cb443f61be98d4f68738">Packuru::Core::ArchivingDialogControllerType::Type::OpenNewArchive</a></div><div class="ttdoc">Check box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a2fdb8a5feb2bdffba4f35a5b601670e7"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a2fdb8a5feb2bdffba4f35a5b601670e7">Packuru::Core::ArchivingDialogControllerType::Type::InternalPath</a></div><div class="ttdoc">Line edit. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a98b2f3064b727468dedc00c5b68aca6e"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a98b2f3064b727468dedc00c5b68aca6e">Packuru::Core::ArchivingDialogControllerType::Type::FilePaths</a></div><div class="ttdoc">Combo box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a4b438bc1796e5bde74cd10b3895f265d"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a4b438bc1796e5bde74cd10b3895f265d">Packuru::Core::ArchivingDialogControllerType::Type::EncryptionMode</a></div><div class="ttdoc">Combo box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a6b4b1a499a48685f442efc9e5c21b5d8"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a6b4b1a499a48685f442efc9e5c21b5d8">Packuru::Core::ArchivingDialogControllerType::Type::DirectoryError</a></div><div class="ttdoc">Label. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a3e2ffba79e6d032b1c075e396fc70e1b"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a3e2ffba79e6d032b1c075e396fc70e1b">Packuru::Core::ArchivingDialogControllerType::Type::RunInQueue</a></div><div class="ttdoc">Combo box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a28893619a707715e34dcdee9df69e59d"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a28893619a707715e34dcdee9df69e59d">Packuru::Core::ArchivingDialogControllerType::Type::EncryptionState</a></div><div class="ttdoc">Label. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7aed14a1948af1b4acdadbdaefd50722a6"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7aed14a1948af1b4acdadbdaefd50722a6">Packuru::Core::ArchivingDialogControllerType::Type::DestinationPath</a></div><div class="ttdoc">Line edit. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a74e856f5a8e178cf38ae4e7c58bc838d"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a74e856f5a8e178cf38ae4e7c58bc838d">Packuru::Core::ArchivingDialogControllerType::Type::DestinationMode</a></div><div class="ttdoc">Combo box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7ae8d3cee45bdbd55c37e9be5119368151"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7ae8d3cee45bdbd55c37e9be5119368151">Packuru::Core::ArchivingDialogControllerType::Type::CompressionState</a></div><div class="ttdoc">Label. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7adc2e159f049625277b8a33d51074e5bf"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7adc2e159f049625277b8a33d51074e5bf">Packuru::Core::ArchivingDialogControllerType::Type::CompressionLevel</a></div><div class="ttdoc">Slider. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a0ab41235d375ac2f1f4c30c3f11c2424"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a0ab41235d375ac2f1f4c30c3f11c2424">Packuru::Core::ArchivingDialogControllerType::Type::ArchivingMode</a></div><div class="ttdoc">Combo box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7ad77f4250386da13d83f709b54bac6012"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7ad77f4250386da13d83f709b54bac6012">Packuru::Core::ArchivingDialogControllerType::Type::ArchiveType</a></div><div class="ttdoc">Combo box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7aa11d8253c0a8329965f7d7e1a86d48e3"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7aa11d8253c0a8329965f7d7e1a86d48e3">Packuru::Core::ArchivingDialogControllerType::Type::ArchiveName</a></div><div class="ttdoc">Line edit. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7af5110490888aa1dff5e89a6769fdb47d"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7af5110490888aa1dff5e89a6769fdb47d">Packuru::Core::ArchivingDialogControllerType::Type::PasswordMatch</a></div><div class="ttdoc">Label. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a54d40f47d348115168307bd4c1cdada0"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a54d40f47d348115168307bd4c1cdada0">Packuru::Core::ArchivingDialogControllerType::Type::AcceptButton</a></div><div class="ttdoc">Push button. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7af1ac652d05668b4a383f400f16b5eaa3"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7af1ac652d05668b4a383f400f16b5eaa3">Packuru::Core::ArchivingDialogControllerType::Type::SplitSize</a></div><div class="ttdoc">Spin box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a8445140d1b04381ede8375dc9e157ed1"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a8445140d1b04381ede8375dc9e157ed1">Packuru::Core::ArchivingDialogControllerType::Type::DialogErrors</a></div><div class="ttdoc">Label. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Packuru::Core::ArchivingDialogControllerType::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Identifies input widgets in Archiving Dialog. </div><div class="ttdef"><b>Definition:</b> archivingdialogcontrollertype.h:25</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7aea14bd4df8a5944d84b7a791925ba657"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7aea14bd4df8a5944d84b7a791925ba657">Packuru::Core::ArchivingDialogControllerType::Type::OpenDestinationPath</a></div><div class="ttdoc">Check box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html">Packuru::Core::ArchivingDialogControllerType</a></div><div class="ttdoc">Identifies input widgets in Archiving Dialog. </div><div class="ttdef"><b>Definition:</b> archivingdialogcontrollertype.h:20</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a405cb0a3e8ad6138b049cea9c59a8d6f"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a405cb0a3e8ad6138b049cea9c59a8d6f">Packuru::Core::ArchivingDialogControllerType::Type::ArchiveNameError</a></div><div class="ttdoc">Label. </div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_html"><div class="ttname"><a href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="ttdoc">Core classes, common for Browser and Queue. </div><div class="ttdef"><b>Definition:</b> aboutdialogcore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="archivingdialogcontrollertype_8h.html">archivingdialogcontrollertype.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
