<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core-browser/basiccontrol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basiccontrol_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">basiccontrol.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="basiccontrol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>qcs::core</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>ControllerEngine;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>BasicControlAux</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span>Init;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>Backdoor;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">BasicControl</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_PROPERTY(<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a> defaultButton READ <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#aa33cbcbcb61969da84acde9c785a2cb2">getDefaultButton</a> NOTIFY <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a052cb602fff0f71b514a0f8eb9285d4a">defaultButtonChanged</a>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">   51</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ___INVALID,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8a727b63583e01fa2b3952dab580c84dc2">Abort</a>, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8aab49bb4d9d59db86b051a5428504492c">BrowseArchive</a>, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8a6327b4e59f58137083214a1fec358855">Retry</a>, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8a28dae093f6dd5798e896c2fbfe16836e">ViewLog</a>, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_ENUM(<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">BasicControl</a>(BasicControlAux::Init&amp; init,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 BasicControlAux::Backdoor&amp; backdoor,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">BasicControl</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_INVOKABLE qcs::core::ControllerEngine* <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a72d2d5dda34983ff5afcb6039a09bdbb">getControllerEngine</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#aa33cbcbcb61969da84acde9c785a2cb2">getDefaultButton</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Q_INVOKABLE QString <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a9a878fed611a5ca9e06a6e5974d11387">getLog</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a5619747c1e923b27c794f221811ef88a">retry</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a220fbc82bcea18cde1d84500470b38d1">abort</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#ad02d74b0df11febdc696172cf6a22b83">browse</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;signals:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a052cb602fff0f71b514a0f8eb9285d4a">defaultButtonChanged</a>(<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a> button);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_ad02d74b0df11febdc696172cf6a22b83"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#ad02d74b0df11febdc696172cf6a22b83">Packuru::Core::Browser::BasicControl::browse</a></div><div class="ttdeci">Q_INVOKABLE void browse()</div><div class="ttdoc">Switches ArchiveBrowserCore to navigation mode. </div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_1_1Browser_html"><div class="ttname"><a href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="ttdoc">Core Browser classes. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:25</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_a24a75c2caa7249dc6132ca82060f3ee8a727b63583e01fa2b3952dab580c84dc2"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8a727b63583e01fa2b3952dab580c84dc2">Packuru::Core::Browser::BasicControl::DefaultButton::Abort</a></div><div class="ttdoc">'Abort' button. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_a24a75c2caa7249dc6132ca82060f3ee8"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">Packuru::Core::Browser::BasicControl::DefaultButton</a></div><div class="ttdeci">DefaultButton</div><div class="ttdoc">Identifies the recommended focused button. </div><div class="ttdef"><b>Definition:</b> basiccontrol.h:51</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">Packuru::Core::Browser::BasicControl</a></div><div class="ttdoc">Provides basic control of the Status Page. </div><div class="ttdef"><b>Definition:</b> basiccontrol.h:42</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_aa33cbcbcb61969da84acde9c785a2cb2"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#aa33cbcbcb61969da84acde9c785a2cb2">Packuru::Core::Browser::BasicControl::getDefaultButton</a></div><div class="ttdeci">Q_INVOKABLE DefaultButton getDefaultButton() const</div><div class="ttdoc">Returns recommended focused button id. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_a052cb602fff0f71b514a0f8eb9285d4a"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a052cb602fff0f71b514a0f8eb9285d4a">Packuru::Core::Browser::BasicControl::defaultButtonChanged</a></div><div class="ttdeci">void defaultButtonChanged(DefaultButton button)</div><div class="ttdoc">Signals when the recommended focused button has changed. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_a5619747c1e923b27c794f221811ef88a"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a5619747c1e923b27c794f221811ef88a">Packuru::Core::Browser::BasicControl::retry</a></div><div class="ttdeci">Q_INVOKABLE void retry()</div><div class="ttdoc">Attempts to re-run last task. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_a24a75c2caa7249dc6132ca82060f3ee8aab49bb4d9d59db86b051a5428504492c"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8aab49bb4d9d59db86b051a5428504492c">Packuru::Core::Browser::BasicControl::DefaultButton::BrowseArchive</a></div><div class="ttdoc">'Browse archive' button. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_a24a75c2caa7249dc6132ca82060f3ee8a6327b4e59f58137083214a1fec358855"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8a6327b4e59f58137083214a1fec358855">Packuru::Core::Browser::BasicControl::DefaultButton::Retry</a></div><div class="ttdoc">'Retry' button. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_a72d2d5dda34983ff5afcb6039a09bdbb"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a72d2d5dda34983ff5afcb6039a09bdbb">Packuru::Core::Browser::BasicControl::getControllerEngine</a></div><div class="ttdeci">Q_INVOKABLE qcs::core::ControllerEngine * getControllerEngine()</div><div class="ttdoc">Returns pointer to ControllerEngine controlling widgets in Basic Control widget. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_a24a75c2caa7249dc6132ca82060f3ee8a28dae093f6dd5798e896c2fbfe16836e"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8a28dae093f6dd5798e896c2fbfe16836e">Packuru::Core::Browser::BasicControl::DefaultButton::ViewLog</a></div><div class="ttdoc">'View log' button. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_a220fbc82bcea18cde1d84500470b38d1"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a220fbc82bcea18cde1d84500470b38d1">Packuru::Core::Browser::BasicControl::abort</a></div><div class="ttdeci">Q_INVOKABLE void abort()</div><div class="ttdoc">Aborts current task. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html_a9a878fed611a5ca9e06a6e5974d11387"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a9a878fed611a5ca9e06a6e5974d11387">Packuru::Core::Browser::BasicControl::getLog</a></div><div class="ttdeci">Q_INVOKABLE QString getLog() const</div><div class="ttdoc">Returns task log. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1f580bc93b1491ad07caabbd4ed4f43.html">core-browser</a></li><li class="navelem"><a class="el" href="basiccontrol_8h.html">basiccontrol.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
