<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/utils/boolflag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boolflag_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">boolflag.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="boolflag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacePackuru_1_1Utils.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Utils.html">Packuru::Utils</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>(defaultValue)&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#a8636cfb6b2bb04b050d5f03874336948">   42</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#a8636cfb6b2bb04b050d5f03874336948">BoolFlag</a>(<span class="keywordtype">bool</span> <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#ad7968d74283844a09d00ba0ad66e62e7">value</a> = defaultValue) noexcept</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        : value_(<a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#ad7968d74283844a09d00ba0ad66e62e7">value</a>) {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#a2973b4530ba874790f8eaaa537eaf430">   48</a></span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#a2973b4530ba874790f8eaaa537eaf430">BoolFlag</a>(<span class="keyword">const</span> <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;true&gt;</a>&amp; other) noexcept</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        : <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#a8636cfb6b2bb04b050d5f03874336948">BoolFlag</a>(other.value)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#a8636cfb6b2bb04b050d5f03874336948">BoolFlag</a>(<span class="keyword">const</span> <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;false&gt;</a>&amp; other) noexcept</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        : <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#a8636cfb6b2bb04b050d5f03874336948">BoolFlag</a>(other.value)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#ab0086fb9f00fafc86696a5506f4f51d1">   64</a></span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#ab0086fb9f00fafc86696a5506f4f51d1">BoolFlag</a>(<a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;true&gt;</a>&amp;&amp; other) noexcept</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : value_(other.value_)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        other.reset();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#a8636cfb6b2bb04b050d5f03874336948">BoolFlag</a>(<a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;false&gt;</a>&amp;&amp; other) noexcept</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        : value_(other.value_)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        other.reset();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#af212a2f7a1fbce7c06d3ed5899a8584c">   80</a></span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;defaultValue&gt;</a>&amp; <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#af212a2f7a1fbce7c06d3ed5899a8584c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;true&gt;</a>&amp; other) noexcept</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (&amp;other != <span class="keyword">this</span> &amp;&amp; value_ == defaultValue)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            value_ = other.value_;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;defaultValue&gt;</a>&amp; <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#af212a2f7a1fbce7c06d3ed5899a8584c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;false&gt;</a>&amp; other) noexcept</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (&amp;other != <span class="keyword">this</span> &amp;&amp; value_ == defaultValue)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            value_ = other.value_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#a04a6621a4b62d0c632fc85b2a4af77d9">  104</a></span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;defaultValue&gt;</a>&amp; <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#a04a6621a4b62d0c632fc85b2a4af77d9">operator=</a>(<a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;true&gt;</a>&amp;&amp; other) noexcept</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (&amp;other != <span class="keyword">this</span> &amp;&amp; value_ == defaultValue)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            value_ = other.value_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            other.reset();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;defaultValue&gt;</a>&amp; <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#af212a2f7a1fbce7c06d3ed5899a8584c">operator=</a>(<a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;false&gt;</a>&amp;&amp; other) noexcept</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (&amp;other != <span class="keyword">this</span> &amp;&amp; value_ == defaultValue)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            value_ = other.value_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            other.reset();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#a51dca6540360f0bc0992336149462508">  127</a></span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;defaultValue&gt;</a>&amp; <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#a51dca6540360f0bc0992336149462508">operator=</a>(<span class="keywordtype">bool</span> newValue) noexcept</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (value_ == defaultValue)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            value_ = newValue;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#aa5de1b691733bc88c0e087ad146af605">  139</a></span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;defaultValue&gt;</a>&amp; <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#aa5de1b691733bc88c0e087ad146af605">operator=</a>(std::initializer_list&lt;bool&gt; newValues) noexcept</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (value_ == defaultValue)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">bool</span> v : newValues)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (v != value_)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    value_ = v;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#a420e60e9788bfa3b52aa3aab72ea3a5e">  154</a></span>&#160;    <span class="keyword">operator</span> bool() const noexcept { <span class="keywordflow">return</span> value_; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#a20194325f0380eb3bbc6bc6c8b2697d9">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#a20194325f0380eb3bbc6bc6c8b2697d9">reset</a>() noexcept { value_ = defaultValue; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#a45b441bdebcee6e121e3b3198335b93a">  163</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#a45b441bdebcee6e121e3b3198335b93a">set</a>() noexcept</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (value_ == defaultValue)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            value_ = !value_;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1BoolFlag.html#ad7968d74283844a09d00ba0ad66e62e7">  175</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPackuru_1_1Utils_1_1BoolFlag.html#ad7968d74283844a09d00ba0ad66e62e7">value</a>() const noexcept { <span class="keywordflow">return</span> value_; }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> value_;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html_a20194325f0380eb3bbc6bc6c8b2697d9"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html#a20194325f0380eb3bbc6bc6c8b2697d9">Packuru::Utils::BoolFlag::reset</a></div><div class="ttdeci">void reset() noexcept</div><div class="ttdoc">Resets to default value. </div><div class="ttdef"><b>Definition:</b> boolflag.h:157</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html_a51dca6540360f0bc0992336149462508"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html#a51dca6540360f0bc0992336149462508">Packuru::Utils::BoolFlag::operator=</a></div><div class="ttdeci">BoolFlag&lt; defaultValue &gt; &amp; operator=(bool newValue) noexcept</div><div class="ttdoc">If the current value is different from default, assigns a new value. </div><div class="ttdef"><b>Definition:</b> boolflag.h:127</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html_aa5de1b691733bc88c0e087ad146af605"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html#aa5de1b691733bc88c0e087ad146af605">Packuru::Utils::BoolFlag::operator=</a></div><div class="ttdeci">BoolFlag&lt; defaultValue &gt; &amp; operator=(std::initializer_list&lt; bool &gt; newValues) noexcept</div><div class="ttdoc">If the current value is different from default, assigns the first value from the list that is differ...</div><div class="ttdef"><b>Definition:</b> boolflag.h:139</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html_af212a2f7a1fbce7c06d3ed5899a8584c"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html#af212a2f7a1fbce7c06d3ed5899a8584c">Packuru::Utils::BoolFlag::operator=</a></div><div class="ttdeci">BoolFlag&lt; defaultValue &gt; &amp; operator=(const BoolFlag&lt; true &gt; &amp;other) noexcept</div><div class="ttdoc">If the current value is different from default, assigns the value of another BoolFlag...</div><div class="ttdef"><b>Definition:</b> boolflag.h:80</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html_a45b441bdebcee6e121e3b3198335b93a"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html#a45b441bdebcee6e121e3b3198335b93a">Packuru::Utils::BoolFlag::set</a></div><div class="ttdeci">bool set() noexcept</div><div class="ttdoc">Changes the value if it's different from default and returns true. </div><div class="ttdef"><b>Definition:</b> boolflag.h:163</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html_ab0086fb9f00fafc86696a5506f4f51d1"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html#ab0086fb9f00fafc86696a5506f4f51d1">Packuru::Utils::BoolFlag::BoolFlag</a></div><div class="ttdeci">BoolFlag(BoolFlag&lt; true &gt; &amp;&amp;other) noexcept</div><div class="ttdoc">Initializes with the value of another BoolFlag and resets the other. </div><div class="ttdef"><b>Definition:</b> boolflag.h:64</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html_a2973b4530ba874790f8eaaa537eaf430"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html#a2973b4530ba874790f8eaaa537eaf430">Packuru::Utils::BoolFlag::BoolFlag</a></div><div class="ttdeci">BoolFlag(const BoolFlag&lt; true &gt; &amp;other) noexcept</div><div class="ttdoc">Initializes with the value of another BoolFlag. </div><div class="ttdef"><b>Definition:</b> boolflag.h:48</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html_a04a6621a4b62d0c632fc85b2a4af77d9"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html#a04a6621a4b62d0c632fc85b2a4af77d9">Packuru::Utils::BoolFlag::operator=</a></div><div class="ttdeci">BoolFlag&lt; defaultValue &gt; &amp; operator=(BoolFlag&lt; true &gt; &amp;&amp;other) noexcept</div><div class="ttdoc">If the current value is different from default, assigns the value of another BoolFlag and resets the...</div><div class="ttdef"><b>Definition:</b> boolflag.h:104</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html_a8636cfb6b2bb04b050d5f03874336948"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html#a8636cfb6b2bb04b050d5f03874336948">Packuru::Utils::BoolFlag::BoolFlag</a></div><div class="ttdeci">BoolFlag(bool value=defaultValue) noexcept</div><div class="ttdoc">Allows initialization with a different value than default. </div><div class="ttdef"><b>Definition:</b> boolflag.h:42</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html_ad7968d74283844a09d00ba0ad66e62e7"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html#ad7968d74283844a09d00ba0ad66e62e7">Packuru::Utils::BoolFlag::value</a></div><div class="ttdeci">bool value() const noexcept</div><div class="ttdoc">Returns current value. </div><div class="ttdef"><b>Definition:</b> boolflag.h:175</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1BoolFlag_html"><div class="ttname"><a href="classPackuru_1_1Utils_1_1BoolFlag.html">Packuru::Utils::BoolFlag</a></div><div class="ttdoc">Permits only a one-way change of its internal boolean value. </div><div class="ttdef"><b>Definition:</b> boolflag.h:34</div></div>
<div class="ttc" id="anamespacePackuru_1_1Utils_html"><div class="ttname"><a href="namespacePackuru_1_1Utils.html">Packuru::Utils</a></div><div class="ttdoc">Small utility classes. </div><div class="ttdef"><b>Definition:</b> boolflag.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="boolflag_8h.html">boolflag.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
