<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: CreationNameErrorPromptCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreationNameErrorPromptCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains data and logic necessary for Creation Name Error dialog.  
 <a href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="creationnameerrorpromptcore_8h_source.html">core/creationnameerrorpromptcore.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa727b63583e01fa2b3952dab580c84dc2">Abort</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afad05ec4ff2ec6fd1e990da25ae935fb14">CannotCreateArchive</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa59e6edcf06044686b74fc871f4098d0e">DialogTitle</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa49ee3087348e8d44e1feda1917443987">Name</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa6327b4e59f58137083214a1fec358855">Retry</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afad5a52b8ec2eb9a3abc6214ab1c28f6e6">YouCanChangeArchiveName</a>
<br />
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:ad98350fa0941ca1e625dac12428429fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98350fa0941ca1e625dac12428429fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#ad98350fa0941ca1e625dac12428429fa">deleted</a> ()</td></tr>
<tr class="memdesc:ad98350fa0941ca1e625dac12428429fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required for QML. <br /></td></tr>
<tr class="separator:ad98350fa0941ca1e625dac12428429fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a499b8da30e79b8dcf0cccff0da2e870f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499b8da30e79b8dcf0cccff0da2e870f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreationNameErrorPromptCore</b> (const CreationNameErrorPromptCoreAux::Init &amp;initData, CreationNameErrorPromptCoreAux::Backdoor &amp;backdoorData, QObject *parent=nullptr)</td></tr>
<tr class="separator:a499b8da30e79b8dcf0cccff0da2e870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbca4ecbfc6610cb12632e7dc10af6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbca4ecbfc6610cb12632e7dc10af6f"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#a0bbca4ecbfc6610cb12632e7dc10af6f">archiveName</a> () const</td></tr>
<tr class="memdesc:a0bbca4ecbfc6610cb12632e7dc10af6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns archive name. <br /></td></tr>
<tr class="separator:a0bbca4ecbfc6610cb12632e7dc10af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63200b3e696d3a2fb7d4c8724e5299b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63200b3e696d3a2fb7d4c8724e5299b"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#ad63200b3e696d3a2fb7d4c8724e5299b">errorInfo</a> () const</td></tr>
<tr class="memdesc:ad63200b3e696d3a2fb7d4c8724e5299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns detailed information about the conflict. <br /></td></tr>
<tr class="separator:ad63200b3e696d3a2fb7d4c8724e5299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Actions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section warning"><dt>Warning</dt><dd>Calling Actions will also automatically destroy the object. </dd></dl>
</div></td></tr>
<tr class="memitem:a220fbc82bcea18cde1d84500470b38d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220fbc82bcea18cde1d84500470b38d1"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#a220fbc82bcea18cde1d84500470b38d1">abort</a> ()</td></tr>
<tr class="memdesc:a220fbc82bcea18cde1d84500470b38d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the task. <br /></td></tr>
<tr class="separator:a220fbc82bcea18cde1d84500470b38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed64d49cf1893b4d15f4011a498e99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed64d49cf1893b4d15f4011a498e99d"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aaed64d49cf1893b4d15f4011a498e99d">retry</a> (const QString &amp;archiveName)</td></tr>
<tr class="memdesc:aaed64d49cf1893b4d15f4011a498e99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retries to create the archive with a new name. <br /></td></tr>
<tr class="separator:aaed64d49cf1893b4d15f4011a498e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID. <br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data and logic necessary for Creation Name Error dialog. </p>
<p>Object of this class is emitted by TaskQueueModel object and will be automatically destroyed after user action (<a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aaed64d49cf1893b4d15f4011a498e99d" title="Retries to create the archive with a new name. ">retry()</a> or <a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#a220fbc82bcea18cde1d84500470b38d1" title="Aborts the task. ">abort()</a>) has been received.</p>
<dl class="section warning"><dt>Warning</dt><dd>The object must not be destroyed manually. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa727b63583e01fa2b3952dab580c84dc2"></a>Abort&#160;</td><td class="fielddoc"><p>Abort button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afad05ec4ff2ec6fd1e990da25ae935fb14"></a>CannotCreateArchive&#160;</td><td class="fielddoc"><p>'Cannot create archive' string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa59e6edcf06044686b74fc871f4098d0e"></a>DialogTitle&#160;</td><td class="fielddoc"><p>Dialog title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa49ee3087348e8d44e1feda1917443987"></a>Name&#160;</td><td class="fielddoc"><p>'Name' string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa6327b4e59f58137083214a1fec358855"></a>Retry&#160;</td><td class="fielddoc"><p>Retry button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afad5a52b8ec2eb9a3abc6214ab1c28f6e6"></a>YouCanChangeArchiveName&#160;</td><td class="fielddoc"><p>'You can change archive name and try again.' string. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="creationnameerrorpromptcore_8h_source.html">creationnameerrorpromptcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html">CreationNameErrorPromptCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
