<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: ExtractionFolderOverwritePromptCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExtractionFolderOverwritePromptCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains data and logic necessary for Extraction Folder Overwrite dialog.  
 <a href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="extractionfolderoverwritepromptcore_8h_source.html">core/extractionfolderoverwritepromptcore.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa727b63583e01fa2b3952dab580c84dc2">Abort</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa39d3ee11834e3e8833582218907a9cfe">ApplyToAll</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afaf15c1cae7882448b3fb0404682e17e61">Content</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa12007e1d59f4d09c87dbe2c438256244">Destination</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afab0f2b97dc5d2b76b26e040408bb1d8af">Folder</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa91cede70800e35c65360d0013e073a07">FolderAlreadyExists</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa35e0c8c0b180c95d4e122e55ed62cc64">Modified</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa6327b4e59f58137083214a1fec358855">Retry</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa72ef2b9b6965d078e3c7f95487a82d1c">Skip</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afaf31bbdd1b3e85bccd652680e16935819">Source</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa3ca35dd9911b3ef691b5b34c0b8c769e">WriteInto</a>
<br />
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:ad98350fa0941ca1e625dac12428429fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98350fa0941ca1e625dac12428429fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#ad98350fa0941ca1e625dac12428429fa">deleted</a> ()</td></tr>
<tr class="memdesc:ad98350fa0941ca1e625dac12428429fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required for QML. <br /></td></tr>
<tr class="separator:ad98350fa0941ca1e625dac12428429fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0308cc82612b72972e5cada4ed1d1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0308cc82612b72972e5cada4ed1d1e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExtractionFolderOverwritePromptCore</b> (const ExtractionFolderOverwritePromptCoreAux::Init &amp;init, ExtractionFolderOverwritePromptCoreAux::Backdoor &amp;backdoor, QObject *parent=nullptr)</td></tr>
<tr class="separator:aa0308cc82612b72972e5cada4ed1d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c33facd36b5a14027d7e5487762850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c33facd36b5a14027d7e5487762850"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#af1c33facd36b5a14027d7e5487762850">destinationContent</a> () const</td></tr>
<tr class="memdesc:af1c33facd36b5a14027d7e5487762850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns destination folder item count. <br /></td></tr>
<tr class="separator:af1c33facd36b5a14027d7e5487762850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58e924774230265164e8db55301f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada58e924774230265164e8db55301f3e"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#ada58e924774230265164e8db55301f3e">destinationModifiedDate</a> () const</td></tr>
<tr class="memdesc:ada58e924774230265164e8db55301f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns destination folder modification time. <br /></td></tr>
<tr class="separator:ada58e924774230265164e8db55301f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa3a09310d6a7702574b55f0eb67ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4faa3a09310d6a7702574b55f0eb67ec"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a4faa3a09310d6a7702574b55f0eb67ec">destinationPath</a> () const</td></tr>
<tr class="memdesc:a4faa3a09310d6a7702574b55f0eb67ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns destination folder path. <br /></td></tr>
<tr class="separator:a4faa3a09310d6a7702574b55f0eb67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11be36673bc61d1bfa5fbdd42a85178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11be36673bc61d1bfa5fbdd42a85178"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#af11be36673bc61d1bfa5fbdd42a85178">sourceContent</a> () const</td></tr>
<tr class="memdesc:af11be36673bc61d1bfa5fbdd42a85178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns source folder item count. <br /></td></tr>
<tr class="separator:af11be36673bc61d1bfa5fbdd42a85178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b3c5873b1d423a8693309718001652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b3c5873b1d423a8693309718001652"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a65b3c5873b1d423a8693309718001652">sourceModifiedDate</a> () const</td></tr>
<tr class="memdesc:a65b3c5873b1d423a8693309718001652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns source folder modification time. <br /></td></tr>
<tr class="separator:a65b3c5873b1d423a8693309718001652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e714656f589fd04db6f11530d2a17d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e714656f589fd04db6f11530d2a17d2"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a5e714656f589fd04db6f11530d2a17d2">sourcePath</a> () const</td></tr>
<tr class="memdesc:a5e714656f589fd04db6f11530d2a17d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns source folder path. <br /></td></tr>
<tr class="separator:a5e714656f589fd04db6f11530d2a17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Actions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section warning"><dt>Warning</dt><dd>Calling Actions will also automatically destroy the object. </dd></dl>
</div></td></tr>
<tr class="memitem:a220fbc82bcea18cde1d84500470b38d1"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a220fbc82bcea18cde1d84500470b38d1">abort</a> ()</td></tr>
<tr class="memdesc:a220fbc82bcea18cde1d84500470b38d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the task.  <a href="#a220fbc82bcea18cde1d84500470b38d1">More...</a><br /></td></tr>
<tr class="separator:a220fbc82bcea18cde1d84500470b38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6407f13a2e84ea02d58eb2f994b43be"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#ab6407f13a2e84ea02d58eb2f994b43be">overwrite</a> (bool applyToAll)</td></tr>
<tr class="memdesc:ab6407f13a2e84ea02d58eb2f994b43be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes source folder files into destination folder.  <a href="#ab6407f13a2e84ea02d58eb2f994b43be">More...</a><br /></td></tr>
<tr class="separator:ab6407f13a2e84ea02d58eb2f994b43be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619747c1e923b27c794f221811ef88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5619747c1e923b27c794f221811ef88a"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a5619747c1e923b27c794f221811ef88a">retry</a> ()</td></tr>
<tr class="memdesc:a5619747c1e923b27c794f221811ef88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retries to move the folder to its destination. <br /></td></tr>
<tr class="separator:a5619747c1e923b27c794f221811ef88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aea69559b0ab43d059bedd678ed26a"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a57aea69559b0ab43d059bedd678ed26a">skip</a> (bool applyToAll)</td></tr>
<tr class="memdesc:a57aea69559b0ab43d059bedd678ed26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips the folder.  <a href="#a57aea69559b0ab43d059bedd678ed26a">More...</a><br /></td></tr>
<tr class="separator:a57aea69559b0ab43d059bedd678ed26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top">static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a98257d49509829accf45e2152321bd48">More...</a><br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data and logic necessary for Extraction Folder Overwrite dialog. </p>
<p>Object of this class is emitted by StatusPageCore and TaskQueueModel objects and will be automatically destroyed after user action (<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#ab6407f13a2e84ea02d58eb2f994b43be" title="Writes source folder files into destination folder. ">overwrite()</a>, <a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a57aea69559b0ab43d059bedd678ed26a" title="Skips the folder. ">skip()</a>, <a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a5619747c1e923b27c794f221811ef88a" title="Retries to move the folder to its destination. ">retry()</a> or <a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a220fbc82bcea18cde1d84500470b38d1" title="Aborts the task. ">abort()</a>) has been received.</p>
<dl class="section warning"><dt>Warning</dt><dd>The object must not be destroyed manually. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa727b63583e01fa2b3952dab580c84dc2"></a>Abort&#160;</td><td class="fielddoc"><p>'Abort' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa39d3ee11834e3e8833582218907a9cfe"></a>ApplyToAll&#160;</td><td class="fielddoc"><p>'Apply to all' checkbox. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaf15c1cae7882448b3fb0404682e17e61"></a>Content&#160;</td><td class="fielddoc"><p>'Content' label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa12007e1d59f4d09c87dbe2c438256244"></a>Destination&#160;</td><td class="fielddoc"><p>'Destination' header label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afab0f2b97dc5d2b76b26e040408bb1d8af"></a>Folder&#160;</td><td class="fielddoc"><p>'Folder' label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa91cede70800e35c65360d0013e073a07"></a>FolderAlreadyExists&#160;</td><td class="fielddoc"><p>'Folder already exists' label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa35e0c8c0b180c95d4e122e55ed62cc64"></a>Modified&#160;</td><td class="fielddoc"><p>'Modified' label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa6327b4e59f58137083214a1fec358855"></a>Retry&#160;</td><td class="fielddoc"><p>'Retry' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa72ef2b9b6965d078e3c7f95487a82d1c"></a>Skip&#160;</td><td class="fielddoc"><p>'Skip' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaf31bbdd1b3e85bccd652680e16935819"></a>Source&#160;</td><td class="fielddoc"><p>'Source' header label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa3ca35dd9911b3ef691b5b34c0b8c769e"></a>WriteInto&#160;</td><td class="fielddoc"><p>'Write into' button. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a220fbc82bcea18cde1d84500470b38d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts the task. </p>

</div>
</div>
<a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>

</div>
</div>
<a class="anchor" id="ab6407f13a2e84ea02d58eb2f994b43be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void overwrite </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>applyToAll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes source folder files into destination folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applyToAll</td><td>Specifies whether all subsequent folders should be automatically written into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57aea69559b0ab43d059bedd678ed26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void skip </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>applyToAll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skips the folder. </p>
<p>No source files will be moved to the destination folder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applyToAll</td><td>Specifies whether all subsequent folders should be automatically skipped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="extractionfolderoverwritepromptcore_8h_source.html">extractionfolderoverwritepromptcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html">ExtractionFolderOverwritePromptCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
