<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1ArchiveTypeModel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArchiveTypeModel Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArchiveTypeModel</b>(ArchiveTypeModelAux::InitData &amp;initData, ArchiveTypeModelAux::BackdoorData &amp;backdoorData, QObject *parent=nullptr) (defined in <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">explicit</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>columnCount</b>(const QModelIndex &amp;parent=QModelIndex ()) const override (defined in <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override (defined in <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b>(const QModelIndex &amp;index) const override (defined in <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a4a393024b1e4c164832510e8d8b8732b">getCurrentReadPlugin</a>(int row) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#ab0f2344dd69c7206ba8f927ab3db5c5e">getCurrentWritePlugin</a>(int row) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#aaf8a722ee0dec747c55c51fa484911f2">getReadPlugins</a>(int row) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a2fde80eaf8172522531d4da720bbaf59">getValueSet</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#ae3b622b2e46f875731096cca72c57677">getWritePlugins</a>(int row) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>headerData</b>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override (defined in <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowCount</b>(const QModelIndex &amp;parent=QModelIndex ()) const override (defined in <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setData</b>(const QModelIndex &amp;index, const QVariant &amp;value, int role) override (defined in <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a166916df15734a476f1c34237707887b">setReadPlugin</a>(int row, const QString &amp;value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a76e91012f02e9b545692d342bdc01cdd">setWritePlugin</a>(int row, const QString &amp;value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ArchiveTypeModel</b>() override (defined in <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
