<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: LocalHolder&lt; T, endValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Utils_1_1LocalHolder.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPackuru_1_1Utils_1_1LocalHolder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalHolder&lt; T, endValue &gt; Class Template Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Stores a pointer to a variable and resets it in the destructor to a predefined value.  
 <a href="classPackuru_1_1Utils_1_1LocalHolder.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="localholder_8h_source.html">utils/localholder.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4daebaf278a10aced73d8ea4bfba2f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1LocalHolder.html#af4daebaf278a10aced73d8ea4bfba2f9">LocalHolder</a> (T *variable)</td></tr>
<tr class="memdesc:af4daebaf278a10aced73d8ea4bfba2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs LocalHolder and sets a pointer to a variable.  <a href="#af4daebaf278a10aced73d8ea4bfba2f9">More...</a><br /></td></tr>
<tr class="separator:af4daebaf278a10aced73d8ea4bfba2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3197a2b9a7deecf628d2d76c602d3e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1LocalHolder.html#a3197a2b9a7deecf628d2d76c602d3e47">LocalHolder</a> (T *variable, const T &amp;initValue)</td></tr>
<tr class="memdesc:a3197a2b9a7deecf628d2d76c602d3e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs LocalHolder, sets a pointer to a variable and sets the variable value.  <a href="#a3197a2b9a7deecf628d2d76c602d3e47">More...</a><br /></td></tr>
<tr class="separator:a3197a2b9a7deecf628d2d76c602d3e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa04cc97acea53c7b4ba0e4aa7befb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60aa04cc97acea53c7b4ba0e4aa7befb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1LocalHolder.html#a60aa04cc97acea53c7b4ba0e4aa7befb">~LocalHolder</a> ()</td></tr>
<tr class="memdesc:a60aa04cc97acea53c7b4ba0e4aa7befb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys LocalHolder and resets the variable to a predefined value. <br /></td></tr>
<tr class="separator:a60aa04cc97acea53c7b4ba0e4aa7befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44907613a454f2ad55f19012980451e1"><td class="memItemLeft" align="right" valign="top">LocalHolder &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1LocalHolder.html#a44907613a454f2ad55f19012980451e1">operator=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a44907613a454f2ad55f19012980451e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a new value to the variable.  <a href="#a44907613a454f2ad55f19012980451e1">More...</a><br /></td></tr>
<tr class="separator:a44907613a454f2ad55f19012980451e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, T endValue = T()&gt;<br />
class Packuru::Utils::LocalHolder&lt; T, endValue &gt;</h3>

<p>Stores a pointer to a variable and resets it in the destructor to a predefined value. </p>
<p>When it goes out of scope it resets another variable to a predefined value. It is useful mostly in functions with multiple exit paths where it's difficult to ensure that some state is always set on exit. The advantage is a short syntax, however the end value must be stored in template parameter.</p>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line">{</div><div class="line">   <span class="keywordtype">bool</span> inProgess = <span class="keyword">false</span>;</div><div class="line"> </div><div class="line">   {</div><div class="line">       <span class="comment">// Store a reference to inProgress, initialize it to true and reset to false when out of scope</span></div><div class="line">       <span class="keyword">const</span> LocalHolder&lt;bool, false&gt; lh(&amp;inProgress, <span class="keyword">true</span>);</div><div class="line">   }</div><div class="line"> </div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html" title="Stores a callable object and invokes it in the destructor. ">ScopeGuard</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4daebaf278a10aced73d8ea4bfba2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalHolder </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs LocalHolder and sets a pointer to a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>Pointer to variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3197a2b9a7deecf628d2d76c602d3e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalHolder </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>initValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs LocalHolder, sets a pointer to a variable and sets the variable value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>Pointer to variable. </td></tr>
    <tr><td class="paramname">initValue</td><td>The value that the variable is initialised with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44907613a454f2ad55f19012980451e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalHolder&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a new value to the variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to itself. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/utils/<a class="el" href="localholder_8h_source.html">localholder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Utils_1_1LocalHolder.html">LocalHolder</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
