<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Utils_1_1BoolFlag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BoolFlag&lt;&gt; Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a8636cfb6b2bb04b050d5f03874336948">BoolFlag</a>(bool value=defaultValue) noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a2973b4530ba874790f8eaaa537eaf430">BoolFlag</a>(const BoolFlag&lt; true &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BoolFlag</b>(const BoolFlag&lt; false &gt; &amp;other) noexcept (defined in <a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#ab0086fb9f00fafc86696a5506f4f51d1">BoolFlag</a>(BoolFlag&lt; true &gt; &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BoolFlag</b>(BoolFlag&lt; false &gt; &amp;&amp;other) noexcept (defined in <a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a420e60e9788bfa3b52aa3aab72ea3a5e">operator bool</a>() const noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#af212a2f7a1fbce7c06d3ed5899a8584c">operator=</a>(const BoolFlag&lt; true &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const BoolFlag&lt; false &gt; &amp;other) noexcept (defined in <a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a04a6621a4b62d0c632fc85b2a4af77d9">operator=</a>(BoolFlag&lt; true &gt; &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(BoolFlag&lt; false &gt; &amp;&amp;other) noexcept (defined in <a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a51dca6540360f0bc0992336149462508">operator=</a>(bool newValue) noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#aa5de1b691733bc88c0e087ad146af605">operator=</a>(std::initializer_list&lt; bool &gt; newValues) noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a20194325f0380eb3bbc6bc6c8b2697d9">reset</a>() noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a45b441bdebcee6e121e3b3198335b93a">set</a>() noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#ad7968d74283844a09d00ba0ad66e62e7">value</a>() const noexcept</td><td class="entry"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag&lt;&gt;</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
