<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArchiveNavigator Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArchiveNavigator</b>(ArchiveNavigatorInitData &amp;initData, ArchiveNavigatorBackdoorData &amp;backdoorData, QObject *parent) (defined in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a> enum name</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">strong</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> enum name</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">strong</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a988b3f61f0cc56085cf07e0f6c477f4c">canGoUp</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ae0a26930608c6a7010f7a91550e95b1b">canGoUpChanged</a>(bool value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aef103219effad1780c7d8b762ae9a8eb">changeDir</a>(const QString &amp;absFilePath)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab6189b2f022d5a2ecfcde6857c5b9bf8">currentPath</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab7b83febf474b0a65ef1e7b3bf652c48">currentPathChanged</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae9263b173ce7331b7218e844db5b1bc">currentPathIndex</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aca4d7ad884680505f1f06876515b25ec">currentPathIndexChanged</a>(const QModelIndex &amp;proxyIndex)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ac78e2bf71afb9ec69c8861acb5747164">getCanGoUp</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a06afa8f380f7576e971c9d66469d5ad7">getCurrentPath</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a603a61670514c435aa7ea9dfcae294fd">getCurrentPathIndex</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a9e6aee41e12d73a8ca6b86f68ec9969a">getFilterControllerEngine</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aebd364d75e9eac692769dd30679abb9e">getModel</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2174bdc6e3c4008ed25aefc0307c1575">getModelDefaultSections</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a76431072975ab981b94dd84d53521e6f">getPreviousPathIndexSelection</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2f00a733f2ef3d5cd8a2aeba08daaf1e">getSelectionModel</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a572e58bd9d208f4fd37e800a18d11de0">getString</a>(UserString value) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a5a17d4b22bebd99951af4c2422022844">goUp</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab565f00c2e1a51ba5511d0225bd1bab8">model</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab81a9ad4707dfc791a2f39befb9cc81d">openItem</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2874aa8d4ea5c846429d66dfd19e7865">previousPathIndexSelection</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ad93fed6f71e48515b25665dd6eb8fc9d">previousPathIndexSelectionChanged</a>(PreviousPathIndexSelection value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#add429d891c9324f479e3f8613048810a">selectionModel</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aec1663f05a38958212435ad61dd3e7dc">setPreviousPathIndexSelection</a>(PreviousPathIndexSelection value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a961fe28fc060ed5cdc1e20524714e294">sortModel</a>(int column, Qt::SortOrder order)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ArchiveNavigator</b>() (defined in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
