<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: SettingsDialogCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingsDialogCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Allows to adjust Queue settings.  
 <a href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#details">More...</a></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa57a08c88b9aff49612ca6b19fd8bea90">PageTitle</a>
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5701d5ae1efc89d382b324e4ea2d3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5701d5ae1efc89d382b324e4ea2d3b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsDialogCore</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ac5701d5ae1efc89d382b324e4ea2d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#a74ddbe2ce21e10cdd5e4586e2e9f0607">accept</a> ()</td></tr>
<tr class="memdesc:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves settings.  <a href="#a74ddbe2ce21e10cdd5e4586e2e9f0607">More...</a><br /></td></tr>
<tr class="separator:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f97b4f6309ac39ce270d0ac0f92d50"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#aa5f97b4f6309ac39ce270d0ac0f92d50">destroyLater</a> ()</td></tr>
<tr class="memdesc:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows destruction from QML. <br /></td></tr>
<tr class="separator:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE qcs::core::ControllerEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#a72d2d5dda34983ff5afcb6039a09bdbb">getControllerEngine</a> ()</td></tr>
<tr class="memdesc:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to ControllerEngine controlling input widgets of Queue settings.  <a href="#a72d2d5dda34983ff5afcb6039a09bdbb">More...</a><br /></td></tr>
<tr class="separator:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top">static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a98257d49509829accf45e2152321bd48">More...</a><br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows to adjust Queue settings. </p>
<p>It is used in the settings dialog.</p>
<p>Object of this class is <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a9452a1449ace31158d5815422cfd2995">provided</a> by <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html" title="Provides core Queue objects for windows and dialogs. ">Packuru::Core::Queue::QueueCore</a> object.</p>
<p>For core application settings you also need <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html" title="Allows to adjust core application settings. ">Packuru::Core::AppSettingsDialogCore</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa57a08c88b9aff49612ca6b19fd8bea90"></a>PageTitle&#160;</td><td class="fielddoc"><p><a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a> page title. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74ddbe2ce21e10cdd5e4586e2e9f0607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves settings. </p>
<dl class="section note"><dt>Note</dt><dd>The object must be destroyed manually after it has been accepted. </dd></dl>

</div>
</div>
<a class="anchor" id="a72d2d5dda34983ff5afcb6039a09bdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE qcs::core::ControllerEngine* getControllerEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to ControllerEngine controlling input widgets of Queue settings. </p>
<p>The widgets must be mapped in WidgetMapper using <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Identifies input widgets in Queue settings. ">SettingsControllerType::Type</a> enum as the ID.</p>
<p>Object ownership is not transferred to the caller. </p>

</div>
</div>
<a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core-queue/<a class="el" href="core-queue_2settingsdialogcore_8h_source.html">settingsdialogcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Queue.html">Queue</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html">SettingsDialogCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
