<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowCore Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MainWindowCore</b>(MainWindowCoreAux::Init &amp;init, MainWindowCoreAux::Backdoor &amp;backdoor, QObject *parent=nullptr) (defined in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">explicit</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> enum name</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">strong</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a7ecc760fd11ca5ea8fda293fc82b9c0c">commandLineError</a>(const QString &amp;info) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aa206621758a6fd0fb7954e27d00ed3f8">commandLineHelpRequested</a>(const QString &amp;info) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a429ed735e31b974d11632492c54ff600">createAppSettingsDialogCore</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#adf462c90bda9e42b34e92b032bb46847">createArchive</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a7a6edb296afed0b25a4778c4cb947d53">createBrowserSettingsDialogCore</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aac2c1c0581dac85c3ed8e5de17625af8">getBusyBrowserCount</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aa2039b6bb36fbf538b6a3197d3a53bc1">getQueueMessenger</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a803c0e47fdbaebbcca9c0f4e5f4ddd27">getString</a>(UserString value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#ad55277600e8f642959f528faf4ce474d">newBrowserCoreCreated</a>(Packuru::Core::Browser::ArchiveBrowserCore *browserCore)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a4d147bec8de4813d3aeb0d71bf159f68">newMessage</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a437875e971d239b7f0bc0c0365a63179">openArchives</a>(const QStringList &amp;absoluteFilePaths)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a8285679a8a0fcc6210ec5c1010c0a45b">openArchives</a>(const QList&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a89ce54a606ebad8f59e5f9ce54ea94d4">openArchives</a>(const QList&lt; QFileInfo &gt; &amp;files)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MainWindowCore</b>() override (defined in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
