<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArchiveBrowserCore Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArchiveBrowserCore</b>(ArchiveBrowserCoreInitData &amp;initData, QObject *parent=nullptr) (defined in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a276d67ed03566f1cec934a98a78d23dd">BrowserTaskState</a> enum name</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">strong</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a46982b6b3247b002a74dde6ca26b2344">UIState</a> enum name</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">strong</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> enum name</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">strong</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ae19cc643d473717db458b8242ea9bd29">addAvailable</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#abbe8f54545f276d88181b17183e6fd7b">addAvailableChanged</a>(bool available)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a896346e04ece5b9dde4808844c334979">archiveName</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a39d3dc43a324ab2837b0ad7a4e2dcf88">archivePropertiesAvailable</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a6b38fa62503821e2fcdee137d113b73e">availableActionsChanged</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#af457caa9b318d69811d47414df3a6c0b">browserReset</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ab3a1074f83e0e613e8c8fa784bc0af34">createArchivingDialogCore</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a96c10c2e3e745113bd900d51b4e5eda2">createDeletionDialogCore</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a2d3d85a4f68cf01fc7973fc042b4e2e8">createExtractionDialogCore</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ac762aa21c5f6755b5d6e2bc9e9ec0c50">createTestDialogCore</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a9a85f454a6f9f07ce9de30cb482412af">deleteAvailable</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a0673efce544fcd65c98461e9e23493d5">deleteAvailableChanged</a>(bool available)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa5f97b4f6309ac39ce270d0ac0f92d50">destroyLater</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ac2a6bb3a1325c27b063cf106600820e0">extractAvailable</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a233f721e58fedee0040a3e3b27fdf3ab">extractAvailableChanged</a>(bool available)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a5436e66ddf284c411a4420d17831d4ed">filesReadyForPreview</a>(const std::vector&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a6b70e0b50554fbd0ca0c6d017c1a9948">filterAvailable</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aaa8b43335673fb4ee1464828a1b840fc">filterAvailableChanged</a>(bool available)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a64e6a165c5412dd8e8759a35d4eb0470">getArchiveComment</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ac021d52a3bc4b9c507ffad1345b91526">getArchiveName</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa788ab29c8f807dcfc7ec870502e6b21">getNavigator</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a668ed7bf905a84ee2f48ae3c666278c4">getPropertiesModel</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a9ea4f2793a9f97a608488a8ed74c152f">getStatusPageCore</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a98257d49509829accf45e2152321bd48">getString</a>(UserString value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a2d15aad1047131f45c1c8239f2fde121">getTaskState</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a9c99cda566ec653b87bfc34b0d76d999">getTitle</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a7947d79cf8e8f7dea95a76089d1b6884">getUIState</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#af874935e44c7482f7aacd6db322a48fc">isAddAvailable</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ad84fb9bb10574895982ee0bc02617947">isDeleteAvailable</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a5712c1b578d156352419b21d4f701d7e">isExtractAvailable</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a56a255cd59a905dd29627d0772cdf01c">isFilterAvailable</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ac9c78f19a63440fb87f758f3eada7f20">isPreviewAvailable</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a14d7f859896bc364fd29da0782e354dd">isReloadAvailable</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa7367792d8ac5d62812c4ebf7659cdde">isTaskBusy</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a98309a2ecca96501e5687223c9b35664">isTaskFinished</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a7da562c93d0a03e3bf67f3c0a8566c2f">navigator</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a64811fcfee1f0127433bf06df1cf22d8">needsActivation</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aafe344417df8b86062073f2bba7d32d5">openExtractionDestinationFolder</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a3ca912ab848e18f7ecf0efa747eab7bd">previewAvailable</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a7ce563866f9b015b9a22d9760c5fe5c4">previewAvailableChanged</a>(bool available)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a10126b1c3ffe3458761a0623fe9008c9">previewSelectedFiles</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a0e13a66bb8d668e611bb912498e2efef">propertiesAvailable</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ac64148204ccf75c55d26870387dbe566">propertiesAvailableChanged</a>(bool available)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a2a5622ae4776ea7b63f134af94bc8f52">reloadArchive</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ae46b9b270db5c73bd9dc9dc32331d4ac">reloadAvailable</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ae1334f5b218dded4af222585d97a1716">reloadAvailableChanged</a>(bool available)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a4c1963a115247ed627d75904e713c127">statusPageCore</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a03f485fcaa8e97262e2a84ac94bb4176">taskBusy</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a47a03038ef90eebecbd80e4aa3470cc0">taskBusyChanged</a>(bool value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a12fd4dedcbae89ca6bddda34d9a1a7e5">taskState</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a1e898a1b9e36e125dba17103fbb3ed4b">taskStateChanged</a>(BrowserTaskState state)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa93d37c468bf6aea9c9823eb74bd1a48">title</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ab32e5e797b9f3e81016d6b703d7a4dd5">titleChanged</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a316e948d552200cb583868f3717fc940">uiState</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a3b847815abda8981901aa0e241350c66">uiStateChanged</a>(UIState state)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ArchiveBrowserCore</b>() (defined in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
