<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: AppSettingsDialogCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1AppSettingsDialogCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1AppSettingsDialogCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppSettingsDialogCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Allows to adjust core application settings.  
 <a href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="appsettingsdialogcore_8h_source.html">core/appsettingsdialogcore.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afadf4b7587e5ef246b5502df92d685f563">CategoryArchiveTypes</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa0e9f3de0f873ad14438e6cd7006124e0">CategoryGeneral</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa208b653ed3fd4c7333188decb8a17040">CategoryPlugins</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa59e6edcf06044686b74fc871f4098d0e">DialogTitle</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afab0d6242fbc8ca925f8024534f5a2f2e7">FilterPlaceholderText</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afaec5edb50017c5c2a601da10ca00ac0d8">PluginBackendHomepage</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa08191a0762d5e1e9be9b91a2d55866eb">PluginConfigChangeWarning</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa05eae5de8a43c7c4e806524d2ea424d9">PluginDescription</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa27c9b09928edc09f21ea4101db5a83d0">PluginFilePath</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afae8857a137f2f4684f0e5b53742ade128">PluginReads</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa18b6758caf4ad5b0431a7ebe6afdbf6f">PluginWrites</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afaf07cc975ba4be3bbb150155023a5e650">ReadWarning</a>
<br />
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3293f393676798622a56615503c861bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3293f393676798622a56615503c861bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AppSettingsDialogCore</b> (const AppSettingsDialogCoreAux::InitData &amp;initData, QObject *parent=nullptr)</td></tr>
<tr class="separator:a3293f393676798622a56615503c861bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#a74ddbe2ce21e10cdd5e4586e2e9f0607">accept</a> ()</td></tr>
<tr class="memdesc:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves settings.  <a href="#a74ddbe2ce21e10cdd5e4586e2e9f0607">More...</a><br /></td></tr>
<tr class="separator:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f97b4f6309ac39ce270d0ac0f92d50"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aa5f97b4f6309ac39ce270d0ac0f92d50">destroyLater</a> ()</td></tr>
<tr class="memdesc:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows destruction from QML. <br /></td></tr>
<tr class="separator:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef499b8165e1e6c3ba35ca23f093d26"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">Packuru::Core::ArchiveTypeModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#a4ef499b8165e1e6c3ba35ca23f093d26">getArchiveTypeModel</a> ()</td></tr>
<tr class="memdesc:a4ef499b8165e1e6c3ba35ca23f093d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html" title="Contains information about supported archive types. ">ArchiveTypeModel</a> that contains information about supported archive types.  <a href="#a4ef499b8165e1e6c3ba35ca23f093d26">More...</a><br /></td></tr>
<tr class="separator:a4ef499b8165e1e6c3ba35ca23f093d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE qcs::core::ControllerEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#a72d2d5dda34983ff5afcb6039a09bdbb">getControllerEngine</a> ()</td></tr>
<tr class="memdesc:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to ControllerEngine controlling input widgets of core settings.  <a href="#a72d2d5dda34983ff5afcb6039a09bdbb">More...</a><br /></td></tr>
<tr class="separator:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c305c9f96d17444573d082595e10a15"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html">Packuru::Core::PluginDataModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#a1c305c9f96d17444573d082595e10a15">getPluginModel</a> ()</td></tr>
<tr class="memdesc:a1c305c9f96d17444573d082595e10a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to <a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html" title="Stores information about loaded plugins. ">PluginDataModel</a> that contains information about loaded plugins.  <a href="#a1c305c9f96d17444573d082595e10a15">More...</a><br /></td></tr>
<tr class="separator:a1c305c9f96d17444573d082595e10a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID. <br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows to adjust core application settings. </p>
<p>It is used in the settings dialog.</p>
<p>Object of this class is provided by <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html" title="Contains core data and logic for Browser main window. ">Packuru::Core::Browser::MainWindowCore</a> and QueueCore objects.</p>
<p>For <a class="el" href="namespacePackuru_1_1Core_1_1Browser.html" title="Core Browser classes. ">Browser</a> and <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a> additional settings you also need <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html" title="Allows to adjust Browser settings. ">Packuru::Core::Browser::SettingsDialogCore</a> and <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html" title="Allows to adjust Queue settings. ">Packuru::Core::Queue::SettingsDialogCore</a> respectively. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afadf4b7587e5ef246b5502df92d685f563"></a>CategoryArchiveTypes&#160;</td><td class="fielddoc"><p>Archive types page name. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa0e9f3de0f873ad14438e6cd7006124e0"></a>CategoryGeneral&#160;</td><td class="fielddoc"><p>General settings page name. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa208b653ed3fd4c7333188decb8a17040"></a>CategoryPlugins&#160;</td><td class="fielddoc"><p>Plugins page name. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa59e6edcf06044686b74fc871f4098d0e"></a>DialogTitle&#160;</td><td class="fielddoc"><p>Dialog title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afab0d6242fbc8ca925f8024534f5a2f2e7"></a>FilterPlaceholderText&#160;</td><td class="fielddoc"><p>Filter placeholder text. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaec5edb50017c5c2a601da10ca00ac0d8"></a>PluginBackendHomepage&#160;</td><td class="fielddoc"><p>Plugin "Backend homepage" label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa08191a0762d5e1e9be9b91a2d55866eb"></a>PluginConfigChangeWarning&#160;</td><td class="fielddoc"><p>Warning about using different plugins for read and write. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa05eae5de8a43c7c4e806524d2ea424d9"></a>PluginDescription&#160;</td><td class="fielddoc"><p>Plugin "Description" label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa27c9b09928edc09f21ea4101db5a83d0"></a>PluginFilePath&#160;</td><td class="fielddoc"><p>Plugin "File path" label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afae8857a137f2f4684f0e5b53742ade128"></a>PluginReads&#160;</td><td class="fielddoc"><p>Plugin "Reads" label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa18b6758caf4ad5b0431a7ebe6afdbf6f"></a>PluginWrites&#160;</td><td class="fielddoc"><p>Plugin "Writes" label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaf07cc975ba4be3bbb150155023a5e650"></a>ReadWarning&#160;</td><td class="fielddoc"><p>"Read warning" label for a button to display warning. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74ddbe2ce21e10cdd5e4586e2e9f0607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves settings. </p>
<dl class="section note"><dt>Note</dt><dd>The object must be destroyed manually after it has been accepted. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ef499b8165e1e6c3ba35ca23f093d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">Packuru::Core::ArchiveTypeModel</a>* getArchiveTypeModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html" title="Contains information about supported archive types. ">ArchiveTypeModel</a> that contains information about supported archive types. </p>
<p>The ownership is not transferred to the caller. </p>

</div>
</div>
<a class="anchor" id="a72d2d5dda34983ff5afcb6039a09bdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE qcs::core::ControllerEngine* getControllerEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to ControllerEngine controlling input widgets of core settings. </p>
<p>The widgets must be mapped in WidgetMapper using <a class="el" href="classPackuru_1_1Core_1_1AppSettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Identifies input widgets in core application settings. ">AppSettingsControllerType::Type</a> enum as the ID.</p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">qcs::qqc::WidgetMapper</a>, <a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">qcs::qtw::WidgetMapper</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c305c9f96d17444573d082595e10a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html">Packuru::Core::PluginDataModel</a>* getPluginModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to <a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html" title="Stores information about loaded plugins. ">PluginDataModel</a> that contains information about loaded plugins. </p>
<p>The ownership is not transferred to the caller. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="appsettingsdialogcore_8h_source.html">appsettingsdialogcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">AppSettingsDialogCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
