<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: ArchiveTypeFilterModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchiveTypeFilterModel Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Filters archive types in ArchiveTypeModel.  
 <a href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="archivetypefiltermodel_8h_source.html">core/archivetypefiltermodel.h</a>&quot;</code></p>

<p>Inherits QSortFilterProxyModel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ed1b0dedfb7a1ba46c1e9ce7931d343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed1b0dedfb7a1ba46c1e9ce7931d343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArchiveTypeFilterModel</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a9ed1b0dedfb7a1ba46c1e9ce7931d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2dd347af2cebf5c70f2435b130811a"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html#acc2dd347af2cebf5c70f2435b130811a">getFilterFixedString</a> () const</td></tr>
<tr class="memdesc:acc2dd347af2cebf5c70f2435b130811a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns filter's text.  <a href="#acc2dd347af2cebf5c70f2435b130811a">More...</a><br /></td></tr>
<tr class="separator:acc2dd347af2cebf5c70f2435b130811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5bdf08bac5a30438e2fa64e66b7fd6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdf08bac5a30438e2fa64e66b7fd6f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>filterAcceptsRow</b> (int source_row, const QModelIndex &amp;source_parent) const override</td></tr>
<tr class="separator:a5bdf08bac5a30438e2fa64e66b7fd6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64e1407a3ce0ca5bd556677359352081"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html#a64e1407a3ce0ca5bd556677359352081">filterFixedString</a></td></tr>
<tr class="memdesc:a64e1407a3ce0ca5bd556677359352081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds filter's text.  <a href="#a64e1407a3ce0ca5bd556677359352081">More...</a><br /></td></tr>
<tr class="separator:a64e1407a3ce0ca5bd556677359352081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filters archive types in ArchiveTypeModel. </p>
<p>ArchiveTypeFilterModel object must be manually created.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html" title="Contains information about supported archive types. ">ArchiveTypeModel</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc2dd347af2cebf5c70f2435b130811a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString getFilterFixedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns filter's text. </p>
<p>Set the text by calling QSortFilterProxyModel::setFilterFixedString(). </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html#a64e1407a3ce0ca5bd556677359352081" title="Holds filter's text. ">filterFixedString</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a64e1407a3ce0ca5bd556677359352081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString filterFixedString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds filter's text. </p>
<p>The value is stored in settings and is remembered between application invocations.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html#acc2dd347af2cebf5c70f2435b130811a" title="Returns filter's text. ">getFilterFixedString()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getFilterFixedString  </td></tr>
  <tr><td class="fieldname">write  </td><td class="fielddoc">setFilterFixedString  </td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="archivetypefiltermodel_8h_source.html">archivetypefiltermodel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html">ArchiveTypeFilterModel</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
