<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: TaskQueueModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskQueueModel Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Provides queued task execution.  
 <a href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="taskqueuemodel_8h_source.html">core-queue/taskqueuemodel.h</a>&quot;</code></p>

<p>Inherits QAbstractTableModel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<b>ActionErrorLog</b>, 
<b>ActionRemoveCompleted</b>, 
<b>ActionRemoveTask</b>, 
<br />
&#160;&#160;<b>ActionResetTask</b>, 
<b>ActionStartQueue</b>, 
<b>ActionStopHere</b>, 
<b>ActionStopQueue</b>
<br />
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:a1bdf4ce4342340d77d93d3db15c97408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a1bdf4ce4342340d77d93d3db15c97408">allTasksCompleted</a> ()</td></tr>
<tr class="memdesc:a1bdf4ce4342340d77d93d3db15c97408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies when all tasks in the queue has been completed.  <a href="#a1bdf4ce4342340d77d93d3db15c97408">More...</a><br /></td></tr>
<tr class="separator:a1bdf4ce4342340d77d93d3db15c97408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc75a3b1ebd406468eafc21d701b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dc75a3b1ebd406468eafc21d701b2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a64dc75a3b1ebd406468eafc21d701b2e">allTasksFinished</a> ()</td></tr>
<tr class="memdesc:a64dc75a3b1ebd406468eafc21d701b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies when all tasks in the queue has finished. <br /></td></tr>
<tr class="separator:a64dc75a3b1ebd406468eafc21d701b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e37d843735d202965d5426b6d31f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a12e37d843735d202965d5426b6d31f71">archiveCreationNameError</a> (<a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html">Packuru::Core::CreationNameErrorPromptCore</a> *promptCore)</td></tr>
<tr class="memdesc:a12e37d843735d202965d5426b6d31f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that the archive cannot be created because of file name conflict.  <a href="#a12e37d843735d202965d5426b6d31f71">More...</a><br /></td></tr>
<tr class="separator:a12e37d843735d202965d5426b6d31f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e70fdaa174e829df0b2bfd051ced57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a7e70fdaa174e829df0b2bfd051ced57c">completedTaskCountChanged</a> (int value)</td></tr>
<tr class="memdesc:a7e70fdaa174e829df0b2bfd051ced57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies when completed task count has changed.  <a href="#a7e70fdaa174e829df0b2bfd051ced57c">More...</a><br /></td></tr>
<tr class="separator:a7e70fdaa174e829df0b2bfd051ced57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453edcd20ca0bf273682814dbaca10d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a453edcd20ca0bf273682814dbaca10d1">fileExists</a> (<a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html">Packuru::Core::ExtractionFileOverwritePromptCore</a> *promptCore)</td></tr>
<tr class="memdesc:a453edcd20ca0bf273682814dbaca10d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies during extraction that a file already exists.  <a href="#a453edcd20ca0bf273682814dbaca10d1">More...</a><br /></td></tr>
<tr class="separator:a453edcd20ca0bf273682814dbaca10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f8c8676c16fa2ebc15c5962c41d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae45f8c8676c16fa2ebc15c5962c41d20">folderExists</a> (<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html">Packuru::Core::ExtractionFolderOverwritePromptCore</a> *promptCore)</td></tr>
<tr class="memdesc:ae45f8c8676c16fa2ebc15c5962c41d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies during extraction that a folder already exists.  <a href="#ae45f8c8676c16fa2ebc15c5962c41d20">More...</a><br /></td></tr>
<tr class="separator:ae45f8c8676c16fa2ebc15c5962c41d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f61504055a608f95d3eba98725adfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a09f61504055a608f95d3eba98725adfb">itemTypeMismatch</a> (<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">Packuru::Core::ExtractionTypeMismatchPromptCore</a> *promptCore)</td></tr>
<tr class="memdesc:a09f61504055a608f95d3eba98725adfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies during extraction that there is type mismatch between source and destination item.  <a href="#a09f61504055a608f95d3eba98725adfb">More...</a><br /></td></tr>
<tr class="separator:a09f61504055a608f95d3eba98725adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc7c78ec174d02892c06b8c6b0450f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a21fc7c78ec174d02892c06b8c6b0450f">openDestinationFolder</a> (const QUrl &amp;url)</td></tr>
<tr class="memdesc:a21fc7c78ec174d02892c06b8c6b0450f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests to open task's destination folder.  <a href="#a21fc7c78ec174d02892c06b8c6b0450f">More...</a><br /></td></tr>
<tr class="separator:a21fc7c78ec174d02892c06b8c6b0450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3aae1a4ddf606dfcc8943c0a73aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d3aae1a4ddf606dfcc8943c0a73aef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a08d3aae1a4ddf606dfcc8943c0a73aef">openNewArchive</a> (const QUrl &amp;url)</td></tr>
<tr class="memdesc:a08d3aae1a4ddf606dfcc8943c0a73aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests to open a newly created archive. <br /></td></tr>
<tr class="separator:a08d3aae1a4ddf606dfcc8943c0a73aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ffe92903ecc8a43f46f2e371e29930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae0ffe92903ecc8a43f46f2e371e29930">passwordNeeded</a> (<a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html">Packuru::Core::PasswordPromptCore</a> *promptCore)</td></tr>
<tr class="memdesc:ae0ffe92903ecc8a43f46f2e371e29930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that current task requires password to proceed.  <a href="#ae0ffe92903ecc8a43f46f2e371e29930">More...</a><br /></td></tr>
<tr class="separator:ae0ffe92903ecc8a43f46f2e371e29930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b06e142539f144b8ba3ba1e189d7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af7b06e142539f144b8ba3ba1e189d7bb">queueDescriptionChanged</a> (const QString &amp;text)</td></tr>
<tr class="memdesc:af7b06e142539f144b8ba3ba1e189d7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that queue description has changed.  <a href="#af7b06e142539f144b8ba3ba1e189d7bb">More...</a><br /></td></tr>
<tr class="separator:af7b06e142539f144b8ba3ba1e189d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fce3135084d066c916bba956287061b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9fce3135084d066c916bba956287061b">runningChanged</a> (bool value)</td></tr>
<tr class="memdesc:a9fce3135084d066c916bba956287061b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies when 'Running' state of queue has changed.  <a href="#a9fce3135084d066c916bba956287061b">More...</a><br /></td></tr>
<tr class="separator:a9fce3135084d066c916bba956287061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163bae033ae25d9104116cf8e1190557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a163bae033ae25d9104116cf8e1190557">taskStateChanged</a> (const QModelIndex &amp;index)</td></tr>
<tr class="memdesc:a163bae033ae25d9104116cf8e1190557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that the state of a task specified by the index has changed.  <a href="#a163bae033ae25d9104116cf8e1190557">More...</a><br /></td></tr>
<tr class="separator:a163bae033ae25d9104116cf8e1190557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a354c2271332e2e92dd77aba7a465df40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354c2271332e2e92dd77aba7a465df40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskQueueModel</b> (const TaskQueueModelAux::Init &amp;initData, TaskQueueModelAux::Backdoor &amp;backdoorData, QObject *parent=nullptr)</td></tr>
<tr class="separator:a354c2271332e2e92dd77aba7a465df40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0cc0f1db5491875233788f08ea3e98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a1a0cc0f1db5491875233788f08ea3e98">areAllTasksCompleted</a> () const</td></tr>
<tr class="memdesc:a1a0cc0f1db5491875233788f08ea3e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether all tasks currently held in the queue are completed.  <a href="#a1a0cc0f1db5491875233788f08ea3e98">More...</a><br /></td></tr>
<tr class="separator:a1a0cc0f1db5491875233788f08ea3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aa80740f7ad19613bf928323e8e95e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af4aa80740f7ad19613bf928323e8e95e">getCompletedTaskCount</a> () const</td></tr>
<tr class="memdesc:af4aa80740f7ad19613bf928323e8e95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns completed task count.  <a href="#af4aa80740f7ad19613bf928323e8e95e">More...</a><br /></td></tr>
<tr class="separator:af4aa80740f7ad19613bf928323e8e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cd4da32460a6716bd7e2a374ce4080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cd4da32460a6716bd7e2a374ce4080"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af6cd4da32460a6716bd7e2a374ce4080">getErrorLog</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="memdesc:af6cd4da32460a6716bd7e2a374ce4080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns execution log for a task specified by the index. <br /></td></tr>
<tr class="separator:af6cd4da32460a6716bd7e2a374ce4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2bb6103938865d3ccdf9fa5563a021"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aed2bb6103938865d3ccdf9fa5563a021">getQueueDescription</a> () const</td></tr>
<tr class="memdesc:aed2bb6103938865d3ccdf9fa5563a021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns short description to be shown as part of main window's title.  <a href="#aed2bb6103938865d3ccdf9fa5563a021">More...</a><br /></td></tr>
<tr class="separator:aed2bb6103938865d3ccdf9fa5563a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3aeaeecc6242fea5f606ba4f526541"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ada3aeaeecc6242fea5f606ba4f526541">hasErrorLog</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="memdesc:ada3aeaeecc6242fea5f606ba4f526541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a task specified by the index contains execution log.  <a href="#ada3aeaeecc6242fea5f606ba4f526541">More...</a><br /></td></tr>
<tr class="separator:ada3aeaeecc6242fea5f606ba4f526541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad619b8b51adc7874204abd71080cd90e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ad619b8b51adc7874204abd71080cd90e">isRunning</a> () const</td></tr>
<tr class="memdesc:ad619b8b51adc7874204abd71080cd90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the queue is currently running.  <a href="#ad619b8b51adc7874204abd71080cd90e">More...</a><br /></td></tr>
<tr class="separator:ad619b8b51adc7874204abd71080cd90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3df7b726eb543e20641a1ffa2c807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ad4e3df7b726eb543e20641a1ffa2c807">progressColumn</a> () const</td></tr>
<tr class="memdesc:ad4e3df7b726eb543e20641a1ffa2c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of model's column where tasks' progress is shown.  <a href="#ad4e3df7b726eb543e20641a1ffa2c807">More...</a><br /></td></tr>
<tr class="separator:ad4e3df7b726eb543e20641a1ffa2c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a22aa4b60e3c8af137eb2fb174cba0"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a68a22aa4b60e3c8af137eb2fb174cba0">removeCompletedTasks</a> ()</td></tr>
<tr class="memdesc:a68a22aa4b60e3c8af137eb2fb174cba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes completed tasks from the queue.  <a href="#a68a22aa4b60e3c8af137eb2fb174cba0">More...</a><br /></td></tr>
<tr class="separator:a68a22aa4b60e3c8af137eb2fb174cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceed59a3c749f1a2e8e2b6ec4c91281"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a0ceed59a3c749f1a2e8e2b6ec4c91281">resetTasks</a> (const QModelIndexList &amp;indexes)</td></tr>
<tr class="memdesc:a0ceed59a3c749f1a2e8e2b6ec4c91281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets tasks specified by the indexes.  <a href="#a0ceed59a3c749f1a2e8e2b6ec4c91281">More...</a><br /></td></tr>
<tr class="separator:a0ceed59a3c749f1a2e8e2b6ec4c91281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cae7abc2b49d92f6d2f82ffc8b3217"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a74cae7abc2b49d92f6d2f82ffc8b3217">startQueue</a> ()</td></tr>
<tr class="memdesc:a74cae7abc2b49d92f6d2f82ffc8b3217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts queue.  <a href="#a74cae7abc2b49d92f6d2f82ffc8b3217">More...</a><br /></td></tr>
<tr class="separator:a74cae7abc2b49d92f6d2f82ffc8b3217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910eb219460c811016bfacfd693d3d14"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a910eb219460c811016bfacfd693d3d14">stopAfterTask</a> (const QModelIndex &amp;index)</td></tr>
<tr class="memdesc:a910eb219460c811016bfacfd693d3d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the task specified by index to stop the queue.  <a href="#a910eb219460c811016bfacfd693d3d14">More...</a><br /></td></tr>
<tr class="separator:a910eb219460c811016bfacfd693d3d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9778c72d81d7f5aa8456e9e4379f406a"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9778c72d81d7f5aa8456e9e4379f406a">stopQueue</a> ()</td></tr>
<tr class="memdesc:a9778c72d81d7f5aa8456e9e4379f406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops queue.  <a href="#a9778c72d81d7f5aa8456e9e4379f406a">More...</a><br /></td></tr>
<tr class="separator:a9778c72d81d7f5aa8456e9e4379f406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f7c4af5c3a3853221e4f7a07695e08"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a68f7c4af5c3a3853221e4f7a07695e08">unfinishedTaskCount</a> () const</td></tr>
<tr class="memdesc:a68f7c4af5c3a3853221e4f7a07695e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unfinished task count.  <a href="#a68f7c4af5c3a3853221e4f7a07695e08">More...</a><br /></td></tr>
<tr class="separator:a68f7c4af5c3a3853221e4f7a07695e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Qt Model-View API</div></td></tr>
<tr class="memitem:a772927c4f845c5d0efe36b0c51245ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772927c4f845c5d0efe36b0c51245ba0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnCount</b> (const QModelIndex &amp;) const override</td></tr>
<tr class="separator:a772927c4f845c5d0efe36b0c51245ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93b915598cdbe5ae59dddf41d917a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93b915598cdbe5ae59dddf41d917a53"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role) const override</td></tr>
<tr class="separator:ae93b915598cdbe5ae59dddf41d917a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b82c5f78bc6bc150160c0b3f73e22ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b82c5f78bc6bc150160c0b3f73e22ba"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>headerData</b> (int section, Qt::Orientation orientation, int role) const override</td></tr>
<tr class="separator:a0b82c5f78bc6bc150160c0b3f73e22ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52044751b750cfaf51b877a7970911c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52044751b750cfaf51b877a7970911c9"></a>
Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeRows</b> (int row, int count, const QModelIndex &amp;parent=QModelIndex ()) override</td></tr>
<tr class="separator:a52044751b750cfaf51b877a7970911c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bfae6b95ad33dca637414040872cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4bfae6b95ad33dca637414040872cc2"></a>
QHash&lt; int, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>roleNames</b> () const override</td></tr>
<tr class="separator:ad4bfae6b95ad33dca637414040872cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ff48c076d848a157ed82c970805ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ff48c076d848a157ed82c970805ef7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowCount</b> (const QModelIndex &amp;) const override</td></tr>
<tr class="separator:a63ff48c076d848a157ed82c970805ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top">static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a98257d49509829accf45e2152321bd48">More...</a><br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7327933071159f823999a049d9f6e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae7327933071159f823999a049d9f6e04">completedTaskCount</a></td></tr>
<tr class="memdesc:ae7327933071159f823999a049d9f6e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds completed task count.  <a href="#ae7327933071159f823999a049d9f6e04">More...</a><br /></td></tr>
<tr class="separator:ae7327933071159f823999a049d9f6e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867c710287b9ea1a0ab27c30886fb5c3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a867c710287b9ea1a0ab27c30886fb5c3">description</a></td></tr>
<tr class="memdesc:a867c710287b9ea1a0ab27c30886fb5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds short description to be shown as part of main window's title.  <a href="#a867c710287b9ea1a0ab27c30886fb5c3">More...</a><br /></td></tr>
<tr class="separator:a867c710287b9ea1a0ab27c30886fb5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f7b6be7108281af77939ceaec42fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a36f7b6be7108281af77939ceaec42fd6">running</a></td></tr>
<tr class="memdesc:a36f7b6be7108281af77939ceaec42fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether the queue is running.  <a href="#a36f7b6be7108281af77939ceaec42fd6">More...</a><br /></td></tr>
<tr class="separator:a36f7b6be7108281af77939ceaec42fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides queued task execution. </p>
<p>After creation the queue is in 'Running' mode which means that all added tasks will be automatically run in sequence. The state can be changed by calling <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a74cae7abc2b49d92f6d2f82ffc8b3217" title="Starts queue. ">startQueue()</a>/stopQueue() functions.</p>
<p>The queue always tries to find the first task from to the top that is in 'Ready to run' state and then executes it.</p>
<p><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html" title="Provides queued task execution. ">TaskQueueModel</a> object is provided by <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html" title="Contains core data and logic for Queue main window. ">MainWindowCore</a> object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bdf4ce4342340d77d93d3db15c97408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void allTasksCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies when all tasks in the queue has been completed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae7327933071159f823999a049d9f6e04" title="Holds completed task count. ">completedTaskCount</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af4aa80740f7ad19613bf928323e8e95e" title="Returns completed task count. ">getCompletedTaskCount()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a68a22aa4b60e3c8af137eb2fb174cba0" title="Removes completed tasks from the queue. ">removeCompletedTasks()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a1a0cc0f1db5491875233788f08ea3e98" title="Returns whether all tasks currently held in the queue are completed. ">areAllTasksCompleted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12e37d843735d202965d5426b6d31f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void archiveCreationNameError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html">Packuru::Core::CreationNameErrorPromptCore</a> *&#160;</td>
          <td class="paramname"><em>promptCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies that the archive cannot be created because of file name conflict. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">promptCore</td><td>Contains all data and logic for the prompt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Ownership is not transferred. The object must not be destroyed manually. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a0cc0f1db5491875233788f08ea3e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool areAllTasksCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether all tasks currently held in the queue are completed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae7327933071159f823999a049d9f6e04" title="Holds completed task count. ">completedTaskCount</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af4aa80740f7ad19613bf928323e8e95e" title="Returns completed task count. ">getCompletedTaskCount()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a7e70fdaa174e829df0b2bfd051ced57c" title="Notifies when completed task count has changed. ">completedTaskCountChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a68a22aa4b60e3c8af137eb2fb174cba0" title="Removes completed tasks from the queue. ">removeCompletedTasks()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e70fdaa174e829df0b2bfd051ced57c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void completedTaskCountChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies when completed task count has changed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae7327933071159f823999a049d9f6e04" title="Holds completed task count. ">completedTaskCount</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af4aa80740f7ad19613bf928323e8e95e" title="Returns completed task count. ">getCompletedTaskCount()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a68a22aa4b60e3c8af137eb2fb174cba0" title="Removes completed tasks from the queue. ">removeCompletedTasks()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a1a0cc0f1db5491875233788f08ea3e98" title="Returns whether all tasks currently held in the queue are completed. ">areAllTasksCompleted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a453edcd20ca0bf273682814dbaca10d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fileExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html">Packuru::Core::ExtractionFileOverwritePromptCore</a> *&#160;</td>
          <td class="paramname"><em>promptCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies during extraction that a file already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">promptCore</td><td>Contains all data and logic for the prompt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Ownership is not transferred. The object must not be destroyed manually. </dd></dl>

</div>
</div>
<a class="anchor" id="ae45f8c8676c16fa2ebc15c5962c41d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void folderExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html">Packuru::Core::ExtractionFolderOverwritePromptCore</a> *&#160;</td>
          <td class="paramname"><em>promptCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies during extraction that a folder already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">promptCore</td><td>Contains all data and logic for the prompt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Ownership is not transferred. The object must not be destroyed manually. </dd></dl>

</div>
</div>
<a class="anchor" id="af4aa80740f7ad19613bf928323e8e95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCompletedTaskCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns completed task count. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae7327933071159f823999a049d9f6e04" title="Holds completed task count. ">completedTaskCount</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a7e70fdaa174e829df0b2bfd051ced57c" title="Notifies when completed task count has changed. ">completedTaskCountChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a68a22aa4b60e3c8af137eb2fb174cba0" title="Removes completed tasks from the queue. ">removeCompletedTasks()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a1a0cc0f1db5491875233788f08ea3e98" title="Returns whether all tasks currently held in the queue are completed. ">areAllTasksCompleted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed2bb6103938865d3ccdf9fa5563a021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString getQueueDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns short description to be shown as part of main window's title. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a867c710287b9ea1a0ab27c30886fb5c3" title="Holds short description to be shown as part of main window's title. ">description</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af7b06e142539f144b8ba3ba1e189d7bb" title="Notifies that queue description has changed. ">queueDescriptionChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>

</div>
</div>
<a class="anchor" id="ada3aeaeecc6242fea5f606ba4f526541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool hasErrorLog </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a task specified by the index contains execution log. </p>
<p>This can be used to enable/disable 'View log' action. </p>

</div>
</div>
<a class="anchor" id="ad619b8b51adc7874204abd71080cd90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the queue is currently running. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a36f7b6be7108281af77939ceaec42fd6" title="Holds whether the queue is running. ">running</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9fce3135084d066c916bba956287061b" title="Notifies when 'Running' state of queue has changed. ">runningChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a74cae7abc2b49d92f6d2f82ffc8b3217" title="Starts queue. ">startQueue()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9778c72d81d7f5aa8456e9e4379f406a" title="Stops queue. ">stopQueue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09f61504055a608f95d3eba98725adfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void itemTypeMismatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">Packuru::Core::ExtractionTypeMismatchPromptCore</a> *&#160;</td>
          <td class="paramname"><em>promptCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies during extraction that there is type mismatch between source and destination item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">promptCore</td><td>Contains all data and logic for the prompt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Ownership is not transferred. The object must not be destroyed manually. </dd></dl>

</div>
</div>
<a class="anchor" id="a21fc7c78ec174d02892c06b8c6b0450f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openDestinationFolder </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests to open task's destination folder. </p>
<p>Relates to archiving and extraction tasks. </p>

</div>
</div>
<a class="anchor" id="ae0ffe92903ecc8a43f46f2e371e29930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void passwordNeeded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html">Packuru::Core::PasswordPromptCore</a> *&#160;</td>
          <td class="paramname"><em>promptCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies that current task requires password to proceed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">promptCore</td><td>Contains all data and logic for the prompt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Ownership is not transferred. The object must not be destroyed manually. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4e3df7b726eb543e20641a1ffa2c807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int progressColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of model's column where tasks' progress is shown. </p>
<p>This information can be used in item delegates to draw progress bar. </p>

</div>
</div>
<a class="anchor" id="af7b06e142539f144b8ba3ba1e189d7bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void queueDescriptionChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies that queue description has changed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a867c710287b9ea1a0ab27c30886fb5c3" title="Holds short description to be shown as part of main window's title. ">description</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aed2bb6103938865d3ccdf9fa5563a021" title="Returns short description to be shown as part of main window's title. ">getQueueDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68a22aa4b60e3c8af137eb2fb174cba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void removeCompletedTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes completed tasks from the queue. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae7327933071159f823999a049d9f6e04" title="Holds completed task count. ">completedTaskCount</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af4aa80740f7ad19613bf928323e8e95e" title="Returns completed task count. ">getCompletedTaskCount()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a7e70fdaa174e829df0b2bfd051ced57c" title="Notifies when completed task count has changed. ">completedTaskCountChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a1a0cc0f1db5491875233788f08ea3e98" title="Returns whether all tasks currently held in the queue are completed. ">areAllTasksCompleted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ceed59a3c749f1a2e8e2b6ec4c91281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void resetTasks </td>
          <td>(</td>
          <td class="paramtype">const QModelIndexList &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets tasks specified by the indexes. </p>
<p>A task has to be reset to 'Ready to run' state before it can be started again. Resetting a running task does nothing. </p><dl class="section warning"><dt>Warning</dt><dd>All indexes must be valid and up to date. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fce3135084d066c916bba956287061b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void runningChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies when 'Running' state of queue has changed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a36f7b6be7108281af77939ceaec42fd6" title="Holds whether the queue is running. ">running</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ad619b8b51adc7874204abd71080cd90e" title="Returns whether the queue is currently running. ">isRunning()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a74cae7abc2b49d92f6d2f82ffc8b3217" title="Starts queue. ">startQueue()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9778c72d81d7f5aa8456e9e4379f406a" title="Stops queue. ">stopQueue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74cae7abc2b49d92f6d2f82ffc8b3217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void startQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts queue. </p>
<p>All tasks in the 'Ready to run' state will be run in sequence, starting from the top. </p>

</div>
</div>
<a class="anchor" id="a910eb219460c811016bfacfd693d3d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void stopAfterTask </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the task specified by index to stop the queue. </p>
<p>Marking the same task again toggles the state. </p><dl class="section warning"><dt>Warning</dt><dd>The index must be valid and up to date. </dd></dl>

</div>
</div>
<a class="anchor" id="a9778c72d81d7f5aa8456e9e4379f406a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void stopQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops queue. </p>
<p>Tasks are not processed when the queue is not running.</p>
<p>If there is a task currently running it will be aborted. </p>

</div>
</div>
<a class="anchor" id="a163bae033ae25d9104116cf8e1190557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void taskStateChanged </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies that the state of a task specified by the index has changed. </p>
<p>The signal allows to enable/disable available actions in the window. </p>

</div>
</div>
<a class="anchor" id="a68f7c4af5c3a3853221e4f7a07695e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int unfinishedTaskCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns unfinished task count. </p>
<p>A task is considered unfinished if it has not been started or is currently running. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae7327933071159f823999a049d9f6e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int completedTaskCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds completed task count. </p>
<p>A task is considered completed if it finishes with 'Success' or 'Warnings' status. All IO errors should result in 'Errors' status. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae7327933071159f823999a049d9f6e04" title="Holds completed task count. ">completedTaskCount()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a7e70fdaa174e829df0b2bfd051ced57c" title="Notifies when completed task count has changed. ">completedTaskCountChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a1a0cc0f1db5491875233788f08ea3e98" title="Returns whether all tasks currently held in the queue are completed. ">areAllTasksCompleted()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a68a22aa4b60e3c8af137eb2fb174cba0" title="Removes completed tasks from the queue. ">removeCompletedTasks()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getCompletedTaskCount  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a867c710287b9ea1a0ab27c30886fb5c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds short description to be shown as part of main window's title. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aed2bb6103938865d3ccdf9fa5563a021" title="Returns short description to be shown as part of main window's title. ">getQueueDescription()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af7b06e142539f144b8ba3ba1e189d7bb" title="Notifies that queue description has changed. ">queueDescriptionChanged()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getQueueDescription  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a36f7b6be7108281af77939ceaec42fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds whether the queue is running. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ad619b8b51adc7874204abd71080cd90e" title="Returns whether the queue is currently running. ">isRunning</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9fce3135084d066c916bba956287061b" title="Notifies when 'Running' state of queue has changed. ">runningChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a74cae7abc2b49d92f6d2f82ffc8b3217" title="Starts queue. ">startQueue()</a>, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9778c72d81d7f5aa8456e9e4379f406a" title="Stops queue. ">stopQueue()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">isRunning  </td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core-queue/<a class="el" href="taskqueuemodel_8h_source.html">taskqueuemodel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Queue.html">Queue</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
