<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: PasswordPromptCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1PasswordPromptCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1PasswordPromptCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PasswordPromptCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains data and logic necessary for password dialog.  
 <a href="classPackuru_1_1Core_1_1PasswordPromptCore.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="passwordpromptcore_8h_source.html">core/passwordpromptcore.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa727b63583e01fa2b3952dab580c84dc2">Abort</a>, 
<a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa59e6edcf06044686b74fc871f4098d0e">DialogTitle</a>
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1PasswordPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:ad98350fa0941ca1e625dac12428429fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98350fa0941ca1e625dac12428429fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#ad98350fa0941ca1e625dac12428429fa">deleted</a> ()</td></tr>
<tr class="memdesc:ad98350fa0941ca1e625dac12428429fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required for QML. <br /></td></tr>
<tr class="separator:ad98350fa0941ca1e625dac12428429fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82fd99ab1a2649aaa29bc071e541a70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fd99ab1a2649aaa29bc071e541a70b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordPromptCore</b> (const PasswordPromptCoreAux::Init &amp;init, PasswordPromptCoreAux::Backdoor &amp;backdoor, QObject *parent=nullptr)</td></tr>
<tr class="separator:a82fd99ab1a2649aaa29bc071e541a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021d52a3bc4b9c507ffad1345b91526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac021d52a3bc4b9c507ffad1345b91526"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#ac021d52a3bc4b9c507ffad1345b91526">getArchiveName</a> () const</td></tr>
<tr class="memdesc:ac021d52a3bc4b9c507ffad1345b91526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns archive name. <br /></td></tr>
<tr class="separator:ac021d52a3bc4b9c507ffad1345b91526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Actions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section warning"><dt>Warning</dt><dd>Calling Actions will also automatically destroy the object. </dd></dl>
</div></td></tr>
<tr class="memitem:a220fbc82bcea18cde1d84500470b38d1"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#a220fbc82bcea18cde1d84500470b38d1">abort</a> ()</td></tr>
<tr class="memdesc:a220fbc82bcea18cde1d84500470b38d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the task.  <a href="#a220fbc82bcea18cde1d84500470b38d1">More...</a><br /></td></tr>
<tr class="separator:a220fbc82bcea18cde1d84500470b38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1860e648a165050eb0146aab4c49846b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#a1860e648a165050eb0146aab4c49846b">enterPassword</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a1860e648a165050eb0146aab4c49846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters password.  <a href="#a1860e648a165050eb0146aab4c49846b">More...</a><br /></td></tr>
<tr class="separator:a1860e648a165050eb0146aab4c49846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top">static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a98257d49509829accf45e2152321bd48">More...</a><br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data and logic necessary for password dialog. </p>
<p>Object of this class is emitted by StatusPageCore and TaskQueueModel objects and will be automatically destroyed after user action (<a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#a1860e648a165050eb0146aab4c49846b" title="Enters password. ">enterPassword()</a> or abortTask()) has been received.</p>
<dl class="section warning"><dt>Warning</dt><dd>The object must not be destroyed manually. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa727b63583e01fa2b3952dab580c84dc2"></a>Abort&#160;</td><td class="fielddoc"><p>'Abort' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa59e6edcf06044686b74fc871f4098d0e"></a>DialogTitle&#160;</td><td class="fielddoc"><p>Dialog title. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a220fbc82bcea18cde1d84500470b38d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts the task. </p>

</div>
</div>
<a class="anchor" id="a1860e648a165050eb0146aab4c49846b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void enterPassword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters password. </p>
<dl class="section warning"><dt>Warning</dt><dd>The password must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="passwordpromptcore_8h_source.html">passwordpromptcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html">PasswordPromptCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
