<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: ExtractionTypeMismatchPromptCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExtractionTypeMismatchPromptCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains data and logic necessary for Extraction Type Mismatch dialog.  
 <a href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="extractiontypemismatchpromptcore_8h_source.html">core/extractiontypemismatchpromptcore.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c794c5c13ab4dd7e65bad031dbe41c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3">FileType</a> { <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3a3c4e6dbf3e1df93a734d9959bac9ee94">Dir</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3a0b27918290ff5323bea1e3b78a9cf04e">File</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3a97e7c9a7d06eac006a28bf05467fcc8b">Link</a>, 
<b>___INVALID</b>
 }</td></tr>
<tr class="memdesc:a2c794c5c13ab4dd7e65bad031dbe41c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the type of the item.  <a href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3">More...</a><br /></td></tr>
<tr class="separator:a2c794c5c13ab4dd7e65bad031dbe41c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa727b63583e01fa2b3952dab580c84dc2">Abort</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa39d3ee11834e3e8833582218907a9cfe">ApplyToAll</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa12007e1d59f4d09c87dbe2c438256244">Destination</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa0b27918290ff5323bea1e3b78a9cf04e">File</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afab0f2b97dc5d2b76b26e040408bb1d8af">Folder</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afae753cc4a20b69abd4eb4a81de811c918">ItemsTypeMismatch</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa97e7c9a7d06eac006a28bf05467fcc8b">Link</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29aface5bf551379459c1c61d2a204061c455">Location</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa6327b4e59f58137083214a1fec358855">Retry</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa72ef2b9b6965d078e3c7f95487a82d1c">Skip</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29afaf31bbdd1b3e85bccd652680e16935819">Source</a>
<br />
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:ad98350fa0941ca1e625dac12428429fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98350fa0941ca1e625dac12428429fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#ad98350fa0941ca1e625dac12428429fa">deleted</a> ()</td></tr>
<tr class="memdesc:ad98350fa0941ca1e625dac12428429fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required for QML. <br /></td></tr>
<tr class="separator:ad98350fa0941ca1e625dac12428429fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8db73f6dcc00a05ab4498ffe16fcac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8db73f6dcc00a05ab4498ffe16fcac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExtractionTypeMismatchPromptCore</b> (const ExtractionTypeMismatchPromptCoreAux::Init &amp;init, ExtractionTypeMismatchPromptCoreAux::Backdoor &amp;backdoor, QObject *parent=nullptr)</td></tr>
<tr class="separator:aa8db73f6dcc00a05ab4498ffe16fcac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7139775b1887bc6be55fd737d3c1bd14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7139775b1887bc6be55fd737d3c1bd14"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a7139775b1887bc6be55fd737d3c1bd14">destinationFilePath</a> () const</td></tr>
<tr class="memdesc:a7139775b1887bc6be55fd737d3c1bd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns destination item file path. <br /></td></tr>
<tr class="separator:a7139775b1887bc6be55fd737d3c1bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac8d9d7dc206efa54ec8fb6b31dd3a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac8d9d7dc206efa54ec8fb6b31dd3a7"></a>
Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3">FileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aeac8d9d7dc206efa54ec8fb6b31dd3a7">destinationFileType</a> () const</td></tr>
<tr class="memdesc:aeac8d9d7dc206efa54ec8fb6b31dd3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns destination file type. <br /></td></tr>
<tr class="separator:aeac8d9d7dc206efa54ec8fb6b31dd3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa3a09310d6a7702574b55f0eb67ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4faa3a09310d6a7702574b55f0eb67ec"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a4faa3a09310d6a7702574b55f0eb67ec">destinationPath</a> () const</td></tr>
<tr class="memdesc:a4faa3a09310d6a7702574b55f0eb67ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns destination item parent path. <br /></td></tr>
<tr class="separator:a4faa3a09310d6a7702574b55f0eb67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755baf30956b04e0764f2c50713fd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9755baf30956b04e0764f2c50713fd03"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a9755baf30956b04e0764f2c50713fd03">itemFileName</a> () const</td></tr>
<tr class="memdesc:a9755baf30956b04e0764f2c50713fd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item file name. <br /></td></tr>
<tr class="separator:a9755baf30956b04e0764f2c50713fd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b6370313cc08e202e103bba9357a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6b6370313cc08e202e103bba9357a2"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a3e6b6370313cc08e202e103bba9357a2">sourceFilePath</a> () const</td></tr>
<tr class="memdesc:a3e6b6370313cc08e202e103bba9357a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns source item file path. <br /></td></tr>
<tr class="separator:a3e6b6370313cc08e202e103bba9357a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdef08eff49325f3268909210362032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdef08eff49325f3268909210362032"></a>
Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3">FileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a1cdef08eff49325f3268909210362032">sourceFileType</a> () const</td></tr>
<tr class="memdesc:a1cdef08eff49325f3268909210362032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns source file type. <br /></td></tr>
<tr class="separator:a1cdef08eff49325f3268909210362032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e714656f589fd04db6f11530d2a17d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e714656f589fd04db6f11530d2a17d2"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a5e714656f589fd04db6f11530d2a17d2">sourcePath</a> () const</td></tr>
<tr class="memdesc:a5e714656f589fd04db6f11530d2a17d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns source item parent path. <br /></td></tr>
<tr class="separator:a5e714656f589fd04db6f11530d2a17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Actions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section warning"><dt>Warning</dt><dd>Calling Actions will also automatically destroy the object. </dd></dl>
</div></td></tr>
<tr class="memitem:a220fbc82bcea18cde1d84500470b38d1"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a220fbc82bcea18cde1d84500470b38d1">abort</a> ()</td></tr>
<tr class="memdesc:a220fbc82bcea18cde1d84500470b38d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the task.  <a href="#a220fbc82bcea18cde1d84500470b38d1">More...</a><br /></td></tr>
<tr class="separator:a220fbc82bcea18cde1d84500470b38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619747c1e923b27c794f221811ef88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5619747c1e923b27c794f221811ef88a"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a5619747c1e923b27c794f221811ef88a">retry</a> ()</td></tr>
<tr class="memdesc:a5619747c1e923b27c794f221811ef88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retries to move the item to the destination folder. <br /></td></tr>
<tr class="separator:a5619747c1e923b27c794f221811ef88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aea69559b0ab43d059bedd678ed26a"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a57aea69559b0ab43d059bedd678ed26a">skip</a> (bool applyToAll)</td></tr>
<tr class="memdesc:a57aea69559b0ab43d059bedd678ed26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips current item.  <a href="#a57aea69559b0ab43d059bedd678ed26a">More...</a><br /></td></tr>
<tr class="separator:a57aea69559b0ab43d059bedd678ed26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top">static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a98257d49509829accf45e2152321bd48">More...</a><br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data and logic necessary for Extraction Type Mismatch dialog. </p>
<p>Object of this class is emitted by StatusPageCore and TaskQueueModel objects and will be automatically destroyed after user action (<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a57aea69559b0ab43d059bedd678ed26a" title="Skips current item. ">skip()</a>, <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a5619747c1e923b27c794f221811ef88a" title="Retries to move the item to the destination folder. ">retry()</a> or <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a220fbc82bcea18cde1d84500470b38d1" title="Aborts the task. ">abort()</a>) has been received.</p>
<dl class="section warning"><dt>Warning</dt><dd>The object must not be destroyed manually. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2c794c5c13ab4dd7e65bad031dbe41c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3">FileType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the type of the item. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="a2c794c5c13ab4dd7e65bad031dbe41c3a3c4e6dbf3e1df93a734d9959bac9ee94"></a>Dir&#160;</td><td class="fielddoc"><p>Directory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2c794c5c13ab4dd7e65bad031dbe41c3a0b27918290ff5323bea1e3b78a9cf04e"></a>File&#160;</td><td class="fielddoc"><p>File. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2c794c5c13ab4dd7e65bad031dbe41c3a97e7c9a7d06eac006a28bf05467fcc8b"></a>Link&#160;</td><td class="fielddoc"><p>Link. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa727b63583e01fa2b3952dab580c84dc2"></a>Abort&#160;</td><td class="fielddoc"><p>'Abort' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa39d3ee11834e3e8833582218907a9cfe"></a>ApplyToAll&#160;</td><td class="fielddoc"><p>'Apply to all' checkbox. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa12007e1d59f4d09c87dbe2c438256244"></a>Destination&#160;</td><td class="fielddoc"><p>'Destination' header label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa0b27918290ff5323bea1e3b78a9cf04e"></a>File&#160;</td><td class="fielddoc"><p>'File' label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afab0f2b97dc5d2b76b26e040408bb1d8af"></a>Folder&#160;</td><td class="fielddoc"><p>'Folder' label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afae753cc4a20b69abd4eb4a81de811c918"></a>ItemsTypeMismatch&#160;</td><td class="fielddoc"><p>'Items' type mismatch' label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa97e7c9a7d06eac006a28bf05467fcc8b"></a>Link&#160;</td><td class="fielddoc"><p>'Link' label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29aface5bf551379459c1c61d2a204061c455"></a>Location&#160;</td><td class="fielddoc"><p>'Location' label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa6327b4e59f58137083214a1fec358855"></a>Retry&#160;</td><td class="fielddoc"><p>'Retry' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa72ef2b9b6965d078e3c7f95487a82d1c"></a>Skip&#160;</td><td class="fielddoc"><p>'Skip' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaf31bbdd1b3e85bccd652680e16935819"></a>Source&#160;</td><td class="fielddoc"><p>'Source' header label. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a220fbc82bcea18cde1d84500470b38d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts the task. </p>

</div>
</div>
<a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>

</div>
</div>
<a class="anchor" id="a57aea69559b0ab43d059bedd678ed26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void skip </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>applyToAll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skips current item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applyToAll</td><td>Specifies whether all subsequent type mismatches should be automatically skipped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="extractiontypemismatchpromptcore_8h_source.html">extractiontypemismatchpromptcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">ExtractionTypeMismatchPromptCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
