<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: AppClosingDialogCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1AppClosingDialogCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1AppClosingDialogCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppClosingDialogCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains all data necessary for Browser and Queue Closing dialog.  
 <a href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="appclosingdialogcore_8h_source.html">core/appclosingdialogcore.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa2618e2ddfa9c945c73f76b08b48c8944">BrowserBusyBrowsersInfo</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afaea4788705e6873b424c65e91c2846b19">Cancel</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa59e6edcf06044686b74fc871f4098d0e">DialogTitle</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa2d73907177fa0010c69448417b49bea5">QueueOpenedDialogsInfo</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa9b2fabf6db9d0458429eeca5ffd11968">QueueUnfinishedTasksInfo</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa0d82790b0612935992bd564a17ce37d6">Quit</a>, 
<a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa66a140e4aab9ef25be947ef056087be6">QuitQuestion</a>
<br />
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf12ecc20178dda6894af8d721156220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf12ecc20178dda6894af8d721156220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AppClosingDialogCore</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:acf12ecc20178dda6894af8d721156220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98e79171f7199b143c95c616f35f15c3"><td class="memItemLeft" align="right" valign="top">static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#a98e79171f7199b143c95c616f35f15c3">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value, int count=0)</td></tr>
<tr class="memdesc:a98e79171f7199b143c95c616f35f15c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a98e79171f7199b143c95c616f35f15c3">More...</a><br /></td></tr>
<tr class="separator:a98e79171f7199b143c95c616f35f15c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all data necessary for Browser and Queue Closing dialog. </p>
<p>The object must be manually created. It only contains data and does not close the application itself. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa2618e2ddfa9c945c73f76b08b48c8944"></a>BrowserBusyBrowsersInfo&#160;</td><td class="fielddoc"><p>Information about number of opened tabs in <a class="el" href="namespacePackuru_1_1Core_1_1Browser.html" title="Core Browser classes. ">Browser</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaea4788705e6873b424c65e91c2846b19"></a>Cancel&#160;</td><td class="fielddoc"><p>Cancel button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa59e6edcf06044686b74fc871f4098d0e"></a>DialogTitle&#160;</td><td class="fielddoc"><p>Dialog title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa2d73907177fa0010c69448417b49bea5"></a>QueueOpenedDialogsInfo&#160;</td><td class="fielddoc"><p>Information about number of opened archive dialogs in <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa9b2fabf6db9d0458429eeca5ffd11968"></a>QueueUnfinishedTasksInfo&#160;</td><td class="fielddoc"><p>Information about number of unfinished tasks in <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa0d82790b0612935992bd564a17ce37d6"></a>Quit&#160;</td><td class="fielddoc"><p>Label for the Quit button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa66a140e4aab9ef25be947ef056087be6"></a>QuitQuestion&#160;</td><td class="fielddoc"><p>"Do you want to quit?" </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98e79171f7199b143c95c616f35f15c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ID of the string. </td></tr>
    <tr><td class="paramname">count</td><td>Required for strings that contain numbers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="appclosingdialogcore_8h_source.html">appclosingdialogcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html">AppClosingDialogCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
