<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TaskQueueModel Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TaskQueueModel</b>(const TaskQueueModelAux::Init &amp;initData, TaskQueueModelAux::Backdoor &amp;backdoorData, QObject *parent=nullptr) (defined in <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">explicit</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> enum name</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">strong</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a1bdf4ce4342340d77d93d3db15c97408">allTasksCompleted</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a64dc75a3b1ebd406468eafc21d701b2e">allTasksFinished</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a12e37d843735d202965d5426b6d31f71">archiveCreationNameError</a>(Packuru::Core::CreationNameErrorPromptCore *promptCore)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a1a0cc0f1db5491875233788f08ea3e98">areAllTasksCompleted</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columnCount</b>(const QModelIndex &amp;) const override (defined in <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae7327933071159f823999a049d9f6e04">completedTaskCount</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a7e70fdaa174e829df0b2bfd051ced57c">completedTaskCountChanged</a>(int value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>(const QModelIndex &amp;index, int role) const override (defined in <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a867c710287b9ea1a0ab27c30886fb5c3">description</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a453edcd20ca0bf273682814dbaca10d1">fileExists</a>(Packuru::Core::ExtractionFileOverwritePromptCore *promptCore)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae45f8c8676c16fa2ebc15c5962c41d20">folderExists</a>(Packuru::Core::ExtractionFolderOverwritePromptCore *promptCore)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af4aa80740f7ad19613bf928323e8e95e">getCompletedTaskCount</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af6cd4da32460a6716bd7e2a374ce4080">getErrorLog</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aed2bb6103938865d3ccdf9fa5563a021">getQueueDescription</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a98257d49509829accf45e2152321bd48">getString</a>(UserString value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ada3aeaeecc6242fea5f606ba4f526541">hasErrorLog</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>headerData</b>(int section, Qt::Orientation orientation, int role) const override (defined in <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ad619b8b51adc7874204abd71080cd90e">isRunning</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a09f61504055a608f95d3eba98725adfb">itemTypeMismatch</a>(Packuru::Core::ExtractionTypeMismatchPromptCore *promptCore)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a21fc7c78ec174d02892c06b8c6b0450f">openDestinationFolder</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a08d3aae1a4ddf606dfcc8943c0a73aef">openNewArchive</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae0ffe92903ecc8a43f46f2e371e29930">passwordNeeded</a>(Packuru::Core::PasswordPromptCore *promptCore)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ad4e3df7b726eb543e20641a1ffa2c807">progressColumn</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af7b06e142539f144b8ba3ba1e189d7bb">queueDescriptionChanged</a>(const QString &amp;text)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a68a22aa4b60e3c8af137eb2fb174cba0">removeCompletedTasks</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeRows</b>(int row, int count, const QModelIndex &amp;parent=QModelIndex ()) override (defined in <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a0ceed59a3c749f1a2e8e2b6ec4c91281">resetTasks</a>(const QModelIndexList &amp;indexes)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>roleNames</b>() const override (defined in <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowCount</b>(const QModelIndex &amp;) const override (defined in <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a36f7b6be7108281af77939ceaec42fd6">running</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9fce3135084d066c916bba956287061b">runningChanged</a>(bool value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a74cae7abc2b49d92f6d2f82ffc8b3217">startQueue</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a910eb219460c811016bfacfd693d3d14">stopAfterTask</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9778c72d81d7f5aa8456e9e4379f406a">stopQueue</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a163bae033ae25d9104116cf8e1190557">taskStateChanged</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a68f7c4af5c3a3853221e4f7a07695e08">unfinishedTaskCount</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TaskQueueModel</b>() override (defined in <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
