<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: CommonStrings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1CommonStrings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1CommonStrings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommonStrings Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains strings that might not be available in any core object.  
 <a href="classPackuru_1_1Core_1_1CommonStrings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="commonstrings_8h_source.html">commonstrings.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29afaec211f7c20af43e742bf2570c3cb84f9">Add</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29afa46d98332f48f582d19701549cf715132">ArchivePropertiesDialogTitle</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29afa0557fa923dcee4d0f86b1409f5c2167f">Back</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29afaea4788705e6873b424c65e91c2846b19">Cancel</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29afad3d2e617335f08df83599665eef8a418">Close</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29afae875c1781065da1c75741f84510b8f25">CommandLineErrorDialogTitle</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29afa81a693742e6ac80f0bb7c7b58f04042e">CommandLineHelpDialogTitle</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29afa0be8406951cdfda82f00f79328cf4efc">Comment</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29afa2cd7ba6a0f23a822c4d22bacd7c72f14">ErrorLogDialogTitle</a>, 
<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29afa1063e38cb53d94d386f21227fcd84717">Remove</a>
<br />
 }</td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf16f2e31ccf3d0f2dd9c21550020394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf16f2e31ccf3d0f2dd9c21550020394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommonStrings</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:aaf16f2e31ccf3d0f2dd9c21550020394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98e79171f7199b143c95c616f35f15c3"><td class="memItemLeft" align="right" valign="top">static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#a98e79171f7199b143c95c616f35f15c3">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value, int count=0)</td></tr>
<tr class="memdesc:a98e79171f7199b143c95c616f35f15c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a98e79171f7199b143c95c616f35f15c3">More...</a><br /></td></tr>
<tr class="separator:a98e79171f7199b143c95c616f35f15c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains strings that might not be available in any core object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaec211f7c20af43e742bf2570c3cb84f9"></a>Add&#160;</td><td class="fielddoc"><p>"Add files to list" button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa46d98332f48f582d19701549cf715132"></a>ArchivePropertiesDialogTitle&#160;</td><td class="fielddoc"><p>Archive Properties dialog title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa0557fa923dcee4d0f86b1409f5c2167f"></a>Back&#160;</td><td class="fielddoc"><p>Back button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaea4788705e6873b424c65e91c2846b19"></a>Cancel&#160;</td><td class="fielddoc"><p>Cancel button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afad3d2e617335f08df83599665eef8a418"></a>Close&#160;</td><td class="fielddoc"><p>Close button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afae875c1781065da1c75741f84510b8f25"></a>CommandLineErrorDialogTitle&#160;</td><td class="fielddoc"><p>Command Line Error dialog title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa81a693742e6ac80f0bb7c7b58f04042e"></a>CommandLineHelpDialogTitle&#160;</td><td class="fielddoc"><p>Command Line Helpdialog title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa0be8406951cdfda82f00f79328cf4efc"></a>Comment&#160;</td><td class="fielddoc"><p>For Archive Properties dialog Comment tab. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa2cd7ba6a0f23a822c4d22bacd7c72f14"></a>ErrorLogDialogTitle&#160;</td><td class="fielddoc"><p>Error Log dialog title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa1063e38cb53d94d386f21227fcd84717"></a>Remove&#160;</td><td class="fielddoc"><p>"Remove files from list" button. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98e79171f7199b143c95c616f35f15c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ID of the string. </td></tr>
    <tr><td class="paramname">count</td><td>Required for strings that contain numbers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="commonstrings_8h_source.html">commonstrings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html">CommonStrings</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
