<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">StatusPageCore Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatusPageCore</b>(StatusPageCoreAux::Init &amp;init, StatusPageCoreAux::Backdoor &amp;backdoor, QObject *parent=nullptr) (defined in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">explicit</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#af0eed66356a41be25205e3fb32d60a28">basicControl</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a8a36ef4e747f1875b5a0787a831fb925">getBasicControl</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a40bcf1e12ce7db5587c08fdd87bb0ab2">getProgressBarVisible</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a494c42a825c2ffd504449424d09cbc4b">getTaskDescription</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a9a257b3532387654746c8f810e3bcdb9">getTaskProgress</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ac5a1dc77e1abafd36428775d3dae8c36">getTaskState</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ad39364f25c67a631b9e814fa92b31c2a">progressBarVisible</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a2974bc1f2b81bd41ebbe933a18c095ce">progressBarVisibleChanged</a>(bool value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#aab7dda5ee791d12d2a371120ef66de68">showBasicControl</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a10044f78671170cc06fcefb11a183089">showFileExistsPrompt</a>(Packuru::Core::ExtractionFileOverwritePromptCore *promptCore)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a157adb894d6ff84e6b7c10a5bee55893">showFolderExistsPrompt</a>(Packuru::Core::ExtractionFolderOverwritePromptCore *promptCore)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a474c9e79b435e2cca3b96362dd417cf8">showItemTypeMismatchPrompt</a>(Packuru::Core::ExtractionTypeMismatchPromptCore *promptCore)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ab24dd3ded9c5283ea9fc6701dfa7633e">showPasswordPrompt</a>(Packuru::Core::PasswordPromptCore *promptCore)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a7755def137e650ae374fba38ae0558ed">taskDescription</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a1aee599ef614703adaaba2c9e23233df">taskDescriptionChanged</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a1456590ec5da6a8cdd21a6e5085c27e2">taskProgress</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#aff8ed851abc98cad04e8c5143fd4c0f4">taskProgressChanged</a>(int value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#adb9b324dde3d0328af7af7481da25176">taskState</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a9c210d2ce4ca42a7c0ff5c064a2b1574">taskStateChanged</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~StatusPageCore</b>() override (defined in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
