<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: PluginDataModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1PluginDataModel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1PluginDataModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PluginDataModel Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Stores information about loaded plugins.  
 <a href="classPackuru_1_1Core_1_1PluginDataModel.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="plugindatamodel_8h_source.html">core/plugindatamodel.h</a>&quot;</code></p>

<p>Inherits QAbstractListModel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7878d60bbb3606f8d79e3a1f14e4537d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7878d60bbb3606f8d79e3a1f14e4537d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PluginDataModel</b> (PluginDataModelAux::Init &amp;initData, QObject *parent=nullptr)</td></tr>
<tr class="separator:a7878d60bbb3606f8d79e3a1f14e4537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c934f06ef2b903e43e8e48f4f56948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c934f06ef2b903e43e8e48f4f56948"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html#a51c934f06ef2b903e43e8e48f4f56948">getDescription</a> (int row) const</td></tr>
<tr class="memdesc:a51c934f06ef2b903e43e8e48f4f56948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns plugin description. <br /></td></tr>
<tr class="separator:a51c934f06ef2b903e43e8e48f4f56948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5163bb163077b79b0de0219bc809b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5163bb163077b79b0de0219bc809b3"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html#aaf5163bb163077b79b0de0219bc809b3">getHomepage</a> (int row) const</td></tr>
<tr class="memdesc:aaf5163bb163077b79b0de0219bc809b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns plugin homepage. <br /></td></tr>
<tr class="separator:aaf5163bb163077b79b0de0219bc809b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1377ba27eb47d8bc6c4718304a01629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1377ba27eb47d8bc6c4718304a01629"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html#ad1377ba27eb47d8bc6c4718304a01629">getPath</a> (int row) const</td></tr>
<tr class="memdesc:ad1377ba27eb47d8bc6c4718304a01629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns plugin file path. <br /></td></tr>
<tr class="separator:ad1377ba27eb47d8bc6c4718304a01629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceca5a70b6ff0841923c1e48a21c2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ceca5a70b6ff0841923c1e48a21c2c8"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html#a0ceca5a70b6ff0841923c1e48a21c2c8">supportedReadArchives</a> (int row) const</td></tr>
<tr class="memdesc:a0ceca5a70b6ff0841923c1e48a21c2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of supported types for reading (one type per line). <br /></td></tr>
<tr class="separator:a0ceca5a70b6ff0841923c1e48a21c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f672ccda01350691b5ecd96ae15c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f672ccda01350691b5ecd96ae15c99"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html#a42f672ccda01350691b5ecd96ae15c99">supportedWriteArchives</a> (int row) const</td></tr>
<tr class="memdesc:a42f672ccda01350691b5ecd96ae15c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of supported types for writing (one type per line). <br /></td></tr>
<tr class="separator:a42f672ccda01350691b5ecd96ae15c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Qt Model-View API</div></td></tr>
<tr class="memitem:ae93b915598cdbe5ae59dddf41d917a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93b915598cdbe5ae59dddf41d917a53"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role) const override</td></tr>
<tr class="separator:ae93b915598cdbe5ae59dddf41d917a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01847fb0c363a027bfc99678c63c400c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01847fb0c363a027bfc99678c63c400c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowCount</b> (const QModelIndex &amp;parent) const override</td></tr>
<tr class="separator:a01847fb0c363a027bfc99678c63c400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores information about loaded plugins. </p>
<p>Object of this class is provided by <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html" title="Allows to adjust core application settings. ">AppSettingsDialogCore</a> object. </p><dl class="section warning"><dt>Warning</dt><dd>The object must not be destroyed manually. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="plugindatamodel_8h_source.html">plugindatamodel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html">PluginDataModel</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
