<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqcs_1_1qqc_1_1WidgetMapper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WidgetMapper Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WidgetMapper</b>(QObject *parent=nullptr) (defined in <a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a>)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">explicit</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a7d6b74e7969284f27cdec0ce6ae742ea">addBuddies</a>(int controllerId, const QList&lt; QObject * &gt; &amp;buddies)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a37039bc8bc59f65dd5a2ef2d6fb4302d">addBuddy</a>(int controllerId, QObject *buddy)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#aa87f9c30335f1fc97aceec4c50ff3581">addLabelAndWidget</a>(int controllerId, QObject *label, QObject *widget)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a14075d051bff67ab5e48836f4a2bc3ea">addLabelsAndWidgets</a>(int controllerId, const QList&lt; QObject * &gt; &amp;labels, const QList&lt; QObject * &gt; &amp;widgets)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#afe6c0382962275f2e0e13e2e8629e514">addWidget</a>(int controllerId, QObject *widget)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a1e58fdc0752d665640a2e8a35ba06227">addWidgets</a>(int controllerId, const QList&lt; QObject * &gt; &amp;widgets)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>engine</b> (defined in <a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a>)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>engineChanged</b>() (defined in <a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a>)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEngine</b>() (defined in <a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a>)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#aff83ec3d43c867715a80fd504e2fae47">isSetEnabled</a>(int controllerId) const</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a4cfe5dca429f87b4a4c0a508250abd70">isSetVisible</a>(int controllerId) const</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a84d834f8316894826925a81e079c71fb">setEngine</a>(qcs::core::ControllerEngine *engine)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a30d5b448354c8c816ad12daa62e2e235">updateWidgets</a>()</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~WidgetMapper</b>() override (defined in <a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a>)</td><td class="entry"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
