<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: GlobalSettingsConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1GlobalSettingsConverter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1GlobalSettingsConverter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlobalSettingsConverter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Converts values between serialized type and run-time type.  
 <a href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="globalsettingsconverter_8h_source.html">core/globalsettingsconverter.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91c6840423b56a5ed616710b0f933635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c6840423b56a5ed616710b0f933635"></a>
virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html#a91c6840423b56a5ed616710b0f933635">fromSettingsType</a> (int key, const QVariant &amp;value) const = 0</td></tr>
<tr class="memdesc:a91c6840423b56a5ed616710b0f933635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts serialized type stored in QSettings to run-time type. <br /></td></tr>
<tr class="separator:a91c6840423b56a5ed616710b0f933635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048f67dae819e29ab9198c5d8a0cfa2c"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html#a048f67dae819e29ab9198c5d8a0cfa2c">getKeyName</a> (int key) const = 0</td></tr>
<tr class="memdesc:a048f67dae819e29ab9198c5d8a0cfa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string-based key for specified int key.  <a href="#a048f67dae819e29ab9198c5d8a0cfa2c">More...</a><br /></td></tr>
<tr class="separator:a048f67dae819e29ab9198c5d8a0cfa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a602c59929fd1ad450e6e0bbed494d8"><td class="memItemLeft" align="right" valign="top">virtual std::unordered_set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html#a9a602c59929fd1ad450e6e0bbed494d8">getSupportedKeys</a> () const = 0</td></tr>
<tr class="memdesc:a9a602c59929fd1ad450e6e0bbed494d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of supported keys.  <a href="#a9a602c59929fd1ad450e6e0bbed494d8">More...</a><br /></td></tr>
<tr class="separator:a9a602c59929fd1ad450e6e0bbed494d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb02dabb0996c149e2e8447956ec8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb02dabb0996c149e2e8447956ec8b3"></a>
virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html#acbb02dabb0996c149e2e8447956ec8b3">toSettingsType</a> (int key, const QVariant &amp;value) const = 0</td></tr>
<tr class="memdesc:acbb02dabb0996c149e2e8447956ec8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts run-time type to a type that can be serialized and stored in QSettings. <br /></td></tr>
<tr class="separator:acbb02dabb0996c149e2e8447956ec8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts values between serialized type and run-time type. </p>
<p><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html" title="Loads and saves settings and notifies about changes. ">GlobalSettingsManager</a> uses GlobalSettingsConverter subclasses to save and load values stored in QSettings.</p>
<p>This is an interface class and subclasses have to override all functions.</p>
<dl class="section warning"><dt>Warning</dt><dd>All overridden functions must be thread-safe. The easiest way to achieve this is not accessing global state and not writing anything (the functions are const-qualified to discourage it). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html" title="Loads and saves settings and notifies about changes. ">GlobalSettingsManager</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a048f67dae819e29ab9198c5d8a0cfa2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString getKeyName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns string-based key for specified int key. </p>
<p>This allows <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html" title="Loads and saves settings and notifies about changes. ">GlobalSettingsManager</a> to load and save values in QSettings using string-based key. </p>

</div>
</div>
<a class="anchor" id="a9a602c59929fd1ad450e6e0bbed494d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unordered_set&lt;int&gt; getSupportedKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a set of supported keys. </p>
<p>This allows <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html" title="Loads and saves settings and notifies about changes. ">GlobalSettingsManager</a> to choose converter for a given key. </p><dl class="section warning"><dt>Warning</dt><dd>The keys must not be smaller than <a class="el" href="namespacePackuru_1_1Core.html#a375804c835b93e91ac30ff3a16f4136e" title="Minimal value to be used as a custom key in GlobalSettingsManager. ">globalSettingsUserValue</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="globalsettingsconverter_8h_source.html">globalsettingsconverter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html">GlobalSettingsConverter</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
