<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: BoolFlag&lt;&gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Utils_1_1BoolFlag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPackuru_1_1Utils_1_1BoolFlag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoolFlag&lt;&gt; Class Template Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Permits only a one-way change of its internal boolean value.  
 <a href="classPackuru_1_1Utils_1_1BoolFlag.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="boolflag_8h_source.html">utils/boolflag.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8636cfb6b2bb04b050d5f03874336948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a8636cfb6b2bb04b050d5f03874336948">BoolFlag</a> (bool value=defaultValue) noexcept</td></tr>
<tr class="memdesc:a8636cfb6b2bb04b050d5f03874336948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows initialization with a different value than default.  <a href="#a8636cfb6b2bb04b050d5f03874336948">More...</a><br /></td></tr>
<tr class="separator:a8636cfb6b2bb04b050d5f03874336948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09632ada73e1852cc6dfc8af857ed8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09632ada73e1852cc6dfc8af857ed8e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoolFlag</b> (BoolFlag&lt; false &gt; &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a09632ada73e1852cc6dfc8af857ed8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0086fb9f00fafc86696a5506f4f51d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#ab0086fb9f00fafc86696a5506f4f51d1">BoolFlag</a> (BoolFlag&lt; true &gt; &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:ab0086fb9f00fafc86696a5506f4f51d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with the value of another BoolFlag and resets the other.  <a href="#ab0086fb9f00fafc86696a5506f4f51d1">More...</a><br /></td></tr>
<tr class="separator:ab0086fb9f00fafc86696a5506f4f51d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2408a45308121507fb422fb1a774ba79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2408a45308121507fb422fb1a774ba79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoolFlag</b> (const BoolFlag&lt; false &gt; &amp;other) noexcept</td></tr>
<tr class="separator:a2408a45308121507fb422fb1a774ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973b4530ba874790f8eaaa537eaf430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2973b4530ba874790f8eaaa537eaf430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a2973b4530ba874790f8eaaa537eaf430">BoolFlag</a> (const BoolFlag&lt; true &gt; &amp;other) noexcept</td></tr>
<tr class="memdesc:a2973b4530ba874790f8eaaa537eaf430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with the value of another <a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html" title="Permits only a one-way change of its internal boolean value. ">BoolFlag</a>. <br /></td></tr>
<tr class="separator:a2973b4530ba874790f8eaaa537eaf430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e60e9788bfa3b52aa3aab72ea3a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420e60e9788bfa3b52aa3aab72ea3a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a420e60e9788bfa3b52aa3aab72ea3a5e">operator bool</a> () const noexcept</td></tr>
<tr class="memdesc:a420e60e9788bfa3b52aa3aab72ea3a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to bool. <br /></td></tr>
<tr class="separator:a420e60e9788bfa3b52aa3aab72ea3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dca6540360f0bc0992336149462508"><td class="memItemLeft" align="right" valign="top">BoolFlag&lt; defaultValue &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a51dca6540360f0bc0992336149462508">operator=</a> (bool newValue) noexcept</td></tr>
<tr class="memdesc:a51dca6540360f0bc0992336149462508"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the current value is different from default, assigns a new value.  <a href="#a51dca6540360f0bc0992336149462508">More...</a><br /></td></tr>
<tr class="separator:a51dca6540360f0bc0992336149462508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec88f9619a1e16f26fcf194583fb00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec88f9619a1e16f26fcf194583fb00d"></a>
BoolFlag&lt; defaultValue &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (BoolFlag&lt; false &gt; &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a5ec88f9619a1e16f26fcf194583fb00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a6621a4b62d0c632fc85b2a4af77d9"><td class="memItemLeft" align="right" valign="top">BoolFlag&lt; defaultValue &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a04a6621a4b62d0c632fc85b2a4af77d9">operator=</a> (BoolFlag&lt; true &gt; &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a04a6621a4b62d0c632fc85b2a4af77d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the current value is different from default, assigns the value of another BoolFlag and resets the other.  <a href="#a04a6621a4b62d0c632fc85b2a4af77d9">More...</a><br /></td></tr>
<tr class="separator:a04a6621a4b62d0c632fc85b2a4af77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e733c323d08c6dfdccf7a195a37dc3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e733c323d08c6dfdccf7a195a37dc3b"></a>
BoolFlag&lt; defaultValue &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const BoolFlag&lt; false &gt; &amp;other) noexcept</td></tr>
<tr class="separator:a4e733c323d08c6dfdccf7a195a37dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af212a2f7a1fbce7c06d3ed5899a8584c"><td class="memItemLeft" align="right" valign="top">BoolFlag&lt; defaultValue &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#af212a2f7a1fbce7c06d3ed5899a8584c">operator=</a> (const BoolFlag&lt; true &gt; &amp;other) noexcept</td></tr>
<tr class="memdesc:af212a2f7a1fbce7c06d3ed5899a8584c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the current value is different from default, assigns the value of another BoolFlag.  <a href="#af212a2f7a1fbce7c06d3ed5899a8584c">More...</a><br /></td></tr>
<tr class="separator:af212a2f7a1fbce7c06d3ed5899a8584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de1b691733bc88c0e087ad146af605"><td class="memItemLeft" align="right" valign="top">BoolFlag&lt; defaultValue &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#aa5de1b691733bc88c0e087ad146af605">operator=</a> (std::initializer_list&lt; bool &gt; newValues) noexcept</td></tr>
<tr class="memdesc:aa5de1b691733bc88c0e087ad146af605"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the current value is different from default, assigns the first value from the list that is different from the current value.  <a href="#aa5de1b691733bc88c0e087ad146af605">More...</a><br /></td></tr>
<tr class="separator:aa5de1b691733bc88c0e087ad146af605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20194325f0380eb3bbc6bc6c8b2697d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20194325f0380eb3bbc6bc6c8b2697d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a20194325f0380eb3bbc6bc6c8b2697d9">reset</a> () noexcept</td></tr>
<tr class="memdesc:a20194325f0380eb3bbc6bc6c8b2697d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets to default value. <br /></td></tr>
<tr class="separator:a20194325f0380eb3bbc6bc6c8b2697d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b441bdebcee6e121e3b3198335b93a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a45b441bdebcee6e121e3b3198335b93a">set</a> () noexcept</td></tr>
<tr class="memdesc:a45b441bdebcee6e121e3b3198335b93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value if it's different from default and returns true.  <a href="#a45b441bdebcee6e121e3b3198335b93a">More...</a><br /></td></tr>
<tr class="separator:a45b441bdebcee6e121e3b3198335b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7968d74283844a09d00ba0ad66e62e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7968d74283844a09d00ba0ad66e62e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#ad7968d74283844a09d00ba0ad66e62e7">value</a> () const noexcept</td></tr>
<tr class="memdesc:ad7968d74283844a09d00ba0ad66e62e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current value. <br /></td></tr>
<tr class="separator:ad7968d74283844a09d00ba0ad66e62e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;bool &gt;<br />
class Packuru::Utils::BoolFlag&lt;&gt;</h3>

<p>Permits only a one-way change of its internal boolean value. </p>
<p>The default value is provided as a template parameter and it will be used to initialise the internal value unless other value is provided in the constructor. Once the internal value is different from default any subsequent assignements are ignored until BoolFlag is explicitly reset.</p>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line">BoolFlag&lt;false&gt; flag; <span class="comment">// Initialize with default value</span></div><div class="line">flag = <span class="keyword">true</span>;</div><div class="line">flag = <span class="keyword">false</span>; <span class="comment">// Ignored, the value remains true</span></div><div class="line">flag.reset(); <span class="comment">// Resets to false</span></div><div class="line">flag = {<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>}; <span class="comment">// Sets value to true</span></div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8636cfb6b2bb04b050d5f03874336948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoolFlag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>defaultValue</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows initialization with a different value than default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>By default it is assigned the class' template parameter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0086fb9f00fafc86696a5506f4f51d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoolFlag </td>
          <td>(</td>
          <td class="paramtype">BoolFlag&lt; true &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes with the value of another BoolFlag and resets the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>It will be reset to its default value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51dca6540360f0bc0992336149462508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoolFlag&lt;defaultValue&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the current value is different from default, assigns a new value. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="a04a6621a4b62d0c632fc85b2a4af77d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoolFlag&lt;defaultValue&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">BoolFlag&lt; true &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the current value is different from default, assigns the value of another BoolFlag and resets the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>It will be reset to its default value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="af212a2f7a1fbce7c06d3ed5899a8584c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoolFlag&lt;defaultValue&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const BoolFlag&lt; true &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the current value is different from default, assigns the value of another BoolFlag. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5de1b691733bc88c0e087ad146af605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoolFlag&lt;defaultValue&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>newValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the current value is different from default, assigns the first value from the list that is different from the current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValues</td><td>A list of bool values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="a45b441bdebcee6e121e3b3198335b93a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the value if it's different from default and returns true. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the value has been changed, otherwise returns false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/utils/<a class="el" href="boolflag_8h_source.html">boolflag.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
