<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: GlobalSettingsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1GlobalSettingsManager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1GlobalSettingsManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlobalSettingsManager Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Loads and saves settings and notifies about changes.  
 <a href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="globalsettingsmanager_8h_source.html">core/globalsettingsmanager.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:a73b379fc8bad5c0041331b65c850cd50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b379fc8bad5c0041331b65c850cd50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a73b379fc8bad5c0041331b65c850cd50">valueChanged</a> (int key, const QVariant &amp;value)</td></tr>
<tr class="memdesc:a73b379fc8bad5c0041331b65c850cd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that the value associated with specified key has changed. <br /></td></tr>
<tr class="separator:a73b379fc8bad5c0041331b65c850cd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a221d9bce49ce589938093f8b07f2ef33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a221d9bce49ce589938093f8b07f2ef33">addCustomSettingsConverter</a> (std::unique_ptr&lt; <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html">GlobalSettingsConverter</a> &gt; converter)</td></tr>
<tr class="memdesc:a221d9bce49ce589938093f8b07f2ef33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds custom converter.  <a href="#a221d9bce49ce589938093f8b07f2ef33">More...</a><br /></td></tr>
<tr class="separator:a221d9bce49ce589938093f8b07f2ef33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeca80f1bf05739eab14b721e8802a5"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a0eeca80f1bf05739eab14b721e8802a5">getValue</a> (int key) const</td></tr>
<tr class="memdesc:a0eeca80f1bf05739eab14b721e8802a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns as T the value specified by the key.  <a href="#a0eeca80f1bf05739eab14b721e8802a5">More...</a><br /></td></tr>
<tr class="separator:a0eeca80f1bf05739eab14b721e8802a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f3c39e32e7ba49f6cb88c71e35690e"><td class="memTemplParams" colspan="2">template&lt;typename ValueType , typename KeyType &gt; </td></tr>
<tr class="memitem:a19f3c39e32e7ba49f6cb88c71e35690e"><td class="memTemplItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a19f3c39e32e7ba49f6cb88c71e35690e">getValueAs</a> (KeyType key) const</td></tr>
<tr class="memdesc:a19f3c39e32e7ba49f6cb88c71e35690e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns as type T the value specified by the key.  <a href="#a19f3c39e32e7ba49f6cb88c71e35690e">More...</a><br /></td></tr>
<tr class="separator:a19f3c39e32e7ba49f6cb88c71e35690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306783bf351c920367fdddd834d6a9c6"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a306783bf351c920367fdddd834d6a9c6">setValue</a> (int key, const QVariant &amp;value)</td></tr>
<tr class="memdesc:a306783bf351c920367fdddd834d6a9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value specified by the key.  <a href="#a306783bf351c920367fdddd834d6a9c6">More...</a><br /></td></tr>
<tr class="separator:a306783bf351c920367fdddd834d6a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9616971e5e9e9e4668bee6960646fb84"><td class="memTemplParams" colspan="2">template&lt;typename ValueType , typename KeyType &gt; </td></tr>
<tr class="memitem:a9616971e5e9e9e4668bee6960646fb84"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a9616971e5e9e9e4668bee6960646fb84">setValue</a> (KeyType key, const ValueType &amp;value)</td></tr>
<tr class="memdesc:a9616971e5e9e9e4668bee6960646fb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value specified by the key.  <a href="#a9616971e5e9e9e4668bee6960646fb84">More...</a><br /></td></tr>
<tr class="separator:a9616971e5e9e9e4668bee6960646fb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab65a42603ea7efb2ed171679bd021d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65a42603ea7efb2ed171679bd021d10"></a>
static GlobalSettingsManager *&#160;</td><td class="memItemRight" valign="bottom"><b>createSingleInstance</b> (GlobalSettingsManagerAux::Init &amp;initData, QObject *parent)</td></tr>
<tr class="separator:ab65a42603ea7efb2ed171679bd021d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca84e9d2a3f655b7c0f43a9fac258c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca84e9d2a3f655b7c0f43a9fac258c99"></a>
static GlobalSettingsManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#aca84e9d2a3f655b7c0f43a9fac258c99">instance</a> ()</td></tr>
<tr class="memdesc:aca84e9d2a3f655b7c0f43a9fac258c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the instance. <br /></td></tr>
<tr class="separator:aca84e9d2a3f655b7c0f43a9fac258c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loads and saves settings and notifies about changes. </p>
<p>The rationale for creating this class is to allow accessing settings and signal their changes without using string-based keys all over the place. The values are stored at run-time using int as a key and accessed by the user using enum key. The values are also serialized to QSettings.</p>
<p>Using this class for frontend development is not required; it only allows to use additional frontend-specific settings in the application.</p>
<p>To convert enum-based keys to string-based keys used by QSettings <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html" title="Converts values between serialized type and run-time type. ">GlobalSettingsConverter</a> subclasses are used. They allow the user to store custom settings in GlobalSettingsManager. Call <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a221d9bce49ce589938093f8b07f2ef33" title="Adds custom converter. ">addCustomSettingsConverter()</a> to add your converters.</p>
<p>GlobalSettingsManager instance is created by <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html" title="Initializes Browser. ">Packuru::Core::Browser::Init</a> and <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1Init.html" title="Initializes Queue. ">Packuru::Core::Queue::Init</a> objects. To access the instance call <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#aca84e9d2a3f655b7c0f43a9fac258c99" title="Returns the instance. ">instance()</a> function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html" title="Converts values between serialized type and run-time type. ">GlobalSettingsConverter</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a221d9bce49ce589938093f8b07f2ef33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addCustomSettingsConverter </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html">GlobalSettingsConverter</a> &gt;&#160;</td>
          <td class="paramname"><em>converter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds custom converter. </p>
<dl class="section warning"><dt>Warning</dt><dd>Each converters must support unique keys, they must not overlap. </dd></dl>

</div>
</div>
<a class="anchor" id="a0eeca80f1bf05739eab14b721e8802a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QVariant getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns as T the value specified by the key. </p>
<dl class="section note"><dt>Note</dt><dd>This function is intended for QML use. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>There must be a converter set for this key. </dd></dl>

</div>
</div>
<a class="anchor" id="a19f3c39e32e7ba49f6cb88c71e35690e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValueType getValueAs </td>
          <td>(</td>
          <td class="paramtype">KeyType&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns as type T the value specified by the key. </p>
<dl class="section warning"><dt>Warning</dt><dd>There must be a converter set for this key. </dd></dl>

</div>
</div>
<a class="anchor" id="a306783bf351c920367fdddd834d6a9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value specified by the key. </p>
<dl class="section note"><dt>Note</dt><dd>This function is intended for QML use. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>There must be a converter set for this key. </dd></dl>

</div>
</div>
<a class="anchor" id="a9616971e5e9e9e4668bee6960646fb84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">KeyType&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value specified by the key. </p>
<dl class="section warning"><dt>Warning</dt><dd>There must be a converter set for this key. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="globalsettingsmanager_8h_source.html">globalsettingsmanager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
