<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: PageStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqcs_1_1qtw_1_1PageStack.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classqcs_1_1qtw_1_1PageStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PageStack Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Creates GeneratedPage pages and displays in a stack.  
 <a href="classqcs_1_1qtw_1_1PageStack.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="pagestack_8h_source.html">qcs-qtwidgets/pagestack.h</a>&quot;</code></p>

<p>Inherits QStackedWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a478c559255779f27eac7bd342fb41887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478c559255779f27eac7bd342fb41887"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PageStack</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a478c559255779f27eac7bd342fb41887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900138f0202107611abee493a632963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qtw_1_1PageStack.html#a6900138f0202107611abee493a632963">setCurrentPage</a> (qcs::core::ControllerIdRowMapper *mapper)</td></tr>
<tr class="memdesc:a6900138f0202107611abee493a632963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets as current the page corresponding to the given mapper.  <a href="#a6900138f0202107611abee493a632963">More...</a><br /></td></tr>
<tr class="separator:a6900138f0202107611abee493a632963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates GeneratedPage pages and displays in a stack. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classqcs_1_1qtw_1_1GeneratedPage.html" title="Autogenerates input widgets and their labels and displays in a form layout. ">GeneratedPage</a>, <a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">WidgetMapper</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6900138f0202107611abee493a632963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCurrentPage </td>
          <td>(</td>
          <td class="paramtype">qcs::core::ControllerIdRowMapper *&#160;</td>
          <td class="paramname"><em>mapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets as current the page corresponding to the given mapper. </p>
<p>Constructs the page if it doesn't exist. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapper</td><td>ControllerIdRowMapper delivers logic for the page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/qcs-qtwidgets/<a class="el" href="pagestack_8h_source.html">pagestack.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>qcs</b></li><li class="navelem"><a class="el" href="namespaceqcs_1_1qtw.html">qtw</a></li><li class="navelem"><a class="el" href="classqcs_1_1qtw_1_1PageStack.html">PageStack</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
