<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: ArchivingDialogControllerType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1ArchivingDialogControllerType.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchivingDialogControllerType Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Identifies input widgets in Archiving Dialog.  
 <a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="archivingdialogcontrollertype_8h_source.html">core/archivingdialogcontrollertype.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a54d40f47d348115168307bd4c1cdada0">AcceptButton</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7aa11d8253c0a8329965f7d7e1a86d48e3">ArchiveName</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a405cb0a3e8ad6138b049cea9c59a8d6f">ArchiveNameError</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7ad77f4250386da13d83f709b54bac6012">ArchiveType</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a0ab41235d375ac2f1f4c30c3f11c2424">ArchivingMode</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7adc2e159f049625277b8a33d51074e5bf">CompressionLevel</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7ae8d3cee45bdbd55c37e9be5119368151">CompressionState</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a74e856f5a8e178cf38ae4e7c58bc838d">DestinationMode</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7aed14a1948af1b4acdadbdaefd50722a6">DestinationPath</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a8445140d1b04381ede8375dc9e157ed1">DialogErrors</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a28893619a707715e34dcdee9df69e59d">EncryptionState</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a6b4b1a499a48685f442efc9e5c21b5d8">DirectoryError</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a4b438bc1796e5bde74cd10b3895f265d">EncryptionMode</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a98b2f3064b727468dedc00c5b68aca6e">FilePaths</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a2fdb8a5feb2bdffba4f35a5b601670e7">InternalPath</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7aea14bd4df8a5944d84b7a791925ba657">OpenDestinationPath</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a2de74dbd1043cb443f61be98d4f68738">OpenNewArchive</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7adc647eb65e6711e155375218212b3964">Password</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a093f1396f280ae5793bc81532f825091">PasswordRepeat</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7af5110490888aa1dff5e89a6769fdb47d">PasswordMatch</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a3e2ffba79e6d032b1c075e396fc70e1b">RunInQueue</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7af0eaac979794a786afcf830dbeb4f086">SplitPreset</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7af1ac652d05668b4a383f400f16b5eaa3">SplitSize</a>
<br />
 }</td></tr>
<tr class="memdesc:a1d1cfd8ffb84e947f82999c682b666a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies input widgets in Archiving Dialog.  <a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">More...</a><br /></td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Identifies input widgets in Archiving Dialog. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies input widgets in Archiving Dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a54d40f47d348115168307bd4c1cdada0"></a>AcceptButton&#160;</td><td class="fielddoc"><p>Push button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aa11d8253c0a8329965f7d7e1a86d48e3"></a>ArchiveName&#160;</td><td class="fielddoc"><p>Line edit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a405cb0a3e8ad6138b049cea9c59a8d6f"></a>ArchiveNameError&#160;</td><td class="fielddoc"><p>Label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ad77f4250386da13d83f709b54bac6012"></a>ArchiveType&#160;</td><td class="fielddoc"><p>Combo box. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a0ab41235d375ac2f1f4c30c3f11c2424"></a>ArchivingMode&#160;</td><td class="fielddoc"><p>Combo box. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7adc2e159f049625277b8a33d51074e5bf"></a>CompressionLevel&#160;</td><td class="fielddoc"><p>Slider. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ae8d3cee45bdbd55c37e9be5119368151"></a>CompressionState&#160;</td><td class="fielddoc"><p>Label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a74e856f5a8e178cf38ae4e7c58bc838d"></a>DestinationMode&#160;</td><td class="fielddoc"><p>Combo box. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aed14a1948af1b4acdadbdaefd50722a6"></a>DestinationPath&#160;</td><td class="fielddoc"><p>Line edit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a8445140d1b04381ede8375dc9e157ed1"></a>DialogErrors&#160;</td><td class="fielddoc"><p>Label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a28893619a707715e34dcdee9df69e59d"></a>EncryptionState&#160;</td><td class="fielddoc"><p>Label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a6b4b1a499a48685f442efc9e5c21b5d8"></a>DirectoryError&#160;</td><td class="fielddoc"><p>Label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a4b438bc1796e5bde74cd10b3895f265d"></a>EncryptionMode&#160;</td><td class="fielddoc"><p>Combo box. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a98b2f3064b727468dedc00c5b68aca6e"></a>FilePaths&#160;</td><td class="fielddoc"><p>Combo box. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a2fdb8a5feb2bdffba4f35a5b601670e7"></a>InternalPath&#160;</td><td class="fielddoc"><p>Line edit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aea14bd4df8a5944d84b7a791925ba657"></a>OpenDestinationPath&#160;</td><td class="fielddoc"><p>Check box. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a2de74dbd1043cb443f61be98d4f68738"></a>OpenNewArchive&#160;</td><td class="fielddoc"><p>Check box. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7adc647eb65e6711e155375218212b3964"></a>Password&#160;</td><td class="fielddoc"><p>Line edit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a093f1396f280ae5793bc81532f825091"></a>PasswordRepeat&#160;</td><td class="fielddoc"><p>Line edit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7af5110490888aa1dff5e89a6769fdb47d"></a>PasswordMatch&#160;</td><td class="fielddoc"><p>Label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a3e2ffba79e6d032b1c075e396fc70e1b"></a>RunInQueue&#160;</td><td class="fielddoc"><p>Combo box. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7af0eaac979794a786afcf830dbeb4f086"></a>SplitPreset&#160;</td><td class="fielddoc"><p>Combo box. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7af1ac652d05668b4a383f400f16b5eaa3"></a>SplitSize&#160;</td><td class="fielddoc"><p>Spin box. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="archivingdialogcontrollertype_8h_source.html">archivingdialogcontrollertype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html">ArchivingDialogControllerType</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
