<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: BasicControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1BasicControl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicControl Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Provides basic control of the Status Page.  
 <a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="basiccontrol_8h_source.html">core-browser/basiccontrol.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24a75c2caa7249dc6132ca82060f3ee8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8a727b63583e01fa2b3952dab580c84dc2">Abort</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8aab49bb4d9d59db86b051a5428504492c">BrowseArchive</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8a6327b4e59f58137083214a1fec358855">Retry</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8a28dae093f6dd5798e896c2fbfe16836e">ViewLog</a>
<br />
 }</td></tr>
<tr class="memdesc:a24a75c2caa7249dc6132ca82060f3ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the recommended focused button.  <a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">More...</a><br /></td></tr>
<tr class="separator:a24a75c2caa7249dc6132ca82060f3ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:a052cb602fff0f71b514a0f8eb9285d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052cb602fff0f71b514a0f8eb9285d4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a052cb602fff0f71b514a0f8eb9285d4a">defaultButtonChanged</a> (<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a> button)</td></tr>
<tr class="memdesc:a052cb602fff0f71b514a0f8eb9285d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals when the recommended focused button has changed. <br /></td></tr>
<tr class="separator:a052cb602fff0f71b514a0f8eb9285d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73a6429d8e8683abcaf307edce68a409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a6429d8e8683abcaf307edce68a409"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicControl</b> (BasicControlAux::Init &amp;init, BasicControlAux::Backdoor &amp;backdoor, QObject *parent=nullptr)</td></tr>
<tr class="separator:a73a6429d8e8683abcaf307edce68a409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220fbc82bcea18cde1d84500470b38d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220fbc82bcea18cde1d84500470b38d1"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a220fbc82bcea18cde1d84500470b38d1">abort</a> ()</td></tr>
<tr class="memdesc:a220fbc82bcea18cde1d84500470b38d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts current task. <br /></td></tr>
<tr class="separator:a220fbc82bcea18cde1d84500470b38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02d74b0df11febdc696172cf6a22b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02d74b0df11febdc696172cf6a22b83"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#ad02d74b0df11febdc696172cf6a22b83">browse</a> ()</td></tr>
<tr class="memdesc:ad02d74b0df11febdc696172cf6a22b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html" title="Allows browsing, quering information and manipulation of opened archive. ">ArchiveBrowserCore</a> to navigation mode. <br /></td></tr>
<tr class="separator:ad02d74b0df11febdc696172cf6a22b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE qcs::core::ControllerEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a72d2d5dda34983ff5afcb6039a09bdbb">getControllerEngine</a> ()</td></tr>
<tr class="memdesc:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to ControllerEngine controlling widgets in Basic Control widget.  <a href="#a72d2d5dda34983ff5afcb6039a09bdbb">More...</a><br /></td></tr>
<tr class="separator:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33cbcbcb61969da84acde9c785a2cb2"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#aa33cbcbcb61969da84acde9c785a2cb2">getDefaultButton</a> () const</td></tr>
<tr class="memdesc:aa33cbcbcb61969da84acde9c785a2cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns recommended focused button id.  <a href="#aa33cbcbcb61969da84acde9c785a2cb2">More...</a><br /></td></tr>
<tr class="separator:aa33cbcbcb61969da84acde9c785a2cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a878fed611a5ca9e06a6e5974d11387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a878fed611a5ca9e06a6e5974d11387"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a9a878fed611a5ca9e06a6e5974d11387">getLog</a> () const</td></tr>
<tr class="memdesc:a9a878fed611a5ca9e06a6e5974d11387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns task log. <br /></td></tr>
<tr class="separator:a9a878fed611a5ca9e06a6e5974d11387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619747c1e923b27c794f221811ef88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5619747c1e923b27c794f221811ef88a"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a5619747c1e923b27c794f221811ef88a">retry</a> ()</td></tr>
<tr class="memdesc:a5619747c1e923b27c794f221811ef88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to re-run last task. <br /></td></tr>
<tr class="separator:a5619747c1e923b27c794f221811ef88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaba7d939f104fde296c49db2f3be9c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba7d939f104fde296c49db2f3be9c91"></a>
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultButton</b></td></tr>
<tr class="separator:aaba7d939f104fde296c49db2f3be9c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides basic control of the Status Page. </p>
<p>BasicControl features:</p><ul>
<li>Retry last task.</li>
<li>Abort current task.</li>
<li>Switch archive browser back to navigation mode.</li>
<li>Contains task log.</li>
<li>Contains task error information.</li>
<li>Notifies which button is currently recommended to have focus.</li>
</ul>
<p>BasicControl object is provided by <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html" title="Contains logic and data for Status Page. ">StatusPageCore</a> object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a24a75c2caa7249dc6132ca82060f3ee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the recommended focused button. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="a24a75c2caa7249dc6132ca82060f3ee8a727b63583e01fa2b3952dab580c84dc2"></a>Abort&#160;</td><td class="fielddoc"><p>'Abort' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24a75c2caa7249dc6132ca82060f3ee8aab49bb4d9d59db86b051a5428504492c"></a>BrowseArchive&#160;</td><td class="fielddoc"><p>'Browse archive' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24a75c2caa7249dc6132ca82060f3ee8a6327b4e59f58137083214a1fec358855"></a>Retry&#160;</td><td class="fielddoc"><p>'Retry' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24a75c2caa7249dc6132ca82060f3ee8a28dae093f6dd5798e896c2fbfe16836e"></a>ViewLog&#160;</td><td class="fielddoc"><p>'View log' button. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72d2d5dda34983ff5afcb6039a09bdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE qcs::core::ControllerEngine* getControllerEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to ControllerEngine controlling widgets in Basic Control widget. </p>
<p>The widgets must be mapped in WidgetMapper using <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControlControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Identifies input widgets of Basic Control widget inside Status Page. ">BasicControlControllerType::Type</a> enum as the ID.</p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">qcs::qqc::WidgetMapper</a>, <a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">qcs::qtw::WidgetMapper</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa33cbcbcb61969da84acde9c785a2cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8">DefaultButton</a> getDefaultButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns recommended focused button id. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a24a75c2caa7249dc6132ca82060f3ee8" title="Identifies the recommended focused button. ">DefaultButton</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a052cb602fff0f71b514a0f8eb9285d4a" title="Signals when the recommended focused button has changed. ">defaultButtonChanged()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core-browser/<a class="el" href="basiccontrol_8h_source.html">basiccontrol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Browser.html">Browser</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">BasicControl</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
