<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: GeneratedPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGeneratedPage.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGeneratedPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeneratedPage Class Reference<div class="ingroups"><a class="el" href="group__ControllerSystemQQControls.html">Controller System Qt Quick Controls</a> &raquo; <a class="el" href="group__ControllerSystemQML.html">Controller System QML</a></div></div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Autogenerates input widgets and their labels and displays in a form layout.  
 <a href="classGeneratedPage.html#details">More...</a></p>

<p>Inherits FocusScope.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c62445461f31386b574d241547b2358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c62445461f31386b574d241547b2358"></a>
QtObject&#160;</td><td class="memItemRight" valign="bottom"><b>rowMapper</b></td></tr>
<tr class="separator:a8c62445461f31386b574d241547b2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Autogenerates input widgets and their labels and displays in a form layout. </p>
<p>GeneratedPage generates and maps input widgets using data from ControllerIdRowMapper. Widgets are then displayed in a form layout. This allows the logic side developer (ControllerIdRowMapper) to add new widgets without changing the dialog widget itself. This can be useful when there is a need to display a long list of widgets controlling some low-level parameters and a form layout is sufficient.</p>
<p>GeneratedPage can also be autogenerated and displayed in <a class="el" href="classPageStack.html" title="Creates GeneratedPage pages and displays in a stack. ">PageStack</a>. This is especially useful if an application uses plugins and each plugin uses its own ControllerIdRowMapper.</p>
<p>WidgetMapper is similar to GeneratedPage, however it handles existing widgets.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPageStack.html" title="Creates GeneratedPage pages and displays in a stack. ">PageStack</a>, WidgetMapper </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/qcs-qqcontrols/resources/qml/qqcontrols/GeneratedPage.qml</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGeneratedPage.html">GeneratedPage</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
