<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: QueueCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Queue_1_1QueueCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1Queue_1_1QueueCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Provides core Queue objects for windows and dialogs.  
 <a href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="queuecore_8h_source.html">core-queue/queuecore.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:ac56b60c0e2ffaca0a966f44e11e8f777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#ac56b60c0e2ffaca0a966f44e11e8f777">archivingDialogCoreCreated</a> (<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html">Packuru::Core::ArchivingDialogCore</a> *core) const</td></tr>
<tr class="memdesc:ac56b60c0e2ffaca0a966f44e11e8f777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a pointer to <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html" title="Contains data and logic necessary for Archiving Dialog. ">ArchivingDialogCore</a> object.  <a href="#ac56b60c0e2ffaca0a966f44e11e8f777">More...</a><br /></td></tr>
<tr class="separator:ac56b60c0e2ffaca0a966f44e11e8f777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aa69260286b0d6341eb32a4a0273ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90aa69260286b0d6341eb32a4a0273ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a90aa69260286b0d6341eb32a4a0273ce">commandLineError</a> (const QString &amp;info)</td></tr>
<tr class="memdesc:a90aa69260286b0d6341eb32a4a0273ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when Queue has been invoked with invalid arguments. <br /></td></tr>
<tr class="separator:a90aa69260286b0d6341eb32a4a0273ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa206621758a6fd0fb7954e27d00ed3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa206621758a6fd0fb7954e27d00ed3f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#aa206621758a6fd0fb7954e27d00ed3f8">commandLineHelpRequested</a> (const QString &amp;info) const</td></tr>
<tr class="memdesc:aa206621758a6fd0fb7954e27d00ed3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the user requested help in command-line ("-h"). <br /></td></tr>
<tr class="separator:aa206621758a6fd0fb7954e27d00ed3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a3f5dcac1e9ba0e946b25363bb86cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a84a3f5dcac1e9ba0e946b25363bb86cb">defaultStartUp</a> ()</td></tr>
<tr class="memdesc:a84a3f5dcac1e9ba0e946b25363bb86cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when another Queue instance has been started without any arguments.  <a href="#a84a3f5dcac1e9ba0e946b25363bb86cb">More...</a><br /></td></tr>
<tr class="separator:a84a3f5dcac1e9ba0e946b25363bb86cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa4e7bd02b29ea2088927456badb16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a74fa4e7bd02b29ea2088927456badb16">extractionDialogCoreCreated</a> (<a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html">Packuru::Core::ExtractionDialogCore</a> *core) const</td></tr>
<tr class="memdesc:a74fa4e7bd02b29ea2088927456badb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a pointer to <a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html" title="Contains data and logic necessary for Extraction Dialog. ">ExtractionDialogCore</a> object.  <a href="#a74fa4e7bd02b29ea2088927456badb16">More...</a><br /></td></tr>
<tr class="separator:a74fa4e7bd02b29ea2088927456badb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d0ddf089947ded76e04e74b3446167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#aa8d0ddf089947ded76e04e74b3446167">newTasks</a> ()</td></tr>
<tr class="memdesc:aa8d0ddf089947ded76e04e74b3446167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when new tasks have been added to queue.  <a href="#aa8d0ddf089947ded76e04e74b3446167">More...</a><br /></td></tr>
<tr class="separator:aa8d0ddf089947ded76e04e74b3446167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f6ea6c856f8ad345691276cff76633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a48f6ea6c856f8ad345691276cff76633">testDialogCoreCreated</a> (<a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html">Packuru::Core::TestDialogCore</a> *core) const</td></tr>
<tr class="memdesc:a48f6ea6c856f8ad345691276cff76633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a pointer to <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html" title="Contains data and logic necessary for Test Dialog. ">TestDialogCore</a> object.  <a href="#a48f6ea6c856f8ad345691276cff76633">More...</a><br /></td></tr>
<tr class="separator:a48f6ea6c856f8ad345691276cff76633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a496e0a03e027358308d8e036ebfaf4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496e0a03e027358308d8e036ebfaf4b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QueueCore</b> (QueueCoreAux::Init &amp;init, QueueCoreAux::Backdoor &amp;backdoor, QObject *parent=nullptr)</td></tr>
<tr class="separator:a496e0a03e027358308d8e036ebfaf4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ed735e31b974d11632492c54ff600"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">Packuru::Core::AppSettingsDialogCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a429ed735e31b974d11632492c54ff600">createAppSettingsDialogCore</a> ()</td></tr>
<tr class="memdesc:a429ed735e31b974d11632492c54ff600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html" title="Allows to adjust core application settings. ">AppSettingsDialogCore</a> object that handles core application settings.  <a href="#a429ed735e31b974d11632492c54ff600">More...</a><br /></td></tr>
<tr class="separator:a429ed735e31b974d11632492c54ff600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469eb7c512584e02e802c6bb21e80b5"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#aa469eb7c512584e02e802c6bb21e80b5">createArchivingDialogCore</a> ()</td></tr>
<tr class="memdesc:aa469eb7c512584e02e802c6bb21e80b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html" title="Contains data and logic necessary for Archiving Dialog. ">ArchivingDialogCore</a> object.  <a href="#aa469eb7c512584e02e802c6bb21e80b5">More...</a><br /></td></tr>
<tr class="separator:aa469eb7c512584e02e802c6bb21e80b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700149f85c2a574366744f64084192d4"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a700149f85c2a574366744f64084192d4">createExtractionDialogCore</a> ()</td></tr>
<tr class="memdesc:a700149f85c2a574366744f64084192d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests <a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html" title="Contains data and logic necessary for Extraction Dialog. ">ExtractionDialogCore</a> object.  <a href="#a700149f85c2a574366744f64084192d4">More...</a><br /></td></tr>
<tr class="separator:a700149f85c2a574366744f64084192d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452a1449ace31158d5815422cfd2995"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html">Packuru::Core::Queue::SettingsDialogCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a9452a1449ace31158d5815422cfd2995">createQueueSettingsDialogCore</a> ()</td></tr>
<tr class="memdesc:a9452a1449ace31158d5815422cfd2995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html" title="Allows to adjust Queue settings. ">SettingsDialogCore</a> object that handles core Queue settings.  <a href="#a9452a1449ace31158d5815422cfd2995">More...</a><br /></td></tr>
<tr class="separator:a9452a1449ace31158d5815422cfd2995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826e9d2b6810e1e466b7a11f2fc5f27"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a1826e9d2b6810e1e466b7a11f2fc5f27">createTestDialogCore</a> ()</td></tr>
<tr class="memdesc:a1826e9d2b6810e1e466b7a11f2fc5f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html" title="Contains data and logic necessary for Test Dialog. ">TestDialogCore</a> object.  <a href="#a1826e9d2b6810e1e466b7a11f2fc5f27">More...</a><br /></td></tr>
<tr class="separator:a1826e9d2b6810e1e466b7a11f2fc5f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc3780dfb5183815bd888fa90ed50c7"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html">Packuru::Core::Queue::MainWindowCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a3bc3780dfb5183815bd888fa90ed50c7">getMainWindowCore</a> ()</td></tr>
<tr class="memdesc:a3bc3780dfb5183815bd888fa90ed50c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html" title="Contains core data and logic for Queue main window. ">MainWindowCore</a> object that handles core Queue settings.  <a href="#a3bc3780dfb5183815bd888fa90ed50c7">More...</a><br /></td></tr>
<tr class="separator:a3bc3780dfb5183815bd888fa90ed50c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides core Queue objects for windows and dialogs. </p>
<p>It provides core objects for archive dialogs, main window and settings dialog.</p>
<p>QueueCore object is provided by <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1Init.html" title="Initializes Queue. ">Init</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac56b60c0e2ffaca0a966f44e11e8f777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void archivingDialogCoreCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html">Packuru::Core::ArchivingDialogCore</a> *&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides a pointer to <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html" title="Contains data and logic necessary for Archiving Dialog. ">ArchivingDialogCore</a> object. </p>
<p>This signal is emitted either when the object has been explicitly requested by calling <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#aa469eb7c512584e02e802c6bb21e80b5" title="Requests ArchivingDialogCore object. ">createArchivingDialogCore()</a> or when another Queue instance requested the dialog in the command-line.</p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is transferred to the receiver. </dd></dl>

</div>
</div>
<a class="anchor" id="a429ed735e31b974d11632492c54ff600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">Packuru::Core::AppSettingsDialogCore</a>* createAppSettingsDialogCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html" title="Allows to adjust core application settings. ">AppSettingsDialogCore</a> object that handles core application settings. </p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is transferred to the caller. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a9452a1449ace31158d5815422cfd2995" title="Returns a pointer to SettingsDialogCore object that handles core Queue settings. ">createQueueSettingsDialogCore()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa469eb7c512584e02e802c6bb21e80b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void createArchivingDialogCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html" title="Contains data and logic necessary for Archiving Dialog. ">ArchivingDialogCore</a> object. </p>
<dl class="section note"><dt>Note</dt><dd>The object will be provided in the <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#ac56b60c0e2ffaca0a966f44e11e8f777" title="Provides a pointer to ArchivingDialogCore object. ">archivingDialogCoreCreated()</a> signal. </dd></dl>

</div>
</div>
<a class="anchor" id="a700149f85c2a574366744f64084192d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void createExtractionDialogCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests <a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html" title="Contains data and logic necessary for Extraction Dialog. ">ExtractionDialogCore</a> object. </p>
<dl class="section note"><dt>Note</dt><dd>The object will be provided in the <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a74fa4e7bd02b29ea2088927456badb16" title="Provides a pointer to ExtractionDialogCore object. ">extractionDialogCoreCreated()</a> signal. </dd></dl>

</div>
</div>
<a class="anchor" id="a9452a1449ace31158d5815422cfd2995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html">Packuru::Core::Queue::SettingsDialogCore</a>* createQueueSettingsDialogCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html" title="Allows to adjust Queue settings. ">SettingsDialogCore</a> object that handles core Queue settings. </p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is transferred to the caller. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a429ed735e31b974d11632492c54ff600" title="Returns a pointer to AppSettingsDialogCore object that handles core application settings...">createAppSettingsDialogCore()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1826e9d2b6810e1e466b7a11f2fc5f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void createTestDialogCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html" title="Contains data and logic necessary for Test Dialog. ">TestDialogCore</a> object. </p>
<dl class="section note"><dt>Note</dt><dd>The object will be provided in the <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a48f6ea6c856f8ad345691276cff76633" title="Provides a pointer to TestDialogCore object. ">testDialogCoreCreated()</a> signal. </dd></dl>

</div>
</div>
<a class="anchor" id="a84a3f5dcac1e9ba0e946b25363bb86cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void defaultStartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when another Queue instance has been started without any arguments. </p>
<p>This signal allows to raise the main window or show it if hidden. </p>

</div>
</div>
<a class="anchor" id="a74fa4e7bd02b29ea2088927456badb16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void extractionDialogCoreCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html">Packuru::Core::ExtractionDialogCore</a> *&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides a pointer to <a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html" title="Contains data and logic necessary for Extraction Dialog. ">ExtractionDialogCore</a> object. </p>
<p>This signal is emitted either when the object has been explicitly requested by calling <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a700149f85c2a574366744f64084192d4" title="Requests ExtractionDialogCore object. ">createExtractionDialogCore()</a> or when another Queue instance requested the dialog in the command-line.</p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is transferred to the receiver. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bc3780dfb5183815bd888fa90ed50c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html">Packuru::Core::Queue::MainWindowCore</a>* getMainWindowCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html" title="Contains core data and logic for Queue main window. ">MainWindowCore</a> object that handles core Queue settings. </p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8d0ddf089947ded76e04e74b3446167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void newTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when new tasks have been added to queue. </p>
<p>The tasks may be sent by Browser instance or they may be created when archive task dialog core object has been accepted.</p>
<p>This signal allows to raise the main window or show it if hidden. </p>

</div>
</div>
<a class="anchor" id="a48f6ea6c856f8ad345691276cff76633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testDialogCoreCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html">Packuru::Core::TestDialogCore</a> *&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides a pointer to <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html" title="Contains data and logic necessary for Test Dialog. ">TestDialogCore</a> object. </p>
<p>This signal is emitted either when the object has been explicitly requested by calling <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a1826e9d2b6810e1e466b7a11f2fc5f27" title="Requests TestDialogCore object. ">createTestDialogCore()</a> or when another Queue instance requested the dialog in the command-line.</p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is transferred to the receiver. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core-queue/<a class="el" href="queuecore_8h_source.html">queuecore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Queue.html">Queue</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html">QueueCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
