<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: MainWindowCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindowCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains core data and logic for Queue main window.  
 <a href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#details">More...</a></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa223138955c9c0ef19f7b9eecd2f9bfc4">ActionAbout</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa7f2a064ae66cff8649053b333b33de7b">ActionExtract</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa98ff5ebe2ae053cf1e008e791a4cf56e">ActionNew</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afae2edcf3a4e74ed1dbd7dab13ee58c7ab">ActionQuit</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa8a2f945561854bddbd40ca2b4b07cb33">ActionSettings</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa107f1c4fc93e51f8d693fa4c9eabac77">ActionTest</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afabfeec2b56d1c63a77acc8b2af0ef248e">WindowTitle</a>
<br />
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:a284880af28e1c7081dca91e15eddbb47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#a284880af28e1c7081dca91e15eddbb47">allTasksCompletedReadyToClose</a> ()</td></tr>
<tr class="memdesc:a284880af28e1c7081dca91e15eddbb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals when all tasks completed and main window can be closed.  <a href="#a284880af28e1c7081dca91e15eddbb47">More...</a><br /></td></tr>
<tr class="separator:a284880af28e1c7081dca91e15eddbb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a864a61662d070daa97da45ccd35449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a864a61662d070daa97da45ccd35449"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindowCore</b> (const MainWindowCoreAux::Init &amp;initData, MainWindowCoreAux::Backdoor &amp;backdoorData, QObject *parent=nullptr)</td></tr>
<tr class="separator:a1a864a61662d070daa97da45ccd35449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8879298f727d96d8f3d58ef568b43dc7"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">Packuru::Core::Queue::TaskQueueModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#a8879298f727d96d8f3d58ef568b43dc7">getTaskQueueModel</a> ()</td></tr>
<tr class="memdesc:a8879298f727d96d8f3d58ef568b43dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html" title="Provides queued task execution. ">TaskQueueModel</a> object.  <a href="#a8879298f727d96d8f3d58ef568b43dc7">More...</a><br /></td></tr>
<tr class="separator:a8879298f727d96d8f3d58ef568b43dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top">static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a98257d49509829accf45e2152321bd48">More...</a><br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains core data and logic for Queue main window. </p>
<p>MainWindowCore object is provided by <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html" title="Provides core Queue objects for windows and dialogs. ">QueueCore</a> object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa223138955c9c0ef19f7b9eecd2f9bfc4"></a>ActionAbout&#160;</td><td class="fielddoc"><p>'About' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa7f2a064ae66cff8649053b333b33de7b"></a>ActionExtract&#160;</td><td class="fielddoc"><p>'Extract' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa98ff5ebe2ae053cf1e008e791a4cf56e"></a>ActionNew&#160;</td><td class="fielddoc"><p>'New' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afae2edcf3a4e74ed1dbd7dab13ee58c7ab"></a>ActionQuit&#160;</td><td class="fielddoc"><p>'Quit' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa8a2f945561854bddbd40ca2b4b07cb33"></a>ActionSettings&#160;</td><td class="fielddoc"><p>'Settings' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa107f1c4fc93e51f8d693fa4c9eabac77"></a>ActionTest&#160;</td><td class="fielddoc"><p>'Test' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afabfeec2b56d1c63a77acc8b2af0ef248e"></a>WindowTitle&#160;</td><td class="fielddoc"><p>Window title. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a284880af28e1c7081dca91e15eddbb47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void allTasksCompletedReadyToClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals when all tasks completed and main window can be closed. </p>
<p>If there are any other opened windows or dialogs the signal can be ignored.</p>
<p>The signal is emitted only if 'Quit if all tasks completed' is set to true (handled by ControllerEngine in <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html" title="Allows to adjust Queue settings. ">SettingsDialogCore</a>). </p>

</div>
</div>
<a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>

</div>
</div>
<a class="anchor" id="a8879298f727d96d8f3d58ef568b43dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">Packuru::Core::Queue::TaskQueueModel</a>* getTaskQueueModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html" title="Provides queued task execution. ">TaskQueueModel</a> object. </p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core-queue/<a class="el" href="core-queue_2mainwindowcore_8h_source.html">mainwindowcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Queue.html">Queue</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html">MainWindowCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
