<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: ArchiveTypeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1ArchiveTypeModel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1ArchiveTypeModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchiveTypeModel Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains information about supported archive types.  
 <a href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="archivetypemodel_8h_source.html">core/archivetypemodel.h</a>&quot;</code></p>

<p>Inherits QAbstractTableModel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d13596be27c85b5af4b7b95d22ba4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d13596be27c85b5af4b7b95d22ba4c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArchiveTypeModel</b> (ArchiveTypeModelAux::InitData &amp;initData, ArchiveTypeModelAux::BackdoorData &amp;backdoorData, QObject *parent=nullptr)</td></tr>
<tr class="separator:a6d13596be27c85b5af4b7b95d22ba4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a393024b1e4c164832510e8d8b8732b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a4a393024b1e4c164832510e8d8b8732b">getCurrentReadPlugin</a> (int row) const</td></tr>
<tr class="memdesc:a4a393024b1e4c164832510e8d8b8732b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a current plugin selected for reading of the type at specified row.  <a href="#a4a393024b1e4c164832510e8d8b8732b">More...</a><br /></td></tr>
<tr class="separator:a4a393024b1e4c164832510e8d8b8732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f2344dd69c7206ba8f927ab3db5c5e"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#ab0f2344dd69c7206ba8f927ab3db5c5e">getCurrentWritePlugin</a> (int row) const</td></tr>
<tr class="memdesc:ab0f2344dd69c7206ba8f927ab3db5c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a current plugin selected for writing of the type at specified row.  <a href="#ab0f2344dd69c7206ba8f927ab3db5c5e">More...</a><br /></td></tr>
<tr class="separator:ab0f2344dd69c7206ba8f927ab3db5c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a722ee0dec747c55c51fa484911f2"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#aaf8a722ee0dec747c55c51fa484911f2">getReadPlugins</a> (int row) const</td></tr>
<tr class="memdesc:aaf8a722ee0dec747c55c51fa484911f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of plugins that can read the type at specified row.  <a href="#aaf8a722ee0dec747c55c51fa484911f2">More...</a><br /></td></tr>
<tr class="separator:aaf8a722ee0dec747c55c51fa484911f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fde80eaf8172522531d4da720bbaf59"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a2fde80eaf8172522531d4da720bbaf59">getValueSet</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="memdesc:a2fde80eaf8172522531d4da720bbaf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of plugins for specified index.  <a href="#a2fde80eaf8172522531d4da720bbaf59">More...</a><br /></td></tr>
<tr class="separator:a2fde80eaf8172522531d4da720bbaf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b622b2e46f875731096cca72c57677"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#ae3b622b2e46f875731096cca72c57677">getWritePlugins</a> (int row) const</td></tr>
<tr class="memdesc:ae3b622b2e46f875731096cca72c57677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of plugins that can write the type at specified row.  <a href="#ae3b622b2e46f875731096cca72c57677">More...</a><br /></td></tr>
<tr class="separator:ae3b622b2e46f875731096cca72c57677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166916df15734a476f1c34237707887b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a166916df15734a476f1c34237707887b">setReadPlugin</a> (int row, const QString &amp;value)</td></tr>
<tr class="memdesc:a166916df15734a476f1c34237707887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets read plugin for the type at specified row.  <a href="#a166916df15734a476f1c34237707887b">More...</a><br /></td></tr>
<tr class="separator:a166916df15734a476f1c34237707887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e91012f02e9b545692d342bdc01cdd"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a76e91012f02e9b545692d342bdc01cdd">setWritePlugin</a> (int row, const QString &amp;value)</td></tr>
<tr class="memdesc:a76e91012f02e9b545692d342bdc01cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets write plugin for the type at specified row.  <a href="#a76e91012f02e9b545692d342bdc01cdd">More...</a><br /></td></tr>
<tr class="separator:a76e91012f02e9b545692d342bdc01cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Qt Model-View API</div></td></tr>
<tr class="memitem:a65c9695e4a2778f358da46947cac09d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c9695e4a2778f358da46947cac09d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnCount</b> (const QModelIndex &amp;parent=QModelIndex ()) const override</td></tr>
<tr class="separator:a65c9695e4a2778f358da46947cac09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06564528ca791fce5d559b298edbb18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06564528ca791fce5d559b298edbb18"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:aa06564528ca791fce5d559b298edbb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58221c89c3d72d2c781fa6a57c483eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58221c89c3d72d2c781fa6a57c483eba"></a>
Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a58221c89c3d72d2c781fa6a57c483eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf81ea724475d324f9fdd1481492ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dcf81ea724475d324f9fdd1481492ea"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>headerData</b> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:a3dcf81ea724475d324f9fdd1481492ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3de2795579c97b3ceea401e9c9677d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3de2795579c97b3ceea401e9c9677d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowCount</b> (const QModelIndex &amp;parent=QModelIndex ()) const override</td></tr>
<tr class="separator:abb3de2795579c97b3ceea401e9c9677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893d1b7c0d8fc61472f7dcd4d3efa055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893d1b7c0d8fc61472f7dcd4d3efa055"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const QModelIndex &amp;index, const QVariant &amp;value, int role) override</td></tr>
<tr class="separator:a893d1b7c0d8fc61472f7dcd4d3efa055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about supported archive types. </p>
<p>Object of this class is provided by <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html" title="Allows to adjust core application settings. ">AppSettingsDialogCore</a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html" title="Filters archive types in ArchiveTypeModel. ">ArchiveTypeFilterModel</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a393024b1e4c164832510e8d8b8732b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString getCurrentReadPlugin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a current plugin selected for reading of the type at specified row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Must be a valid row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0f2344dd69c7206ba8f927ab3db5c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString getCurrentWritePlugin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a current plugin selected for writing of the type at specified row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Must be a valid row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf8a722ee0dec747c55c51fa484911f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QStringList getReadPlugins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of plugins that can read the type at specified row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Must be a valid row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fde80eaf8172522531d4da720bbaf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList getValueSet </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of plugins for specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Must be a valid index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3b622b2e46f875731096cca72c57677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QStringList getWritePlugins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of plugins that can write the type at specified row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Must be a valid row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a166916df15734a476f1c34237707887b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void setReadPlugin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets read plugin for the type at specified row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Must be a valid row. </td></tr>
    <tr><td class="paramname">value</td><td>Must be in a list of read plugins for specified row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76e91012f02e9b545692d342bdc01cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void setWritePlugin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets write plugin for the type at specified row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Must be a valid row. </td></tr>
    <tr><td class="paramname">value</td><td>Must be in a list of write plugins for specified row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="archivetypemodel_8h_source.html">archivetypemodel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
