<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Init Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1Init.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1Browser_1_1Init-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Init Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Initializes Browser.  
 <a href="classPackuru_1_1Core_1_1Browser_1_1Init.html#details">More...</a></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7ab6b6595f2fe7563a2484e7e9a92f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html#ab7ab6b6595f2fe7563a2484e7e9a92f1">Init</a> (const QString &amp;queueExecName, const QString &amp;queueServerName)</td></tr>
<tr class="memdesc:ab7ab6b6595f2fe7563a2484e7e9a92f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs Init object.  <a href="#ab7ab6b6595f2fe7563a2484e7e9a92f1">More...</a><br /></td></tr>
<tr class="separator:ab7ab6b6595f2fe7563a2484e7e9a92f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4078ed385965e314a1e0ae61e34be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html#abfa4078ed385965e314a1e0ae61e34be">getMainWindowCore</a> ()</td></tr>
<tr class="memdesc:abfa4078ed385965e314a1e0ae61e34be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html" title="Contains core data and logic for Browser main window. ">MainWindowCore</a>.  <a href="#abfa4078ed385965e314a1e0ae61e34be">More...</a><br /></td></tr>
<tr class="separator:abfa4078ed385965e314a1e0ae61e34be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87a1bde153a87fcac831856fc448d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html#aea87a1bde153a87fcac831856fc448d8">messagePrimaryInstance</a> () const</td></tr>
<tr class="memdesc:aea87a1bde153a87fcac831856fc448d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to send command-line arguments to primary instance.  <a href="#aea87a1bde153a87fcac831856fc448d8">More...</a><br /></td></tr>
<tr class="separator:aea87a1bde153a87fcac831856fc448d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1694f156f54fda65cf39d1a62a14bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html#af1694f156f54fda65cf39d1a62a14bb5">processArguments</a> ()</td></tr>
<tr class="memdesc:af1694f156f54fda65cf39d1a62a14bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes command-line arguments of this instance.  <a href="#af1694f156f54fda65cf39d1a62a14bb5">More...</a><br /></td></tr>
<tr class="separator:af1694f156f54fda65cf39d1a62a14bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes Browser. </p>
<p>This is the the top-level class in Browser. It should be instantiated very early, ideally just after QApplication.</p>
<p>The class loads translations, instantiates <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html" title="Loads and saves settings and notifies about changes. ">GlobalSettingsManager</a>, messages other instances at start up, creates <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html" title="Contains core data and logic for Browser main window. ">MainWindowCore</a> and processes command-line arguments.</p>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code" href="structPackuru_1_1Core_1_1AppInfo.html">Packuru::Core::AppInfo</a>;</div><div class="line"><span class="keyword">using</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1Init.html">Packuru::Core::Browser::Init</a>;</div><div class="line"> </div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line">{</div><div class="line">    QApplication app(argc, argv);</div><div class="line">    app.setApplicationVersion(AppInfo::getAppVersion());</div><div class="line">    app.setOrganizationName(AppInfo::getAppName());</div><div class="line">    app.setApplicationName(AppInfo::getAppName() + <span class="stringliteral">&quot; Desktop&quot;</span>);</div><div class="line"> </div><div class="line">    <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1Init.html#ab7ab6b6595f2fe7563a2484e7e9a92f1">Init</a> coreInit(QUEUE_EXEC_NAME, QUEUE_EXEC_NAME);</div><div class="line"> </div><div class="line">    <a class="code" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#aca84e9d2a3f655b7c0f43a9fac258c99">GlobalSettingsManager::instance</a>()</div><div class="line">        -&gt;<a class="code" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a221d9bce49ce589938093f8b07f2ef33">addCustomSettingsConverter</a>(std::make_unique&lt;DesktopBrowserSettingsConverter&gt;());</div><div class="line"> </div><div class="line">    <span class="keywordflow">if</span> (coreInit.messagePrimaryInstance())</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line"> </div><div class="line">    BrowserMainWindow window(coreInit.getMainWindowCore());</div><div class="line">    window.show();</div><div class="line"> </div><div class="line">    coreInit.processArguments();</div><div class="line"> </div><div class="line">    <span class="keywordflow">return</span> app.exec();</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Queue_1_1Init.html" title="Initializes Queue. ">Packuru::Core::Queue::Init</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7ab6b6595f2fe7563a2484e7e9a92f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Init </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>queueExecName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>queueServerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs Init object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueExecName</td><td>Specifies Queue executable name. Queue can be started when the user requests running a task in Queue. The name is frontend-specific. </td></tr>
    <tr><td class="paramname">queueServerName</td><td>Specifies Queue server name. Queue can be messaged when the user requests running a task in Queue. The name is frontend-specific. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfa4078ed385965e314a1e0ae61e34be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a>* getMainWindowCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html" title="Contains core data and logic for Browser main window. ">MainWindowCore</a>. </p>
<p>The object is created on first invocation. </p><dl class="section note"><dt>Note</dt><dd>The object ownership is not transferred to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="aea87a1bde153a87fcac831856fc448d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool messagePrimaryInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to send command-line arguments to primary instance. </p>
<p>If single instance mode is set and this is a secondary application instance, the function attempts to contact primary instance and regardless of the result returns true (in this case this instance can be finished). Otherwise it returns false. </p>

</div>
</div>
<a class="anchor" id="af1694f156f54fda65cf39d1a62a14bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes command-line arguments of this instance. </p>
<dl class="section note"><dt>Note</dt><dd>This function does nothing if <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html" title="Contains core data and logic for Browser main window. ">MainWindowCore</a> has not been created by calling <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html#abfa4078ed385965e314a1e0ae61e34be" title="Returns pointer to MainWindowCore. ">getMainWindowCore()</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core-browser/<a class="el" href="core-browser_2init_8h_source.html">init.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Browser.html">Browser</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html">Init</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
