<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: MainWindowCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindowCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains core data and logic for Browser main window.  
 <a href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#details">More...</a></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa223138955c9c0ef19f7b9eecd2f9bfc4">ActionAbout</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afabcbb21e925d5eb7d17a949db6a852b5d">ActionClose</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa98ff5ebe2ae053cf1e008e791a4cf56e">ActionNew</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afafc311944a280b5ce38182b7fb4237f4c">ActionOpen</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afae2edcf3a4e74ed1dbd7dab13ee58c7ab">ActionQuit</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa8a2f945561854bddbd40ca2b4b07cb33">ActionSettings</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29afabfeec2b56d1c63a77acc8b2af0ef248e">WindowTitle</a>
<br />
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:a7ecc760fd11ca5ea8fda293fc82b9c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a7ecc760fd11ca5ea8fda293fc82b9c0c">commandLineError</a> (const QString &amp;info) const</td></tr>
<tr class="memdesc:a7ecc760fd11ca5ea8fda293fc82b9c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the application has been invoked with invalid parameters.  <a href="#a7ecc760fd11ca5ea8fda293fc82b9c0c">More...</a><br /></td></tr>
<tr class="separator:a7ecc760fd11ca5ea8fda293fc82b9c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa206621758a6fd0fb7954e27d00ed3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aa206621758a6fd0fb7954e27d00ed3f8">commandLineHelpRequested</a> (const QString &amp;info) const</td></tr>
<tr class="memdesc:aa206621758a6fd0fb7954e27d00ed3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when help has been requested from command-line.  <a href="#aa206621758a6fd0fb7954e27d00ed3f8">More...</a><br /></td></tr>
<tr class="separator:aa206621758a6fd0fb7954e27d00ed3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55277600e8f642959f528faf4ce474d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#ad55277600e8f642959f528faf4ce474d">newBrowserCoreCreated</a> (<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">Packuru::Core::Browser::ArchiveBrowserCore</a> *browserCore)</td></tr>
<tr class="memdesc:ad55277600e8f642959f528faf4ce474d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html" title="Allows browsing, quering information and manipulation of opened archive. ">ArchiveBrowserCore</a> object for each opened archive.  <a href="#ad55277600e8f642959f528faf4ce474d">More...</a><br /></td></tr>
<tr class="separator:ad55277600e8f642959f528faf4ce474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d147bec8de4813d3aeb0d71bf159f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a4d147bec8de4813d3aeb0d71bf159f68">newMessage</a> ()</td></tr>
<tr class="memdesc:a4d147bec8de4813d3aeb0d71bf159f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever a new message is received from another instance.  <a href="#a4d147bec8de4813d3aeb0d71bf159f68">More...</a><br /></td></tr>
<tr class="separator:a4d147bec8de4813d3aeb0d71bf159f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8820fceb4da44fc9e86d7237025e3dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8820fceb4da44fc9e86d7237025e3dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindowCore</b> (MainWindowCoreAux::Init &amp;init, MainWindowCoreAux::Backdoor &amp;backdoor, QObject *parent=nullptr)</td></tr>
<tr class="separator:a8820fceb4da44fc9e86d7237025e3dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ed735e31b974d11632492c54ff600"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">Packuru::Core::AppSettingsDialogCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a429ed735e31b974d11632492c54ff600">createAppSettingsDialogCore</a> ()</td></tr>
<tr class="memdesc:a429ed735e31b974d11632492c54ff600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html" title="Allows to adjust core application settings. ">AppSettingsDialogCore</a> object.  <a href="#a429ed735e31b974d11632492c54ff600">More...</a><br /></td></tr>
<tr class="separator:a429ed735e31b974d11632492c54ff600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf462c90bda9e42b34e92b032bb46847"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#adf462c90bda9e42b34e92b032bb46847">createArchive</a> ()</td></tr>
<tr class="memdesc:adf462c90bda9e42b34e92b032bb46847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a> to open Archiving Dialog.  <a href="#adf462c90bda9e42b34e92b032bb46847">More...</a><br /></td></tr>
<tr class="separator:adf462c90bda9e42b34e92b032bb46847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6edb296afed0b25a4778c4cb947d53"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html">Packuru::Core::Browser::SettingsDialogCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a7a6edb296afed0b25a4778c4cb947d53">createBrowserSettingsDialogCore</a> ()</td></tr>
<tr class="memdesc:a7a6edb296afed0b25a4778c4cb947d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html" title="Allows to adjust Browser settings. ">Packuru::Core::Browser::SettingsDialogCore</a> object.  <a href="#a7a6edb296afed0b25a4778c4cb947d53">More...</a><br /></td></tr>
<tr class="separator:a7a6edb296afed0b25a4778c4cb947d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c1c0581dac85c3ed8e5de17625af8"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aac2c1c0581dac85c3ed8e5de17625af8">getBusyBrowserCount</a> () const</td></tr>
<tr class="memdesc:aac2c1c0581dac85c3ed8e5de17625af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns busy browsers count.  <a href="#aac2c1c0581dac85c3ed8e5de17625af8">More...</a><br /></td></tr>
<tr class="separator:aac2c1c0581dac85c3ed8e5de17625af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2039b6bb36fbf538b6a3197d3a53bc1"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">Packuru::Core::Browser::QueueMessenger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aa2039b6bb36fbf538b6a3197d3a53bc1">getQueueMessenger</a> ()</td></tr>
<tr class="memdesc:aa2039b6bb36fbf538b6a3197d3a53bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html" title="Sends messages to Queue. ">QueueMessenger</a> object.  <a href="#aa2039b6bb36fbf538b6a3197d3a53bc1">More...</a><br /></td></tr>
<tr class="separator:aa2039b6bb36fbf538b6a3197d3a53bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c0e47fdbaebbcca9c0f4e5f4ddd27"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a803c0e47fdbaebbcca9c0f4e5f4ddd27">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a803c0e47fdbaebbcca9c0f4e5f4ddd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a803c0e47fdbaebbcca9c0f4e5f4ddd27">More...</a><br /></td></tr>
<tr class="separator:a803c0e47fdbaebbcca9c0f4e5f4ddd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce54a606ebad8f59e5f9ce54ea94d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a89ce54a606ebad8f59e5f9ce54ea94d4">openArchives</a> (const QList&lt; QFileInfo &gt; &amp;files)</td></tr>
<tr class="memdesc:a89ce54a606ebad8f59e5f9ce54ea94d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens archives.  <a href="#a89ce54a606ebad8f59e5f9ce54ea94d4">More...</a><br /></td></tr>
<tr class="separator:a89ce54a606ebad8f59e5f9ce54ea94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285679a8a0fcc6210ec5c1010c0a45b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a8285679a8a0fcc6210ec5c1010c0a45b">openArchives</a> (const QList&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="memdesc:a8285679a8a0fcc6210ec5c1010c0a45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens archives.  <a href="#a8285679a8a0fcc6210ec5c1010c0a45b">More...</a><br /></td></tr>
<tr class="separator:a8285679a8a0fcc6210ec5c1010c0a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437875e971d239b7f0bc0c0365a63179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a437875e971d239b7f0bc0c0365a63179">openArchives</a> (const QStringList &amp;absoluteFilePaths)</td></tr>
<tr class="memdesc:a437875e971d239b7f0bc0c0365a63179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens archives.  <a href="#a437875e971d239b7f0bc0c0365a63179">More...</a><br /></td></tr>
<tr class="separator:a437875e971d239b7f0bc0c0365a63179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains core data and logic for Browser main window. </p>
<p>MainWindowCore object is provided by <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html" title="Initializes Browser. ">Init</a> object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa223138955c9c0ef19f7b9eecd2f9bfc4"></a>ActionAbout&#160;</td><td class="fielddoc"><p>'About' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afabcbb21e925d5eb7d17a949db6a852b5d"></a>ActionClose&#160;</td><td class="fielddoc"><p>'Close' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa98ff5ebe2ae053cf1e008e791a4cf56e"></a>ActionNew&#160;</td><td class="fielddoc"><p>'New' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afafc311944a280b5ce38182b7fb4237f4c"></a>ActionOpen&#160;</td><td class="fielddoc"><p>'Open' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afae2edcf3a4e74ed1dbd7dab13ee58c7ab"></a>ActionQuit&#160;</td><td class="fielddoc"><p>'Quit' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa8a2f945561854bddbd40ca2b4b07cb33"></a>ActionSettings&#160;</td><td class="fielddoc"><p>'Settings' action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afabfeec2b56d1c63a77acc8b2af0ef248e"></a>WindowTitle&#160;</td><td class="fielddoc"><p>Window title. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ecc760fd11ca5ea8fda293fc82b9c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void commandLineError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the application has been invoked with invalid parameters. </p>
<dl class="section note"><dt>Note</dt><dd>If single instance mode is set the signal may concern another app instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aa206621758a6fd0fb7954e27d00ed3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void commandLineHelpRequested </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when help has been requested from command-line. </p>
<dl class="section note"><dt>Note</dt><dd>If single instance mode is set the signal may concern another app instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a429ed735e31b974d11632492c54ff600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">Packuru::Core::AppSettingsDialogCore</a>* createAppSettingsDialogCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html" title="Allows to adjust core application settings. ">AppSettingsDialogCore</a> object. </p>
<p>This class allows to adjust core application settings. </p><dl class="section note"><dt>Note</dt><dd>The object is initially parented to MainWindowCore object, however the ownership is transferred to the caller and the object must be manually destroyed when it is no longer neeeded. </dd></dl>

</div>
</div>
<a class="anchor" id="adf462c90bda9e42b34e92b032bb46847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void createArchive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a> to open Archiving Dialog. </p>
<p>If <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a> is not running it will be started up.</p>
<p>The messaging procedure can be managed by <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html" title="Sends messages to Queue. ">QueueMessenger</a> provided by <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aa2039b6bb36fbf538b6a3197d3a53bc1" title="Returns QueueMessenger object. ">getQueueMessenger()</a>. </p>

</div>
</div>
<a class="anchor" id="a7a6edb296afed0b25a4778c4cb947d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html">Packuru::Core::Browser::SettingsDialogCore</a>* createBrowserSettingsDialogCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html" title="Allows to adjust Browser settings. ">Packuru::Core::Browser::SettingsDialogCore</a> object. </p>
<p>This class allows to adjust core <a class="el" href="namespacePackuru_1_1Core_1_1Browser.html" title="Core Browser classes. ">Browser</a> settings. </p><dl class="section note"><dt>Note</dt><dd>The object is initially parented to MainWindowCore object, however the ownership is transferred to the caller and the object must be manually destroyed when it is no longer neeeded. </dd></dl>

</div>
</div>
<a class="anchor" id="aac2c1c0581dac85c3ed8e5de17625af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int getBusyBrowserCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns busy browsers count. </p>
<p>This information is useful when trying to close main window. If there are any running tasks when MainWindowCore is being destroyed, the tasks will be aborted. </p>

</div>
</div>
<a class="anchor" id="aa2039b6bb36fbf538b6a3197d3a53bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">Packuru::Core::Browser::QueueMessenger</a>* getQueueMessenger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html" title="Sends messages to Queue. ">QueueMessenger</a> object. </p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a803c0e47fdbaebbcca9c0f4e5f4ddd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>

</div>
</div>
<a class="anchor" id="ad55277600e8f642959f528faf4ce474d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void newBrowserCoreCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">Packuru::Core::Browser::ArchiveBrowserCore</a> *&#160;</td>
          <td class="paramname"><em>browserCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html" title="Allows browsing, quering information and manipulation of opened archive. ">ArchiveBrowserCore</a> object for each opened archive. </p>
<dl class="section note"><dt>Note</dt><dd>The object is initially parented to MainWindowCore object, however the ownership is transferred to the caller and the object must be manually destroyed when it is no longer neeeded (any running task will be aborted). </dd></dl>

</div>
</div>
<a class="anchor" id="a4d147bec8de4813d3aeb0d71bf159f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void newMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever a new message is received from another instance. </p>
<p>For example, when single instance mode is set, merely starting up another instance will cause this signal to be emitted.</p>
<p>This information can be used to raise application main window. </p>

</div>
</div>
<a class="anchor" id="a89ce54a606ebad8f59e5f9ce54ea94d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openArchives </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QFileInfo &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens archives. </p>
<p>For each archive <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#ad55277600e8f642959f528faf4ce474d" title="Provides ArchiveBrowserCore object for each opened archive. ">newBrowserCoreCreated()</a> signal will be emitted which provides <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html" title="Allows browsing, quering information and manipulation of opened archive. ">ArchiveBrowserCore</a> object. </p>

</div>
</div>
<a class="anchor" id="a8285679a8a0fcc6210ec5c1010c0a45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void openArchives </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens archives. </p>
<p>For each archive <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#ad55277600e8f642959f528faf4ce474d" title="Provides ArchiveBrowserCore object for each opened archive. ">newBrowserCoreCreated()</a> signal will be emitted which provides <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html" title="Allows browsing, quering information and manipulation of opened archive. ">ArchiveBrowserCore</a> object. </p>

</div>
</div>
<a class="anchor" id="a437875e971d239b7f0bc0c0365a63179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openArchives </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>absoluteFilePaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens archives. </p>
<p>For each archive <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#ad55277600e8f642959f528faf4ce474d" title="Provides ArchiveBrowserCore object for each opened archive. ">newBrowserCoreCreated()</a> signal will be emitted which provides <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html" title="Allows browsing, quering information and manipulation of opened archive. ">ArchiveBrowserCore</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core-browser/<a class="el" href="core-browser_2mainwindowcore_8h_source.html">mainwindowcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Browser.html">Browser</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
