<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: ArchivingDialogCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1ArchivingDialogCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1ArchivingDialogCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchivingDialogCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains data and logic necessary for Archiving Dialog.  
 <a href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="archivingdialogcore_8h_source.html">core/archivingdialogcore.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8417b7c0317799c868a2a7408772a902"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a8417b7c0317799c868a2a7408772a902">DialogMode</a> { <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a8417b7c0317799c868a2a7408772a902abd948d4b5876db7c52d0c20f223066c4">AddToArchive</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a8417b7c0317799c868a2a7408772a902ab29548b720c9f8e251b601e5ccd410e0">CreateArchive</a>
 }</td></tr>
<tr class="memdesc:a8417b7c0317799c868a2a7408772a902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the mode of the dialog.  <a href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a8417b7c0317799c868a2a7408772a902">More...</a><br /></td></tr>
<tr class="separator:a8417b7c0317799c868a2a7408772a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa0131f74030ee83e5eb048bc98acf9766">AddFiles</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa95dd7e29ef3db1c28d8243a3e162aa05">AddFolder</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afaea4788705e6873b424c65e91c2846b19">Cancel</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa82af841589057aa8922b1ac3bb4a28a4">Compression</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa05f50e62b13812a19e1f48b24ff04477">DialogTitleAdd</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afaab8d9182f5d50b1563e6a38add044fb4">DialogTitleCreate</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afad7f2615c71a1567cc13cf3a7f7de0aea">Encryption</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa98b2f3064b727468dedc00c5b68aca6e">FilePaths</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa387baf0199e7c9cc944fae94e96448fa">Miscellaneous</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa36471358c6eea276df595fadd18bfd73">OnCompletion</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa5760bbc99f5c7588181e204c9c048bca">PluginSettings</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa8379408817affe864aa65a4d49abe17a">RemoveItems</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa8d8d56a5b410e2157c6807a3ce614268">TabAdvanced</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa6833c6998e53b722728c4ae3093ce44c">TabArchive</a>, 
<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa018d63b95f1dea27eb8fc788bf598c28">TabFiles</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa1fd2d79c4a6ec415bed13956dcddd7f1">TabOptions</a>
<br />
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:aa80e5ab2fac436340c88844ebdb1077e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aa80e5ab2fac436340c88844ebdb1077e">pluginRowMapperChanged</a> ()</td></tr>
<tr class="memdesc:aa80e5ab2fac436340c88844ebdb1077e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that ControllerIdRowMapper has changed.  <a href="#aa80e5ab2fac436340c88844ebdb1077e">More...</a><br /></td></tr>
<tr class="separator:aa80e5ab2fac436340c88844ebdb1077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4979ee466d3da022c93e11f47097b2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4979ee466d3da022c93e11f47097b2a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArchivingDialogCore</b> (ArchivingDialogCoreInitAdd initData, QObject *parent=nullptr)</td></tr>
<tr class="separator:a4979ee466d3da022c93e11f47097b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a9fd0c2a4ed030194589742a1a52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460a9fd0c2a4ed030194589742a1a52c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArchivingDialogCore</b> (ArchivingDialogCoreInitCreate initData, QObject *parent=nullptr)</td></tr>
<tr class="separator:a460a9fd0c2a4ed030194589742a1a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a74ddbe2ce21e10cdd5e4586e2e9f0607">accept</a> ()</td></tr>
<tr class="memdesc:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts the dialog.  <a href="#a74ddbe2ce21e10cdd5e4586e2e9f0607">More...</a><br /></td></tr>
<tr class="separator:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa269edce7d5c65601ea9bd10a5fc7780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa269edce7d5c65601ea9bd10a5fc7780"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aa269edce7d5c65601ea9bd10a5fc7780">addItems</a> (const QList&lt; QUrl &gt; &amp;newItems)</td></tr>
<tr class="memdesc:aa269edce7d5c65601ea9bd10a5fc7780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds input items to input files model. <br /></td></tr>
<tr class="separator:aa269edce7d5c65601ea9bd10a5fc7780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f97b4f6309ac39ce270d0ac0f92d50"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aa5f97b4f6309ac39ce270d0ac0f92d50">destroyLater</a> ()</td></tr>
<tr class="memdesc:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows destruction from QML. <br /></td></tr>
<tr class="separator:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf5d17149c5959300fb3105bb540ef2"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE qcs::core::ControllerEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a5bf5d17149c5959300fb3105bb540ef2">getControllerEngine</a> () const</td></tr>
<tr class="memdesc:a5bf5d17149c5959300fb3105bb540ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to ControllerEngine controlling most input widgets in the dialog.  <a href="#a5bf5d17149c5959300fb3105bb540ef2">More...</a><br /></td></tr>
<tr class="separator:a5bf5d17149c5959300fb3105bb540ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8d378b527f8fdc06e4398728cabe0"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a10b8d378b527f8fdc06e4398728cabe0">getFileModel</a> () const</td></tr>
<tr class="memdesc:a10b8d378b527f8fdc06e4398728cabe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input files model.  <a href="#a10b8d378b527f8fdc06e4398728cabe0">More...</a><br /></td></tr>
<tr class="separator:a10b8d378b527f8fdc06e4398728cabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e80e215041cf91f33eb042be7e3d64"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a8417b7c0317799c868a2a7408772a902">DialogMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aa3e80e215041cf91f33eb042be7e3d64">getMode</a> () const</td></tr>
<tr class="memdesc:aa3e80e215041cf91f33eb042be7e3d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mode of the dialog.  <a href="#aa3e80e215041cf91f33eb042be7e3d64">More...</a><br /></td></tr>
<tr class="separator:aa3e80e215041cf91f33eb042be7e3d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1f14e291131acf28efa5585916cd01"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE qcs::core::ControllerIdRowMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a9f1f14e291131acf28efa5585916cd01">getPluginRowMapper</a> () const</td></tr>
<tr class="memdesc:a9f1f14e291131acf28efa5585916cd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ControllerIdRowMapper that contains logic for current plugin's input widgets.  <a href="#a9f1f14e291131acf28efa5585916cd01">More...</a><br /></td></tr>
<tr class="separator:a9f1f14e291131acf28efa5585916cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88c91d05f2085b82deb3d551cbc119a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88c91d05f2085b82deb3d551cbc119a"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#ac88c91d05f2085b82deb3d551cbc119a">removeItems</a> (const QModelIndexList &amp;indexes)</td></tr>
<tr class="memdesc:ac88c91d05f2085b82deb3d551cbc119a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes items corresponding to specified indexes from input files model. <br /></td></tr>
<tr class="separator:ac88c91d05f2085b82deb3d551cbc119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID. <br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data and logic necessary for Archiving Dialog. </p>
<p>Object of this class is provided by ArchiveBrowserCore and QueueCore objects. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8417b7c0317799c868a2a7408772a902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a8417b7c0317799c868a2a7408772a902">DialogMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the mode of the dialog. </p>
<p>The mode is set at construction time and does not change. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="a8417b7c0317799c868a2a7408772a902abd948d4b5876db7c52d0c20f223066c4"></a>AddToArchive&#160;</td><td class="fielddoc"><p>'Add to archive' mode (in <a class="el" href="namespacePackuru_1_1Core_1_1Browser.html" title="Core Browser classes. ">Browser</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8417b7c0317799c868a2a7408772a902ab29548b720c9f8e251b601e5ccd410e0"></a>CreateArchive&#160;</td><td class="fielddoc"><p>'Create archive' mode (in <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a>) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa0131f74030ee83e5eb048bc98acf9766"></a>AddFiles&#160;</td><td class="fielddoc"><p>'Add files' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa95dd7e29ef3db1c28d8243a3e162aa05"></a>AddFolder&#160;</td><td class="fielddoc"><p>'Add folders' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaea4788705e6873b424c65e91c2846b19"></a>Cancel&#160;</td><td class="fielddoc"><p>'Cancel' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa82af841589057aa8922b1ac3bb4a28a4"></a>Compression&#160;</td><td class="fielddoc"><p>'Compression' header label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa05f50e62b13812a19e1f48b24ff04477"></a>DialogTitleAdd&#160;</td><td class="fielddoc"><p>Dialog title in 'Add to archive' mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaab8d9182f5d50b1563e6a38add044fb4"></a>DialogTitleCreate&#160;</td><td class="fielddoc"><p>Dialog title in 'Create archive' mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afad7f2615c71a1567cc13cf3a7f7de0aea"></a>Encryption&#160;</td><td class="fielddoc"><p>'Encryption' header label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa98b2f3064b727468dedc00c5b68aca6e"></a>FilePaths&#160;</td><td class="fielddoc"><p>'File paths' header label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa387baf0199e7c9cc944fae94e96448fa"></a>Miscellaneous&#160;</td><td class="fielddoc"><p>'Miscellaneous' header label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa36471358c6eea276df595fadd18bfd73"></a>OnCompletion&#160;</td><td class="fielddoc"><p>'On completion' header label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa5760bbc99f5c7588181e204c9c048bca"></a>PluginSettings&#160;</td><td class="fielddoc"><p>'Plugin settings' header label. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa8379408817affe864aa65a4d49abe17a"></a>RemoveItems&#160;</td><td class="fielddoc"><p>'Remove items' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa8d8d56a5b410e2157c6807a3ce614268"></a>TabAdvanced&#160;</td><td class="fielddoc"><p>'Advanced' tab title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa6833c6998e53b722728c4ae3093ce44c"></a>TabArchive&#160;</td><td class="fielddoc"><p>'Archive' tab title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa018d63b95f1dea27eb8fc788bf598c28"></a>TabFiles&#160;</td><td class="fielddoc"><p>'Files' tab title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa1fd2d79c4a6ec415bed13956dcddd7f1"></a>TabOptions&#160;</td><td class="fielddoc"><p>'Options' tab title. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74ddbe2ce21e10cdd5e4586e2e9f0607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts the dialog. </p>
<p>After the dialog has been accepted the archives are processed internally by the application. </p><dl class="section warning"><dt>Warning</dt><dd>The dialog must not contain any errors to be accepted. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The object must be destroyed manually after it has been accepted. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bf5d17149c5959300fb3105bb540ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE qcs::core::ControllerEngine* getControllerEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to ControllerEngine controlling most input widgets in the dialog. </p>
<p>The widgets must be mapped in WidgetMapper using <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Identifies input widgets in Archiving Dialog. ">ArchivingDialogControllerType::Type</a> enum as the ID.</p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">qcs::qqc::WidgetMapper</a>, <a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">qcs::qtw::WidgetMapper</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10b8d378b527f8fdc06e4398728cabe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QAbstractItemModel* getFileModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the input files model. </p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3e80e215041cf91f33eb042be7e3d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a8417b7c0317799c868a2a7408772a902">DialogMode</a> getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mode of the dialog. </p>
<p>This function can be useful for fine-tuning the appareance of the dialog depending on its mode. </p>

</div>
</div>
<a class="anchor" id="a9f1f14e291131acf28efa5585916cd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE qcs::core::ControllerIdRowMapper* getPluginRowMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns ControllerIdRowMapper that contains logic for current plugin's input widgets. </p>
<p>Pass ControllerIdRowMapper object to PageStack so the widgets can be generated.</p>
<p>When archive type changes in the dialog the ControllerIdRowMapper object also changes. The change is signaled by <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aa80e5ab2fac436340c88844ebdb1077e" title="Signals that ControllerIdRowMapper has changed. ">pluginRowMapperChanged()</a> signal.</p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPageStack.html" title="Creates GeneratedPage pages and displays in a stack. ">PageStack</a>, <a class="el" href="classqcs_1_1qtw_1_1PageStack.html" title="Creates GeneratedPage pages and displays in a stack. ">qcs::qtw::PageStack</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa80e5ab2fac436340c88844ebdb1077e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pluginRowMapperChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that ControllerIdRowMapper has changed. </p>
<p>This happens when archive type changes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="archivingdialogcore_8h_source.html">archivingdialogcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html">ArchivingDialogCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
