<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: ArchiveNavigator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchiveNavigator Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Handles folder navigation, single file opening, selection and filtering of items.  
 <a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="archivenavigator_8h_source.html">core-browser/archivenavigator.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2bd4c31e8c3edcef188925e74455bcf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a> { <b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0a5230c6f2cc0017a06cb7f3afd8f535cf">NoSelection</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0a2d88e0eae49b226677a77f4844169414">SelectFirstIndex</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0a5357abf3f205f710f010aa2be41cb224">SelectRow</a>
 }</td></tr>
<tr class="memdesc:a2bd4c31e8c3edcef188925e74455bcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes previous path item selection mode.  <a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">More...</a><br /></td></tr>
<tr class="separator:a2bd4c31e8c3edcef188925e74455bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae24373b6c0bbb21fcd8a1cf051e29afad3d2e617335f08df83599665eef8a418">Close</a>
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:ae0a26930608c6a7010f7a91550e95b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ae0a26930608c6a7010f7a91550e95b1b">canGoUpChanged</a> (bool value)</td></tr>
<tr class="memdesc:ae0a26930608c6a7010f7a91550e95b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that.  <a href="#ae0a26930608c6a7010f7a91550e95b1b">More...</a><br /></td></tr>
<tr class="separator:ae0a26930608c6a7010f7a91550e95b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b83febf474b0a65ef1e7b3bf652c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab7b83febf474b0a65ef1e7b3bf652c48">currentPathChanged</a> (const QString &amp;path)</td></tr>
<tr class="memdesc:ab7b83febf474b0a65ef1e7b3bf652c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that current path has changed.  <a href="#ab7b83febf474b0a65ef1e7b3bf652c48">More...</a><br /></td></tr>
<tr class="separator:ab7b83febf474b0a65ef1e7b3bf652c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d7ad884680505f1f06876515b25ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aca4d7ad884680505f1f06876515b25ec">currentPathIndexChanged</a> (const QModelIndex &amp;proxyIndex)</td></tr>
<tr class="memdesc:aca4d7ad884680505f1f06876515b25ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that current path index has changed.  <a href="#aca4d7ad884680505f1f06876515b25ec">More...</a><br /></td></tr>
<tr class="separator:aca4d7ad884680505f1f06876515b25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fed6f71e48515b25665dd6eb8fc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ad93fed6f71e48515b25665dd6eb8fc9d">previousPathIndexSelectionChanged</a> (<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a> value)</td></tr>
<tr class="memdesc:ad93fed6f71e48515b25665dd6eb8fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0" title="Describes previous path item selection mode. ">PreviousPathIndexSelection</a> mode has changed.  <a href="#ad93fed6f71e48515b25665dd6eb8fc9d">More...</a><br /></td></tr>
<tr class="separator:ad93fed6f71e48515b25665dd6eb8fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad875f733274a0fcd3c625dba926c9030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad875f733274a0fcd3c625dba926c9030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArchiveNavigator</b> (ArchiveNavigatorInitData &amp;initData, ArchiveNavigatorBackdoorData &amp;backdoorData, QObject *parent)</td></tr>
<tr class="separator:ad875f733274a0fcd3c625dba926c9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef103219effad1780c7d8b762ae9a8eb"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aef103219effad1780c7d8b762ae9a8eb">changeDir</a> (const QString &amp;absFilePath)</td></tr>
<tr class="memdesc:aef103219effad1780c7d8b762ae9a8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attems to change directory to the one specified.  <a href="#aef103219effad1780c7d8b762ae9a8eb">More...</a><br /></td></tr>
<tr class="separator:aef103219effad1780c7d8b762ae9a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78e2bf71afb9ec69c8861acb5747164"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ac78e2bf71afb9ec69c8861acb5747164">getCanGoUp</a> () const</td></tr>
<tr class="memdesc:ac78e2bf71afb9ec69c8861acb5747164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether going up in the item tree is possible. .  <a href="#ac78e2bf71afb9ec69c8861acb5747164">More...</a><br /></td></tr>
<tr class="separator:ac78e2bf71afb9ec69c8861acb5747164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06afa8f380f7576e971c9d66469d5ad7"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a06afa8f380f7576e971c9d66469d5ad7">getCurrentPath</a> () const</td></tr>
<tr class="memdesc:a06afa8f380f7576e971c9d66469d5ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current path.  <a href="#a06afa8f380f7576e971c9d66469d5ad7">More...</a><br /></td></tr>
<tr class="separator:a06afa8f380f7576e971c9d66469d5ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603a61670514c435aa7ea9dfcae294fd"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a603a61670514c435aa7ea9dfcae294fd">getCurrentPathIndex</a> () const</td></tr>
<tr class="memdesc:a603a61670514c435aa7ea9dfcae294fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current path index.  <a href="#a603a61670514c435aa7ea9dfcae294fd">More...</a><br /></td></tr>
<tr class="separator:a603a61670514c435aa7ea9dfcae294fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6aee41e12d73a8ca6b86f68ec9969a"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE qcs::core::ControllerEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a9e6aee41e12d73a8ca6b86f68ec9969a">getFilterControllerEngine</a> ()</td></tr>
<tr class="memdesc:a9e6aee41e12d73a8ca6b86f68ec9969a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item filter's ControllerEngine.  <a href="#a9e6aee41e12d73a8ca6b86f68ec9969a">More...</a><br /></td></tr>
<tr class="separator:a9e6aee41e12d73a8ca6b86f68ec9969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd364d75e9eac692769dd30679abb9e"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aebd364d75e9eac692769dd30679abb9e">getModel</a> ()</td></tr>
<tr class="memdesc:aebd364d75e9eac692769dd30679abb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item model.  <a href="#aebd364d75e9eac692769dd30679abb9e">More...</a><br /></td></tr>
<tr class="separator:aebd364d75e9eac692769dd30679abb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2174bdc6e3c4008ed25aefc0307c1575"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2174bdc6e3c4008ed25aefc0307c1575">getModelDefaultSections</a> () const</td></tr>
<tr class="memdesc:a2174bdc6e3c4008ed25aefc0307c1575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of item model default section/colummn numbers.  <a href="#a2174bdc6e3c4008ed25aefc0307c1575">More...</a><br /></td></tr>
<tr class="separator:a2174bdc6e3c4008ed25aefc0307c1575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76431072975ab981b94dd84d53521e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76431072975ab981b94dd84d53521e6f"></a>
Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a76431072975ab981b94dd84d53521e6f">getPreviousPathIndexSelection</a> () const</td></tr>
<tr class="memdesc:a76431072975ab981b94dd84d53521e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0" title="Describes previous path item selection mode. ">PreviousPathIndexSelection</a> mode. <br /></td></tr>
<tr class="separator:a76431072975ab981b94dd84d53521e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f00a733f2ef3d5cd8a2aeba08daaf1e"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QItemSelectionModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2f00a733f2ef3d5cd8a2aeba08daaf1e">getSelectionModel</a> ()</td></tr>
<tr class="memdesc:a2f00a733f2ef3d5cd8a2aeba08daaf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item selection model.  <a href="#a2f00a733f2ef3d5cd8a2aeba08daaf1e">More...</a><br /></td></tr>
<tr class="separator:a2f00a733f2ef3d5cd8a2aeba08daaf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e58bd9d208f4fd37e800a18d11de0"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a572e58bd9d208f4fd37e800a18d11de0">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value) const</td></tr>
<tr class="memdesc:a572e58bd9d208f4fd37e800a18d11de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a572e58bd9d208f4fd37e800a18d11de0">More...</a><br /></td></tr>
<tr class="separator:a572e58bd9d208f4fd37e800a18d11de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a17d4b22bebd99951af4c2422022844"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a5a17d4b22bebd99951af4c2422022844">goUp</a> ()</td></tr>
<tr class="memdesc:a5a17d4b22bebd99951af4c2422022844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attems to go up in the item tree.  <a href="#a5a17d4b22bebd99951af4c2422022844">More...</a><br /></td></tr>
<tr class="separator:a5a17d4b22bebd99951af4c2422022844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a9ad4707dfc791a2f39befb9cc81d"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab81a9ad4707dfc791a2f39befb9cc81d">openItem</a> (const QModelIndex &amp;index)</td></tr>
<tr class="memdesc:ab81a9ad4707dfc791a2f39befb9cc81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens item corresponding to specified index.  <a href="#ab81a9ad4707dfc791a2f39befb9cc81d">More...</a><br /></td></tr>
<tr class="separator:ab81a9ad4707dfc791a2f39befb9cc81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1663f05a38958212435ad61dd3e7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1663f05a38958212435ad61dd3e7dc"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aec1663f05a38958212435ad61dd3e7dc">setPreviousPathIndexSelection</a> (<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a> value)</td></tr>
<tr class="memdesc:aec1663f05a38958212435ad61dd3e7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0" title="Describes previous path item selection mode. ">PreviousPathIndexSelection</a> mode. <br /></td></tr>
<tr class="separator:aec1663f05a38958212435ad61dd3e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961fe28fc060ed5cdc1e20524714e294"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a961fe28fc060ed5cdc1e20524714e294">sortModel</a> (int column, Qt::SortOrder order)</td></tr>
<tr class="memdesc:a961fe28fc060ed5cdc1e20524714e294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts item model.  <a href="#a961fe28fc060ed5cdc1e20524714e294">More...</a><br /></td></tr>
<tr class="separator:a961fe28fc060ed5cdc1e20524714e294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a988b3f61f0cc56085cf07e0f6c477f4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a988b3f61f0cc56085cf07e0f6c477f4c">canGoUp</a></td></tr>
<tr class="memdesc:a988b3f61f0cc56085cf07e0f6c477f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether navigation up in the tree is possible.  <a href="#a988b3f61f0cc56085cf07e0f6c477f4c">More...</a><br /></td></tr>
<tr class="separator:a988b3f61f0cc56085cf07e0f6c477f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6189b2f022d5a2ecfcde6857c5b9bf8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab6189b2f022d5a2ecfcde6857c5b9bf8">currentPath</a></td></tr>
<tr class="memdesc:ab6189b2f022d5a2ecfcde6857c5b9bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds current path.  <a href="#ab6189b2f022d5a2ecfcde6857c5b9bf8">More...</a><br /></td></tr>
<tr class="separator:ab6189b2f022d5a2ecfcde6857c5b9bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9263b173ce7331b7218e844db5b1bc"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae9263b173ce7331b7218e844db5b1bc">currentPathIndex</a></td></tr>
<tr class="memdesc:aae9263b173ce7331b7218e844db5b1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds QModelIndex of current path.  <a href="#aae9263b173ce7331b7218e844db5b1bc">More...</a><br /></td></tr>
<tr class="separator:aae9263b173ce7331b7218e844db5b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab565f00c2e1a51ba5511d0225bd1bab8"><td class="memItemLeft" align="right" valign="top">QAbstractItemModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab565f00c2e1a51ba5511d0225bd1bab8">model</a></td></tr>
<tr class="memdesc:ab565f00c2e1a51ba5511d0225bd1bab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds item model.  <a href="#ab565f00c2e1a51ba5511d0225bd1bab8">More...</a><br /></td></tr>
<tr class="separator:ab565f00c2e1a51ba5511d0225bd1bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874aa8d4ea5c846429d66dfd19e7865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2874aa8d4ea5c846429d66dfd19e7865">previousPathIndexSelection</a></td></tr>
<tr class="memdesc:a2874aa8d4ea5c846429d66dfd19e7865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds previous path item selection mode.  <a href="#a2874aa8d4ea5c846429d66dfd19e7865">More...</a><br /></td></tr>
<tr class="separator:a2874aa8d4ea5c846429d66dfd19e7865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add429d891c9324f479e3f8613048810a"><td class="memItemLeft" align="right" valign="top">QItemSelectionModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#add429d891c9324f479e3f8613048810a">selectionModel</a></td></tr>
<tr class="memdesc:add429d891c9324f479e3f8613048810a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds item selection model.  <a href="#add429d891c9324f479e3f8613048810a">More...</a><br /></td></tr>
<tr class="separator:add429d891c9324f479e3f8613048810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles folder navigation, single file opening, selection and filtering of items. </p>
<p>ArchiveNavigator object is <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa788ab29c8f807dcfc7ec870502e6b21">provided </a> by <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html" title="Allows browsing, quering information and manipulation of opened archive. ">ArchiveBrowserCore</a> object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2bd4c31e8c3edcef188925e74455bcf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes previous path item selection mode. </p>
<p>When going up in the tree, previous path first index or entire row can be selected automatically. Single index selection is useful for list views and entire row selection is useful for table/tree views.</p>
<p>The default is NoSelection. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="a2bd4c31e8c3edcef188925e74455bcf0a5230c6f2cc0017a06cb7f3afd8f535cf"></a>NoSelection&#160;</td><td class="fielddoc"><p>No selection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2bd4c31e8c3edcef188925e74455bcf0a2d88e0eae49b226677a77f4844169414"></a>SelectFirstIndex&#160;</td><td class="fielddoc"><p>Select first index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2bd4c31e8c3edcef188925e74455bcf0a5357abf3f205f710f010aa2be41cb224"></a>SelectRow&#160;</td><td class="fielddoc"><p>Select row. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afad3d2e617335f08df83599665eef8a418"></a>Close&#160;</td><td class="fielddoc"><p>[Filter] 'Close' button. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0a26930608c6a7010f7a91550e95b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void canGoUpChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef103219effad1780c7d8b762ae9a8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool changeDir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>absFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attems to change directory to the one specified. </p>
<p>If the attempt is successfull properties <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab6189b2f022d5a2ecfcde6857c5b9bf8" title="Holds current path. ">currentPath</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae9263b173ce7331b7218e844db5b1bc" title="Holds QModelIndex of current path. ">currentPathIndex</a> and <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a988b3f61f0cc56085cf07e0f6c477f4c" title="Holds whether navigation up in the tree is possible. ">canGoUp</a> are updated. </p><dl class="section return"><dt>Returns</dt><dd>Returns true on success, otherwise returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7b83febf474b0a65ef1e7b3bf652c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void currentPathChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that current path has changed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a06afa8f380f7576e971c9d66469d5ad7" title="Returns current path. ">getCurrentPath()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab6189b2f022d5a2ecfcde6857c5b9bf8" title="Holds current path. ">currentPath</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca4d7ad884680505f1f06876515b25ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void currentPathIndexChanged </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>proxyIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that current path index has changed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a603a61670514c435aa7ea9dfcae294fd" title="Returns current path index. ">getCurrentPathIndex()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae9263b173ce7331b7218e844db5b1bc" title="Holds QModelIndex of current path. ">currentPathIndex</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac78e2bf71afb9ec69c8861acb5747164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool getCanGoUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether going up in the item tree is possible. . </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ae0a26930608c6a7010f7a91550e95b1b" title="Signals that. ">canGoUpChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a5a17d4b22bebd99951af4c2422022844" title="Attems to go up in the item tree. ">goUp()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a988b3f61f0cc56085cf07e0f6c477f4c" title="Holds whether navigation up in the tree is possible. ">canGoUp</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06afa8f380f7576e971c9d66469d5ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString getCurrentPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current path. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab7b83febf474b0a65ef1e7b3bf652c48" title="Signals that current path has changed. ">currentPathChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab6189b2f022d5a2ecfcde6857c5b9bf8" title="Holds current path. ">currentPath</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a603a61670514c435aa7ea9dfcae294fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QModelIndex getCurrentPathIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current path index. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aca4d7ad884680505f1f06876515b25ec" title="Signals that current path index has changed. ">currentPathIndexChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae9263b173ce7331b7218e844db5b1bc" title="Holds QModelIndex of current path. ">currentPathIndex</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e6aee41e12d73a8ca6b86f68ec9969a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE qcs::core::ControllerEngine* getFilterControllerEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns item filter's ControllerEngine. </p>
<p>The engine controls item filter's input widgets. The widgets must be mapped in WidgetMapper using <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ViewFilterControllerType.html" title="Identifies input widgets in View Filter dialog. ">ViewFilterControllerType</a>:Type enum as the ID. </p><dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">qcs::qqc::WidgetMapper</a>, <a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">qcs::qtw::WidgetMapper</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aebd364d75e9eac692769dd30679abb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QAbstractItemModel* getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns item model. </p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab565f00c2e1a51ba5511d0225bd1bab8" title="Holds item model. ">model</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2174bdc6e3c4008ed25aefc0307c1575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; getModelDefaultSections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of item model default section/colummn numbers. </p>
<p>The default are name, size, modification date.</p>
<p>This allows to show only the most important sections in the UI even if the user has not change settings yet. </p>

</div>
</div>
<a class="anchor" id="a2f00a733f2ef3d5cd8a2aeba08daaf1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QItemSelectionModel* getSelectionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns item selection model. </p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#add429d891c9324f479e3f8613048810a" title="Holds item selection model. ">selectionModel</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a572e58bd9d208f4fd37e800a18d11de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>

</div>
</div>
<a class="anchor" id="a5a17d4b22bebd99951af4c2422022844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool goUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attems to go up in the item tree. </p>
<p>If the attempt is successfull properties <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab6189b2f022d5a2ecfcde6857c5b9bf8" title="Holds current path. ">currentPath</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae9263b173ce7331b7218e844db5b1bc" title="Holds QModelIndex of current path. ">currentPathIndex</a> and <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a988b3f61f0cc56085cf07e0f6c477f4c" title="Holds whether navigation up in the tree is possible. ">canGoUp</a> are updated. </p><dl class="section return"><dt>Returns</dt><dd>Returns true on success, otherwise returns false. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ac78e2bf71afb9ec69c8861acb5747164" title="Returns whether going up in the item tree is possible. . ">getCanGoUp()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ae0a26930608c6a7010f7a91550e95b1b" title="Signals that. ">canGoUpChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a988b3f61f0cc56085cf07e0f6c477f4c" title="Holds whether navigation up in the tree is possible. ">canGoUp</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab81a9ad4707dfc791a2f39befb9cc81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void openItem </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens item corresponding to specified index. </p>
<p>It the item is a file it is extracted for preview; if the item is a folder it is navigated into which subsequently updates <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab6189b2f022d5a2ecfcde6857c5b9bf8" title="Holds current path. ">currentPath</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae9263b173ce7331b7218e844db5b1bc" title="Holds QModelIndex of current path. ">currentPathIndex</a> and <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a988b3f61f0cc56085cf07e0f6c477f4c" title="Holds whether navigation up in the tree is possible. ">canGoUp</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Passing outdated indexes is not supported; however passing invalid indexes (QModelIndex::isValid() == false) is permitted. </dd></dl>

</div>
</div>
<a class="anchor" id="ad93fed6f71e48515b25665dd6eb8fc9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void previousPathIndexSelectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0" title="Describes previous path item selection mode. ">PreviousPathIndexSelection</a> mode has changed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aec1663f05a38958212435ad61dd3e7dc" title="Sets PreviousPathIndexSelection mode. ">setPreviousPathIndexSelection()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a76431072975ab981b94dd84d53521e6f" title="Returns PreviousPathIndexSelection mode. ">getPreviousPathIndexSelection()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2874aa8d4ea5c846429d66dfd19e7865" title="Holds previous path item selection mode. ">previousPathIndexSelection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a961fe28fc060ed5cdc1e20524714e294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void sortModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts item model. </p>
<dl class="section note"><dt>Note</dt><dd>This function is a workaround for QML; in C++ item model can be sorted directly by calling QAbstractItemModel::sort().</dd></dl>
<p>In QML, invoking navigator.model.sort() will not work correctly and will result in folders mixed with files etc. This is because model classes used in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html" title="Handles folder navigation, single file opening, selection and filtering of items...">ArchiveNavigator</a> are not part of frontend API (QAbstractItemModel pointers are used) and therefore are not registered in QML. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a988b3f61f0cc56085cf07e0f6c477f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool canGoUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds whether navigation up in the tree is possible. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ac78e2bf71afb9ec69c8861acb5747164" title="Returns whether going up in the item tree is possible. . ">getCanGoUp()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ae0a26930608c6a7010f7a91550e95b1b" title="Signals that. ">canGoUpChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a5a17d4b22bebd99951af4c2422022844" title="Attems to go up in the item tree. ">goUp()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getCanGoUp  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab6189b2f022d5a2ecfcde6857c5b9bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString currentPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds current path. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a06afa8f380f7576e971c9d66469d5ad7" title="Returns current path. ">getCurrentPath()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab7b83febf474b0a65ef1e7b3bf652c48" title="Signals that current path has changed. ">currentPathChanged()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getCurrentPath  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="aae9263b173ce7331b7218e844db5b1bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex currentPathIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds QModelIndex of current path. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a603a61670514c435aa7ea9dfcae294fd" title="Returns current path index. ">getCurrentPathIndex()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aca4d7ad884680505f1f06876515b25ec" title="Signals that current path index has changed. ">currentPathIndexChanged()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getCurrentPathIndex  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab565f00c2e1a51ba5511d0225bd1bab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds item model. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aebd364d75e9eac692769dd30679abb9e" title="Returns item model. ">getModel()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getModel  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2874aa8d4ea5c846429d66dfd19e7865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0">PreviousPathIndexSelection</a> previousPathIndexSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds previous path item selection mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2bd4c31e8c3edcef188925e74455bcf0" title="Describes previous path item selection mode. ">PreviousPathIndexSelection</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a76431072975ab981b94dd84d53521e6f" title="Returns PreviousPathIndexSelection mode. ">getPreviousPathIndexSelection()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aec1663f05a38958212435ad61dd3e7dc" title="Sets PreviousPathIndexSelection mode. ">setPreviousPathIndexSelection()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ad93fed6f71e48515b25665dd6eb8fc9d" title="Signals that PreviousPathIndexSelection mode has changed. ">previousPathIndexSelectionChanged()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getPreviousPathIndexSelection  </td></tr>
  <tr><td class="fieldname">write  </td><td class="fielddoc">setPreviousPathIndexSelection  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="add429d891c9324f479e3f8613048810a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelectionModel selectionModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds item selection model. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2f00a733f2ef3d5cd8a2aeba08daaf1e" title="Returns item selection model. ">getSelectionModel()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getSelectionModel  </td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core-browser/<a class="el" href="archivenavigator_8h_source.html">archivenavigator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Browser.html">Browser</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
