<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: ScopeGuard&lt; Callable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Utils_1_1ScopeGuard.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classPackuru_1_1Utils_1_1ScopeGuard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScopeGuard&lt; Callable &gt; Class Template Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Stores a callable object and invokes it in the destructor.  
 <a href="classPackuru_1_1Utils_1_1ScopeGuard.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="scopeguard_8h_source.html">utils/scopeguard.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad79d98631880e951f4dee8492db6916a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79d98631880e951f4dee8492db6916a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScopeGuard</b> (Callable &amp;&amp;callable)</td></tr>
<tr class="separator:ad79d98631880e951f4dee8492db6916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>These are not member functions </p>
</td></tr>
<tr class="memitem:a8cdf138e22cb0767044c09275e343ac7"><td class="memTemplParams" colspan="2">template&lt;typename Callable &gt; </td></tr>
<tr class="memitem:a8cdf138e22cb0767044c09275e343ac7"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html#a8cdf138e22cb0767044c09275e343ac7">createScopeGuard</a> (Callable &amp;&amp;callable)</td></tr>
<tr class="memdesc:a8cdf138e22cb0767044c09275e343ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates creation of <a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html" title="Stores a callable object and invokes it in the destructor. ">ScopeGuard</a>.  <a href="#a8cdf138e22cb0767044c09275e343ac7">More...</a><br /></td></tr>
<tr class="separator:a8cdf138e22cb0767044c09275e343ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Callable&gt;<br />
class Packuru::Utils::ScopeGuard&lt; Callable &gt;</h3>

<p>Stores a callable object and invokes it in the destructor. </p>
<p>When it goes out of scope its destructor calls the internal callable object. It is useful mostly in functions with multiple exit paths where it's difficult to ensure that some state is always set on exit. The advantage is that if lambda is stored internally, no heap access is required.</p>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line">{</div><div class="line">   <span class="keywordtype">bool</span> inProgess = <span class="keyword">false</span>;</div><div class="line">   <span class="keywordtype">bool</span> updateSuccess = <span class="keyword">false</span>;</div><div class="line"> </div><div class="line">   {</div><div class="line">       inProgress = <span class="keyword">true</span>;</div><div class="line">       <span class="keywordtype">int</span> tasksCompleted = 0;</div><div class="line"> </div><div class="line">       <span class="comment">// Create ScopeGuard with a lambda inside and invoke the lambda when out of scope</span></div><div class="line">       <span class="keyword">const</span> <span class="keyword">auto</span> sg = <a class="code" href="classPackuru_1_1Utils_1_1ScopeGuard.html#a8cdf138e22cb0767044c09275e343ac7">createScopeGuard</a>([&amp;] () {</div><div class="line">                                            inProgress = <span class="keyword">false</span>;</div><div class="line">                                            <span class="keywordflow">if</span> (tasksCompleted &gt; 0)</div><div class="line">                                                updateSuccess = <span class="keyword">true</span>;</div><div class="line">                                        });</div><div class="line"> </div><div class="line">       <span class="comment">// tasksCompleted possibly incremented...</span></div><div class="line">   }</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html#a8cdf138e22cb0767044c09275e343ac7" title="Facilitates creation of ScopeGuard. ">createScopeGuard()</a>, <a class="el" href="classPackuru_1_1Utils_1_1LocalHolder.html" title="Stores a pointer to a variable and resets it in the destructor to a predefined value...">LocalHolder</a> </dd></dl>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8cdf138e22cb0767044c09275e343ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto createScopeGuard </td>
          <td>(</td>
          <td class="paramtype">Callable &amp;&amp;&#160;</td>
          <td class="paramname"><em>callable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Facilitates creation of <a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html" title="Stores a callable object and invokes it in the destructor. ">ScopeGuard</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callable</td><td>A reference to a callable object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html" title="Stores a callable object and invokes it in the destructor. ">ScopeGuard</a> object. </dd></dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line">{</div><div class="line">   <span class="comment">// Creates ScopeGuard with a lambda inside</span></div><div class="line">   <span class="keyword">const</span> <span class="keyword">auto</span> sg = <a class="code" href="classPackuru_1_1Utils_1_1ScopeGuard.html#a8cdf138e22cb0767044c09275e343ac7">createScopeGuard</a>([&amp;] () {<span class="comment">// Set state...);</span></div><div class="line"> </div><div class="line">   <span class="comment">// sg goes out of scope and calls lambda in destructor</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/utils/<a class="el" href="scopeguard_8h_source.html">scopeguard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html">ScopeGuard</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
