<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: QueueMessenger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueMessenger Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Sends messages to Queue.  
 <a href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="queuemessenger_8h_source.html">core-browser/queuemessenger.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29afa727b63583e01fa2b3952dab580c84dc2">Abort</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29afa59e6edcf06044686b74fc871f4098d0e">DialogTitle</a>, 
<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29afa1d989eaf8f6b9c606fa44d787f5deca5">RunInBrowser</a>
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:a244e631e4637625aaca7abf94c04d4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a244e631e4637625aaca7abf94c04d4d1">activated</a> ()</td></tr>
<tr class="memdesc:a244e631e4637625aaca7abf94c04d4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that QueueMessenger has been activated.  <a href="#a244e631e4637625aaca7abf94c04d4d1">More...</a><br /></td></tr>
<tr class="separator:a244e631e4637625aaca7abf94c04d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ce57451f645b6167547a0c8420fc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a56ce57451f645b6167547a0c8420fc54">activeChanged</a> (bool active)</td></tr>
<tr class="memdesc:a56ce57451f645b6167547a0c8420fc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that QueueMessenger has been activated/deactivated.  <a href="#a56ce57451f645b6167547a0c8420fc54">More...</a><br /></td></tr>
<tr class="separator:a56ce57451f645b6167547a0c8420fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a6a4359613f78f54ee60b46009acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a982a6a4359613f78f54ee60b46009acf">canRunInBrowserChanged</a> (bool value)</td></tr>
<tr class="memdesc:a982a6a4359613f78f54ee60b46009acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals if running a task in Browser is possible.  <a href="#a982a6a4359613f78f54ee60b46009acf">More...</a><br /></td></tr>
<tr class="separator:a982a6a4359613f78f54ee60b46009acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4ec43396d90d144a6b27bfe409465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#acfd4ec43396d90d144a6b27bfe409465">deactivated</a> ()</td></tr>
<tr class="memdesc:acfd4ec43396d90d144a6b27bfe409465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that QueueMessenger has been deactivated.  <a href="#acfd4ec43396d90d144a6b27bfe409465">More...</a><br /></td></tr>
<tr class="separator:acfd4ec43396d90d144a6b27bfe409465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae348da15f16797bd854667b67ceee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ad6ae348da15f16797bd854667b67ceee">statusChanged</a> (const QString &amp;info)</td></tr>
<tr class="memdesc:ad6ae348da15f16797bd854667b67ceee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals status changes.  <a href="#ad6ae348da15f16797bd854667b67ceee">More...</a><br /></td></tr>
<tr class="separator:ad6ae348da15f16797bd854667b67ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c02b54a2f1460394146a27abf0e05a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c02b54a2f1460394146a27abf0e05a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QueueMessenger</b> (QueueMessengerAux::Init &amp;init, QueueMessengerAux::Backdoor &amp;backdoor, QObject *parent=nullptr)</td></tr>
<tr class="separator:a4c02b54a2f1460394146a27abf0e05a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220fbc82bcea18cde1d84500470b38d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220fbc82bcea18cde1d84500470b38d1"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a220fbc82bcea18cde1d84500470b38d1">abort</a> ()</td></tr>
<tr class="memdesc:a220fbc82bcea18cde1d84500470b38d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops QueueMessenger. <br /></td></tr>
<tr class="separator:a220fbc82bcea18cde1d84500470b38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea636c48fba10f150bad4ab78b9b4164"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aea636c48fba10f150bad4ab78b9b4164">getCanRunInBrowser</a> () const</td></tr>
<tr class="memdesc:aea636c48fba10f150bad4ab78b9b4164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html" title="Sends messages to Queue. ">QueueMessenger</a> can run a task in Browser.  <a href="#aea636c48fba10f150bad4ab78b9b4164">More...</a><br /></td></tr>
<tr class="separator:aea636c48fba10f150bad4ab78b9b4164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d914f1624c77ed8eb149f1ee698a40"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ad0d914f1624c77ed8eb149f1ee698a40">getStatus</a> () const</td></tr>
<tr class="memdesc:ad0d914f1624c77ed8eb149f1ee698a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current status.  <a href="#ad0d914f1624c77ed8eb149f1ee698a40">More...</a><br /></td></tr>
<tr class="separator:ad0d914f1624c77ed8eb149f1ee698a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb80df6eeafd900dfefcf90c56efad51"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#adb80df6eeafd900dfefcf90c56efad51">isActive</a> () const</td></tr>
<tr class="memdesc:adb80df6eeafd900dfefcf90c56efad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether QueueMessenger is currently active.  <a href="#adb80df6eeafd900dfefcf90c56efad51">More...</a><br /></td></tr>
<tr class="separator:adb80df6eeafd900dfefcf90c56efad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b21e846c084fc48ff34e24625fcab3b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a0b21e846c084fc48ff34e24625fcab3b">runInBrowser</a> ()</td></tr>
<tr class="memdesc:a0b21e846c084fc48ff34e24625fcab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the task in Browser instead of sending it to <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a>.  <a href="#a0b21e846c084fc48ff34e24625fcab3b">More...</a><br /></td></tr>
<tr class="separator:a0b21e846c084fc48ff34e24625fcab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top">static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a98257d49509829accf45e2152321bd48">More...</a><br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a></td></tr>
<tr class="memdesc:a03c996f9fcf0e10baeb3e700be0c409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether QueueMessenger is currently active.  <a href="#a03c996f9fcf0e10baeb3e700be0c409a">More...</a><br /></td></tr>
<tr class="separator:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61caedf8a282ceffb57f96f7768d9f79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a61caedf8a282ceffb57f96f7768d9f79">canRunInBrowser</a></td></tr>
<tr class="memdesc:a61caedf8a282ceffb57f96f7768d9f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html" title="Sends messages to Queue. ">QueueMessenger</a> can run a task in Browser.  <a href="#a61caedf8a282ceffb57f96f7768d9f79">More...</a><br /></td></tr>
<tr class="separator:a61caedf8a282ceffb57f96f7768d9f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239e35c6fdaead7d9011c035268dadd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ac239e35c6fdaead7d9011c035268dadd">status</a></td></tr>
<tr class="memdesc:ac239e35c6fdaead7d9011c035268dadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds current status.  <a href="#ac239e35c6fdaead7d9011c035268dadd">More...</a><br /></td></tr>
<tr class="separator:ac239e35c6fdaead7d9011c035268dadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends messages to Queue. </p>
<p>This class allows to control (e.g. abort) the process of messaging Queue. Example messages include requesting to process archive tasks, requesting to open Archiving Dialog.</p>
<p>When QueueMessenger starts to work it emits <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a244e631e4637625aaca7abf94c04d4d1" title="Signals that QueueMessenger has been activated. ">activated()</a> signal. When the work is fininshed <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#acfd4ec43396d90d144a6b27bfe409465" title="Signals that QueueMessenger has been deactivated. ">deactivated()</a> signal is emitted. Following these signals allows to show/hide the Messaging dialog when necessary.</p>
<p>In case of communication failure an archive task can be run in Browser.</p>
<p>There is only one QueueMessenger object for each Browser instance. It is provided by <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html" title="Contains core data and logic for Browser main window. ">Packuru::Core::Browser::MainWindowCore</a> object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa727b63583e01fa2b3952dab580c84dc2"></a>Abort&#160;</td><td class="fielddoc"><p>'Abort' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa59e6edcf06044686b74fc871f4098d0e"></a>DialogTitle&#160;</td><td class="fielddoc"><p>Dialog title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa1d989eaf8f6b9c606fa44d787f5deca5"></a>RunInBrowser&#160;</td><td class="fielddoc"><p>'Run in Browser' button. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a244e631e4637625aaca7abf94c04d4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that QueueMessenger has been activated. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a03c996f9fcf0e10baeb3e700be0c409a" title="Holds whether QueueMessenger is currently active. ">active</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#adb80df6eeafd900dfefcf90c56efad51" title="Returns whether QueueMessenger is currently active. ">isActive()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a56ce57451f645b6167547a0c8420fc54" title="Signals that QueueMessenger has been activated/deactivated. ">activeChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#acfd4ec43396d90d144a6b27bfe409465" title="Signals that QueueMessenger has been deactivated. ">deactivated()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56ce57451f645b6167547a0c8420fc54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void activeChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that QueueMessenger has been activated/deactivated. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a03c996f9fcf0e10baeb3e700be0c409a" title="Holds whether QueueMessenger is currently active. ">active</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#adb80df6eeafd900dfefcf90c56efad51" title="Returns whether QueueMessenger is currently active. ">isActive()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a244e631e4637625aaca7abf94c04d4d1" title="Signals that QueueMessenger has been activated. ">activated()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#acfd4ec43396d90d144a6b27bfe409465" title="Signals that QueueMessenger has been deactivated. ">deactivated()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a982a6a4359613f78f54ee60b46009acf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void canRunInBrowserChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals if running a task in Browser is possible. </p>
<dl class="section note"><dt>Note</dt><dd>This signal is only needed if <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a> Messaging dialog is reused for each request. In that case it allows to hide the 'Run in <a class="el" href="namespacePackuru_1_1Core_1_1Browser.html" title="Core Browser classes. ">Browser</a>' button. Otherwise it is not required. </dd></dl>

</div>
</div>
<a class="anchor" id="acfd4ec43396d90d144a6b27bfe409465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deactivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that QueueMessenger has been deactivated. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a03c996f9fcf0e10baeb3e700be0c409a" title="Holds whether QueueMessenger is currently active. ">active</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#adb80df6eeafd900dfefcf90c56efad51" title="Returns whether QueueMessenger is currently active. ">isActive()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a56ce57451f645b6167547a0c8420fc54" title="Signals that QueueMessenger has been activated/deactivated. ">activeChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a244e631e4637625aaca7abf94c04d4d1" title="Signals that QueueMessenger has been activated. ">activated()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea636c48fba10f150bad4ab78b9b4164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool getCanRunInBrowser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html" title="Sends messages to Queue. ">QueueMessenger</a> can run a task in Browser. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a61caedf8a282ceffb57f96f7768d9f79" title="Holds whether QueueMessenger can run a task in Browser. ">canRunInBrowser</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a982a6a4359613f78f54ee60b46009acf" title="Signals if running a task in Browser is possible. ">canRunInBrowserChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0d914f1624c77ed8eb149f1ee698a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current status. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ac239e35c6fdaead7d9011c035268dadd" title="Holds current status. ">status</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ad6ae348da15f16797bd854667b67ceee" title="Signals status changes. ">statusChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>

</div>
</div>
<a class="anchor" id="adb80df6eeafd900dfefcf90c56efad51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether QueueMessenger is currently active. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a03c996f9fcf0e10baeb3e700be0c409a" title="Holds whether QueueMessenger is currently active. ">active</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a56ce57451f645b6167547a0c8420fc54" title="Signals that QueueMessenger has been activated/deactivated. ">activeChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a244e631e4637625aaca7abf94c04d4d1" title="Signals that QueueMessenger has been activated. ">activated()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#acfd4ec43396d90d144a6b27bfe409465" title="Signals that QueueMessenger has been deactivated. ">deactivated()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b21e846c084fc48ff34e24625fcab3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void runInBrowser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the task in Browser instead of sending it to <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a>. </p>
<dl class="section note"><dt>Note</dt><dd>This is only works for archive tasks. If an Archiving Dialog has been requested by calling <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#adf462c90bda9e42b34e92b032bb46847" title="Requests Queue to open Archiving Dialog. ">Packuru::Core::Browser::MainWindowCore::createArchive()</a> it is only possible to abort the request. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a61caedf8a282ceffb57f96f7768d9f79" title="Holds whether QueueMessenger can run a task in Browser. ">canRunInBrowser</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aea636c48fba10f150bad4ab78b9b4164" title="Returns whether QueueMessenger can run a task in Browser. ">getCanRunInBrowser()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a982a6a4359613f78f54ee60b46009acf" title="Signals if running a task in Browser is possible. ">canRunInBrowserChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad6ae348da15f16797bd854667b67ceee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void statusChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals status changes. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ac239e35c6fdaead7d9011c035268dadd" title="Holds current status. ">status</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ad0d914f1624c77ed8eb149f1ee698a40" title="Returns current status. ">getStatus()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a03c996f9fcf0e10baeb3e700be0c409a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds whether QueueMessenger is currently active. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#adb80df6eeafd900dfefcf90c56efad51" title="Returns whether QueueMessenger is currently active. ">isActive()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a56ce57451f645b6167547a0c8420fc54" title="Signals that QueueMessenger has been activated/deactivated. ">activeChanged()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a244e631e4637625aaca7abf94c04d4d1" title="Signals that QueueMessenger has been activated. ">activated()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#acfd4ec43396d90d144a6b27bfe409465" title="Signals that QueueMessenger has been deactivated. ">deactivated()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">isActive  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a61caedf8a282ceffb57f96f7768d9f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool canRunInBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds whether <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html" title="Sends messages to Queue. ">QueueMessenger</a> can run a task in Browser. </p>
<p>Only archive task can be run in Browser. If it's been attempted to request Archiving Dialog from <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a> this property holds false. In that case the 'Run in Browser' button should be hidden. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aea636c48fba10f150bad4ab78b9b4164" title="Returns whether QueueMessenger can run a task in Browser. ">getCanRunInBrowser()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a982a6a4359613f78f54ee60b46009acf" title="Signals if running a task in Browser is possible. ">canRunInBrowserChanged()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getCanRunInBrowser  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac239e35c6fdaead7d9011c035268dadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds current status. </p>
<p>Status describes what QueueMessenger is currently doing. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ad0d914f1624c77ed8eb149f1ee698a40" title="Returns current status. ">getStatus()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ad6ae348da15f16797bd854667b67ceee" title="Signals status changes. ">statusChanged()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getStatus  </td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core-browser/<a class="el" href="queuemessenger_8h_source.html">queuemessenger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Browser.html">Browser</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
