<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: StatusPageCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StatusPageCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains logic and data for Status Page.  
 <a href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="statuspagecore_8h_source.html">core-browser/statuspagecore.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:a2974bc1f2b81bd41ebbe933a18c095ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a2974bc1f2b81bd41ebbe933a18c095ce">progressBarVisibleChanged</a> (bool value)</td></tr>
<tr class="memdesc:a2974bc1f2b81bd41ebbe933a18c095ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals whether progress bar should be visible or not.  <a href="#a2974bc1f2b81bd41ebbe933a18c095ce">More...</a><br /></td></tr>
<tr class="separator:a2974bc1f2b81bd41ebbe933a18c095ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7dda5ee791d12d2a371120ef66de68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#aab7dda5ee791d12d2a371120ef66de68">showBasicControl</a> ()</td></tr>
<tr class="memdesc:aab7dda5ee791d12d2a371120ef66de68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals when Basic Control widget should be displayed in the control area.  <a href="#aab7dda5ee791d12d2a371120ef66de68">More...</a><br /></td></tr>
<tr class="separator:aab7dda5ee791d12d2a371120ef66de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10044f78671170cc06fcefb11a183089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a10044f78671170cc06fcefb11a183089">showFileExistsPrompt</a> (<a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html">Packuru::Core::ExtractionFileOverwritePromptCore</a> *promptCore)</td></tr>
<tr class="memdesc:a10044f78671170cc06fcefb11a183089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals when File Overwrite dialog should be displayed in the control area.  <a href="#a10044f78671170cc06fcefb11a183089">More...</a><br /></td></tr>
<tr class="separator:a10044f78671170cc06fcefb11a183089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157adb894d6ff84e6b7c10a5bee55893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a157adb894d6ff84e6b7c10a5bee55893">showFolderExistsPrompt</a> (<a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html">Packuru::Core::ExtractionFolderOverwritePromptCore</a> *promptCore)</td></tr>
<tr class="memdesc:a157adb894d6ff84e6b7c10a5bee55893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals when Folder Overwrite dialog should be displayed in the control area.  <a href="#a157adb894d6ff84e6b7c10a5bee55893">More...</a><br /></td></tr>
<tr class="separator:a157adb894d6ff84e6b7c10a5bee55893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474c9e79b435e2cca3b96362dd417cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a474c9e79b435e2cca3b96362dd417cf8">showItemTypeMismatchPrompt</a> (<a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">Packuru::Core::ExtractionTypeMismatchPromptCore</a> *promptCore)</td></tr>
<tr class="memdesc:a474c9e79b435e2cca3b96362dd417cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals when Type Mismatch dialog should be displayed in the control area.  <a href="#a474c9e79b435e2cca3b96362dd417cf8">More...</a><br /></td></tr>
<tr class="separator:a474c9e79b435e2cca3b96362dd417cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24dd3ded9c5283ea9fc6701dfa7633e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ab24dd3ded9c5283ea9fc6701dfa7633e">showPasswordPrompt</a> (<a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html">Packuru::Core::PasswordPromptCore</a> *promptCore)</td></tr>
<tr class="memdesc:ab24dd3ded9c5283ea9fc6701dfa7633e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals when password prompt should be displayed in the control area.  <a href="#ab24dd3ded9c5283ea9fc6701dfa7633e">More...</a><br /></td></tr>
<tr class="separator:ab24dd3ded9c5283ea9fc6701dfa7633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee599ef614703adaaba2c9e23233df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a1aee599ef614703adaaba2c9e23233df">taskDescriptionChanged</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a1aee599ef614703adaaba2c9e23233df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals task description change.  <a href="#a1aee599ef614703adaaba2c9e23233df">More...</a><br /></td></tr>
<tr class="separator:a1aee599ef614703adaaba2c9e23233df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8ed851abc98cad04e8c5143fd4c0f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#aff8ed851abc98cad04e8c5143fd4c0f4">taskProgressChanged</a> (int value)</td></tr>
<tr class="memdesc:aff8ed851abc98cad04e8c5143fd4c0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals task progress change.  <a href="#aff8ed851abc98cad04e8c5143fd4c0f4">More...</a><br /></td></tr>
<tr class="separator:aff8ed851abc98cad04e8c5143fd4c0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c210d2ce4ca42a7c0ff5c064a2b1574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a9c210d2ce4ca42a7c0ff5c064a2b1574">taskStateChanged</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a9c210d2ce4ca42a7c0ff5c064a2b1574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals task state change.  <a href="#a9c210d2ce4ca42a7c0ff5c064a2b1574">More...</a><br /></td></tr>
<tr class="separator:a9c210d2ce4ca42a7c0ff5c064a2b1574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40c513de3307d120d1aecdbfdd573b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c513de3307d120d1aecdbfdd573b73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StatusPageCore</b> (StatusPageCoreAux::Init &amp;init, StatusPageCoreAux::Backdoor &amp;backdoor, QObject *parent=nullptr)</td></tr>
<tr class="separator:a40c513de3307d120d1aecdbfdd573b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a36ef4e747f1875b5a0787a831fb925"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">BasicControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a8a36ef4e747f1875b5a0787a831fb925">getBasicControl</a> ()</td></tr>
<tr class="memdesc:a8a36ef4e747f1875b5a0787a831fb925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html" title="Provides basic control of the Status Page. ">BasicControl</a> pointer.  <a href="#a8a36ef4e747f1875b5a0787a831fb925">More...</a><br /></td></tr>
<tr class="separator:a8a36ef4e747f1875b5a0787a831fb925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bcf1e12ce7db5587c08fdd87bb0ab2"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a40bcf1e12ce7db5587c08fdd87bb0ab2">getProgressBarVisible</a> () const</td></tr>
<tr class="memdesc:a40bcf1e12ce7db5587c08fdd87bb0ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether progress bar should be visible.  <a href="#a40bcf1e12ce7db5587c08fdd87bb0ab2">More...</a><br /></td></tr>
<tr class="separator:a40bcf1e12ce7db5587c08fdd87bb0ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c42a825c2ffd504449424d09cbc4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494c42a825c2ffd504449424d09cbc4b"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a494c42a825c2ffd504449424d09cbc4b">getTaskDescription</a> () const</td></tr>
<tr class="memdesc:a494c42a825c2ffd504449424d09cbc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns task description. sa <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a7755def137e650ae374fba38ae0558ed" title="Holds task description. ">taskDescription</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a1aee599ef614703adaaba2c9e23233df" title="Signals task description change. ">taskDescriptionChanged()</a> <br /></td></tr>
<tr class="separator:a494c42a825c2ffd504449424d09cbc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a257b3532387654746c8f810e3bcdb9"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a9a257b3532387654746c8f810e3bcdb9">getTaskProgress</a> () const</td></tr>
<tr class="memdesc:a9a257b3532387654746c8f810e3bcdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns task progress.  <a href="#a9a257b3532387654746c8f810e3bcdb9">More...</a><br /></td></tr>
<tr class="separator:a9a257b3532387654746c8f810e3bcdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1dc77e1abafd36428775d3dae8c36"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ac5a1dc77e1abafd36428775d3dae8c36">getTaskState</a> () const</td></tr>
<tr class="memdesc:ac5a1dc77e1abafd36428775d3dae8c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns task state.  <a href="#ac5a1dc77e1abafd36428775d3dae8c36">More...</a><br /></td></tr>
<tr class="separator:ac5a1dc77e1abafd36428775d3dae8c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0eed66356a41be25205e3fb32d60a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">Packuru::Core::Browser::BasicControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#af0eed66356a41be25205e3fb32d60a28">basicControl</a></td></tr>
<tr class="memdesc:af0eed66356a41be25205e3fb32d60a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html" title="Provides basic control of the Status Page. ">BasicControl</a> pointer.  <a href="#af0eed66356a41be25205e3fb32d60a28">More...</a><br /></td></tr>
<tr class="separator:af0eed66356a41be25205e3fb32d60a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39364f25c67a631b9e814fa92b31c2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ad39364f25c67a631b9e814fa92b31c2a">progressBarVisible</a></td></tr>
<tr class="memdesc:ad39364f25c67a631b9e814fa92b31c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether progress bar should be visible.  <a href="#ad39364f25c67a631b9e814fa92b31c2a">More...</a><br /></td></tr>
<tr class="separator:ad39364f25c67a631b9e814fa92b31c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755def137e650ae374fba38ae0558ed"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a7755def137e650ae374fba38ae0558ed">taskDescription</a></td></tr>
<tr class="memdesc:a7755def137e650ae374fba38ae0558ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds task description.  <a href="#a7755def137e650ae374fba38ae0558ed">More...</a><br /></td></tr>
<tr class="separator:a7755def137e650ae374fba38ae0558ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1456590ec5da6a8cdd21a6e5085c27e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a1456590ec5da6a8cdd21a6e5085c27e2">taskProgress</a></td></tr>
<tr class="memdesc:a1456590ec5da6a8cdd21a6e5085c27e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds task progress.  <a href="#a1456590ec5da6a8cdd21a6e5085c27e2">More...</a><br /></td></tr>
<tr class="separator:a1456590ec5da6a8cdd21a6e5085c27e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b324dde3d0328af7af7481da25176"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#adb9b324dde3d0328af7af7481da25176">taskState</a></td></tr>
<tr class="memdesc:adb9b324dde3d0328af7af7481da25176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds task state.  <a href="#adb9b324dde3d0328af7af7481da25176">More...</a><br /></td></tr>
<tr class="separator:adb9b324dde3d0328af7af7481da25176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains logic and data for Status Page. </p>
<p>StatusPageCore provides information about currently executed task and signals which task prompt/widget should be displayed in the control area of Status Page.</p>
<p>StatusPageCore object is provided by <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html" title="Allows browsing, quering information and manipulation of opened archive. ">ArchiveBrowserCore</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a36ef4e747f1875b5a0787a831fb925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">BasicControl</a>* getBasicControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html" title="Provides basic control of the Status Page. ">BasicControl</a> pointer. </p>
<p><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html" title="Provides basic control of the Status Page. ">BasicControl</a> allows to e.g. abort or retry last task. </p><dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html" title="Provides basic control of the Status Page. ">basicControl</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#aab7dda5ee791d12d2a371120ef66de68" title="Signals when Basic Control widget should be displayed in the control area. ">showBasicControl()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40bcf1e12ce7db5587c08fdd87bb0ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool getProgressBarVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether progress bar should be visible. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ad39364f25c67a631b9e814fa92b31c2a" title="Holds whether progress bar should be visible. ">progressBarVisible</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a2974bc1f2b81bd41ebbe933a18c095ce" title="Signals whether progress bar should be visible or not. ">progressBarVisibleChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a257b3532387654746c8f810e3bcdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int getTaskProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns task progress. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a1456590ec5da6a8cdd21a6e5085c27e2" title="Holds task progress. ">taskProgress</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#aff8ed851abc98cad04e8c5143fd4c0f4" title="Signals task progress change. ">taskProgressChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac5a1dc77e1abafd36428775d3dae8c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString getTaskState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns task state. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#adb9b324dde3d0328af7af7481da25176" title="Holds task state. ">taskState</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a9c210d2ce4ca42a7c0ff5c064a2b1574" title="Signals task state change. ">taskStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2974bc1f2b81bd41ebbe933a18c095ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void progressBarVisibleChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals whether progress bar should be visible or not. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ad39364f25c67a631b9e814fa92b31c2a" title="Holds whether progress bar should be visible. ">progressBarVisible</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a40bcf1e12ce7db5587c08fdd87bb0ab2" title="Returns whether progress bar should be visible. ">getProgressBarVisible()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab7dda5ee791d12d2a371120ef66de68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showBasicControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals when Basic Control widget should be displayed in the control area. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html" title="Provides basic control of the Status Page. ">basicControl</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10044f78671170cc06fcefb11a183089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showFileExistsPrompt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html">Packuru::Core::ExtractionFileOverwritePromptCore</a> *&#160;</td>
          <td class="paramname"><em>promptCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals when File Overwrite dialog should be displayed in the control area. </p>
<dl class="section warning"><dt>Warning</dt><dd>Object ownership is not transferred. The object must not be destroyed manually. </dd></dl>

</div>
</div>
<a class="anchor" id="a157adb894d6ff84e6b7c10a5bee55893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showFolderExistsPrompt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html">Packuru::Core::ExtractionFolderOverwritePromptCore</a> *&#160;</td>
          <td class="paramname"><em>promptCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals when Folder Overwrite dialog should be displayed in the control area. </p>
<dl class="section warning"><dt>Warning</dt><dd>Object ownership is not transferred. The object must not be destroyed manually. </dd></dl>

</div>
</div>
<a class="anchor" id="a474c9e79b435e2cca3b96362dd417cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showItemTypeMismatchPrompt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">Packuru::Core::ExtractionTypeMismatchPromptCore</a> *&#160;</td>
          <td class="paramname"><em>promptCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals when Type Mismatch dialog should be displayed in the control area. </p>
<dl class="section warning"><dt>Warning</dt><dd>Object ownership is not transferred. The object must not be destroyed manually. </dd></dl>

</div>
</div>
<a class="anchor" id="ab24dd3ded9c5283ea9fc6701dfa7633e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showPasswordPrompt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html">Packuru::Core::PasswordPromptCore</a> *&#160;</td>
          <td class="paramname"><em>promptCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals when password prompt should be displayed in the control area. </p>
<dl class="section warning"><dt>Warning</dt><dd>Object ownership is not transferred. The object must not be destroyed manually. </dd></dl>

</div>
</div>
<a class="anchor" id="a1aee599ef614703adaaba2c9e23233df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void taskDescriptionChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals task description change. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a7755def137e650ae374fba38ae0558ed" title="Holds task description. ">taskDescription</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a494c42a825c2ffd504449424d09cbc4b" title="Returns task description. sa taskDescription, taskDescriptionChanged() ">getTaskDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff8ed851abc98cad04e8c5143fd4c0f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void taskProgressChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals task progress change. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a1456590ec5da6a8cdd21a6e5085c27e2" title="Holds task progress. ">taskProgress</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a9a257b3532387654746c8f810e3bcdb9" title="Returns task progress. ">getTaskProgress()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c210d2ce4ca42a7c0ff5c064a2b1574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void taskStateChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals task state change. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#adb9b324dde3d0328af7af7481da25176" title="Holds task state. ">taskState</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ac5a1dc77e1abafd36428775d3dae8c36" title="Returns task state. ">getTaskState()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af0eed66356a41be25205e3fb32d60a28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">Packuru::Core::Browser::BasicControl</a> basicControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html" title="Provides basic control of the Status Page. ">BasicControl</a> pointer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#aab7dda5ee791d12d2a371120ef66de68" title="Signals when Basic Control widget should be displayed in the control area. ">showBasicControl()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getBasicControl  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad39364f25c67a631b9e814fa92b31c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool progressBarVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds whether progress bar should be visible. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a40bcf1e12ce7db5587c08fdd87bb0ab2" title="Returns whether progress bar should be visible. ">getProgressBarVisible()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a9c210d2ce4ca42a7c0ff5c064a2b1574" title="Signals task state change. ">taskStateChanged()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getProgressBarVisible  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7755def137e650ae374fba38ae0558ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString taskDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds task description. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a494c42a825c2ffd504449424d09cbc4b" title="Returns task description. sa taskDescription, taskDescriptionChanged() ">getTaskDescription()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a1aee599ef614703adaaba2c9e23233df" title="Signals task description change. ">taskDescriptionChanged()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getTaskDescription  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1456590ec5da6a8cdd21a6e5085c27e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int taskProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds task progress. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a9a257b3532387654746c8f810e3bcdb9" title="Returns task progress. ">getTaskProgress()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#aff8ed851abc98cad04e8c5143fd4c0f4" title="Signals task progress change. ">taskProgressChanged()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getTaskProgress  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="adb9b324dde3d0328af7af7481da25176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString taskState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds task state. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ac5a1dc77e1abafd36428775d3dae8c36" title="Returns task state. ">getTaskState()</a>, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a9c210d2ce4ca42a7c0ff5c064a2b1574" title="Signals task state change. ">taskStateChanged()</a> </dd></dl>
<table class="fieldtable">
  <tr><th>Properties</th><th>Class Methods</th></tr>
  <tr><td class="fieldname">read  </td><td class="fielddoc">getTaskState  </td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core-browser/<a class="el" href="statuspagecore_8h_source.html">statuspagecore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Browser.html">Browser</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
