<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqcs_1_1qtw_1_1WidgetMapper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WidgetMapper Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WidgetMapper</b>(QObject *parent=nullptr) (defined in <a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a>)</td><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html#aff91a259bfd73482d7a9da8282f95869">addBuddies</a>(ControllerId id, WidgetType *...widgets)</td><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html#a8297e9e73b01ed427f3650efc94dd12a">addLabelAndWidget</a>(ControllerId id, QLabel *label, QWidget *widget)</td><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html#a0acc67ce76e581a795cd079418cf6f14">addLabelsAndWidgets</a>(ControllerId id, std::initializer_list&lt; QLabel * &gt; labels, std::initializer_list&lt; QWidget * &gt; widgets)</td><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html#ab449b05688414cbf1b7a56f8fd51ad20">addWidgets</a>(ControllerId id, WidgetType *...widgets)</td><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html#a7819c308e789d5e548ee131cd27009c9">isSetEnabled</a>(ControllerId id) const</td><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html#a4a1731cd0076b2f046ad8ab6c13a22e8">isSetVisible</a>(ControllerId id) const</td><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html#a883d64c2e020cc95988fc08baa2821c5">setEngine</a>(qcs::core::ControllerEngine *engine)</td><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html#a6ad1c3af6faad7b7844789affa08e748">updateWidgets</a>()</td><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~WidgetMapper</b>() override (defined in <a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a>)</td><td class="entry"><a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a></td><td class="entry"><span class="mlabels"><span class="mlabel">override</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
