<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">QueueMessenger Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueueMessenger</b>(QueueMessengerAux::Init &amp;init, QueueMessengerAux::Backdoor &amp;backdoor, QObject *parent=nullptr) (defined in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">explicit</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> enum name</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">strong</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a220fbc82bcea18cde1d84500470b38d1">abort</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a244e631e4637625aaca7abf94c04d4d1">activated</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a56ce57451f645b6167547a0c8420fc54">activeChanged</a>(bool active)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a61caedf8a282ceffb57f96f7768d9f79">canRunInBrowser</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a982a6a4359613f78f54ee60b46009acf">canRunInBrowserChanged</a>(bool value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#acfd4ec43396d90d144a6b27bfe409465">deactivated</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aea636c48fba10f150bad4ab78b9b4164">getCanRunInBrowser</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ad0d914f1624c77ed8eb149f1ee698a40">getStatus</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a98257d49509829accf45e2152321bd48">getString</a>(UserString value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#adb80df6eeafd900dfefcf90c56efad51">isActive</a>() const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a0b21e846c084fc48ff34e24625fcab3b">runInBrowser</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ac239e35c6fdaead7d9011c035268dadd">status</a></td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">read</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ad6ae348da15f16797bd854667b67ceee">statusChanged</a>(const QString &amp;info)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QueueMessenger</b>() (defined in <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
