<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: WidgetMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqcs_1_1qqc_1_1WidgetMapper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-signals">Public Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classqcs_1_1qqc_1_1WidgetMapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WidgetMapper Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Maps existing input widgets to an ID and updates their state.  
 <a href="classqcs_1_1qqc_1_1WidgetMapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcs-qqcontrols_2private_2widgetmapper_8h_source.html">widgetmapper.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-signals"></a>
Public Signals</h2></td></tr>
<tr class="memitem:abaa2d1b32c38e73e0475d17aa1a8598f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa2d1b32c38e73e0475d17aa1a8598f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>engineChanged</b> ()</td></tr>
<tr class="separator:abaa2d1b32c38e73e0475d17aa1a8598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b0177f079b738b0f2aaba253eddd23d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0177f079b738b0f2aaba253eddd23d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetMapper</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a9b0177f079b738b0f2aaba253eddd23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b74e7969284f27cdec0ce6ae742ea"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a7d6b74e7969284f27cdec0ce6ae742ea">addBuddies</a> (int controllerId, const QList&lt; QObject * &gt; &amp;buddies)</td></tr>
<tr class="memdesc:a7d6b74e7969284f27cdec0ce6ae742ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds buddies for corresponding input widgets.  <a href="#a7d6b74e7969284f27cdec0ce6ae742ea">More...</a><br /></td></tr>
<tr class="separator:a7d6b74e7969284f27cdec0ce6ae742ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37039bc8bc59f65dd5a2ef2d6fb4302d"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a37039bc8bc59f65dd5a2ef2d6fb4302d">addBuddy</a> (int controllerId, QObject *buddy)</td></tr>
<tr class="memdesc:a37039bc8bc59f65dd5a2ef2d6fb4302d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds buddy for corresponding input widgets.  <a href="#a37039bc8bc59f65dd5a2ef2d6fb4302d">More...</a><br /></td></tr>
<tr class="separator:a37039bc8bc59f65dd5a2ef2d6fb4302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87f9c30335f1fc97aceec4c50ff3581"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#aa87f9c30335f1fc97aceec4c50ff3581">addLabelAndWidget</a> (int controllerId, QObject *label, QObject *widget)</td></tr>
<tr class="memdesc:aa87f9c30335f1fc97aceec4c50ff3581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps existing label and widget to an ID.  <a href="#aa87f9c30335f1fc97aceec4c50ff3581">More...</a><br /></td></tr>
<tr class="separator:aa87f9c30335f1fc97aceec4c50ff3581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14075d051bff67ab5e48836f4a2bc3ea"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a14075d051bff67ab5e48836f4a2bc3ea">addLabelsAndWidgets</a> (int controllerId, const QList&lt; QObject * &gt; &amp;labels, const QList&lt; QObject * &gt; &amp;widgets)</td></tr>
<tr class="memdesc:a14075d051bff67ab5e48836f4a2bc3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps existing labels and widgets to an ID.  <a href="#a14075d051bff67ab5e48836f4a2bc3ea">More...</a><br /></td></tr>
<tr class="separator:a14075d051bff67ab5e48836f4a2bc3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c0382962275f2e0e13e2e8629e514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6c0382962275f2e0e13e2e8629e514"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#afe6c0382962275f2e0e13e2e8629e514">addWidget</a> (int controllerId, QObject *widget)</td></tr>
<tr class="memdesc:afe6c0382962275f2e0e13e2e8629e514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps existing widget to an ID. <br /></td></tr>
<tr class="separator:afe6c0382962275f2e0e13e2e8629e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e58fdc0752d665640a2e8a35ba06227"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a1e58fdc0752d665640a2e8a35ba06227">addWidgets</a> (int controllerId, const QList&lt; QObject * &gt; &amp;widgets)</td></tr>
<tr class="memdesc:a1e58fdc0752d665640a2e8a35ba06227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps existing widgets to an ID.  <a href="#a1e58fdc0752d665640a2e8a35ba06227">More...</a><br /></td></tr>
<tr class="separator:a1e58fdc0752d665640a2e8a35ba06227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8502b9a1868108b52ecc8219d7e21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8502b9a1868108b52ecc8219d7e21c"></a>
Q_INVOKABLE qcs::core::ControllerEngine *&#160;</td><td class="memItemRight" valign="bottom"><b>getEngine</b> ()</td></tr>
<tr class="separator:a3c8502b9a1868108b52ecc8219d7e21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83ec3d43c867715a80fd504e2fae47"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#aff83ec3d43c867715a80fd504e2fae47">isSetEnabled</a> (int controllerId) const</td></tr>
<tr class="memdesc:aff83ec3d43c867715a80fd504e2fae47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the Enabled property for widgets associated with specified ID is set.  <a href="#aff83ec3d43c867715a80fd504e2fae47">More...</a><br /></td></tr>
<tr class="separator:aff83ec3d43c867715a80fd504e2fae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe5dca429f87b4a4c0a508250abd70"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a4cfe5dca429f87b4a4c0a508250abd70">isSetVisible</a> (int controllerId) const</td></tr>
<tr class="memdesc:a4cfe5dca429f87b4a4c0a508250abd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the Visible property for widgets associated with specified ID is set.  <a href="#a4cfe5dca429f87b4a4c0a508250abd70">More...</a><br /></td></tr>
<tr class="separator:a4cfe5dca429f87b4a4c0a508250abd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d834f8316894826925a81e079c71fb"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a84d834f8316894826925a81e079c71fb">setEngine</a> (qcs::core::ControllerEngine *engine)</td></tr>
<tr class="memdesc:a84d834f8316894826925a81e079c71fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to ControllerEngine and fetches state for all widgets that have been mapped so far.  <a href="#a84d834f8316894826925a81e079c71fb">More...</a><br /></td></tr>
<tr class="separator:a84d834f8316894826925a81e079c71fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d5b448354c8c816ad12daa62e2e235"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a30d5b448354c8c816ad12daa62e2e235">updateWidgets</a> ()</td></tr>
<tr class="memdesc:a30d5b448354c8c816ad12daa62e2e235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches state for all widgets that haven't been updated yet.  <a href="#a30d5b448354c8c816ad12daa62e2e235">More...</a><br /></td></tr>
<tr class="separator:a30d5b448354c8c816ad12daa62e2e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa27c5fe3624f4c6704d3b61f8eb7ee5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27c5fe3624f4c6704d3b61f8eb7ee5f"></a>
qcs::core::ControllerEngine&#160;</td><td class="memItemRight" valign="bottom"><b>engine</b></td></tr>
<tr class="separator:aa27c5fe3624f4c6704d3b61f8eb7ee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maps existing input widgets to an ID and updates their state. </p>
<p>WidgetMapper makes development of widgets such as dialogs faster by removing the need to handle input widgets' interdependencies and state changes (visible, enabled, current value, value range, value set) on the UI side. The widgets are just mapped to an ID and updated by a WidgetMapper connected to a ControllerEngine object which handles all the logic.</p>
<p>The usual workflow is to map widgets, labels and buddies first and then set the engine, which will also update the widgets with values from ControllerEngine. A "buddy" widget will automatically follow enabled/visible properties of an input widget mapped to the same ID. A label widget can also be mapped and it will automatically received its text, in addition to following enable/visible states of the input widget.</p>
<p>Input widgets receive only a visual representation of data (e.g. QString, bool, int). This shields the UI from low-level details like enums, which are handled on the logic side.</p>
<p>Setting values is only supported for:</p><ul>
<li>Qt Widgets:<ul>
<li>QCheckBox, QComboBox, QLabel, QLineEdit, QSlider, QSpinBox.</li>
</ul>
</li>
<li>Qt Quick Controls 2:<ul>
<li>CheckBox, ComboBox, Label, Slider, SpinBox, TextField.</li>
</ul>
</li>
</ul>
<p>For the rest of widgets (QWidget, QQC2 Control) only Enabled/Visible/ToolTip properties are supported.</p>
<p>When a dialog containing WidgetMapper is accepted the values are dumped from ControllerEngine, which typically is encapsulated in some core object. This allows to write dialog widgets only as a thin layer on top of a core logic object.</p>
<p><a class="el" href="classGeneratedPage.html" title="Autogenerates input widgets and their labels and displays in a form layout. ">GeneratedPage</a> is similar to WidgetMapper, however it autogenerates widgets before mapping them instead of mapping existing widgets.</p>
<dl class="section user"><dt>C++/Qt Widgets Example</dt><dd></dd></dl>
<div class="fragment"><div class="line">Dialog::Dialog(DialogCore* core, QWidget* parent)</div><div class="line">   : QWidget(parent),</div><div class="line">     dialogCore(core)</div><div class="line">{</div><div class="line">   mapper = <span class="keyword">new</span> WidgetMapper(<span class="keyword">this</span>);</div><div class="line"> </div><div class="line">   <span class="comment">// Given: enum class Control { ArchiveType, CompressionLevel, DestinationPath }</span></div><div class="line"> </div><div class="line">   <span class="comment">// The mapper will set labels&#39; text and enabled/visible properties</span></div><div class="line">   mapper-&gt;addLabelAndWidget(Control::ArchiveType,</div><div class="line">                             ui-&gt;archiveTypeLabel,</div><div class="line">                             ui-&gt;archiveTypeComboBox);</div><div class="line"> </div><div class="line">   mapper-&gt;addLabelAndWidget(Control::DestinationPath,</div><div class="line">                             ui-&gt;destinationPathLabel,</div><div class="line">                             ui-&gt;destinationPathLineEdit);</div><div class="line"> </div><div class="line">   <span class="comment">// compressionLevelSlider will be updated automatically depending on the archive type</span></div><div class="line">   <span class="comment">// (controlled on the core/logic side)</span></div><div class="line">   mapper-&gt;addLabelAndWidget(Control::CompressionLevel,</div><div class="line">                             ui-&gt;compressionLevelLabel,</div><div class="line">                             ui-&gt;compressionLevelSlider);</div><div class="line"> </div><div class="line">   mapper-&gt;setEngine(dialogCore-&gt;getControllerEngine());</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keywordtype">void</span> Dialog::accept()</div><div class="line">{</div><div class="line">   <span class="comment">// The core dumps values from ControllerEngine and does all the low-level work.</span></div><div class="line">   <span class="comment">// Everything is hidden from the UI.</span></div><div class="line">   dialogCore-&gt;accept();</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>QML/Qt Quick Controls Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="keyword">import</span> QtQuick 2.15</div><div class="line">import QtQuick.Controls 2.15</div><div class="line"> </div><div class="line">import ControllerSystem.QQC 1.0 as QCS_QQC</div><div class="line"> </div><div class="line">Dialog {</div><div class="line">    id: root</div><div class="line"> </div><div class="line">    <span class="keyword">property</span> QtObject dialogCore <span class="comment">// Set at construction time; contains ControllerEngine</span></div><div class="line"> </div><div class="line">    QCS_QQC.WidgetMapper {</div><div class="line">        id: mapper</div><div class="line">        engine: root.dialogCore.controllerEngine</div><div class="line">    }</div><div class="line"> </div><div class="line">    Component.onCompleted: {</div><div class="line">        <span class="comment">// Given: enum Control { ArchiveType, CompressionLevel, DestinationPath }</span></div><div class="line"> </div><div class="line">        <span class="comment">// The mapper will set labels&#39; text and enabled/visible properties</span></div><div class="line">        mapper.addLabelAndWidget(Control.ArchiveType,</div><div class="line">                                 archiveTypeLabel,</div><div class="line">                                 archiveTypeComboBox)</div><div class="line"> </div><div class="line">        mapper.addLabelAndWidget(Control.DestinationPath,</div><div class="line">                                 destinationPathLabel,</div><div class="line">                                 destinationPathLineEdit)</div><div class="line"> </div><div class="line">        <span class="comment">// compressionLevelSlider will be updated automatically depending on the archive type</span></div><div class="line">        <span class="comment">// (controlled on the core/logic side)</span></div><div class="line">        mapper.addLabelAndWidget(Control.CompressionLevel,</div><div class="line">                                 compressionLevelLabel,</div><div class="line">                                 compressionLevelSlider)</div><div class="line"> </div><div class="line">        mapper.updateWidgets()</div><div class="line">    }</div><div class="line"> </div><div class="line">    onAccepted: {</div><div class="line">        <span class="comment">// The core dumps values from ControllerEngine and does all the low-level work.</span></div><div class="line">        <span class="comment">// Everything is hidden from the UI.</span></div><div class="line">        dialogCore.accept()</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classGeneratedPage.html" title="Autogenerates input widgets and their labels and displays in a form layout. ">GeneratedPage</a>, <a class="el" href="classPageStack.html" title="Creates GeneratedPage pages and displays in a stack. ">PageStack</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d6b74e7969284f27cdec0ce6ae742ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void addBuddies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QObject * &gt; &amp;&#160;</td>
          <td class="paramname"><em>buddies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds buddies for corresponding input widgets. </p>
<p>The main use case for a "buddy" widget is for additional widgets inside dialogs to follow state of the input widget mapped to the same ID, so e.g. entire dialog section can be hidden or disabled. </p>

</div>
</div>
<a class="anchor" id="a37039bc8bc59f65dd5a2ef2d6fb4302d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void addBuddy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>buddy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds buddy for corresponding input widgets. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a7d6b74e7969284f27cdec0ce6ae742ea" title="Adds buddies for corresponding input widgets. ">addBuddies()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa87f9c30335f1fc97aceec4c50ff3581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void addLabelAndWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps existing label and widget to an ID. </p>
<p>The label will automatically receive its text and it will follow the widget's enabled/visible properties. </p>

</div>
</div>
<a class="anchor" id="a14075d051bff67ab5e48836f4a2bc3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void addLabelsAndWidgets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QObject * &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QObject * &gt; &amp;&#160;</td>
          <td class="paramname"><em>widgets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps existing labels and widgets to an ID. </p>
<p>This can be useful if two widgets and their corresponding labels are mapped to the same ID but are located on different pages inside the dialog. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#aa87f9c30335f1fc97aceec4c50ff3581" title="Maps existing label and widget to an ID. ">addLabelAndWidget()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1e58fdc0752d665640a2e8a35ba06227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void addWidgets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QObject * &gt; &amp;&#160;</td>
          <td class="paramname"><em>widgets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps existing widgets to an ID. </p>
<p>Mapping multiple widgets can be useful if two widgets are mapped to the same ID but are located on different pages inside the dialog. </p>

</div>
</div>
<a class="anchor" id="aff83ec3d43c867715a80fd504e2fae47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool isSetEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controllerId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the Enabled property for widgets associated with specified ID is set. </p>
<p>This information can be useful when dealing with UI issues not covered by Controller System e.g. keyboard focus. </p>

</div>
</div>
<a class="anchor" id="a4cfe5dca429f87b4a4c0a508250abd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool isSetVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controllerId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the Visible property for widgets associated with specified ID is set. </p>
<p>This information can be useful when dealing with UI issues not covered by Controller System e.g. keyboard focus. </p>

</div>
</div>
<a class="anchor" id="a84d834f8316894826925a81e079c71fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void setEngine </td>
          <td>(</td>
          <td class="paramtype">qcs::core::ControllerEngine *&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to ControllerEngine and fetches state for all widgets that have been mapped so far. </p>
<dl class="section note"><dt>Note</dt><dd>The engine can be set only once. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Passing an invalid pointer is not supported.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a30d5b448354c8c816ad12daa62e2e235" title="Fetches state for all widgets that haven't been updated yet. ">updateWidgets()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30d5b448354c8c816ad12daa62e2e235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void updateWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches state for all widgets that haven't been updated yet. </p>
<p>Sometimes it might not be certain if all widgets have already been mapped when the <a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a84d834f8316894826925a81e079c71fb" title="Connects to ControllerEngine and fetches state for all widgets that have been mapped so far...">setEngine()</a> function is called. In such cases it is possible to first set the ControllerEngine and then map and update widgets in batches. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/qcs-qqcontrols/private/<a class="el" href="qcs-qqcontrols_2private_2widgetmapper_8h_source.html">widgetmapper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>qcs</b></li><li class="navelem"><a class="el" href="namespaceqcs_1_1qqc.html">qqc</a></li><li class="navelem"><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html">WidgetMapper</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
