<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1GlobalSettingsManager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GlobalSettingsManager Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a221d9bce49ce589938093f8b07f2ef33">addCustomSettingsConverter</a>(std::unique_ptr&lt; GlobalSettingsConverter &gt; converter)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createSingleInstance</b>(GlobalSettingsManagerAux::Init &amp;initData, QObject *parent) (defined in <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a0eeca80f1bf05739eab14b721e8802a5">getValue</a>(int key) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a19f3c39e32e7ba49f6cb88c71e35690e">getValueAs</a>(KeyType key) const</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#aca84e9d2a3f655b7c0f43a9fac258c99">instance</a>()</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a9616971e5e9e9e4668bee6960646fb84">setValue</a>(KeyType key, const ValueType &amp;value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a306783bf351c920367fdddd834d6a9c6">setValue</a>(int key, const QVariant &amp;value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a73b379fc8bad5c0041331b65c850cd50">valueChanged</a>(int key, const QVariant &amp;value)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></td><td class="entry"><span class="mlabels"><span class="mlabel">signal</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GlobalSettingsManager</b>() (defined in <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a>)</td><td class="entry"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
