<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: TestDialogCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPackuru_1_1Core_1_1TestDialogCore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPackuru_1_1Core_1_1TestDialogCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestDialogCore Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains data and logic necessary for Test Dialog.  
 <a href="classPackuru_1_1Core_1_1TestDialogCore.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="testdialogcore_8h_source.html">core/testdialogcore.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8417b7c0317799c868a2a7408772a902"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a8417b7c0317799c868a2a7408772a902">DialogMode</a> { <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a8417b7c0317799c868a2a7408772a902a2e030f3064798bd2bb442ee4bb0fe350">SingleArchive</a>, 
<a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a8417b7c0317799c868a2a7408772a902a1320a01fdbb9d966b73060c49796e01c">MultiArchive</a>
 }</td></tr>
<tr class="memdesc:a8417b7c0317799c868a2a7408772a902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the mode of the dialog.  <a href="classPackuru_1_1Core_1_1TestDialogCore.html#a8417b7c0317799c868a2a7408772a902">More...</a><br /></td></tr>
<tr class="separator:a8417b7c0317799c868a2a7408772a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> { <br />
&#160;&#160;<b>___INVALID</b>, 
<a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afaea4788705e6873b424c65e91c2846b19">Cancel</a>, 
<a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa16506c7dcca0f1f0eea20e2cf5f85ad8">DialogTitleMulti</a>, 
<a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa540a44eb092d329e7d257535929567cb">DialogTitleSingle</a>, 
<br />
&#160;&#160;<a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa20aaffe14760557d9f0a961fafbf63fc">TabArchives</a>, 
<a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29afa1fd2d79c4a6ec415bed13956dcddd7f1">TabOptions</a>
<br />
 }</td></tr>
<tr class="memdesc:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies strings to display in the dialog.  <a href="classPackuru_1_1Core_1_1TestDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">More...</a><br /></td></tr>
<tr class="separator:aae24373b6c0bbb21fcd8a1cf051e29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00ee2bbfecbfdf39de21808765e17904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ee2bbfecbfdf39de21808765e17904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestDialogCore</b> (TestDialogCoreInitMulti initData, QObject *parent=nullptr)</td></tr>
<tr class="separator:a00ee2bbfecbfdf39de21808765e17904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1431b55aa3d628d0546d7ce350276817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1431b55aa3d628d0546d7ce350276817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestDialogCore</b> (TestDialogCoreInitSingle initData, QObject *parent=nullptr)</td></tr>
<tr class="separator:a1431b55aa3d628d0546d7ce350276817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a74ddbe2ce21e10cdd5e4586e2e9f0607">accept</a> ()</td></tr>
<tr class="memdesc:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts the dialog.  <a href="#a74ddbe2ce21e10cdd5e4586e2e9f0607">More...</a><br /></td></tr>
<tr class="separator:a74ddbe2ce21e10cdd5e4586e2e9f0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756dcb1779d10a07294b22743d02aa99"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a756dcb1779d10a07294b22743d02aa99">addArchives</a> (const QList&lt; QUrl &gt; &amp;archives)</td></tr>
<tr class="memdesc:a756dcb1779d10a07294b22743d02aa99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds archives to input archives model.  <a href="#a756dcb1779d10a07294b22743d02aa99">More...</a><br /></td></tr>
<tr class="separator:a756dcb1779d10a07294b22743d02aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aa5f97b4f6309ac39ce270d0ac0f92d50">destroyLater</a> ()</td></tr>
<tr class="memdesc:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows destruction from QML.  <a href="#aa5f97b4f6309ac39ce270d0ac0f92d50">More...</a><br /></td></tr>
<tr class="separator:aa5f97b4f6309ac39ce270d0ac0f92d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9784dda34852ba332ca3f01244dda5"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aeb9784dda34852ba332ca3f01244dda5">getArchivesModel</a> () const</td></tr>
<tr class="memdesc:aeb9784dda34852ba332ca3f01244dda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input archives model.  <a href="#aeb9784dda34852ba332ca3f01244dda5">More...</a><br /></td></tr>
<tr class="separator:aeb9784dda34852ba332ca3f01244dda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE qcs::core::ControllerEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a72d2d5dda34983ff5afcb6039a09bdbb">getControllerEngine</a> ()</td></tr>
<tr class="memdesc:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to ControllerEngine controlling most input widgets in the dialog.  <a href="#a72d2d5dda34983ff5afcb6039a09bdbb">More...</a><br /></td></tr>
<tr class="separator:a72d2d5dda34983ff5afcb6039a09bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e80e215041cf91f33eb042be7e3d64"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a8417b7c0317799c868a2a7408772a902">DialogMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aa3e80e215041cf91f33eb042be7e3d64">getMode</a> () const</td></tr>
<tr class="memdesc:aa3e80e215041cf91f33eb042be7e3d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mode of the dialog.  <a href="#aa3e80e215041cf91f33eb042be7e3d64">More...</a><br /></td></tr>
<tr class="separator:aa3e80e215041cf91f33eb042be7e3d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e9284022ca279baa68d5784dbffee8"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a91e9284022ca279baa68d5784dbffee8">removeArchives</a> (const QModelIndexList &amp;indexes)</td></tr>
<tr class="memdesc:a91e9284022ca279baa68d5784dbffee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes archives corresponding to specified indexes from input archives model.  <a href="#a91e9284022ca279baa68d5784dbffee8">More...</a><br /></td></tr>
<tr class="separator:a91e9284022ca279baa68d5784dbffee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98257d49509829accf45e2152321bd48"><td class="memItemLeft" align="right" valign="top">static Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a98257d49509829accf45e2152321bd48">getString</a> (<a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a> value)</td></tr>
<tr class="memdesc:a98257d49509829accf45e2152321bd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translated string for specified ID.  <a href="#a98257d49509829accf45e2152321bd48">More...</a><br /></td></tr>
<tr class="separator:a98257d49509829accf45e2152321bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data and logic necessary for Test Dialog. </p>
<p>Object of this class is provided by ArchiveBrowserCore and QueueCore objects. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8417b7c0317799c868a2a7408772a902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a8417b7c0317799c868a2a7408772a902">DialogMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the mode of the dialog. </p>
<p>The mode is set at construction time and does not change. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="a8417b7c0317799c868a2a7408772a902a2e030f3064798bd2bb442ee4bb0fe350"></a>SingleArchive&#160;</td><td class="fielddoc"><p>'Single archive' mode (in <a class="el" href="namespacePackuru_1_1Core_1_1Browser.html" title="Core Browser classes. ">Browser</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8417b7c0317799c868a2a7408772a902a1320a01fdbb9d966b73060c49796e01c"></a>MultiArchive&#160;</td><td class="fielddoc"><p>'Multi archive' mode (in <a class="el" href="namespacePackuru_1_1Core_1_1Queue.html" title="Core Queue classes. ">Queue</a>) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies strings to display in the dialog. </p>
<table class="fieldtable">
<tr><th>Enum Values</th><th>Documentation</th></tr><tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afaea4788705e6873b424c65e91c2846b19"></a>Cancel&#160;</td><td class="fielddoc"><p>'Cancel' button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa16506c7dcca0f1f0eea20e2cf5f85ad8"></a>DialogTitleMulti&#160;</td><td class="fielddoc"><p>Dialog title in 'Multi archive' mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa540a44eb092d329e7d257535929567cb"></a>DialogTitleSingle&#160;</td><td class="fielddoc"><p>Dialog title in 'Single archive' mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa20aaffe14760557d9f0a961fafbf63fc"></a>TabArchives&#160;</td><td class="fielddoc"><p>'Archives' tab. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae24373b6c0bbb21fcd8a1cf051e29afa1fd2d79c4a6ec415bed13956dcddd7f1"></a>TabOptions&#160;</td><td class="fielddoc"><p>'Options' tab. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74ddbe2ce21e10cdd5e4586e2e9f0607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts the dialog. </p>
<p>After the dialog has been accepted the archives are processed internally by the application. </p><dl class="section warning"><dt>Warning</dt><dd>The dialog must not contain any errors to be accepted. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The object must be destroyed manually after it has been accepted. </dd></dl>

</div>
</div>
<a class="anchor" id="a756dcb1779d10a07294b22743d02aa99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void addArchives </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>archives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds archives to input archives model. </p>

</div>
</div>
<a class="anchor" id="aa5f97b4f6309ac39ce270d0ac0f92d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void destroyLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows destruction from QML. </p>

</div>
</div>
<a class="anchor" id="aeb9784dda34852ba332ca3f01244dda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QAbstractItemModel* getArchivesModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the input archives model. </p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a72d2d5dda34983ff5afcb6039a09bdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE qcs::core::ControllerEngine* getControllerEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to ControllerEngine controlling most input widgets in the dialog. </p>
<p>The widgets must be mapped in WidgetMapper using <a class="el" href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">TestDialogControllerType::Type</a> enum as the ID.</p>
<dl class="section note"><dt>Note</dt><dd>Object ownership is not transferred to the caller. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">qcs::qqc::WidgetMapper</a>, <a class="el" href="classqcs_1_1qtw_1_1WidgetMapper.html" title="Maps existing input widgets to an ID and updates their state. ">qcs::qtw::WidgetMapper</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa3e80e215041cf91f33eb042be7e3d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a8417b7c0317799c868a2a7408772a902">DialogMode</a> getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mode of the dialog. </p>
<p>This function can be useful for fine-tuning the appareance of the dialog depending on its mode. </p>

</div>
</div>
<a class="anchor" id="a98257d49509829accf45e2152321bd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Q_INVOKABLE QString getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translated string for specified ID. </p>

</div>
</div>
<a class="anchor" id="a91e9284022ca279baa68d5784dbffee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void removeArchives </td>
          <td>(</td>
          <td class="paramtype">const QModelIndexList &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes archives corresponding to specified indexes from input archives model. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="testdialogcore_8h_source.html">testdialogcore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html">TestDialogCore</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
