<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core-queue/settingscontrollertype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core-queue_2settingscontrollertype_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">settingscontrollertype.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="core-queue_2settingscontrollertype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core_1_1Queue.html">Packuru::Core::Queue</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html">SettingsControllerType</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">   23</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7ab58f0d8290bec3b07316713d44c1477f">AbortTasksRequiringPassword</a>, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a8c25d0f5d9093f5325ddd52aea073e84">AutoCloseOnAllTasksCompletion</a>, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a85f73d8d8a6f269f8e7ebfb4d51af6ff">AutoRemoveCompletedTasks</a>, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a36111345248439ea9576d1b46c8a84b9">MaxErrorCount</a> </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_ENUM(<a class="code" href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1SettingsControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a36111345248439ea9576d1b46c8a84b9"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a36111345248439ea9576d1b46c8a84b9">Packuru::Core::Queue::SettingsControllerType::Type::MaxErrorCount</a></div><div class="ttdoc">Spinbox. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1SettingsControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a85f73d8d8a6f269f8e7ebfb4d51af6ff"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a85f73d8d8a6f269f8e7ebfb4d51af6ff">Packuru::Core::Queue::SettingsControllerType::Type::AutoRemoveCompletedTasks</a></div><div class="ttdoc">Checkbox. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1SettingsControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7ab58f0d8290bec3b07316713d44c1477f"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7ab58f0d8290bec3b07316713d44c1477f">Packuru::Core::Queue::SettingsControllerType::Type::AbortTasksRequiringPassword</a></div><div class="ttdoc">Checkbox. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1SettingsControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a8c25d0f5d9093f5325ddd52aea073e84"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a8c25d0f5d9093f5325ddd52aea073e84">Packuru::Core::Queue::SettingsControllerType::Type::AutoCloseOnAllTasksCompletion</a></div><div class="ttdoc">Checkbox. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1SettingsControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Packuru::Core::Queue::SettingsControllerType::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Identifies input widgets in Queue settings. </div><div class="ttdef"><b>Definition:</b> settingscontrollertype.h:23</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1SettingsControllerType_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1SettingsControllerType.html">Packuru::Core::Queue::SettingsControllerType</a></div><div class="ttdoc">Identifies input widgets in Queue settings. </div><div class="ttdef"><b>Definition:</b> settingscontrollertype.h:18</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_1_1Queue_html"><div class="ttname"><a href="namespacePackuru_1_1Core_1_1Queue.html">Packuru::Core::Queue</a></div><div class="ttdoc">Core Queue classes. </div><div class="ttdef"><b>Definition:</b> init.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c113aa9f15df3532312d5a8a5b3c444c.html">core-queue</a></li><li class="navelem"><a class="el" href="core-queue_2settingscontrollertype_8h.html">settingscontrollertype.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
