<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core-browser/mainwindowcore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core-browser_2mainwindowcore_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mainwindowcore.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="core-browser_2mainwindowcore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>QFileInfo;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>AppSettingsDialogCore;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Browser</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>ArchiveBrowserCore;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>SettingsDialogCore;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QueueMessenger;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>MainWindowCoreAux</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>Init;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>Backdoor;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">   45</a></span>&#160;<span class="keyword">class </span>PACKURU_CORE_BROWSER_EXPORT <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">   50</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ___INVALID, <span class="comment">// Keep at index 0 to catch implicit conversions of invalid values to 0 in QML</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ActionAbout, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ActionClose, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ActionNew, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ActionOpen, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ActionQuit, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ActionSettings, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        WindowTitle </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Q_ENUM(UserString)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a>(MainWindowCoreAux::Init&amp; init,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            MainWindowCoreAux::Backdoor&amp; backdoor,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Q_INVOKABLE QString getString(UserString value);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> createArchive();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> openArchives(<span class="keyword">const</span> QStringList&amp; absoluteFilePaths);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> openArchives(<span class="keyword">const</span> QList&lt;QUrl&gt;&amp; urls);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> openArchives(<span class="keyword">const</span> QList&lt;QFileInfo&gt;&amp; files);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> getBusyBrowserCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">Packuru::Core::AppSettingsDialogCore</a>* createAppSettingsDialogCore();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html">Packuru::Core::Browser::SettingsDialogCore</a>* createBrowserSettingsDialogCore();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">Packuru::Core::Browser::QueueMessenger</a>* getQueueMessenger();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;signals:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> newBrowserCoreCreated(<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">Packuru::Core::Browser::ArchiveBrowserCore</a>* browserCore);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> newMessage();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> commandLineError(<span class="keyword">const</span> QString&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> commandLineHelpRequested(<span class="keyword">const</span> QString&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">Packuru::Core::Browser::ArchiveBrowserCore</a></div><div class="ttdoc">Allows browsing, quering information and manipulation of opened archive. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:53</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1QueueMessenger_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">Packuru::Core::Browser::QueueMessenger</a></div><div class="ttdoc">Sends messages to Queue. </div><div class="ttdef"><b>Definition:</b> queuemessenger.h:40</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html">Packuru::Core::Browser::SettingsDialogCore</a></div><div class="ttdoc">Allows to adjust Browser settings. </div><div class="ttdef"><b>Definition:</b> settingsdialogcore.h:34</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1MainWindowCore_html_aae24373b6c0bbb21fcd8a1cf051e29af"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">Packuru::Core::Browser::MainWindowCore::UserString</a></div><div class="ttdeci">UserString</div><div class="ttdoc">Identifies strings to display in the dialog. </div><div class="ttdef"><b>Definition:</b> mainwindowcore.h:50</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1AppSettingsDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">Packuru::Core::AppSettingsDialogCore</a></div><div class="ttdoc">Allows to adjust core application settings. </div><div class="ttdef"><b>Definition:</b> appsettingsdialogcore.h:45</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1MainWindowCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">Packuru::Core::Browser::MainWindowCore</a></div><div class="ttdoc">Contains core data and logic for Browser main window. </div><div class="ttdef"><b>Definition:</b> mainwindowcore.h:45</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_html"><div class="ttname"><a href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="ttdoc">Core classes, common for Browser and Queue. </div><div class="ttdef"><b>Definition:</b> aboutdialogcore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1f580bc93b1491ad07caabbd4ed4f43.html">core-browser</a></li><li class="navelem"><a class="el" href="core-browser_2mainwindowcore_8h.html">mainwindowcore.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
