<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core-browser/deletiondialogcore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deletiondialogcore_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">deletiondialogcore.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="deletiondialogcore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>QAbstractItemModel;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>qcs::core</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>ControllerEngine;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>DeletionDialogCoreInitData;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html">   36</a></span>&#160;<span class="keyword">class </span>PACKURU_CORE_BROWSER_EXPORT <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html">DeletionDialogCore</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">   41</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ___INVALID, <span class="comment">// Keep at index 0 to catch implicit conversions of invalid values to 0 in QML</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Cancel, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        DialogQuestion, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        DialogTitle, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_ENUM(UserString)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html">DeletionDialogCore</a>(DeletionDialogCoreInitData initData,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html">DeletionDialogCore</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> destroyLater();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Q_INVOKABLE <span class="keyword">static</span> QString getString(UserString value, <span class="keywordtype">int</span> count = 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Q_INVOKABLE qcs::core::ControllerEngine* getControllerEngine();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_INVOKABLE QAbstractItemModel* getFileModel();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> accept();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore_html_aae24373b6c0bbb21fcd8a1cf051e29af"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">Packuru::Core::Browser::DeletionDialogCore::UserString</a></div><div class="ttdeci">UserString</div><div class="ttdoc">Identifies strings to display in the dialog. </div><div class="ttdef"><b>Definition:</b> deletiondialogcore.h:41</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html">Packuru::Core::Browser::DeletionDialogCore</a></div><div class="ttdoc">Contains core data and logic necessary for Deletion Dialog. </div><div class="ttdef"><b>Definition:</b> deletiondialogcore.h:36</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_1_1Browser_html"><div class="ttname"><a href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="ttdoc">Core Browser classes. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1f580bc93b1491ad07caabbd4ed4f43.html">core-browser</a></li><li class="navelem"><a class="el" href="deletiondialogcore_8h.html">deletiondialogcore.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
