<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core/extractiontypemismatchpromptcore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('extractiontypemismatchpromptcore_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">extractiontypemismatchpromptcore.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="extractiontypemismatchpromptcore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>QFileInfo;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>ExtractionTypeMismatchPromptCoreAux</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span>Init;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>Backdoor;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">   37</a></span>&#160;<span class="keyword">class </span>PACKURU_CORE_EXPORT <a class="code" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">ExtractionTypeMismatchPromptCore</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3">   43</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3">FileType</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Dir, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        File, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Link, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ___INVALID</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_ENUM(FileType)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">   54</a></span>&#160;    enum class <a class="code" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ___INVALID, <span class="comment">// Keep at index 0 to catch implicit conversions of invalid values to 0 in QML</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Abort, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ApplyToAll, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Destination, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        File, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Folder, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ItemsTypeMismatch, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Link, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Location, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Retry, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Skip, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Source </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Q_ENUM(UserString)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">ExtractionTypeMismatchPromptCore</a>(<span class="keyword">const</span> ExtractionTypeMismatchPromptCoreAux::Init&amp; init,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                              ExtractionTypeMismatchPromptCoreAux::Backdoor&amp; backdoor,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                              QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">ExtractionTypeMismatchPromptCore</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Q_INVOKABLE <span class="keyword">static</span> QString getString(UserString value);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Q_INVOKABLE FileType sourceFileType() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Q_INVOKABLE FileType destinationFileType() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Q_INVOKABLE QString itemFileName() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Q_INVOKABLE QString sourcePath() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Q_INVOKABLE QString destinationPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Q_INVOKABLE QString sourceFilePath() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Q_INVOKABLE QString destinationFilePath() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> skip(<span class="keywordtype">bool</span> applyToAll);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> retry();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> abort();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;signals:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> deleted();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore_html_aae24373b6c0bbb21fcd8a1cf051e29af"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#aae24373b6c0bbb21fcd8a1cf051e29af">Packuru::Core::ExtractionTypeMismatchPromptCore::UserString</a></div><div class="ttdeci">UserString</div><div class="ttdoc">Identifies strings to display in the dialog. </div><div class="ttdef"><b>Definition:</b> extractiontypemismatchpromptcore.h:54</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore_html_a2c794c5c13ab4dd7e65bad031dbe41c3"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a2c794c5c13ab4dd7e65bad031dbe41c3">Packuru::Core::ExtractionTypeMismatchPromptCore::FileType</a></div><div class="ttdeci">FileType</div><div class="ttdoc">Describes the type of the item. </div><div class="ttdef"><b>Definition:</b> extractiontypemismatchpromptcore.h:43</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">Packuru::Core::ExtractionTypeMismatchPromptCore</a></div><div class="ttdoc">Contains data and logic necessary for Extraction Type Mismatch dialog. </div><div class="ttdef"><b>Definition:</b> extractiontypemismatchpromptcore.h:37</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_html"><div class="ttname"><a href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="ttdoc">Core classes, common for Browser and Queue. </div><div class="ttdef"><b>Definition:</b> aboutdialogcore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="extractiontypemismatchpromptcore_8h.html">extractiontypemismatchpromptcore.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
