<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html" target="_self">packuru</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="aboutdialogcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aboutdialogcore_8h.html" target="_self">aboutdialogcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="appclosingdialogcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="appclosingdialogcore_8h.html" target="_self">appclosingdialogcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="appinfo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="appinfo_8h.html" target="_self">appinfo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="appsettingscontrollertype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="appsettingscontrollertype_8h.html" target="_self">appsettingscontrollertype.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="archivetypefiltermodel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="archivetypefiltermodel_8h.html" target="_self">archivetypefiltermodel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="archivetypemodel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="archivetypemodel_8h.html" target="_self">archivetypemodel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="archivingdialogcontrollertype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="archivingdialogcontrollertype_8h.html" target="_self">archivingdialogcontrollertype.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="archivingdialogcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="archivingdialogcore_8h.html" target="_self">archivingdialogcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="commonstrings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="commonstrings_8h.html" target="_self">commonstrings.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="creationnameerrorpromptcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="creationnameerrorpromptcore_8h.html" target="_self">creationnameerrorpromptcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="extractiondialogcontrollertype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="extractiondialogcontrollertype_8h.html" target="_self">extractiondialogcontrollertype.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="extractiondialogcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="extractiondialogcore_8h.html" target="_self">extractiondialogcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="extractionfileoverwritepromptcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="extractionfileoverwritepromptcore_8h.html" target="_self">extractionfileoverwritepromptcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="extractionfolderoverwritepromptcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="extractionfolderoverwritepromptcore_8h.html" target="_self">extractionfolderoverwritepromptcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="extractiontypemismatchpromptcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="extractiontypemismatchpromptcore_8h.html" target="_self">extractiontypemismatchpromptcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="globalsettingsconverter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="globalsettingsconverter_8h.html" target="_self">globalsettingsconverter.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="globalsettingsmanager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="globalsettingsmanager_8h.html" target="_self">globalsettingsmanager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="globalsettingsuservalue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="globalsettingsuservalue_8h.html" target="_self">globalsettingsuservalue.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="htmllink_8h_source.html"><span class="icondoc"></span></a><a class="el" href="htmllink_8h.html" target="_self">htmllink.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="passwordpromptcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="passwordpromptcore_8h.html" target="_self">passwordpromptcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="plugindatamodel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plugindatamodel_8h.html" target="_self">plugindatamodel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="testdialogcontrollertype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="testdialogcontrollertype_8h.html" target="_self">testdialogcontrollertype.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="testdialogcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="testdialogcore_8h.html" target="_self">testdialogcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_c1f580bc93b1491ad07caabbd4ed4f43.html" target="_self">core-browser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="archivebrowsercore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="archivebrowsercore_8h.html" target="_self">archivebrowsercore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="archivenavigator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="archivenavigator_8h.html" target="_self">archivenavigator.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="basiccontrol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="basiccontrol_8h.html" target="_self">basiccontrol.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="basiccontrolcontrollertype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="basiccontrolcontrollertype_8h.html" target="_self">basiccontrolcontrollertype.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="deletiondialogcontrollertype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="deletiondialogcontrollertype_8h.html" target="_self">deletiondialogcontrollertype.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="deletiondialogcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="deletiondialogcore_8h.html" target="_self">deletiondialogcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="core-browser_2init_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core-browser_2init_8h.html" target="_self">init.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="core-browser_2mainwindowcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core-browser_2mainwindowcore_8h.html" target="_self">mainwindowcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="queuemessenger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="queuemessenger_8h.html" target="_self">queuemessenger.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="core-browser_2settingscontrollertype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core-browser_2settingscontrollertype_8h.html" target="_self">settingscontrollertype.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="core-browser_2settingsdialogcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core-browser_2settingsdialogcore_8h.html" target="_self">settingsdialogcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="statuspagecore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="statuspagecore_8h.html" target="_self">statuspagecore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tabclosingdialogcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tabclosingdialogcore_8h.html" target="_self">tabclosingdialogcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="viewfiltercontrollertype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="viewfiltercontrollertype_8h.html" target="_self">viewfiltercontrollertype.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_c113aa9f15df3532312d5a8a5b3c444c.html" target="_self">core-queue</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="core-queue_2init_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core-queue_2init_8h.html" target="_self">init.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="core-queue_2mainwindowcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core-queue_2mainwindowcore_8h.html" target="_self">mainwindowcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="queuecore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="queuecore_8h.html" target="_self">queuecore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="core-queue_2settingscontrollertype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core-queue_2settingscontrollertype_8h.html" target="_self">settingscontrollertype.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="core-queue_2settingsdialogcore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core-queue_2settingsdialogcore_8h.html" target="_self">settingsdialogcore.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="taskqueuemodel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="taskqueuemodel_8h.html" target="_self">taskqueuemodel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_2cd901d9ab2a03719514050daa5a6806.html" target="_self">qcs-qqcontrols</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9658;</span><span id="img_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_5a3d22656a675c6425b415f11624a8c4.html" target="_self">private</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="registertypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="registertypes_8h.html" target="_self">registertypes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_b99e31e6e62cfd7a499b38d228c62406.html" target="_self">qcs-qtwidgets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="generatedpage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="generatedpage_8h.html" target="_self">generatedpage.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pagestack_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pagestack_8h.html" target="_self">pagestack.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="qcs-qtwidgets_2widgetmapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qcs-qtwidgets_2widgetmapper_8h.html" target="_self">widgetmapper.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="boolflag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="boolflag_8h.html" target="_self">boolflag.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="localholder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="localholder_8h.html" target="_self">localholder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="makeqpointer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="makeqpointer_8h.html" target="_self">makeqpointer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="qvariant__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qvariant__utils_8h.html" target="_self">qvariant_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scopeguard_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scopeguard_8h.html" target="_self">scopeguard.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->

</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
