<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions_all_a.html"><span>All</span></a></li>
      <li><a href="functions_func_a.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enums</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_related.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_all_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_all_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_all_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_all_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_all_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_all_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_all_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_all_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_all_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_all_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_all_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_all_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_all_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_all_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_all_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_all_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_all_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_all_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_all_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_all_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_all_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_all_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reloadArchive()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a2a5622ae4776ea7b63f134af94bc8f52">ArchiveBrowserCore</a>
</li>
<li>reloadAvailable
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ae46b9b270db5c73bd9dc9dc32331d4ac">ArchiveBrowserCore</a>
</li>
<li>reloadAvailableChanged()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ae1334f5b218dded4af222585d97a1716">ArchiveBrowserCore</a>
</li>
<li>removeArchives()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html#a91e9284022ca279baa68d5784dbffee8">ExtractionDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a91e9284022ca279baa68d5784dbffee8">TestDialogCore</a>
</li>
<li>removeCompletedTasks()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a68a22aa4b60e3c8af137eb2fb174cba0">TaskQueueModel</a>
</li>
<li>removeItems()
: <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#ac88c91d05f2085b82deb3d551cbc119a">ArchivingDialogCore</a>
</li>
<li>reset()
: <a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a20194325f0380eb3bbc6bc6c8b2697d9">BoolFlag&lt;&gt;</a>
</li>
<li>resetTasks()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a0ceed59a3c749f1a2e8e2b6ec4c91281">TaskQueueModel</a>
</li>
<li>retry()
: <a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#aaed64d49cf1893b4d15f4011a498e99d">CreationNameErrorPromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html#a5619747c1e923b27c794f221811ef88a">ExtractionFileOverwritePromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a5619747c1e923b27c794f221811ef88a">ExtractionFolderOverwritePromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a5619747c1e923b27c794f221811ef88a">ExtractionTypeMismatchPromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a5619747c1e923b27c794f221811ef88a">BasicControl</a>
</li>
<li>runInBrowser()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a0b21e846c084fc48ff34e24625fcab3b">QueueMessenger</a>
</li>
<li>running
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a36f7b6be7108281af77939ceaec42fd6">TaskQueueModel</a>
</li>
<li>runningChanged()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9fce3135084d066c916bba956287061b">TaskQueueModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
