<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions_all_a.html"><span>All</span></a></li>
      <li><a href="functions_func_a.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enums</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_related.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_all_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_all_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_all_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_all_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_all_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_all_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_all_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_all_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_all_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_all_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_all_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_all_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_all_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_all_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_all_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_all_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_all_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_all_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_all_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_all_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_all_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_all_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAppInfo()
: <a class="el" href="structPackuru_1_1Core_1_1AppInfo.html#a57ddde735e5ad5d8e255ee8dd93846ff">AppInfo</a>
</li>
<li>getArchiveComment()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a64e6a165c5412dd8e8759a35d4eb0470">ArchiveBrowserCore</a>
</li>
<li>getArchiveName()
: <a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#ac021d52a3bc4b9c507ffad1345b91526">PasswordPromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ac021d52a3bc4b9c507ffad1345b91526">ArchiveBrowserCore</a>
</li>
<li>getArchiveTypeModel()
: <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#a4ef499b8165e1e6c3ba35ca23f093d26">AppSettingsDialogCore</a>
</li>
<li>getArchivesModel()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html#aeb9784dda34852ba332ca3f01244dda5">ExtractionDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aeb9784dda34852ba332ca3f01244dda5">TestDialogCore</a>
</li>
<li>getBasicControl()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a8a36ef4e747f1875b5a0787a831fb925">StatusPageCore</a>
</li>
<li>getBusyBrowserCount()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aac2c1c0581dac85c3ed8e5de17625af8">MainWindowCore</a>
</li>
<li>getCanGoUp()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ac78e2bf71afb9ec69c8861acb5747164">ArchiveNavigator</a>
</li>
<li>getCanRunInBrowser()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aea636c48fba10f150bad4ab78b9b4164">QueueMessenger</a>
</li>
<li>getCompletedTaskCount()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af4aa80740f7ad19613bf928323e8e95e">TaskQueueModel</a>
</li>
<li>getControllerEngine()
: <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#a72d2d5dda34983ff5afcb6039a09bdbb">AppSettingsDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a5bf5d17149c5959300fb3105bb540ef2">ArchivingDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html#a72d2d5dda34983ff5afcb6039a09bdbb">ExtractionDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a72d2d5dda34983ff5afcb6039a09bdbb">TestDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a72d2d5dda34983ff5afcb6039a09bdbb">BasicControl</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html#a72d2d5dda34983ff5afcb6039a09bdbb">DeletionDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html#a72d2d5dda34983ff5afcb6039a09bdbb">SettingsDialogCore</a>
</li>
<li>getCurrentPath()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a06afa8f380f7576e971c9d66469d5ad7">ArchiveNavigator</a>
</li>
<li>getCurrentPathIndex()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a603a61670514c435aa7ea9dfcae294fd">ArchiveNavigator</a>
</li>
<li>getCurrentReadPlugin()
: <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a4a393024b1e4c164832510e8d8b8732b">ArchiveTypeModel</a>
</li>
<li>getCurrentWritePlugin()
: <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#ab0f2344dd69c7206ba8f927ab3db5c5e">ArchiveTypeModel</a>
</li>
<li>getDefaultButton()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#aa33cbcbcb61969da84acde9c785a2cb2">BasicControl</a>
</li>
<li>getDescription()
: <a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html#a51c934f06ef2b903e43e8e48f4f56948">PluginDataModel</a>
</li>
<li>getErrorLog()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#af6cd4da32460a6716bd7e2a374ce4080">TaskQueueModel</a>
</li>
<li>getFileModel()
: <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a10b8d378b527f8fdc06e4398728cabe0">ArchivingDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html#ac009248b1e2c5fd0df6ac227f4aa45d8">DeletionDialogCore</a>
</li>
<li>getFileType()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html#aa08b9aefd026655793c9a03bd71a0168">ExtractionFileOverwritePromptCore</a>
</li>
<li>getFilterControllerEngine()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a9e6aee41e12d73a8ca6b86f68ec9969a">ArchiveNavigator</a>
</li>
<li>getFilterFixedString()
: <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html#acc2dd347af2cebf5c70f2435b130811a">ArchiveTypeFilterModel</a>
</li>
<li>getHomepage()
: <a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html#aaf5163bb163077b79b0de0219bc809b3">PluginDataModel</a>
</li>
<li>getKeyName()
: <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html#a048f67dae819e29ab9198c5d8a0cfa2c">GlobalSettingsConverter</a>
</li>
<li>getLog()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#a9a878fed611a5ca9e06a6e5974d11387">BasicControl</a>
</li>
<li>getMainWindowCore()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html#abfa4078ed385965e314a1e0ae61e34be">Init</a>
, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html#a3bc3780dfb5183815bd888fa90ed50c7">QueueCore</a>
</li>
<li>getMode()
: <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#aa3e80e215041cf91f33eb042be7e3d64">ArchivingDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html#aa3e80e215041cf91f33eb042be7e3d64">ExtractionDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#aa3e80e215041cf91f33eb042be7e3d64">TestDialogCore</a>
</li>
<li>getModel()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aebd364d75e9eac692769dd30679abb9e">ArchiveNavigator</a>
</li>
<li>getModelDefaultSections()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2174bdc6e3c4008ed25aefc0307c1575">ArchiveNavigator</a>
</li>
<li>getNavigator()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa788ab29c8f807dcfc7ec870502e6b21">ArchiveBrowserCore</a>
</li>
<li>getPath()
: <a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html#ad1377ba27eb47d8bc6c4718304a01629">PluginDataModel</a>
</li>
<li>getPluginModel()
: <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#a1c305c9f96d17444573d082595e10a15">AppSettingsDialogCore</a>
</li>
<li>getPluginRowMapper()
: <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a9f1f14e291131acf28efa5585916cd01">ArchivingDialogCore</a>
</li>
<li>getPreviousPathIndexSelection()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a76431072975ab981b94dd84d53521e6f">ArchiveNavigator</a>
</li>
<li>getProgressBarVisible()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a40bcf1e12ce7db5587c08fdd87bb0ab2">StatusPageCore</a>
</li>
<li>getPropertiesModel()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a668ed7bf905a84ee2f48ae3c666278c4">ArchiveBrowserCore</a>
</li>
<li>getQueueCore()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1Init.html#a5de0743cb1f27466f8c63d5fa7dea147">Init</a>
</li>
<li>getQueueDescription()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aed2bb6103938865d3ccdf9fa5563a021">TaskQueueModel</a>
</li>
<li>getQueueMessenger()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#aa2039b6bb36fbf538b6a3197d3a53bc1">MainWindowCore</a>
</li>
<li>getReadPlugins()
: <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#aaf8a722ee0dec747c55c51fa484911f2">ArchiveTypeModel</a>
</li>
<li>getSelectionModel()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2f00a733f2ef3d5cd8a2aeba08daaf1e">ArchiveNavigator</a>
</li>
<li>getStatus()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ad0d914f1624c77ed8eb149f1ee698a40">QueueMessenger</a>
</li>
<li>getStatusPageCore()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a9ea4f2793a9f97a608488a8ed74c152f">ArchiveBrowserCore</a>
</li>
<li>getString()
: <a class="el" href="classPackuru_1_1Core_1_1AboutDialogCore.html#a98257d49509829accf45e2152321bd48">AboutDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#a98e79171f7199b143c95c616f35f15c3">AppClosingDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#a98257d49509829accf45e2152321bd48">AppSettingsDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#a98257d49509829accf45e2152321bd48">ArchivingDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html#a98e79171f7199b143c95c616f35f15c3">CommonStrings</a>
, <a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#a98257d49509829accf45e2152321bd48">CreationNameErrorPromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html#a98257d49509829accf45e2152321bd48">ExtractionDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html#a98257d49509829accf45e2152321bd48">ExtractionFileOverwritePromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a98257d49509829accf45e2152321bd48">ExtractionFolderOverwritePromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a98257d49509829accf45e2152321bd48">ExtractionTypeMismatchPromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html#a98257d49509829accf45e2152321bd48">PasswordPromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html#a98257d49509829accf45e2152321bd48">TestDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a98257d49509829accf45e2152321bd48">ArchiveBrowserCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a572e58bd9d208f4fd37e800a18d11de0">ArchiveNavigator</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html#a98e79171f7199b143c95c616f35f15c3">DeletionDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#a803c0e47fdbaebbcca9c0f4e5f4ddd27">MainWindowCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a98257d49509829accf45e2152321bd48">QueueMessenger</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html#a98257d49509829accf45e2152321bd48">SettingsDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1TabClosingDialogCore.html#a98257d49509829accf45e2152321bd48">TabClosingDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#a98257d49509829accf45e2152321bd48">MainWindowCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html#a98257d49509829accf45e2152321bd48">SettingsDialogCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a98257d49509829accf45e2152321bd48">TaskQueueModel</a>
</li>
<li>getSupportedKeys()
: <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html#a9a602c59929fd1ad450e6e0bbed494d8">GlobalSettingsConverter</a>
</li>
<li>getTaskDescription()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a494c42a825c2ffd504449424d09cbc4b">StatusPageCore</a>
</li>
<li>getTaskProgress()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a9a257b3532387654746c8f810e3bcdb9">StatusPageCore</a>
</li>
<li>getTaskQueueModel()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html#a8879298f727d96d8f3d58ef568b43dc7">MainWindowCore</a>
</li>
<li>getTaskState()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a2d15aad1047131f45c1c8239f2fde121">ArchiveBrowserCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ac5a1dc77e1abafd36428775d3dae8c36">StatusPageCore</a>
</li>
<li>getTitle()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a9c99cda566ec653b87bfc34b0d76d999">ArchiveBrowserCore</a>
</li>
<li>getUIState()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a7947d79cf8e8f7dea95a76089d1b6884">ArchiveBrowserCore</a>
</li>
<li>getValue()
: <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a0eeca80f1bf05739eab14b721e8802a5">GlobalSettingsManager</a>
</li>
<li>getValueAs()
: <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a19f3c39e32e7ba49f6cb88c71e35690e">GlobalSettingsManager</a>
</li>
<li>getValueSet()
: <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a2fde80eaf8172522531d4da720bbaf59">ArchiveTypeModel</a>
</li>
<li>getWritePlugins()
: <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#ae3b622b2e46f875731096cca72c57677">ArchiveTypeModel</a>
</li>
<li>goUp()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a5a17d4b22bebd99951af4c2422022844">ArchiveNavigator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
