<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions_all_a.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func_a.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enums</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_related.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html#a45b441bdebcee6e121e3b3198335b93a">BoolFlag&lt;&gt;</a>
</li>
<li>setCurrentPage()
: <a class="el" href="classPageStack.html#ab9eac3ff7a171f180fd073e5f303dfc3">PageStack</a>
</li>
<li>setEngine()
: <a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a84d834f8316894826925a81e079c71fb">WidgetMapper</a>
</li>
<li>setPreviousPathIndexSelection()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aec1663f05a38958212435ad61dd3e7dc">ArchiveNavigator</a>
</li>
<li>setReadPlugin()
: <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a166916df15734a476f1c34237707887b">ArchiveTypeModel</a>
</li>
<li>setValue()
: <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#a9616971e5e9e9e4668bee6960646fb84">GlobalSettingsManager</a>
</li>
<li>setWritePlugin()
: <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#a76e91012f02e9b545692d342bdc01cdd">ArchiveTypeModel</a>
</li>
<li>showBasicControl()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#aab7dda5ee791d12d2a371120ef66de68">StatusPageCore</a>
</li>
<li>showFileExistsPrompt()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a10044f78671170cc06fcefb11a183089">StatusPageCore</a>
</li>
<li>showFolderExistsPrompt()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a157adb894d6ff84e6b7c10a5bee55893">StatusPageCore</a>
</li>
<li>showItemTypeMismatchPrompt()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a474c9e79b435e2cca3b96362dd417cf8">StatusPageCore</a>
</li>
<li>showPasswordPrompt()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ab24dd3ded9c5283ea9fc6701dfa7633e">StatusPageCore</a>
</li>
<li>skip()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html#a57aea69559b0ab43d059bedd678ed26a">ExtractionFileOverwritePromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a57aea69559b0ab43d059bedd678ed26a">ExtractionFolderOverwritePromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a57aea69559b0ab43d059bedd678ed26a">ExtractionTypeMismatchPromptCore</a>
</li>
<li>sortModel()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a961fe28fc060ed5cdc1e20524714e294">ArchiveNavigator</a>
</li>
<li>sourceContent()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#af11be36673bc61d1bfa5fbdd42a85178">ExtractionFolderOverwritePromptCore</a>
</li>
<li>sourceFilePath()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html#a3e6b6370313cc08e202e103bba9357a2">ExtractionFileOverwritePromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a3e6b6370313cc08e202e103bba9357a2">ExtractionTypeMismatchPromptCore</a>
</li>
<li>sourceFileType()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a1cdef08eff49325f3268909210362032">ExtractionTypeMismatchPromptCore</a>
</li>
<li>sourceLocation()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html#a38e20f4a8dd200f913e18e817cfd2055">ExtractionFileOverwritePromptCore</a>
</li>
<li>sourceModifiedDate()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html#a65b3c5873b1d423a8693309718001652">ExtractionFileOverwritePromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a65b3c5873b1d423a8693309718001652">ExtractionFolderOverwritePromptCore</a>
</li>
<li>sourceName()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html#a288a4c87c7f419c4ea75b628c99889b6">ExtractionFileOverwritePromptCore</a>
</li>
<li>sourcePath()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#a5e714656f589fd04db6f11530d2a17d2">ExtractionFolderOverwritePromptCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a5e714656f589fd04db6f11530d2a17d2">ExtractionTypeMismatchPromptCore</a>
</li>
<li>sourceSize()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html#ad4a75a8748312944d1651ffffaab9c6f">ExtractionFileOverwritePromptCore</a>
</li>
<li>startQueue()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a74cae7abc2b49d92f6d2f82ffc8b3217">TaskQueueModel</a>
</li>
<li>statusChanged()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ad6ae348da15f16797bd854667b67ceee">QueueMessenger</a>
</li>
<li>stopAfterTask()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a910eb219460c811016bfacfd693d3d14">TaskQueueModel</a>
</li>
<li>stopQueue()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a9778c72d81d7f5aa8456e9e4379f406a">TaskQueueModel</a>
</li>
<li>supportedReadArchives()
: <a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html#a0ceca5a70b6ff0841923c1e48a21c2c8">PluginDataModel</a>
</li>
<li>supportedWriteArchives()
: <a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html#a42f672ccda01350691b5ecd96ae15c99">PluginDataModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
