<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions_all_a.html"><span>All</span></a></li>
      <li><a href="functions_func_a.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enums</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_related.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a03c996f9fcf0e10baeb3e700be0c409a">QueueMessenger</a>
</li>
<li>addAvailable
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ae19cc643d473717db458b8242ea9bd29">ArchiveBrowserCore</a>
</li>
<li>archiveName
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a896346e04ece5b9dde4808844c334979">ArchiveBrowserCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>basicControl
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#af0eed66356a41be25205e3fb32d60a28">StatusPageCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canGoUp
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a988b3f61f0cc56085cf07e0f6c477f4c">ArchiveNavigator</a>
</li>
<li>canRunInBrowser
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a61caedf8a282ceffb57f96f7768d9f79">QueueMessenger</a>
</li>
<li>completedTaskCount
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae7327933071159f823999a049d9f6e04">TaskQueueModel</a>
</li>
<li>currentPath
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab6189b2f022d5a2ecfcde6857c5b9bf8">ArchiveNavigator</a>
</li>
<li>currentPathIndex
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#aae9263b173ce7331b7218e844db5b1bc">ArchiveNavigator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteAvailable
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a9a85f454a6f9f07ce9de30cb482412af">ArchiveBrowserCore</a>
</li>
<li>description
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a867c710287b9ea1a0ab27c30886fb5c3">TaskQueueModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extractAvailable
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ac2a6bb3a1325c27b063cf106600820e0">ArchiveBrowserCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterAvailable
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a6b70e0b50554fbd0ca0c6d017c1a9948">ArchiveBrowserCore</a>
</li>
<li>filterFixedString
: <a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html#a64e1407a3ce0ca5bd556677359352081">ArchiveTypeFilterModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>model
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#ab565f00c2e1a51ba5511d0225bd1bab8">ArchiveNavigator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>navigator
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a7da562c93d0a03e3bf67f3c0a8566c2f">ArchiveBrowserCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>previewAvailable
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a3ca912ab848e18f7ecf0efa747eab7bd">ArchiveBrowserCore</a>
</li>
<li>previousPathIndexSelection
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#a2874aa8d4ea5c846429d66dfd19e7865">ArchiveNavigator</a>
</li>
<li>progressBarVisible
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ad39364f25c67a631b9e814fa92b31c2a">StatusPageCore</a>
</li>
<li>propertiesAvailable
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a0e13a66bb8d668e611bb912498e2efef">ArchiveBrowserCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reloadAvailable
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ae46b9b270db5c73bd9dc9dc32331d4ac">ArchiveBrowserCore</a>
</li>
<li>running
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a36f7b6be7108281af77939ceaec42fd6">TaskQueueModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectionModel
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#add429d891c9324f479e3f8613048810a">ArchiveNavigator</a>
</li>
<li>status
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ac239e35c6fdaead7d9011c035268dadd">QueueMessenger</a>
</li>
<li>statusPageCore
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a4c1963a115247ed627d75904e713c127">ArchiveBrowserCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskBusy
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a03f485fcaa8e97262e2a84ac94bb4176">ArchiveBrowserCore</a>
</li>
<li>taskDescription
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a7755def137e650ae374fba38ae0558ed">StatusPageCore</a>
</li>
<li>taskProgress
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a1456590ec5da6a8cdd21a6e5085c27e2">StatusPageCore</a>
</li>
<li>taskState
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a12fd4dedcbae89ca6bddda34d9a1a7e5">ArchiveBrowserCore</a>
, <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#adb9b324dde3d0328af7af7481da25176">StatusPageCore</a>
</li>
<li>title
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa93d37c468bf6aea9c9823eb74bd1a48">ArchiveBrowserCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uiState
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a316e948d552200cb583868f3717fc940">ArchiveBrowserCore</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
