<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions_all_a.html"><span>All</span></a></li>
      <li><a href="functions_func_a.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enums</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_related.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_all_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_all_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_all_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_all_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_all_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_all_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_all_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_all_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_all_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_all_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_all_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_all_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_all_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_all_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_all_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_all_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_all_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_all_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_all_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_all_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_all_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_all_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html#ab7ab6b6595f2fe7563a2484e7e9a92f1">Init</a>
</li>
<li>instance()
: <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#aca84e9d2a3f655b7c0f43a9fac258c99">GlobalSettingsManager</a>
</li>
<li>isActive()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#adb80df6eeafd900dfefcf90c56efad51">QueueMessenger</a>
</li>
<li>isAddAvailable()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#af874935e44c7482f7aacd6db322a48fc">ArchiveBrowserCore</a>
</li>
<li>isDeleteAvailable()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ad84fb9bb10574895982ee0bc02617947">ArchiveBrowserCore</a>
</li>
<li>isExtractAvailable()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a5712c1b578d156352419b21d4f701d7e">ArchiveBrowserCore</a>
</li>
<li>isFilterAvailable()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a56a255cd59a905dd29627d0772cdf01c">ArchiveBrowserCore</a>
</li>
<li>isPreviewAvailable()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#ac9c78f19a63440fb87f758f3eada7f20">ArchiveBrowserCore</a>
</li>
<li>isReloadAvailable()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a14d7f859896bc364fd29da0782e354dd">ArchiveBrowserCore</a>
</li>
<li>isRunning()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ad619b8b51adc7874204abd71080cd90e">TaskQueueModel</a>
</li>
<li>isSetEnabled()
: <a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#aff83ec3d43c867715a80fd504e2fae47">WidgetMapper</a>
</li>
<li>isSetVisible()
: <a class="el" href="classqcs_1_1qqc_1_1WidgetMapper.html#a4cfe5dca429f87b4a4c0a508250abd70">WidgetMapper</a>
</li>
<li>isTaskBusy()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#aa7367792d8ac5d62812c4ebf7659cdde">ArchiveBrowserCore</a>
</li>
<li>isTaskFinished()
: <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#a98309a2ecca96501e5687223c9b35664">ArchiveBrowserCore</a>
</li>
<li>itemFileName()
: <a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#a9755baf30956b04e0764f2c50713fd03">ExtractionTypeMismatchPromptCore</a>
</li>
<li>itemTypeMismatch()
: <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a09f61504055a608f95d3eba98725adfb">TaskQueueModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
