<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="architecture"></a>
Architecture</h1>
<p>Packuru has a modular architecture with most of the code contained in shared libraries. This makes it easier to develop and maintain Browser and Queue programs with mobile and dektop UIs while avoiding code duplication. It also enables development of third-party frontends using Frontend API and can facilitate UI replacement in the future in case Qt Widgets or QQC2/Kirigami 2 get deprecated. Also, most UI text strings are stored in shared modules so there is no need to translate each UI separately.</p>
<p>The following figures outline general architecture. Note that they show unique module dependencies, that is each module can use any other module down the dependency tree, so e.g. Plugins can use functionality from Core, Controller System Core and Utils.</p>
<p><img src="architecture-overview.png" alt="" class="inline" title="Architecture overview"/></p><dl class="section user"><dt>Architecture overview</dt><dd></dd></dl>
<p><img src="architecture-programs.png" alt="" class="inline" title="Alternate view: program architecture"/></p><dl class="section user"><dt>Alternate view: program architecture</dt><dd></dd></dl>
<h1><a class="anchor" id="controllersystem"></a>
Controller System</h1>
<p>An important part of Packuru's architecture is the Controller System. It allows to move the code managing input widgets' dependencies and state changes from the UI to the logic side.</p>
<p>For each input widget on the UI side there is a corresponing controller object on the logic side mapped to the same ID. Widgets' state (visibility, current value, value set, value range, etc.) is fetched from controllers. Dependencies are handled between controllers and not widgets which keeps the UI code clean and simple. This is especially beneficial when multiple UIs are maintained as the controller logic is shared across all UIs.</p>
<p><img src="architecture-controllersystem.png" alt="" class="inline" title="Controller System overview"/></p><dl class="section user"><dt>Controller System overview</dt><dd></dd></dl>
<p>On the UI side widgets are mapped to ID (enum) inside the Widget Mapper which updates widgets with values received from Controller Engine and forwards user-made widget changes back to Controller Engine.</p>
<p>On the logic side Controller Engine maps controllers to ID and stores dependencies between them. When a controller is updated with a value from a widget, Controller Engine notifies all controller's dependant controllers which then check state of controllers they depend on and update their own values accordingly. While controllers update their values Controller Engine forwads changes to Widget Mapper which in turn updates widgets.</p>
<h2><a class="anchor" id="cs_advantages"></a>
Advantages</h2>
<ul>
<li>Avoid spaghetti code in the UI, where code handling widget dependencies is mixed with code handling widget state updates. In contrast, when using Controller System, only mapping widgets to ID in Widget Mapper is required on the UI side; no need to connect signals by hand for the same types of widgets again and again.</li>
<li>Avoid code duplication in the UI; multiple UIs reuse the same logic provided by Controller Engine.</li>
<li>Separation of concern and structured, easy to follow code: Controller Engine handles only controller dependencies and ordered update notification; controllers handle only state updates.</li>
<li>Increased encapsulation: In many applications values stored in ComboBoxes often correspond to some lower level enum value which generally means that UI has direct access to it, which decreases encapsulation; However, when using Controller System, widgets receive only visual representation of values (e.g. QString, bool, int, double) while logic's internal state and low level types like enums are stored in controllers. When a dialog is accepted values are dumped from controllers, not widgets.</li>
<li>For input widgets with a corresponding label widget, the state of the label can also be managed (setting text, enabled and visible properties).</li>
<li>Controllers can accept input from external sources (outside Controller Engine they belong to) via custom callbacks which allows to e.g. connect two Controller Engines (see diagram below).</li>
<li>Optional: Auto-generation of widgets inside scrollable form layout. This is useful when some widgets control low level options and are meant to be displayed in a vertical list, without custom layout. When a new controller is created, mapped and its type set, its corresponding widget will automatically appear in all UIs.</li>
<li>Supported widgets: Button, CheckBox, ComboBox, Label, LineEdit, Slider, SpinBox.</li>
<li>Supported properties: visibility, enabled, current value, value range, value set, text.</li>
</ul>
<p><img src="archivingdialog-controllers.png" alt="" class="inline" title="Controller dependencies in Archiving Dialog with 7z or zip format selected"/></p><dl class="section user"><dt>Controller dependencies in Archiving Dialog with 7z or zip format selected</dt><dd></dd></dl>
<h1><a class="anchor" id="api"></a>
Frontend API</h1>
<p>Majority of the API is composed of high-level objects that make UI development fast and free of low-level details. The API is of "unfolding" type, that is most objects are obtained from already posessed objects. This allows to wire and set up low-level data of new objects behind the scenes which saves frontend developer's time. However a negative consequence of this design is that there is no access to and control over internal "cogs" of the application.</p>
<p>For most visual objects (windows, dialogs, Browser tabs, prompts, status pages) there is a corresponding non-visual core object that may contain context logic, Controller Engine, item models, auxiliary functions and signals and translations.</p>
<p><img src="architecture-dialog.png" alt="" class="inline" title="Typical dialog"/></p><dl class="section user"><dt>Typical dialog</dt><dd></dd></dl>
<p>The starting point for both Browser and Queue are their separate Init classes. They should be instantiated right after QApplication object. Browser's <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html">Init </a> object provides <a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore </a> object and Queue's <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1Init.html">Init </a> object provides <a class="el" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html">QueueCore </a> object. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
