<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/utils/localholder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('localholder_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">localholder.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="localholder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Utils.html">Packuru::Utils</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, T endValue = T()&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1LocalHolder.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPackuru_1_1Utils_1_1LocalHolder.html">LocalHolder</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1LocalHolder.html#af4daebaf278a10aced73d8ea4bfba2f9">   44</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPackuru_1_1Utils_1_1LocalHolder.html#af4daebaf278a10aced73d8ea4bfba2f9">LocalHolder</a>(T* variable)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : var(variable)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1LocalHolder.html#a3197a2b9a7deecf628d2d76c602d3e47">   55</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPackuru_1_1Utils_1_1LocalHolder.html#a3197a2b9a7deecf628d2d76c602d3e47">LocalHolder</a>(T* variable, <span class="keyword">const</span> T&amp; initValue)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        : var(variable)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        *var = initValue;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1LocalHolder.html#a60aa04cc97acea53c7b4ba0e4aa7befb">   64</a></span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1LocalHolder.html#a60aa04cc97acea53c7b4ba0e4aa7befb">~LocalHolder</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (var)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            *var = endValue;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPackuru_1_1Utils_1_1LocalHolder.html#a44907613a454f2ad55f19012980451e1">   75</a></span>&#160;    <a class="code" href="classPackuru_1_1Utils_1_1LocalHolder.html">LocalHolder</a>&amp; <a class="code" href="classPackuru_1_1Utils_1_1LocalHolder.html#a44907613a454f2ad55f19012980451e1">operator=</a>(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Q_ASSERT(var);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        *var = value;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    T* var;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Utils_1_1LocalHolder_html_a44907613a454f2ad55f19012980451e1"><div class="ttname"><a href="classPackuru_1_1Utils_1_1LocalHolder.html#a44907613a454f2ad55f19012980451e1">Packuru::Utils::LocalHolder::operator=</a></div><div class="ttdeci">LocalHolder &amp; operator=(const T &amp;value)</div><div class="ttdoc">Assigns a new value to the variable. </div><div class="ttdef"><b>Definition:</b> localholder.h:75</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1LocalHolder_html_a60aa04cc97acea53c7b4ba0e4aa7befb"><div class="ttname"><a href="classPackuru_1_1Utils_1_1LocalHolder.html#a60aa04cc97acea53c7b4ba0e4aa7befb">Packuru::Utils::LocalHolder::~LocalHolder</a></div><div class="ttdeci">~LocalHolder()</div><div class="ttdoc">Destroys LocalHolder and resets the variable to a predefined value. </div><div class="ttdef"><b>Definition:</b> localholder.h:64</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1LocalHolder_html_a3197a2b9a7deecf628d2d76c602d3e47"><div class="ttname"><a href="classPackuru_1_1Utils_1_1LocalHolder.html#a3197a2b9a7deecf628d2d76c602d3e47">Packuru::Utils::LocalHolder::LocalHolder</a></div><div class="ttdeci">LocalHolder(T *variable, const T &amp;initValue)</div><div class="ttdoc">Constructs LocalHolder, sets a pointer to a variable and sets the variable value...</div><div class="ttdef"><b>Definition:</b> localholder.h:55</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1LocalHolder_html_af4daebaf278a10aced73d8ea4bfba2f9"><div class="ttname"><a href="classPackuru_1_1Utils_1_1LocalHolder.html#af4daebaf278a10aced73d8ea4bfba2f9">Packuru::Utils::LocalHolder::LocalHolder</a></div><div class="ttdeci">LocalHolder(T *variable)</div><div class="ttdoc">Constructs LocalHolder and sets a pointer to a variable. </div><div class="ttdef"><b>Definition:</b> localholder.h:44</div></div>
<div class="ttc" id="aclassPackuru_1_1Utils_1_1LocalHolder_html"><div class="ttname"><a href="classPackuru_1_1Utils_1_1LocalHolder.html">Packuru::Utils::LocalHolder</a></div><div class="ttdoc">Stores a pointer to a variable and resets it in the destructor to a predefined value...</div><div class="ttdef"><b>Definition:</b> localholder.h:37</div></div>
<div class="ttc" id="anamespacePackuru_1_1Utils_html"><div class="ttname"><a href="namespacePackuru_1_1Utils.html">Packuru::Utils</a></div><div class="ttdoc">Small utility classes. </div><div class="ttdef"><b>Definition:</b> boolflag.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="localholder_8h.html">localholder.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
