<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Packuru::Utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacePackuru_1_1Utils.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packuru::Utils Namespace Reference<div class="ingroups"><a class="el" href="group__PackuruUtils.html">Packuru Utils</a></div></div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Small utility classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1BoolFlag.html">BoolFlag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permits only a one-way change of its internal boolean value  <a href="classPackuru_1_1Utils_1_1BoolFlag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1LocalHolder.html">LocalHolder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a pointer to a variable and resets it in the destructor to a predefined value  <a href="classPackuru_1_1Utils_1_1LocalHolder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html">ScopeGuard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a callable object and invokes it in the destructor  <a href="classPackuru_1_1Utils_1_1ScopeGuard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a33bb9b374329c36736306126d738e6ef"><td class="memTemplParams" colspan="2"><a class="anchor" id="a33bb9b374329c36736306126d738e6ef"></a>
template&lt;typename T , typename... U&gt; </td></tr>
<tr class="memitem:a33bb9b374329c36736306126d738e6ef"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AreSameV</b> = typename AreSame&lt; T, U... &gt;::value</td></tr>
<tr class="separator:a33bb9b374329c36736306126d738e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638e3d1940b88b9b49015fc8ebc043e"><td class="memTemplParams" colspan="2"><a class="anchor" id="af638e3d1940b88b9b49015fc8ebc043e"></a>
template&lt;typename T , typename R , typename... U&gt; </td></tr>
<tr class="memitem:af638e3d1940b88b9b49015fc8ebc043e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>IsBaseOfV</b> = typename IsBaseOf&lt; T, R, U... &gt;::value</td></tr>
<tr class="separator:af638e3d1940b88b9b49015fc8ebc043e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a548c18bed558077ed402fae23ee4d3f5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a548c18bed558077ed402fae23ee4d3f5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePackuru_1_1Utils.html#a548c18bed558077ed402fae23ee4d3f5">containsType</a> (const QVariant &amp;variant)</td></tr>
<tr class="memdesc:a548c18bed558077ed402fae23ee4d3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a QVariant object contains a value of type T.  <a href="#a548c18bed558077ed402fae23ee4d3f5">More...</a><br /></td></tr>
<tr class="separator:a548c18bed558077ed402fae23ee4d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdf138e22cb0767044c09275e343ac7"><td class="memTemplParams" colspan="2">template&lt;typename Callable &gt; </td></tr>
<tr class="memitem:a8cdf138e22cb0767044c09275e343ac7"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePackuru_1_1Utils.html#a8cdf138e22cb0767044c09275e343ac7">createScopeGuard</a> (Callable &amp;&amp;callable)</td></tr>
<tr class="memdesc:a8cdf138e22cb0767044c09275e343ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates creation of <a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html" title="Stores a callable object and invokes it in the destructor. ">ScopeGuard</a>.  <a href="#a8cdf138e22cb0767044c09275e343ac7">More...</a><br /></td></tr>
<tr class="separator:a8cdf138e22cb0767044c09275e343ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a238f9152e242b859d24998dcc67b5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af4a238f9152e242b859d24998dcc67b5"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePackuru_1_1Utils.html#af4a238f9152e242b859d24998dcc67b5">getValueAs</a> (const QVariant &amp;variant)</td></tr>
<tr class="memdesc:af4a238f9152e242b859d24998dcc67b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of QVariant as type T.  <a href="#af4a238f9152e242b859d24998dcc67b5">More...</a><br /></td></tr>
<tr class="separator:af4a238f9152e242b859d24998dcc67b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6febd7d75708805fe4e91a8c37d01be8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6febd7d75708805fe4e91a8c37d01be8"><td class="memTemplItemLeft" align="right" valign="top">QPointer&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePackuru_1_1Utils.html#a6febd7d75708805fe4e91a8c37d01be8">makeQPointer</a> (T *obj)</td></tr>
<tr class="memdesc:a6febd7d75708805fe4e91a8c37d01be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates QPointer for an object of a QObject derived class.  <a href="#a6febd7d75708805fe4e91a8c37d01be8">More...</a><br /></td></tr>
<tr class="separator:a6febd7d75708805fe4e91a8c37d01be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Small utility classes. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a548c18bed558077ed402fae23ee4d3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Packuru::Utils::containsType </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a QVariant object contains a value of type T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variant</td><td>Object to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the variant contains type T, otherwise false.</dd></dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line">QVariant var(<span class="keyword">true</span>);</div><div class="line">containsType&lt;bool&gt;(var); <span class="comment">// Returns true</span></div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a8cdf138e22cb0767044c09275e343ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto createScopeGuard </td>
          <td>(</td>
          <td class="paramtype">Callable &amp;&amp;&#160;</td>
          <td class="paramname"><em>callable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Facilitates creation of <a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html" title="Stores a callable object and invokes it in the destructor. ">ScopeGuard</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callable</td><td>A reference to a callable object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classPackuru_1_1Utils_1_1ScopeGuard.html" title="Stores a callable object and invokes it in the destructor. ">ScopeGuard</a> object. </dd></dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line">{</div><div class="line">   <span class="comment">// Creates ScopeGuard with a lambda inside</span></div><div class="line">   <span class="keyword">const</span> <span class="keyword">auto</span> sg = <a class="code" href="namespacePackuru_1_1Utils.html#a8cdf138e22cb0767044c09275e343ac7">createScopeGuard</a>([&amp;] () {<span class="comment">// Set state...);</span></div><div class="line"> </div><div class="line">   <span class="comment">// sg goes out of scope and calls lambda in destructor</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="af4a238f9152e242b859d24998dcc67b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Packuru::Utils::getValueAs </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of QVariant as type T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variant</td><td>Object to access. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object's value as type T.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The behavior is undefined unless the object contains a value of type T; use <a class="el" href="namespacePackuru_1_1Utils.html#a548c18bed558077ed402fae23ee4d3f5" title="Checks whether a QVariant object contains a value of type T. ">containsType()</a> first.</dd></dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line">QVariant var(<span class="keyword">true</span>);</div><div class="line">getValueAs&lt;bool&gt;(var); <span class="comment">// OK</span></div><div class="line">getValueAs&lt;int&gt;(var); <span class="comment">// Undefined behavior</span></div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacePackuru_1_1Utils.html#a548c18bed558077ed402fae23ee4d3f5" title="Checks whether a QVariant object contains a value of type T. ">containsType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6febd7d75708805fe4e91a8c37d01be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;T&gt; Packuru::Utils::makeQPointer </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates QPointer for an object of a QObject derived class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Raw pointer to an object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QPointer for a given object.</dd></dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="keyword">auto</span> qptr = <a class="code" href="namespacePackuru_1_1Utils.html#a6febd7d75708805fe4e91a8c37d01be8">makeQPointer</a>(obj); <span class="comment">// Class name can be omitted</span></div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Utils.html">Utils</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
