<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Packuru::Core Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacePackuru_1_1Core.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Packuru::Core Namespace Reference<div class="ingroups"><a class="el" href="group__PackuruCore.html">Packuru Core</a></div></div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Core classes, common for Browser and Queue.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePackuru_1_1Core_1_1Browser"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePackuru_1_1Core_1_1Browser.html">Browser</a></td></tr>
<tr class="memdesc:namespacePackuru_1_1Core_1_1Browser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core Browser classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacePackuru_1_1Core_1_1Queue"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePackuru_1_1Core_1_1Queue.html">Queue</a></td></tr>
<tr class="memdesc:namespacePackuru_1_1Core_1_1Queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core Queue classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AboutDialogCore.html">AboutDialogCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all data necessary for About Dialog  <a href="classPackuru_1_1Core_1_1AboutDialogCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppClosingDialogCore.html">AppClosingDialogCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all data necessary for Browser and Queue Closing dialog  <a href="classPackuru_1_1Core_1_1AppClosingDialogCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPackuru_1_1Core_1_1AppInfo.html">AppInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains basic application information  <a href="structPackuru_1_1Core_1_1AppInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppSettingsControllerType.html">AppSettingsControllerType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies input widgets in core application settings  <a href="classPackuru_1_1Core_1_1AppSettingsControllerType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">AppSettingsDialogCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to adjust core application settings  <a href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html">ArchiveTypeFilterModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters archive types in ArchiveTypeModel  <a href="classPackuru_1_1Core_1_1ArchiveTypeFilterModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchiveTypeModel.html">ArchiveTypeModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about supported archive types  <a href="classPackuru_1_1Core_1_1ArchiveTypeModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html">ArchivingDialogControllerType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies input widgets in Archiving Dialog  <a href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html">ArchivingDialogCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data and logic necessary for Archiving Dialog  <a href="classPackuru_1_1Core_1_1ArchivingDialogCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CommonStrings.html">CommonStrings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains strings that might not be available in any core object  <a href="classPackuru_1_1Core_1_1CommonStrings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html">CreationNameErrorPromptCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data and logic necessary for Creation Name Error dialog  <a href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogControllerType.html">ExtractionDialogControllerType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies input widgets in Extraction Dialog  <a href="classPackuru_1_1Core_1_1ExtractionDialogControllerType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html">ExtractionDialogCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data and logic necessary for Extraction Dialog  <a href="classPackuru_1_1Core_1_1ExtractionDialogCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html">ExtractionFileOverwritePromptCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data and logic necessary for Extraction File Overwrite dialog  <a href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html">ExtractionFolderOverwritePromptCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data and logic necessary for Extraction Folder Overwrite dialog  <a href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">ExtractionTypeMismatchPromptCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data and logic necessary for Extraction Type Mismatch dialog  <a href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html">GlobalSettingsConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts values between serialized type and run-time type  <a href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html">GlobalSettingsManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and saves settings and notifies about changes  <a href="classPackuru_1_1Core_1_1GlobalSettingsManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PasswordPromptCore.html">PasswordPromptCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data and logic necessary for password dialog  <a href="classPackuru_1_1Core_1_1PasswordPromptCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1PluginDataModel.html">PluginDataModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores information about loaded plugins  <a href="classPackuru_1_1Core_1_1PluginDataModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogControllerType.html">TestDialogControllerType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies input widgets in Test Dialog  <a href="classPackuru_1_1Core_1_1TestDialogControllerType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1TestDialogCore.html">TestDialogCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data and logic necessary for Test Dialog  <a href="classPackuru_1_1Core_1_1TestDialogCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade020852b42df1a5f985742ba23f010c"><td class="memItemLeft" align="right" valign="top">PACKURU_CORE_EXPORT QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePackuru_1_1Core.html#ade020852b42df1a5f985742ba23f010c">htmlLink</a> (const QString &amp;address, const QString &amp;label=QString ())</td></tr>
<tr class="memdesc:ade020852b42df1a5f985742ba23f010c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns HTML link for a given address and label.  <a href="#ade020852b42df1a5f985742ba23f010c">More...</a><br /></td></tr>
<tr class="separator:ade020852b42df1a5f985742ba23f010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701172786fd90e6a4bf25b540371227e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701172786fd90e6a4bf25b540371227e"></a>
PACKURU_CORE_EXPORT uint&#160;</td><td class="memItemRight" valign="bottom"><b>qHash</b> (<a class="el" href="classPackuru_1_1Core_1_1ArchivingDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">ArchivingDialogControllerType::Type</a> value, uint seed=0)</td></tr>
<tr class="separator:a701172786fd90e6a4bf25b540371227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b02e1d5212c7fab527c9289ee2f3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b02e1d5212c7fab527c9289ee2f3b2"></a>
PACKURU_CORE_EXPORT uint&#160;</td><td class="memItemRight" valign="bottom"><b>qHash</b> (<a class="el" href="classPackuru_1_1Core_1_1ExtractionDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">ExtractionDialogControllerType::Type</a> value, uint seed=0)</td></tr>
<tr class="separator:ac6b02e1d5212c7fab527c9289ee2f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d71e82e0f93426ddd0153451dcbcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0d71e82e0f93426ddd0153451dcbcb"></a>
PACKURU_CORE_EXPORT uint&#160;</td><td class="memItemRight" valign="bottom"><b>qHash</b> (<a class="el" href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">TestDialogControllerType::Type</a> value, uint seed=0)</td></tr>
<tr class="separator:a3d0d71e82e0f93426ddd0153451dcbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a375804c835b93e91ac30ff3a16f4136e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePackuru_1_1Core.html#a375804c835b93e91ac30ff3a16f4136e">globalSettingsUserValue</a> = 1000</td></tr>
<tr class="memdesc:a375804c835b93e91ac30ff3a16f4136e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal value to be used as a custom key in <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html" title="Loads and saves settings and notifies about changes. ">GlobalSettingsManager</a>.  <a href="#a375804c835b93e91ac30ff3a16f4136e">More...</a><br /></td></tr>
<tr class="separator:a375804c835b93e91ac30ff3a16f4136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core classes, common for Browser and Queue. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ade020852b42df1a5f985742ba23f010c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACKURU_CORE_EXPORT QString Packuru::Core::htmlLink </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>QString&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns HTML link for a given address and label. </p>
<p>It is useful for labels with clickable links. Declared in <a class="el" href="htmllink_8h.html">core/htmllink.h</a> header. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a375804c835b93e91ac30ff3a16f4136e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int globalSettingsUserValue = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal value to be used as a custom key in <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html" title="Loads and saves settings and notifies about changes. ">GlobalSettingsManager</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsManager.html" title="Loads and saves settings and notifies about changes. ">GlobalSettingsManager</a>, <a class="el" href="classPackuru_1_1Core_1_1GlobalSettingsConverter.html" title="Converts values between serialized type and run-time type. ">GlobalSettingsConverter</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
