<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: Packuru::Core::Browser Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacePackuru_1_1Core_1_1Browser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packuru::Core::Browser Namespace Reference<div class="ingroups"><a class="el" href="group__PackuruCoreBrowser.html">Packuru Core Browser</a></div></div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Core Browser classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html">ArchiveBrowserCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows browsing, quering information and manipulation of opened archive  <a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveBrowserCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html">ArchiveNavigator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles folder navigation, single file opening, selection and filtering of items  <a href="classPackuru_1_1Core_1_1Browser_1_1ArchiveNavigator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">BasicControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides basic control of the Status Page  <a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1BasicControlControllerType.html">BasicControlControllerType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies input widgets of Basic Control widget inside Status Page  <a href="classPackuru_1_1Core_1_1Browser_1_1BasicControlControllerType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogControllerType.html">DeletionDialogControllerType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies input widgets in Deletion Dialog  <a href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogControllerType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html">DeletionDialogCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains core data and logic necessary for Deletion Dialog  <a href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1Init.html">Init</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Browser  <a href="classPackuru_1_1Core_1_1Browser_1_1Init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html">MainWindowCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains core data and logic for Browser main window  <a href="classPackuru_1_1Core_1_1Browser_1_1MainWindowCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends messages to Queue  <a href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsControllerType.html">SettingsControllerType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies input widgets in Browser settings  <a href="classPackuru_1_1Core_1_1Browser_1_1SettingsControllerType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html">SettingsDialogCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to adjust Browser settings  <a href="classPackuru_1_1Core_1_1Browser_1_1SettingsDialogCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains logic and data for Status Page  <a href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1TabClosingDialogCore.html">TabClosingDialogCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all data necessary for <a class="el" href="namespacePackuru_1_1Core_1_1Browser.html" title="Core Browser classes. ">Browser</a> Tab Closing dialog  <a href="classPackuru_1_1Core_1_1Browser_1_1TabClosingDialogCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ViewFilterControllerType.html">ViewFilterControllerType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies input widgets in View Filter dialog  <a href="classPackuru_1_1Core_1_1Browser_1_1ViewFilterControllerType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdb04b063306ea6592ad0be303667ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb04b063306ea6592ad0be303667ce6"></a>
PACKURU_CORE_BROWSER_EXPORT uint&#160;</td><td class="memItemRight" valign="bottom"><b>qHash</b> (<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1DeletionDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">DeletionDialogControllerType::Type</a> value, uint seed=0)</td></tr>
<tr class="separator:acdb04b063306ea6592ad0be303667ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8550dfdf3512d0158e7170321f4e28c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8550dfdf3512d0158e7170321f4e28c6"></a>
PACKURU_CORE_BROWSER_EXPORT uint&#160;</td><td class="memItemRight" valign="bottom"><b>qHash</b> (<a class="el" href="classPackuru_1_1Core_1_1Browser_1_1ViewFilterControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">ViewFilterControllerType::Type</a> value, uint seed=0)</td></tr>
<tr class="separator:a8550dfdf3512d0158e7170321f4e28c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core Browser classes. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core_1_1Browser.html">Browser</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
