<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/qcs-qtwidgets/widgetmapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qcs-qtwidgets_2widgetmapper_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">widgetmapper.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="qcs-qtwidgets_2widgetmapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../utils/typetraits.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>qcs::core</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>ControllerEngine;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqcs_1_1qtw.html">qcs::qtw</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classqcs_1_1qtw_1_1WidgetMapper.html">  153</a></span>&#160;<span class="keyword">class </span>QCS_QTWIDGETS_EXPORT <a class="code" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ~<a class="code" href="classqcs_1_1qtw_1_1WidgetMapper.html">WidgetMapper</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ControllerId&gt;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classqcs_1_1qtw_1_1WidgetMapper.html#a8297e9e73b01ed427f3650efc94dd12a">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classqcs_1_1qtw_1_1WidgetMapper.html#a8297e9e73b01ed427f3650efc94dd12a">addLabelAndWidget</a>(ControllerId <span class="keywordtype">id</span>, QLabel* label, QWidget* widget)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> internalId = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(id);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        addLabelsAndWidgetsImpl(internalId, {label}, {widget});</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ControllerId&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classqcs_1_1qtw_1_1WidgetMapper.html#a0acc67ce76e581a795cd079418cf6f14">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classqcs_1_1qtw_1_1WidgetMapper.html#a0acc67ce76e581a795cd079418cf6f14">addLabelsAndWidgets</a>(ControllerId <span class="keywordtype">id</span>,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                             std::initializer_list&lt;QLabel*&gt; labels,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                             std::initializer_list&lt;QWidget*&gt; widgets)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> internalId = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(id);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        addLabelsAndWidgetsImpl(internalId, labels, widgets);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ControllerId, <span class="keyword">typename</span> ... WidgetType&gt;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classqcs_1_1qtw_1_1WidgetMapper.html#ab449b05688414cbf1b7a56f8fd51ad20">  196</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classqcs_1_1qtw_1_1WidgetMapper.html#ab449b05688414cbf1b7a56f8fd51ad20">addWidgets</a>(ControllerId <span class="keywordtype">id</span>, WidgetType* ... widgets)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        static_assert(Packuru::Utils::IsBaseOf&lt;QWidget, WidgetType...&gt;::value);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> internalId = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(id);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> std::initializer_list&lt;QWidget*&gt; widgetList {widgets...};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        addLabelsAndWidgetsImpl(internalId, {}, widgetList);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ControllerId, <span class="keyword">typename</span> ... WidgetType&gt;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classqcs_1_1qtw_1_1WidgetMapper.html#aff91a259bfd73482d7a9da8282f95869">  213</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classqcs_1_1qtw_1_1WidgetMapper.html#aff91a259bfd73482d7a9da8282f95869">addBuddies</a>(ControllerId <span class="keywordtype">id</span>, WidgetType* ... widgets)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        static_assert(Packuru::Utils::IsBaseOf&lt;QWidget, WidgetType...&gt;::value);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> internalId = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(id);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> std::initializer_list&lt;QWidget*&gt; widgetList {widgets...};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        addBuddiesImpl(internalId, widgetList);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> setEngine(qcs::core::ControllerEngine* engine);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> updateWidgets();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ControllerId&gt;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classqcs_1_1qtw_1_1WidgetMapper.html#a4a1731cd0076b2f046ad8ab6c13a22e8">  248</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classqcs_1_1qtw_1_1WidgetMapper.html#a4a1731cd0076b2f046ad8ab6c13a22e8">isSetVisible</a>(ControllerId <span class="keywordtype">id</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> internalId = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(id);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> isSetVisibleImpl(internalId);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ControllerId&gt;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classqcs_1_1qtw_1_1WidgetMapper.html#a7819c308e789d5e548ee131cd27009c9">  260</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classqcs_1_1qtw_1_1WidgetMapper.html#a7819c308e789d5e548ee131cd27009c9">isSetEnabled</a>(ControllerId <span class="keywordtype">id</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> internalId = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(id);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> isSetVisibleImpl(internalId);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> addLabelsAndWidgetsImpl(<span class="keywordtype">int</span> internalId,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                 std::initializer_list&lt;QLabel*&gt; labels,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                 std::initializer_list&lt;QWidget*&gt; widgets);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> addBuddiesImpl(<span class="keywordtype">int</span> internalId,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keyword">const</span> std::initializer_list&lt;QWidget*&gt;&amp; widgets);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">bool</span> isSetVisibleImpl(<span class="keywordtype">int</span> internalId) <span class="keyword">const</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">bool</span> isSetEnabledImpl(<span class="keywordtype">int</span> internalId) <span class="keyword">const</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="ttc" id="aclassqcs_1_1qtw_1_1WidgetMapper_html_a7819c308e789d5e548ee131cd27009c9"><div class="ttname"><a href="classqcs_1_1qtw_1_1WidgetMapper.html#a7819c308e789d5e548ee131cd27009c9">qcs::qtw::WidgetMapper::isSetEnabled</a></div><div class="ttdeci">bool isSetEnabled(ControllerId id) const</div><div class="ttdoc">Checks whether the Enabled property for widgets associated with specified ID is set...</div><div class="ttdef"><b>Definition:</b> widgetmapper.h:260</div></div>
<div class="ttc" id="aclassqcs_1_1qtw_1_1WidgetMapper_html_a4a1731cd0076b2f046ad8ab6c13a22e8"><div class="ttname"><a href="classqcs_1_1qtw_1_1WidgetMapper.html#a4a1731cd0076b2f046ad8ab6c13a22e8">qcs::qtw::WidgetMapper::isSetVisible</a></div><div class="ttdeci">bool isSetVisible(ControllerId id) const</div><div class="ttdoc">Checks whether the Visible property for widgets associated with specified ID is set...</div><div class="ttdef"><b>Definition:</b> widgetmapper.h:248</div></div>
<div class="ttc" id="aclassqcs_1_1qtw_1_1WidgetMapper_html_aff91a259bfd73482d7a9da8282f95869"><div class="ttname"><a href="classqcs_1_1qtw_1_1WidgetMapper.html#aff91a259bfd73482d7a9da8282f95869">qcs::qtw::WidgetMapper::addBuddies</a></div><div class="ttdeci">void addBuddies(ControllerId id, WidgetType *...widgets)</div><div class="ttdoc">Adds buddies for corresponding input widgets. </div><div class="ttdef"><b>Definition:</b> widgetmapper.h:213</div></div>
<div class="ttc" id="aclassqcs_1_1qtw_1_1WidgetMapper_html_ab449b05688414cbf1b7a56f8fd51ad20"><div class="ttname"><a href="classqcs_1_1qtw_1_1WidgetMapper.html#ab449b05688414cbf1b7a56f8fd51ad20">qcs::qtw::WidgetMapper::addWidgets</a></div><div class="ttdeci">void addWidgets(ControllerId id, WidgetType *...widgets)</div><div class="ttdoc">Maps existing widgets to an ID. </div><div class="ttdef"><b>Definition:</b> widgetmapper.h:196</div></div>
<div class="ttc" id="aclassqcs_1_1qtw_1_1WidgetMapper_html_a0acc67ce76e581a795cd079418cf6f14"><div class="ttname"><a href="classqcs_1_1qtw_1_1WidgetMapper.html#a0acc67ce76e581a795cd079418cf6f14">qcs::qtw::WidgetMapper::addLabelsAndWidgets</a></div><div class="ttdeci">void addLabelsAndWidgets(ControllerId id, std::initializer_list&lt; QLabel * &gt; labels, std::initializer_list&lt; QWidget * &gt; widgets)</div><div class="ttdoc">Maps existing labels and widgets to an ID. </div><div class="ttdef"><b>Definition:</b> widgetmapper.h:181</div></div>
<div class="ttc" id="aclassqcs_1_1qtw_1_1WidgetMapper_html_a8297e9e73b01ed427f3650efc94dd12a"><div class="ttname"><a href="classqcs_1_1qtw_1_1WidgetMapper.html#a8297e9e73b01ed427f3650efc94dd12a">qcs::qtw::WidgetMapper::addLabelAndWidget</a></div><div class="ttdeci">void addLabelAndWidget(ControllerId id, QLabel *label, QWidget *widget)</div><div class="ttdoc">Maps existing label and widget to an ID. </div><div class="ttdef"><b>Definition:</b> widgetmapper.h:168</div></div>
<div class="ttc" id="aclassqcs_1_1qtw_1_1WidgetMapper_html"><div class="ttname"><a href="classqcs_1_1qtw_1_1WidgetMapper.html">qcs::qtw::WidgetMapper</a></div><div class="ttdoc">Maps existing input widgets to an ID and updates their state. </div><div class="ttdef"><b>Definition:</b> widgetmapper.h:153</div></div>
<div class="ttc" id="anamespaceqcs_1_1qtw_html"><div class="ttname"><a href="namespaceqcs_1_1qtw.html">qcs::qtw</a></div><div class="ttdoc">Controller System classes for Qt Widgets. </div><div class="ttdef"><b>Definition:</b> generatedpage.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b99e31e6e62cfd7a499b38d228c62406.html">qcs-qtwidgets</a></li><li class="navelem"><a class="el" href="qcs-qtwidgets_2widgetmapper_8h.html">widgetmapper.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
