<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core-queue/queuecore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('queuecore_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">queuecore.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="queuecore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>ArchivingDialogCore;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>ExtractionDialogCore;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>TestDialogCore;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>AppSettingsDialogCore;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core_1_1Queue.html">Packuru::Core::Queue</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>QueueCoreAux</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>Init;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span>Backdoor;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>MainWindowCore;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>SettingsDialogCore;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html">   44</a></span>&#160;<span class="keyword">class </span>PACKURU_CORE_QUEUE_EXPORT <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html">QueueCore</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html">QueueCore</a>(QueueCoreAux::Init&amp; init,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              QueueCoreAux::Backdoor&amp; backdoor,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html">QueueCore</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> createArchivingDialogCore();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> createExtractionDialogCore();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> createTestDialogCore();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">Packuru::Core::AppSettingsDialogCore</a>* createAppSettingsDialogCore();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html">Packuru::Core::Queue::SettingsDialogCore</a>* createQueueSettingsDialogCore();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html">Packuru::Core::Queue::MainWindowCore</a>* getMainWindowCore();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;signals:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> defaultStartUp();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> commandLineHelpRequested(<span class="keyword">const</span> QString&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> commandLineError(<span class="keyword">const</span> QString&amp; info);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> newTasks();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> archivingDialogCoreCreated(<a class="code" href="classPackuru_1_1Core_1_1ArchivingDialogCore.html">Packuru::Core::ArchivingDialogCore</a>* core) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> extractionDialogCoreCreated(<a class="code" href="classPackuru_1_1Core_1_1ExtractionDialogCore.html">Packuru::Core::ExtractionDialogCore</a>* core) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> testDialogCoreCreated(<a class="code" href="classPackuru_1_1Core_1_1TestDialogCore.html">Packuru::Core::TestDialogCore</a>* core) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1TestDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1TestDialogCore.html">Packuru::Core::TestDialogCore</a></div><div class="ttdoc">Contains data and logic necessary for Test Dialog. </div><div class="ttdef"><b>Definition:</b> testdialogcore.h:40</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ArchivingDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ArchivingDialogCore.html">Packuru::Core::ArchivingDialogCore</a></div><div class="ttdoc">Contains data and logic necessary for Archiving Dialog. </div><div class="ttdef"><b>Definition:</b> archivingdialogcore.h:40</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1MainWindowCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1MainWindowCore.html">Packuru::Core::Queue::MainWindowCore</a></div><div class="ttdoc">Contains core data and logic for Queue main window. </div><div class="ttdef"><b>Definition:</b> mainwindowcore.h:34</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1SettingsDialogCore.html">Packuru::Core::Queue::SettingsDialogCore</a></div><div class="ttdoc">Allows to adjust Queue settings. </div><div class="ttdef"><b>Definition:</b> settingsdialogcore.h:34</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionDialogCore.html">Packuru::Core::ExtractionDialogCore</a></div><div class="ttdoc">Contains data and logic necessary for Extraction Dialog. </div><div class="ttdef"><b>Definition:</b> extractiondialogcore.h:38</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1AppSettingsDialogCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1AppSettingsDialogCore.html">Packuru::Core::AppSettingsDialogCore</a></div><div class="ttdoc">Allows to adjust core application settings. </div><div class="ttdef"><b>Definition:</b> appsettingsdialogcore.h:45</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1QueueCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1QueueCore.html">Packuru::Core::Queue::QueueCore</a></div><div class="ttdoc">Provides core Queue objects for windows and dialogs. </div><div class="ttdef"><b>Definition:</b> queuecore.h:44</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_1_1Queue_html"><div class="ttname"><a href="namespacePackuru_1_1Core_1_1Queue.html">Packuru::Core::Queue</a></div><div class="ttdoc">Core Queue classes. </div><div class="ttdef"><b>Definition:</b> init.h:18</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_html"><div class="ttname"><a href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="ttdoc">Core classes, common for Browser and Queue. </div><div class="ttdef"><b>Definition:</b> aboutdialogcore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c113aa9f15df3532312d5a8a5b3c444c.html">core-queue</a></li><li class="navelem"><a class="el" href="queuecore_8h.html">queuecore.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
