<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core-browser/queuemessenger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('queuemessenger_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">queuemessenger.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="queuemessenger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>QueueMessengerAux</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span>Init;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>Backdoor;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">   40</a></span>&#160;<span class="keyword">class </span>PACKURU_CORE_BROWSER_EXPORT <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a03c996f9fcf0e10baeb3e700be0c409a">   47</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> active READ isActive NOTIFY activeChanged)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#a61caedf8a282ceffb57f96f7768d9f79">   56</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> canRunInBrowser READ getCanRunInBrowser NOTIFY canRunInBrowserChanged)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#ac239e35c6fdaead7d9011c035268dadd">   63</a></span>&#160;    Q_PROPERTY(QString status READ getStatus NOTIFY statusChanged)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;public:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29af">   66</a></span>&#160;    enum class <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ___INVALID, <span class="comment">// Keep at index 0 to catch implicit conversions of invalid values to 0 in QML</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Abort, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        DialogTitle, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        RunInBrowser </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_ENUM(UserString)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a>(QueueMessengerAux::Init&amp; init,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            QueueMessengerAux::Backdoor&amp;backdoor,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">QueueMessenger</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Q_INVOKABLE <span class="keyword">static</span> QString getString(UserString value);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Q_INVOKABLE QString getStatus() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> getCanRunInBrowser() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> abort();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> runInBrowser();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;signals:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> activeChanged(<span class="keywordtype">bool</span> active);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> statusChanged(<span class="keyword">const</span> QString&amp; info);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> activated();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> deactivated();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> canRunInBrowserChanged(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1QueueMessenger_html_aae24373b6c0bbb21fcd8a1cf051e29af"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html#aae24373b6c0bbb21fcd8a1cf051e29af">Packuru::Core::Browser::QueueMessenger::UserString</a></div><div class="ttdeci">UserString</div><div class="ttdoc">Identifies strings to display in the dialog. </div><div class="ttdef"><b>Definition:</b> queuemessenger.h:66</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1QueueMessenger_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1QueueMessenger.html">Packuru::Core::Browser::QueueMessenger</a></div><div class="ttdoc">Sends messages to Queue. </div><div class="ttdef"><b>Definition:</b> queuemessenger.h:40</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_1_1Browser_html"><div class="ttname"><a href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="ttdoc">Core Browser classes. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1f580bc93b1491ad07caabbd4ed4f43.html">core-browser</a></li><li class="navelem"><a class="el" href="queuemessenger_8h.html">queuemessenger.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
