<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core-browser/statuspagecore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('statuspagecore_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">statuspagecore.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="statuspagecore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>PasswordPromptCore;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>ExtractionFolderOverwritePromptCore;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>ExtractionFileOverwritePromptCore;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>ExtractionTypeMismatchPromptCore;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>BasicControl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>StatusPageCoreAux</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>Init;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>Backdoor;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">   45</a></span>&#160;<span class="keyword">class </span>PACKURU_CORE_BROWSER_EXPORT <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a7755def137e650ae374fba38ae0558ed">   51</a></span>&#160;    Q_PROPERTY(QString taskDescription READ getTaskDescription NOTIFY taskDescriptionChanged)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#adb9b324dde3d0328af7af7481da25176">   56</a></span>&#160;    Q_PROPERTY(QString taskState READ getTaskState NOTIFY taskStateChanged)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#a1456590ec5da6a8cdd21a6e5085c27e2">   61</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> taskProgress READ getTaskProgress NOTIFY taskProgressChanged)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#ad39364f25c67a631b9e814fa92b31c2a">   67</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> progressBarVisible READ getProgressBarVisible NOTIFY progressBarVisibleChanged)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html#af0eed66356a41be25205e3fb32d60a28">   72</a></span>&#160;    Q_PROPERTY(Packuru::Core::Browser::<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">BasicControl</a>* basicControl READ getBasicControl CONSTANT)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;public:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    explicit <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a>(StatusPageCoreAux::<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1Init.html">Init</a>&amp; init,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            StatusPageCoreAux::Backdoor&amp; backdoor,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            QObject *parent = <span class="keywordtype">nullptr</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">StatusPageCore</a>() override;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Q_INVOKABLE QString getTaskDescription() const;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Q_INVOKABLE QString getTaskState() const;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> getTaskProgress() const;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> getProgressBarVisible() const;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Q_INVOKABLE <a class="code" href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">BasicControl</a>* getBasicControl();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;signals:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> taskDescriptionChanged(const QString&amp; value);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> taskStateChanged(const QString&amp; value);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> taskProgressChanged(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> progressBarVisibleChanged(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> showBasicControl();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> showFileExistsPrompt(Packuru::Core::<a class="code" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html">ExtractionFileOverwritePromptCore</a>* promptCore);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> showFolderExistsPrompt(Packuru::Core::<a class="code" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html">ExtractionFolderOverwritePromptCore</a>* promptCore);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> showItemTypeMismatchPrompt(Packuru::Core::<a class="code" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">ExtractionTypeMismatchPromptCore</a>* promptCore);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> showPasswordPrompt(Packuru::Core::<a class="code" href="classPackuru_1_1Core_1_1PasswordPromptCore.html">PasswordPromptCore</a>* promptCore);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;private:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    struct Private;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1PasswordPromptCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1PasswordPromptCore.html">Packuru::Core::PasswordPromptCore</a></div><div class="ttdoc">Contains data and logic necessary for password dialog. </div><div class="ttdef"><b>Definition:</b> passwordpromptcore.h:36</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">Packuru::Core::ExtractionTypeMismatchPromptCore</a></div><div class="ttdoc">Contains data and logic necessary for Extraction Type Mismatch dialog. </div><div class="ttdef"><b>Definition:</b> extractiontypemismatchpromptcore.h:37</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html">Packuru::Core::ExtractionFileOverwritePromptCore</a></div><div class="ttdoc">Contains data and logic necessary for Extraction File Overwrite dialog. </div><div class="ttdef"><b>Definition:</b> extractionfileoverwritepromptcore.h:38</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1Init_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1Init.html">Packuru::Core::Browser::Init</a></div><div class="ttdoc">Initializes Browser. </div><div class="ttdef"><b>Definition:</b> init.h:63</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1BasicControl_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1BasicControl.html">Packuru::Core::Browser::BasicControl</a></div><div class="ttdoc">Provides basic control of the Status Page. </div><div class="ttdef"><b>Definition:</b> basiccontrol.h:42</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Browser_1_1StatusPageCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Browser_1_1StatusPageCore.html">Packuru::Core::Browser::StatusPageCore</a></div><div class="ttdoc">Contains logic and data for Status Page. </div><div class="ttdef"><b>Definition:</b> statuspagecore.h:45</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_1_1Browser_html"><div class="ttname"><a href="namespacePackuru_1_1Core_1_1Browser.html">Packuru::Core::Browser</a></div><div class="ttdoc">Core Browser classes. </div><div class="ttdef"><b>Definition:</b> archivebrowsercore.h:25</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html">Packuru::Core::ExtractionFolderOverwritePromptCore</a></div><div class="ttdoc">Contains data and logic necessary for Extraction Folder Overwrite dialog. </div><div class="ttdef"><b>Definition:</b> extractionfolderoverwritepromptcore.h:38</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_html"><div class="ttname"><a href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="ttdoc">Core classes, common for Browser and Queue. </div><div class="ttdef"><b>Definition:</b> aboutdialogcore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1f580bc93b1491ad07caabbd4ed4f43.html">core-browser</a></li><li class="navelem"><a class="el" href="statuspagecore_8h.html">statuspagecore.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
