<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: AppInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structPackuru_1_1Core_1_1AppInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structPackuru_1_1Core_1_1AppInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppInfo Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>Contains basic application information.  
 <a href="structPackuru_1_1Core_1_1AppInfo.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="appinfo_8h_source.html">core/appinfo.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57ddde735e5ad5d8e255ee8dd93846ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ddde735e5ad5d8e255ee8dd93846ff"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPackuru_1_1Core_1_1AppInfo.html#a57ddde735e5ad5d8e255ee8dd93846ff">getAppInfo</a> ()</td></tr>
<tr class="memdesc:a57ddde735e5ad5d8e255ee8dd93846ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns full application info, including 3rd-party code (Markdown format). <br /></td></tr>
<tr class="separator:a57ddde735e5ad5d8e255ee8dd93846ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d58768dcd1c73839215af1e5e1003aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d58768dcd1c73839215af1e5e1003aa"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>getAppName</b> ()</td></tr>
<tr class="separator:a5d58768dcd1c73839215af1e5e1003aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba8e1f8eaad252a72af389f86e0a6c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba8e1f8eaad252a72af389f86e0a6c5"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>getAppVersion</b> ()</td></tr>
<tr class="separator:acba8e1f8eaad252a72af389f86e0a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a5243c118f4403c0ce8b055722706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323a5243c118f4403c0ce8b055722706"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>getVersionMajor</b> ()</td></tr>
<tr class="separator:a323a5243c118f4403c0ce8b055722706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcdf940d3e5b874f68f5f12fab0ee3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcdf940d3e5b874f68f5f12fab0ee3e"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>getVersionMinor</b> ()</td></tr>
<tr class="separator:aebcdf940d3e5b874f68f5f12fab0ee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15413d0e4d45168ef3ad927b88b7e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b15413d0e4d45168ef3ad927b88b7e5"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>getVersionPatch</b> ()</td></tr>
<tr class="separator:a9b15413d0e4d45168ef3ad927b88b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793f17a715baee6cdacf1f3ba621868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af793f17a715baee6cdacf1f3ba621868"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>versionEquals</b> (int major, int minor, int patch)</td></tr>
<tr class="separator:af793f17a715baee6cdacf1f3ba621868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains basic application information. </p>
<dl class="section note"><dt>Note</dt><dd>For About Dialog use <a class="el" href="classPackuru_1_1Core_1_1AboutDialogCore.html" title="Contains all data necessary for About Dialog. ">AboutDialogCore</a> class. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/user/Projects/QtCreator/packuru/src/core/<a class="el" href="appinfo_8h_source.html">appinfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Packuru</b></li><li class="navelem"><a class="el" href="namespacePackuru_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="structPackuru_1_1Core_1_1AppInfo.html">AppInfo</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
