<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core-queue/taskqueuemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('taskqueuemodel_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">taskqueuemodel.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="taskqueuemodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QAbstractTableModel&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>PasswordPromptCore;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>CreationNameErrorPromptCore;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>ExtractionFileOverwritePromptCore;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>ExtractionFolderOverwritePromptCore;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>ExtractionTypeMismatchPromptCore;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core_1_1Queue.html">Packuru::Core::Queue</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>TaskQueueModelAux</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>Init;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>Backdoor;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">   47</a></span>&#160;<span class="keyword">class </span>PACKURU_CORE_QUEUE_EXPORT <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a> : <span class="keyword">public</span> QAbstractTableModel</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a36f7b6be7108281af77939ceaec42fd6">   54</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> running READ isRunning NOTIFY runningChanged)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#ae7327933071159f823999a049d9f6e04">   62</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> completedTaskCount READ getCompletedTaskCount NOTIFY completedTaskCountChanged)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#a867c710287b9ea1a0ab27c30886fb5c3">   67</a></span>&#160;    Q_PROPERTY(QString description READ getQueueDescription NOTIFY queueDescriptionChanged)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;public:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aae24373b6c0bbb21fcd8a1cf051e29af">   71</a></span>&#160;    enum class <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aae24373b6c0bbb21fcd8a1cf051e29af">UserString</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ___INVALID, <span class="comment">// Keep at index 0 to catch implicit conversions of invalid values to 0 in QML</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ActionErrorLog,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ActionRemoveCompleted,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ActionRemoveTask,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ActionResetTask,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ActionStartQueue,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ActionStopHere,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ActionStopQueue</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Q_ENUM(UserString)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>(<span class="keyword">const</span> TaskQueueModelAux::Init&amp; initData,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            TaskQueueModelAux::Backdoor&amp; backdoorData,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ~<a class="code" href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">TaskQueueModel</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> columnCount(<span class="keyword">const</span> QModelIndex &amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> rowCount(<span class="keyword">const</span> QModelIndex &amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QVariant data(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QVariant headerData(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const override</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QHash&lt;int, QByteArray&gt; roleNames() <span class="keyword">const override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> removeRows(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> count, <span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> resetTasks(<span class="keyword">const</span> QModelIndexList&amp; indexes);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> stopAfterTask(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> hasErrorLog(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Q_INVOKABLE QString getErrorLog(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> startQueue();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> stopQueue();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> removeCompletedTasks();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> unfinishedTaskCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> areAllTasksCompleted() <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> getCompletedTaskCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> isRunning() <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> progressColumn() <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Q_INVOKABLE QString getQueueDescription() <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Q_INVOKABLE <span class="keyword">static</span> QString getString(UserString value);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;signals:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> runningChanged(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> completedTaskCountChanged(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> allTasksFinished();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> allTasksCompleted();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> passwordNeeded(<a class="code" href="classPackuru_1_1Core_1_1PasswordPromptCore.html">Packuru::Core::PasswordPromptCore</a>* promptCore);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> archiveCreationNameError(<a class="code" href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html">Packuru::Core::CreationNameErrorPromptCore</a>* promptCore);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> fileExists(<a class="code" href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html">Packuru::Core::ExtractionFileOverwritePromptCore</a>* promptCore);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> folderExists(<a class="code" href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html">Packuru::Core::ExtractionFolderOverwritePromptCore</a>* promptCore);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> itemTypeMismatch(<a class="code" href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">Packuru::Core::ExtractionTypeMismatchPromptCore</a>* promptCore);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> taskStateChanged(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> openDestinationFolder(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> openNewArchive(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> queueDescriptionChanged(<span class="keyword">const</span> QString&amp; text);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">struct </span>Private;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::unique_ptr&lt;Private&gt; priv;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionTypeMismatchPromptCore.html">Packuru::Core::ExtractionTypeMismatchPromptCore</a></div><div class="ttdoc">Contains data and logic necessary for Extraction Type Mismatch dialog. </div><div class="ttdef"><b>Definition:</b> extractiontypemismatchpromptcore.h:37</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionFileOverwritePromptCore.html">Packuru::Core::ExtractionFileOverwritePromptCore</a></div><div class="ttdoc">Contains data and logic necessary for Extraction File Overwrite dialog. </div><div class="ttdef"><b>Definition:</b> extractionfileoverwritepromptcore.h:38</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1CreationNameErrorPromptCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1CreationNameErrorPromptCore.html">Packuru::Core::CreationNameErrorPromptCore</a></div><div class="ttdoc">Contains data and logic necessary for Creation Name Error dialog. </div><div class="ttdef"><b>Definition:</b> creationnameerrorpromptcore.h:35</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1PasswordPromptCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1PasswordPromptCore.html">Packuru::Core::PasswordPromptCore</a></div><div class="ttdoc">Contains data and logic necessary for password dialog. </div><div class="ttdef"><b>Definition:</b> passwordpromptcore.h:36</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1TaskQueueModel_html_aae24373b6c0bbb21fcd8a1cf051e29af"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html#aae24373b6c0bbb21fcd8a1cf051e29af">Packuru::Core::Queue::TaskQueueModel::UserString</a></div><div class="ttdeci">UserString</div><div class="ttdoc">Identifies strings to display in the dialog. </div><div class="ttdef"><b>Definition:</b> taskqueuemodel.h:71</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1Queue_1_1TaskQueueModel_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1Queue_1_1TaskQueueModel.html">Packuru::Core::Queue::TaskQueueModel</a></div><div class="ttdoc">Provides queued task execution. </div><div class="ttdef"><b>Definition:</b> taskqueuemodel.h:47</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_1_1Queue_html"><div class="ttname"><a href="namespacePackuru_1_1Core_1_1Queue.html">Packuru::Core::Queue</a></div><div class="ttdoc">Core Queue classes. </div><div class="ttdef"><b>Definition:</b> init.h:18</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1ExtractionFolderOverwritePromptCore.html">Packuru::Core::ExtractionFolderOverwritePromptCore</a></div><div class="ttdoc">Contains data and logic necessary for Extraction Folder Overwrite dialog. </div><div class="ttdef"><b>Definition:</b> extractionfolderoverwritepromptcore.h:38</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_html"><div class="ttname"><a href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="ttdoc">Core classes, common for Browser and Queue. </div><div class="ttdef"><b>Definition:</b> aboutdialogcore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c113aa9f15df3532312d5a8a5b3c444c.html">core-queue</a></li><li class="navelem"><a class="el" href="taskqueuemodel_8h.html">taskqueuemodel.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
