<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Packuru: /home/user/Projects/QtCreator/packuru/src/core/testdialogcontrollertype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Packuru
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('testdialogcontrollertype_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">testdialogcontrollertype.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="testdialogcontrollertype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: The Packuru Developers</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SPDX-License-Identifier: BSD-2-Clause</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;symbol_export.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1TestDialogControllerType.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPackuru_1_1Core_1_1TestDialogControllerType.html">TestDialogControllerType</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">   24</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a54d40f47d348115168307bd4c1cdada0">AcceptButton</a>, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a8445140d1b04381ede8375dc9e157ed1">DialogErrors</a>, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7adc647eb65e6711e155375218212b3964">Password</a>, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a3e2ffba79e6d032b1c075e396fc70e1b">RunInQueue</a>, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_ENUM(<a class="code" href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;PACKURU_CORE_EXPORT uint qHash(<a class="code" href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">TestDialogControllerType::Type</a> value, uint seed = 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="aclassPackuru_1_1Core_1_1TestDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a3e2ffba79e6d032b1c075e396fc70e1b"><div class="ttname"><a href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a3e2ffba79e6d032b1c075e396fc70e1b">Packuru::Core::TestDialogControllerType::Type::RunInQueue</a></div><div class="ttdoc">Check box. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1TestDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7adc647eb65e6711e155375218212b3964"><div class="ttname"><a href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7adc647eb65e6711e155375218212b3964">Packuru::Core::TestDialogControllerType::Type::Password</a></div><div class="ttdoc">Line edit. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1TestDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a8445140d1b04381ede8375dc9e157ed1"><div class="ttname"><a href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a8445140d1b04381ede8375dc9e157ed1">Packuru::Core::TestDialogControllerType::Type::DialogErrors</a></div><div class="ttdoc">Label. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1TestDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7a54d40f47d348115168307bd4c1cdada0"><div class="ttname"><a href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7a54d40f47d348115168307bd4c1cdada0">Packuru::Core::TestDialogControllerType::Type::AcceptButton</a></div><div class="ttdoc">Push button. </div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1TestDialogControllerType_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="classPackuru_1_1Core_1_1TestDialogControllerType.html#a1d1cfd8ffb84e947f82999c682b666a7">Packuru::Core::TestDialogControllerType::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> testdialogcontrollertype.h:24</div></div>
<div class="ttc" id="aclassPackuru_1_1Core_1_1TestDialogControllerType_html"><div class="ttname"><a href="classPackuru_1_1Core_1_1TestDialogControllerType.html">Packuru::Core::TestDialogControllerType</a></div><div class="ttdoc">Identifies input widgets in Test Dialog. </div><div class="ttdef"><b>Definition:</b> testdialogcontrollertype.h:20</div></div>
<div class="ttc" id="anamespacePackuru_1_1Core_html"><div class="ttname"><a href="namespacePackuru_1_1Core.html">Packuru::Core</a></div><div class="ttdoc">Core classes, common for Browser and Queue. </div><div class="ttdef"><b>Definition:</b> aboutdialogcore.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.8 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">packuru</a></li><li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="testdialogcontrollertype_8h.html">testdialogcontrollertype.h</a></li>
    <li class="footer">Generated on Fri Sep 10 2021 17:41:12 for Packuru &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.8 </li>
  </ul>
</div>
</body>
</html>
